                         : ---------------------------------------------
                         : Rank : Variable    : Variable Importance
                         : ---------------------------------------------
                         :    1 : bjet2btag   : 1.531e-01
                         :    2 : nAddJet     : 1.263e-01
                         :    3 : nSoft5      : 8.775e-02
                         :    4 : dPhiWH      : 8.064e-02
                         :    5 : dEtaLep1H   : 7.610e-02
                         :    6 : hbbm        : 7.373e-02
                         :    7 : hbbpt       : 6.381e-02
                         :    8 : ptBalanceWH : 5.975e-02
                         :    9 : topMass     : 5.514e-02
                         :   10 : dRBjets     : 5.213e-02
                         :   11 : bjet2Pt     : 5.104e-02
                         :   12 : bjet1Pt     : 5.032e-02
                         :   13 : dPhil1W     : 4.064e-02
                         :   14 : WBosonPt    : 2.965e-02
                         : ---------------------------------------------

