                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 1.572e-01
                         :    2 : bjet2btag    : 1.167e-01
                         :    3 : hbbm         : 8.588e-02
                         :    4 : sumEtSoft1   : 7.656e-02
                         :    5 : CosThetaStar : 7.128e-02
                         :    6 : dRBjets      : 6.631e-02
                         :    7 : ptBalanceZH  : 6.189e-02
                         :    8 : ZBosonM      : 5.778e-02
                         :    9 : bjet1Pt      : 5.391e-02
                         :   10 : dPhiZH       : 4.500e-02
                         :   11 : CosThetaCS   : 4.300e-02
                         :   12 : dEtaBjets    : 4.242e-02
                         :   13 : bjet2Pt      : 3.789e-02
                         :   14 : hbbpt        : 3.162e-02
                         :   15 : nAddJet      : 2.857e-02
                         :   16 : ZBosonPt     : 2.398e-02

