: ----------------------------------------------
: Rank : Variable     : Variable Importance
: ----------------------------------------------
:    1 : bjet1btag    : 1.499e-01
:    2 : bjet2btag    : 1.155e-01
:    3 : ZBosonPt     : 1.077e-01
:    4 : dEtaBjets    : 9.730e-02
:    5 : ZBosonM      : 7.169e-02
:    6 : CosThetaStar : 6.912e-02
:    7 : hbbm         : 6.529e-02
:    8 : dPhiZH       : 5.918e-02
:    9 : ptBalanceZH  : 5.382e-02
:   10 : bjet1Pt      : 4.198e-02
:   11 : dRBjets      : 4.139e-02
:   12 : hbbpt        : 3.749e-02
:   13 : bjet2Pt      : 3.324e-02
:   14 : CosThetaCS   : 2.529e-02
:   15 : sumEtSoft1   : 2.121e-02
:   16 : nAddJet      : 9.930e-03
: ----------------------------------------------

