                         : ---------------------------------------------
                         : Rank : Variable    : Variable Importance
                         : ---------------------------------------------
                         :    1 : bjet2btag   : 1.411e-01
                         :    2 : dPhil1W     : 1.247e-01
                         :    3 : dEtaLep1H   : 8.498e-02
                         :    4 : nSoft5      : 7.729e-02
                         :    5 : nAddJet     : 7.384e-02
                         :    6 : hbbpt       : 6.761e-02
                         :    7 : hbbm        : 6.713e-02
                         :    8 : bjet2Pt     : 6.693e-02
                         :    9 : WBosonPt    : 6.290e-02
                         :   10 : bjet1Pt     : 5.974e-02
                         :   11 : topMass     : 4.773e-02
                         :   12 : ptBalanceWH : 4.723e-02
                         :   13 : dPhiWH      : 4.400e-02
                         :   14 : dRBjets     : 3.478e-02
                         : ---------------------------------------------

