                         : -------------------------------------------------
                         : Rank : Variable        : Variable Importance
                         : -------------------------------------------------
                         :    1 : MSD             : 1.203e-01
                         :    2 : nIsojet         : 1.187e-01
                         :    3 : dEtaLep1FJ      : 8.499e-02
                         :    4 : WBosonPt        : 7.928e-02
                         :    5 : Tau21SD         : 7.558e-02
                         :    6 : ptBalanceWHFJ   : 6.813e-02
                         :    7 : psi022004030503 : 6.625e-02
                         :    8 : dPhil1W         : 5.982e-02
                         :    9 : Tau32SD         : 5.920e-02
                         :   10 : psi022004031003 : 5.665e-02
                         :   11 : psi022004022003 : 5.322e-02
                         :   12 : lepton1Charge   : 4.729e-02
                         :   13 : fjPt            : 3.805e-02
                         :   14 : dPhiWHFJ        : 3.753e-02
                         :   15 : HTTFRec         : 3.507e-02
                         : -------------------------------------------------

