                         : -------------------------------------------------
                         : Rank : Variable        : Variable Importance
                         : -------------------------------------------------
                         :    1 : dPhil1W         : 1.300e-01
                         :    2 : MSD             : 1.135e-01
                         :    3 : dPhiWHFJ        : 9.492e-02
                         :    4 : psi022004022003 : 8.311e-02
                         :    5 : Tau32SD         : 7.875e-02
                         :    6 : psi022004030503 : 7.735e-02
                         :    7 : ptBalanceWHFJ   : 7.696e-02
                         :    8 : dEtaLep1FJ      : 7.500e-02
                         :    9 : nIsojet         : 5.661e-02
                         :   10 : WBosonPt        : 5.398e-02
                         :   11 : psi022004031003 : 5.123e-02
                         :   12 : Tau21SD         : 4.591e-02
                         :   13 : fjPt            : 3.585e-02
                         :   14 : HTTFRec         : 2.681e-02
                         :   15 : lepton1Charge   : 0.000e+00
                         : -------------------------------------------------

