                         : -------------------------------------------------
                         : Rank : Variable        : Variable Importance
                         : -------------------------------------------------
                         :    1 : dPhil1W         : 1.294e-01
                         :    2 : MSD             : 1.036e-01
                         :    3 : dPhiWHFJ        : 8.327e-02
                         :    4 : psi022004030503 : 7.950e-02
                         :    5 : Tau32SD         : 7.756e-02
                         :    6 : ptBalanceWHFJ   : 7.541e-02
                         :    7 : psi022004022003 : 7.152e-02
                         :    8 : psi022004031003 : 6.789e-02
                         :    9 : dEtaLep1FJ      : 6.666e-02
                         :   10 : nIsojet         : 6.202e-02
                         :   11 : Tau21SD         : 5.489e-02
                         :   12 : WBosonPt        : 4.745e-02
                         :   13 : fjPt            : 4.604e-02
                         :   14 : HTTFRec         : 2.346e-02
                         :   15 : lepton1Charge   : 1.131e-02
                         : -------------------------------------------------

