                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 1.139e-01
                         :    2 : ZBosonPt     : 1.072e-01
                         :    3 : ZBosonM      : 9.050e-02
                         :    4 : bjet2btag    : 8.253e-02
                         :    5 : hbbm         : 7.988e-02
                         :    6 : dPhiZH       : 7.819e-02
                         :    7 : ptBalanceZH  : 7.718e-02
                         :    8 : dEtaBjets    : 7.611e-02
                         :    9 : CosThetaStar : 6.859e-02
                         :   10 : dRBjets      : 5.068e-02
                         :   11 : bjet2Pt      : 3.914e-02
                         :   12 : sumEtSoft1   : 3.366e-02
                         :   13 : hbbpt        : 3.017e-02
                         :   14 : CosThetaCS   : 2.997e-02
                         :   15 : bjet1Pt      : 2.251e-02
                         :   16 : nAddJet      : 1.978e-02

