                         : ---------------------------------------------
                         : Rank : Variable    : Variable Importance
                         : ---------------------------------------------
                         :    1 : dPhil1W     : 1.525e-01
                         :    2 : bjet2btag   : 1.031e-01
                         :    3 : nSoft5      : 1.008e-01
                         :    4 : hbbm        : 8.721e-02
                         :    5 : dEtaLep1H   : 8.381e-02
                         :    6 : topMass     : 6.681e-02
                         :    7 : bjet2Pt     : 6.492e-02
                         :    8 : ptBalanceWH : 6.312e-02
                         :    9 : nAddJet     : 6.293e-02
                         :   10 : hbbpt       : 5.744e-02
                         :   11 : dPhiWH      : 5.003e-02
                         :   12 : WBosonPt    : 4.644e-02
                         :   13 : bjet1Pt     : 3.973e-02
                         :   14 : dRBjets     : 2.112e-02
                         : ---------------------------------------------

