                         : ---------------------------------------------
                         : Rank : Variable    : Variable Importance
                         : ---------------------------------------------
                         :    1 : nSoft5      : 1.510e-01
                         :    2 : nAddJet     : 1.142e-01
                         :    3 : bjet2btag   : 1.007e-01
                         :    4 : dEtaLep1H   : 9.894e-02
                         :    5 : dPhiWH      : 9.720e-02
                         :    6 : hbbm        : 7.962e-02
                         :    7 : topMass     : 6.596e-02
                         :    8 : dRBjets     : 6.094e-02
                         :    9 : ptBalanceWH : 5.491e-02
                         :   10 : dPhil1W     : 5.409e-02
                         :   11 : bjet1Pt     : 4.350e-02
                         :   12 : hbbpt       : 3.285e-02
                         :   13 : bjet2Pt     : 2.789e-02
                         :   14 : WBosonPt    : 1.823e-02
                         : ---------------------------------------------


