                         : -------------------------------------------------
                         : Rank : Variable        : Variable Importance
                         : -------------------------------------------------
                         :    1 : dPhil1W         : 1.017e-01
                         :    2 : MSD             : 1.013e-01
                         :    3 : ptBalanceWHFJ   : 8.311e-02
                         :    4 : nIsojet         : 7.830e-02
                         :    5 : psi022004031003 : 7.434e-02
                         :    6 : Tau32SD         : 7.413e-02
                         :    7 : dEtaLep1FJ      : 7.267e-02
                         :    8 : fjPt            : 6.998e-02
                         :    9 : WBosonPt        : 6.895e-02
                         :   10 : psi022004030503 : 6.289e-02
                         :   11 : psi022004022003 : 5.275e-02
                         :   12 : dPhiWHFJ        : 4.898e-02
                         :   13 : Tau21SD         : 4.803e-02
                         :   14 : HTTFRec         : 3.286e-02
                         :   15 : lepton1Charge   : 3.008e-02
                         : -------------------------------------------------

