: -----------------------------------------------
: Rank : Variable      : Variable Importance
: -----------------------------------------------
:    1 : MSD           : 1.246e-01
:    2 : Tau21SD       : 1.084e-01
:    3 : lepton2Pt     : 7.800e-02
:    4 : ptBalanceL1L2 : 7.559e-02
:    5 : mTZHFJ        : 7.356e-02
:    6 : dEtaZHFJ      : 7.070e-02
:    7 : ptBalanceZHFJ : 6.466e-02
:    8 : nIsojet       : 6.341e-02
:    9 : dRL1L2        : 5.989e-02
:   10 : CosThetaCS    : 5.503e-02
:   11 : ZBosonPt      : 5.375e-02
:   12 : dPhiZHFJ      : 4.771e-02
:   13 : deltaM        : 4.249e-02
:   14 : lepton1Pt     : 4.222e-02
:   15 : fjPt          : 3.990e-02
: -----------------------------------------------


