
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin1.root", "VZ_ZptBin1_2017", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 278595 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 278595 events
                         : Add Tree mvaTree of type Background with 278595 events
                         : Add Tree mvaTree of type Signal with 278595 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin1_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.036  +0.118    -0.049    -0.040   +0.153  +0.009     +0.020       +0.036  +0.147  -0.020  -0.262      +0.107  -0.059    -0.037  +0.446
                         :      bjet1Pt:     +0.036  +1.000  -0.427    +0.015    -0.044   +0.124  +0.019     -0.006       +0.019  +0.403  +0.097  +0.044      +0.368  -0.237    -0.217  -0.017
                         :      bjet2Pt:     +0.118  -0.427  +1.000    -0.013    +0.050   +0.174  +0.006     -0.010       -0.006  +0.598  +0.040  +0.059      +0.545  -0.368    -0.257  +0.018
                         :    bjet1btag:     -0.049  +0.015  -0.013    +1.000    +0.593   -0.088  -0.007     +0.018       +0.014  -0.004  +0.022  +0.004      +0.029  -0.027    -0.020  -0.077
                         :    bjet2btag:     -0.040  -0.044  +0.050    +0.593    +1.000   -0.090  -0.028     +0.020       -0.029  -0.003  +0.035  -0.005      +0.032  -0.015    -0.016  -0.047
                         :     ZBosonPt:     +0.153  +0.124  +0.174    -0.088    -0.090   +1.000  +0.012     -0.005       +0.057  +0.278  +0.002  +0.036      -0.097  -0.182    -0.088  +0.098
                         :      ZBosonM:     +0.009  +0.019  +0.006    -0.007    -0.028   +0.012  +1.000     -0.017       -0.008  +0.018  -0.013  +0.042      +0.017  -0.015    -0.019  -0.001
                         :   CosThetaCS:     +0.020  -0.006  -0.010    +0.018    +0.020   -0.005  -0.017     +1.000       -0.166  -0.013  +0.014  -0.005      -0.013  +0.009    -0.001  -0.015
                         : CosThetaStar:     +0.036  +0.019  -0.006    +0.014    -0.029   +0.057  -0.008     -0.166       +1.000  +0.016  +0.040  +0.015      -0.004  +0.017    +0.028  -0.018
                         :        hbbpt:     +0.147  +0.403  +0.598    -0.004    -0.003   +0.278  +0.018     -0.013       +0.016  +1.000  -0.019  +0.134      +0.920  -0.713    -0.253  -0.018
                         :         hbbm:     -0.020  +0.097  +0.040    +0.022    +0.035   +0.002  -0.013     +0.014       +0.040  -0.019  +1.000  -0.032      -0.020  +0.588    +0.233  -0.006
                         :       dPhiZH:     -0.262  +0.044  +0.059    +0.004    -0.005   +0.036  +0.042     -0.005       +0.015  +0.134  -0.032  +1.000      +0.122  -0.155    +0.003  -0.328
                         :  ptBalanceZH:     +0.107  +0.368  +0.545    +0.029    +0.032   -0.097  +0.017     -0.013       -0.004  +0.920  -0.020  +0.122      +1.000  -0.670    -0.226  -0.046
                         :      dRBjets:     -0.059  -0.237  -0.368    -0.027    -0.015   -0.182  -0.015     +0.009       +0.017  -0.713  +0.588  -0.155      -0.670  +1.000    +0.354  +0.080
                         :    dEtaBjets:     -0.037  -0.217  -0.257    -0.020    -0.016   -0.088  -0.019     -0.001       +0.028  -0.253  +0.233  +0.003      -0.226  +0.354    +1.000  +0.027
                         :      nAddJet:     +0.446  -0.017  +0.018    -0.077    -0.047   +0.098  -0.001     -0.015       -0.018  -0.018  -0.006  -0.328      -0.046  +0.080    +0.027  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.092  +0.145    -0.034    -0.018   +0.098  -0.010     -0.014       -0.031  +0.203  +0.044  -0.331      +0.180  -0.070    -0.018  +0.420
                         :      bjet1Pt:     +0.092  +1.000  -0.333    +0.029    +0.004   +0.141  -0.029     +0.006       -0.018  +0.491  +0.137  +0.015      +0.455  -0.356    -0.187  +0.026
                         :      bjet2Pt:     +0.145  -0.333  +1.000    +0.020    +0.037   +0.180  -0.002     +0.000       -0.046  +0.623  +0.172  +0.007      +0.568  -0.418    -0.182  +0.027
                         :    bjet1btag:     -0.034  +0.029  +0.020    +1.000    +0.456   -0.022  +0.015     +0.021       -0.005  +0.027  +0.047  +0.010      +0.035  -0.013    -0.008  -0.027
                         :    bjet2btag:     -0.018  +0.004  +0.037    +0.456    +1.000   -0.009  +0.006     +0.003       +0.022  +0.022  +0.043  +0.014      +0.029  -0.020    -0.024  -0.011
                         :     ZBosonPt:     +0.098  +0.141  +0.180    -0.022    -0.009   +1.000  -0.010     +0.003       -0.011  +0.293  -0.006  +0.025      -0.088  -0.264    -0.063  +0.077
                         :      ZBosonM:     -0.010  -0.029  -0.002    +0.015    +0.006   -0.010  +1.000     +0.008       -0.009  -0.031  -0.004  +0.011      -0.030  +0.022    -0.004  -0.008
                         :   CosThetaCS:     -0.014  +0.006  +0.000    +0.021    +0.003   +0.003  +0.008     +1.000       -0.185  +0.006  +0.006  +0.006      +0.005  +0.003    -0.001  +0.007
                         : CosThetaStar:     -0.031  -0.018  -0.046    -0.005    +0.022   -0.011  -0.009     -0.185       +1.000  -0.043  -0.006  +0.069      -0.039  +0.032    +0.064  -0.031
                         :        hbbpt:     +0.203  +0.491  +0.623    +0.027    +0.022   +0.293  -0.031     +0.006       -0.043  +1.000  +0.165  +0.040      +0.918  -0.766    -0.170  +0.037
                         :         hbbm:     +0.044  +0.137  +0.172    +0.047    +0.043   -0.006  -0.004     +0.006       -0.006  +0.165  +1.000  -0.004      +0.171  +0.330    +0.110  -0.036
                         :       dPhiZH:     -0.331  +0.015  +0.007    +0.010    +0.014   +0.025  +0.011     +0.006       +0.069  +0.040  -0.004  +1.000      +0.024  -0.112    +0.008  -0.364
                         :  ptBalanceZH:     +0.180  +0.455  +0.568    +0.035    +0.029   -0.088  -0.030     +0.005       -0.039  +0.918  +0.171  +0.024      +1.000  -0.698    -0.148  +0.018
                         :      dRBjets:     -0.070  -0.356  -0.418    -0.013    -0.020   -0.264  +0.022     +0.003       +0.032  -0.766  +0.330  -0.112      -0.698  +1.000    +0.235  +0.036
                         :    dEtaBjets:     -0.018  -0.187  -0.182    -0.008    -0.024   -0.063  -0.004     -0.001       +0.064  -0.170  +0.110  +0.008      -0.148  +0.235    +1.000  +0.001
                         :      nAddJet:     +0.420  +0.026  +0.027    -0.027    -0.011   +0.077  -0.008     +0.007       -0.031  +0.037  -0.036  -0.364      +0.018  +0.036    +0.001  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        146.31        108.73   [        0.0000        1512.2 ]
                         :      bjet1Pt:        69.782        37.814   [        25.001        841.94 ]
                         :      bjet2Pt:        69.711        43.345   [        25.000        648.82 ]
                         :    bjet1btag:       0.93562       0.10916   [       0.49454        1.0000 ]
                         :    bjet2btag:       0.79439       0.16977   [       0.49413        1.0000 ]
                         :     ZBosonPt:        150.41        19.643   [        125.01        200.00 ]
                         :      ZBosonM:        90.620        4.8057   [        75.003        105.00 ]
                         :   CosThetaCS:      0.018479       0.58016   [      -0.99998       0.99998 ]
                         : CosThetaStar:       0.41385       0.35579   [      -0.88591       0.99993 ]
                         :        hbbpt:        129.63        45.208   [        42.952        865.57 ]
                         :         hbbm:        90.249        17.015   [        60.000        120.00 ]
                         :       dPhiZH:        2.8713       0.31902   [      0.023880        3.1416 ]
                         :  ptBalanceZH:       0.86541       0.28664   [       0.23026        4.6073 ]
                         :      dRBjets:        1.3976       0.40496   [       0.41051        3.2787 ]
                         :    dEtaBjets:       0.83511       0.48467   [    4.4937e-05        2.6586 ]
                         :      nAddJet:        1.0232        1.0606   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : hbbm         : 8.817e-02
                         :    2 : dEtaBjets    : 5.918e-02
                         :    3 : dRBjets      : 5.562e-02
                         :    4 : bjet1btag    : 4.448e-02
                         :    5 : hbbpt        : 3.518e-02
                         :    6 : bjet2btag    : 2.939e-02
                         :    7 : ZBosonPt     : 2.367e-02
                         :    8 : bjet2Pt      : 2.304e-02
                         :    9 : ptBalanceZH  : 1.938e-02
                         :   10 : bjet1Pt      : 1.746e-02
                         :   11 : ZBosonM      : 1.558e-02
                         :   12 : dPhiZH       : 1.095e-02
                         :   13 : CosThetaStar : 8.597e-03
                         :   14 : sumEtSoft1   : 6.311e-03
                         :   15 : CosThetaCS   : 6.271e-03
                         :   16 : nAddJet      : 5.288e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin1_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 26545.5 bkg: 26545.5
                         : #events: (unweighted) sig: 6179 bkg: 46912
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 19 sec
13%, time left: 19 sec
19%, time left: 18 sec
25%, time left: 17 sec
32%, time left: 15 sec
38%, time left: 14 sec
44%, time left: 13 sec
50%, time left: 11 sec
57%, time left: 10 sec
63%, time left: 8 sec
69%, time left: 7 sec
75%, time left: 5 sec
82%, time left: 4 sec
88%, time left: 2 sec
94%, time left: 1 sec
                         : Elapsed time for training with 53091 events: 25 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2017 on training sample (53091 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 53091 events: 0.653 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : dRBjets      : 1.095e-01
                         :    2 : dEtaBjets    : 9.327e-02
                         :    3 : hbbm         : 9.034e-02
                         :    4 : bjet1Pt      : 7.064e-02
                         :    5 : ZBosonPt     : 6.808e-02
                         :    6 : bjet1btag    : 6.288e-02
                         :    7 : bjet2btag    : 6.136e-02
                         :    8 : ZBosonM      : 6.022e-02
                         :    9 : nAddJet      : 5.749e-02
                         :   10 : bjet2Pt      : 5.608e-02
                         :   11 : dPhiZH       : 5.355e-02
                         :   12 : CosThetaCS   : 5.274e-02
                         :   13 : sumEtSoft1   : 5.011e-02
                         :   14 : CosThetaStar : 4.470e-02
                         :   15 : ptBalanceZH  : 3.928e-02
                         :   16 : hbbpt        : 2.972e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin1_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2017 on testing sample (123427 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 123427 events: 1.41 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin1_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        143.56        107.13   [        0.0000        2047.7 ]
                         :      bjet1Pt:        70.923        39.828   [        25.000        572.37 ]
                         :      bjet2Pt:        67.910        39.732   [        25.001        591.90 ]
                         :    bjet1btag:       0.93217       0.11423   [       0.49784        1.0000 ]
                         :    bjet2btag:       0.78960       0.17212   [       0.49411        1.0000 ]
                         :     ZBosonPt:        150.26        19.669   [        125.00        200.00 ]
                         :      ZBosonM:        90.830        4.7604   [        75.006        105.00 ]
                         :   CosThetaCS:      0.046886       0.58468   [      -0.99999       0.99998 ]
                         : CosThetaStar:       0.41537       0.36166   [      -0.94264       0.99993 ]
                         :        hbbpt:        128.65        44.001   [        41.582        652.60 ]
                         :         hbbm:        90.425        17.078   [        60.001        120.00 ]
                         :       dPhiZH:        2.8731       0.32154   [      0.087594        3.1416 ]
                         :  ptBalanceZH:       0.85920       0.27797   [       0.23339        4.4085 ]
                         :      dRBjets:        1.4093       0.41236   [       0.39055        3.3958 ]
                         :    dEtaBjets:       0.83501       0.49229   [    8.3447e-07        2.8537 ]
                         :      nAddJet:        1.0292        1.0691   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin1_2017: 0.759
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin1_2017: 0.064 (0.128)       0.373 (0.478)      0.690 (0.748)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 123427 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 53091 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
