
Processing MitVHBBAnalysis/macros/whbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/WHFJSR.root",    "WH_boosted_2016",      true ,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 72597 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 72597 events
                         : Add Tree mvaTree of type Background with 72597 events
                         : Add Tree mvaTree of type Signal with 72597 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_WH_boosted_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                  dPhil1W WBosonPt lepton1Charge nIsojet     MSD Tau21SD Tau32SD    fjPt psi022004031003 psi022004022003 psi022004030503 ptBalanceWHFJ dEtaLep1FJ dPhiWHFJ HTTFRec
                         :         dPhil1W:  +1.000   -0.206        +0.049  +0.029  +0.004  -0.033  +0.012  -0.114          -0.022          -0.009          -0.022        +0.098     +0.029   -0.059  -0.037
                         :        WBosonPt:  -0.206   +1.000        +0.050  -0.014  +0.151  +0.108  -0.038  +0.697          +0.067          +0.034          +0.119        -0.249     -0.025   +0.115  +0.139
                         :   lepton1Charge:  +0.049   +0.050        +1.000  -0.008  -0.019  +0.044  -0.029  +0.035          +0.018          +0.019          +0.031        -0.005     -0.007   -0.010  -0.000
                         :         nIsojet:  +0.029   -0.014        -0.008  +1.000  +0.015  -0.004  +0.038  +0.126          +0.001          +0.001          +0.039        +0.208     +0.048   -0.383  +0.006
                         :             MSD:  +0.004   +0.151        -0.019  +0.015  +1.000  -0.063  -0.223  +0.204          -0.041          -0.057          -0.072        +0.102     -0.009   +0.032  +0.203
                         :         Tau21SD:  -0.033   +0.108        +0.044  -0.004  -0.063  +1.000  -0.506  +0.078          +0.750          +0.708          +0.478        -0.021     -0.004   -0.037  +0.334
                         :         Tau32SD:  +0.012   -0.038        -0.029  +0.038  -0.223  -0.506  +1.000  -0.032          -0.352          -0.301          -0.159        +0.005     -0.001   -0.012  -0.230
                         :            fjPt:  -0.114   +0.697        +0.035  +0.126  +0.204  +0.078  -0.032  +1.000          +0.038          -0.001          +0.149        +0.498     +0.016   +0.020  +0.112
                         : psi022004031003:  -0.022   +0.067        +0.018  +0.001  -0.041  +0.750  -0.352  +0.038          +1.000          +0.949          +0.441        -0.026     +0.008   -0.019  +0.320
                         : psi022004022003:  -0.009   +0.034        +0.019  +0.001  -0.057  +0.708  -0.301  -0.001          +0.949          +1.000          +0.286        -0.039     +0.008   -0.035  +0.275
                         : psi022004030503:  -0.022   +0.119        +0.031  +0.039  -0.072  +0.478  -0.159  +0.149          +0.441          +0.286          +1.000        +0.063     -0.002   +0.000  +0.179
                         :   ptBalanceWHFJ:  +0.098   -0.249        -0.005  +0.208  +0.102  -0.021  +0.005  +0.498          -0.026          -0.039          +0.063        +1.000     +0.052   -0.129  -0.012
                         :      dEtaLep1FJ:  +0.029   -0.025        -0.007  +0.048  -0.009  -0.004  -0.001  +0.016          +0.008          +0.008          -0.002        +0.052     +1.000   -0.050  -0.004
                         :        dPhiWHFJ:  -0.059   +0.115        -0.010  -0.383  +0.032  -0.037  -0.012  +0.020          -0.019          -0.035          +0.000        -0.129     -0.050   +1.000  +0.005
                         :         HTTFRec:  -0.037   +0.139        -0.000  +0.006  +0.203  +0.334  -0.230  +0.112          +0.320          +0.275          +0.179        -0.012     -0.004   +0.005  +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                  dPhil1W WBosonPt lepton1Charge nIsojet     MSD Tau21SD Tau32SD    fjPt psi022004031003 psi022004022003 psi022004030503 ptBalanceWHFJ dEtaLep1FJ dPhiWHFJ HTTFRec
                         :         dPhil1W:  +1.000   -0.249        +0.014  -0.018  +0.004  -0.005  +0.006  -0.219          +0.001          +0.013          -0.040        +0.069     +0.010   -0.033  -0.034
                         :        WBosonPt:  -0.249   +1.000        +0.032  +0.082  +0.208  +0.021  +0.011  +0.889          +0.006          -0.062          +0.174        -0.236     -0.016   +0.122  +0.105
                         :   lepton1Charge:  +0.014   +0.032        +1.000  +0.010  -0.009  +0.005  +0.015  +0.033          +0.006          +0.004          +0.025        +0.005     -0.019   +0.001  -0.017
                         :         nIsojet:  -0.018   +0.082        +0.010  +1.000  +0.007  -0.025  +0.036  +0.132          +0.007          +0.001          +0.035        +0.163     -0.015   -0.509  -0.016
                         :             MSD:  +0.004   +0.208        -0.009  +0.007  +1.000  -0.169  +0.014  +0.331          -0.077          -0.074          -0.093        +0.266     -0.005   +0.083  +0.124
                         :         Tau21SD:  -0.005   +0.021        +0.005  -0.025  -0.169  +1.000  -0.531  +0.006          +0.734          +0.682          +0.597        -0.041     +0.054   +0.030  +0.272
                         :         Tau32SD:  +0.006   +0.011        +0.015  +0.036  +0.014  -0.531  +1.000  +0.027          -0.419          -0.412          -0.206        +0.035     -0.043   -0.020  -0.196
                         :            fjPt:  -0.219   +0.889        +0.033  +0.132  +0.331  +0.006  +0.027  +1.000          -0.019          -0.088          +0.166        +0.211     -0.036   +0.079  +0.112
                         : psi022004031003:  +0.001   +0.006        +0.006  +0.007  -0.077  +0.734  -0.419  -0.019          +1.000          +0.943          +0.534        -0.057     +0.048   -0.001  +0.280
                         : psi022004022003:  +0.013   -0.062        +0.004  +0.001  -0.074  +0.682  -0.412  -0.088          +0.943          +1.000          +0.338        -0.056     +0.045   -0.016  +0.226
                         : psi022004030503:  -0.040   +0.174        +0.025  +0.035  -0.093  +0.597  -0.206  +0.166          +0.534          +0.338          +1.000        -0.026     +0.033   +0.021  +0.231
                         :   ptBalanceWHFJ:  +0.069   -0.236        +0.005  +0.163  +0.266  -0.041  +0.035  +0.211          -0.057          -0.056          -0.026        +1.000     -0.047   -0.149  -0.000
                         :      dEtaLep1FJ:  +0.010   -0.016        -0.019  -0.015  -0.005  +0.054  -0.043  -0.036          +0.048          +0.045          +0.033        -0.047     +1.000   +0.020  -0.005
                         :        dPhiWHFJ:  -0.033   +0.122        +0.001  -0.509  +0.083  +0.030  -0.020  +0.079          -0.001          -0.016          +0.021        -0.149     +0.020   +1.000  +0.021
                         :         HTTFRec:  -0.034   +0.105        -0.017  -0.016  +0.124  +0.272  -0.196  +0.112          +0.280          +0.226          +0.231        -0.000     -0.005   +0.021  +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'dPhil1W' <---> Output : variable 'dPhil1W'
                         : Input : variable 'WBosonPt' <---> Output : variable 'WBosonPt'
                         : Input : variable 'lepton1Charge' <---> Output : variable 'lepton1Charge'
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'Tau32SD' <---> Output : variable 'Tau32SD'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'psi022004031003' <---> Output : variable 'psi022004031003'
                         : Input : variable 'psi022004022003' <---> Output : variable 'psi022004022003'
                         : Input : variable 'psi022004030503' <---> Output : variable 'psi022004030503'
                         : Input : variable 'ptBalanceWHFJ' <---> Output : variable 'ptBalanceWHFJ'
                         : Input : variable 'dEtaLep1FJ' <---> Output : variable 'dEtaLep1FJ'
                         : Input : variable 'dPhiWHFJ' <---> Output : variable 'dPhiWHFJ'
                         : Input : variable 'HTTFRec' <---> Output : variable 'HTTFRec'
<HEADER> TFHandler_Factory        :        Variable               Mean               RMS       [        Min               Max ]
                         : ----------------------------------------------------------------------------------------------
                         :         dPhil1W:          0.16795          0.15137   [       4.7684e-07          0.95517 ]
                         :        WBosonPt:           360.21           106.47   [           250.01           3263.6 ]
                         :   lepton1Charge:         0.098987          0.99509   [          -1.0000           1.0000 ]
                         :         nIsojet:          0.99289          0.99182   [           0.0000           8.0000 ]
                         :             MSD:           105.40           18.353   [           80.001           150.00 ]
                         :         Tau21SD:          0.35300          0.15153   [         0.053413          0.87967 ]
                         :         Tau32SD:          0.74028          0.14042   [           0.0000          0.96995 ]
                         :            fjPt:           385.18           123.49   [           250.06           2849.7 ]
                         : psi022004031003:         0.019915        0.0099594   [           0.0000         0.063662 ]
                         : psi022004022003:         0.016431        0.0079548   [           0.0000         0.051712 ]
                         : psi022004030503:          0.67392          0.51503   [           0.0000           16.600 ]
                         :   ptBalanceWHFJ:           1.0892          0.27136   [          0.42653           9.2005 ]
                         :      dEtaLep1FJ:          0.93918          0.70719   [       3.2008e-05           4.3844 ]
                         :        dPhiWHFJ:           2.9963          0.13594   [           2.5000           3.1416 ]
                         :         HTTFRec:         0.059509          0.11182   [           0.0000          0.96694 ]
                         : ----------------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable              : Separation
                         : ----------------------------------------------
                         :    1 : mSD                   : 1.319e-01
                         :    2 : N iso. AK4 jets       : 1.108e-01
                         :    3 : #Delta#eta(lepton,FJ) : 8.204e-02
                         :    4 : #psi(2,2.0,4,3,0.5,3) : 6.083e-02
                         :    5 : #Delta#phi(W,H)       : 5.749e-02
                         :    6 : #psi(2,2.0,4,3,1.0,3) : 5.686e-02
                         :    7 : WH pT balance         : 4.805e-02
                         :    8 : #tau2/#tau1 SD        : 4.627e-02
                         :    9 : #psi(2,2.0,4,2,2.0,3) : 4.114e-02
                         :   10 : W boson pT            : 3.779e-02
                         :   11 : HepTopTagger f_rec    : 2.606e-02
                         :   12 : #tau3/#tau2 SD        : 2.090e-02
                         :   13 : dPhil1W               : 1.931e-02
                         :   14 : Fatjet pT             : 1.750e-02
                         :   15 : lepton charge         : 1.256e-02
                         : ----------------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_WH_boosted_2016 for Classification
                         : 
<WARNING> <WARNING>                : Events with negative event weights are USED during the BDT training. This might cause problems with small node sizes or with the boosting. Please remove negative events from training using the option *IgnoreEventsWithNegWeightsInTraining* in case you observe problems with the boosting
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 10831 bkg: 10831
                         : #events: (unweighted) sig: 3684 bkg: 17978
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 4 sec
12%, time left: 4 sec
19%, time left: 4 sec
25%, time left: 4 sec
31%, time left: 3 sec
37%, time left: 3 sec
44%, time left: 3 sec
50%, time left: 2 sec
56%, time left: 2 sec
62%, time left: 2 sec
69%, time left: 2 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for training with 21662 events: 8.33 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_WH_boosted_2016 on training sample (21662 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 21662 events: 0.818 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_WH_boosted_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_WH_boosted_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -------------------------------------------------
                         : Rank : Variable        : Variable Importance
                         : -------------------------------------------------
                         :    1 : nIsojet         : 1.252e-01
                         :    2 : MSD             : 1.136e-01
                         :    3 : dPhil1W         : 9.202e-02
                         :    4 : dEtaLep1FJ      : 8.757e-02
                         :    5 : psi022004030503 : 7.524e-02
                         :    6 : psi022004031003 : 6.704e-02
                         :    7 : ptBalanceWHFJ   : 6.247e-02
                         :    8 : Tau21SD         : 5.841e-02
                         :    9 : dPhiWHFJ        : 5.615e-02
                         :   10 : lepton1Charge   : 5.245e-02
                         :   11 : Tau32SD         : 4.630e-02
                         :   12 : fjPt            : 4.615e-02
                         :   13 : WBosonPt        : 4.193e-02
                         :   14 : psi022004022003 : 4.060e-02
                         :   15 : HTTFRec         : 3.482e-02
                         : -------------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_WH_boosted_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_WH_boosted_2016 on testing sample (50281 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 50281 events: 1.22 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_WH_boosted_2016
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:        Variable               Mean               RMS       [        Min               Max ]
                         : ----------------------------------------------------------------------------------------------
                         :         dPhil1W:          0.16916          0.15188   [       8.3447e-07          0.99709 ]
                         :        WBosonPt:           360.73           110.20   [           250.00           3001.3 ]
                         :   lepton1Charge:         0.086838          0.99622   [          -1.0000           1.0000 ]
                         :         nIsojet:          0.99759           1.0001   [           0.0000           8.0000 ]
                         :             MSD:           105.40           18.678   [           80.000           149.99 ]
                         :         Tau21SD:          0.35373          0.14901   [         0.052880          0.91345 ]
                         :         Tau32SD:          0.74130          0.14072   [       6.1839e-13           1.0382 ]
                         :            fjPt:           386.82           126.66   [           250.00           3318.9 ]
                         : psi022004031003:         0.019983        0.0098673   [           0.0000         0.063283 ]
                         : psi022004022003:         0.016481        0.0078735   [           0.0000         0.053864 ]
                         : psi022004030503:          0.67337          0.42595   [           0.0000           18.268 ]
                         :   ptBalanceWHFJ:           1.0921          0.26454   [          0.33571           8.8186 ]
                         :      dEtaLep1FJ:          0.94573          0.70719   [       4.2319e-06           4.6549 ]
                         :        dPhiWHFJ:           2.9964          0.13417   [           2.5000           3.1416 ]
                         :         HTTFRec:         0.060664          0.11393   [           0.0000          0.96884 ]
                         : ----------------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_WH_boosted_2016: 0.834
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_WH_boosted_2016: 0.124 (0.222)       0.515 (0.558)      0.812 (0.822)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 50281 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 21662 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
