
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin0.root", "VZ_ZptBin0_2016", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 880270 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 880270 events
                         : Add Tree mvaTree of type Background with 880270 events
                         : Add Tree mvaTree of type Signal with 880270 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin0_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.185  +0.147    +0.047    +0.031   +0.106  -0.011     -0.002       -0.048  +0.296  +0.007  -0.335      +0.224  -0.132    -0.065  +0.692
                         :      bjet1Pt:     +0.185  +1.000  -0.326    +0.133    +0.063   +0.165  -0.009     +0.002       -0.018  +0.521  +0.126  -0.073      +0.359  -0.231    -0.299  +0.129
                         :      bjet2Pt:     +0.147  -0.326  +1.000    +0.030    +0.087   +0.164  -0.013     -0.019       -0.011  +0.484  +0.107  -0.031      +0.319  -0.268    -0.286  +0.086
                         :    bjet1btag:     +0.047  +0.133  +0.030    +1.000    +0.661   +0.022  -0.049     -0.001       -0.038  +0.101  +0.044  -0.125      +0.096  -0.115    -0.138  +0.037
                         :    bjet2btag:     +0.031  +0.063  +0.087    +0.661    +1.000   +0.022  -0.043     +0.002       -0.049  +0.098  +0.036  -0.108      +0.090  -0.130    -0.125  +0.022
                         :     ZBosonPt:     +0.106  +0.165  +0.164    +0.022    +0.022   +1.000  +0.021     -0.013       +0.008  +0.316  -0.004  +0.039      -0.414  -0.230    -0.096  +0.134
                         :      ZBosonM:     -0.011  -0.009  -0.013    -0.049    -0.043   +0.021  +1.000     +0.006       +0.021  -0.017  -0.001  +0.034      -0.034  +0.026    +0.018  -0.015
                         :   CosThetaCS:     -0.002  +0.002  -0.019    -0.001    +0.002   -0.013  +0.006     +1.000       -0.044  -0.009  -0.008  -0.004      +0.004  +0.002    +0.009  +0.004
                         : CosThetaStar:     -0.048  -0.018  -0.011    -0.038    -0.049   +0.008  +0.021     -0.044       +1.000  -0.022  +0.023  +0.085      -0.032  +0.047    +0.044  -0.034
                         :        hbbpt:     +0.296  +0.521  +0.484    +0.101    +0.098   +0.316  -0.017     -0.009       -0.022  +1.000  -0.020  -0.066      +0.689  -0.676    -0.203  +0.193
                         :         hbbm:     +0.007  +0.126  +0.107    +0.044    +0.036   -0.004  -0.001     -0.008       +0.023  -0.020  +1.000  -0.027      -0.014  +0.611    +0.239  +0.002
                         :       dPhiZH:     -0.335  -0.073  -0.031    -0.125    -0.108   +0.039  +0.034     -0.004       +0.085  -0.066  -0.027  +1.000      -0.113  +0.017    +0.053  -0.277
                         :  ptBalanceZH:     +0.224  +0.359  +0.319    +0.096    +0.090   -0.414  -0.034     +0.004       -0.032  +0.689  -0.014  -0.113      +1.000  -0.469    -0.117  +0.119
                         :      dRBjets:     -0.132  -0.231  -0.268    -0.115    -0.130   -0.230  +0.026     +0.002       +0.047  -0.676  +0.611  +0.017      -0.469  +1.000    +0.318  -0.078
                         :    dEtaBjets:     -0.065  -0.299  -0.286    -0.138    -0.125   -0.096  +0.018     +0.009       +0.044  -0.203  +0.239  +0.053      -0.117  +0.318    +1.000  -0.040
                         :      nAddJet:     +0.692  +0.129  +0.086    +0.037    +0.022   +0.134  -0.015     +0.004       -0.034  +0.193  +0.002  -0.277      +0.119  -0.078    -0.040  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.221  +0.249    -0.073    -0.041   +0.062  +0.004     +0.011       -0.052  +0.408  -0.020  -0.373      +0.383  -0.241    -0.021  +0.660
                         :      bjet1Pt:     +0.221  +1.000  -0.266    +0.017    +0.004   +0.168  +0.001     -0.005       -0.017  +0.526  +0.137  -0.035      +0.385  -0.316    -0.199  +0.148
                         :      bjet2Pt:     +0.249  -0.266  +1.000    +0.003    +0.067   +0.163  -0.012     +0.005       -0.027  +0.599  +0.131  -0.032      +0.453  -0.397    -0.214  +0.141
                         :    bjet1btag:     -0.073  +0.017  +0.003    +1.000    +0.467   -0.014  -0.004     -0.009       +0.010  -0.006  +0.006  +0.039      +0.002  -0.019    -0.043  -0.057
                         :    bjet2btag:     -0.041  +0.004  +0.067    +0.467    +1.000   +0.002  +0.004     -0.012       +0.019  +0.035  +0.023  +0.047      +0.035  -0.054    -0.067  -0.036
                         :     ZBosonPt:     +0.062  +0.168  +0.163    -0.014    +0.002   +1.000  +0.033     -0.000       -0.002  +0.338  -0.082  +0.085      -0.336  -0.373    -0.048  +0.093
                         :      ZBosonM:     +0.004  +0.001  -0.012    -0.004    +0.004   +0.033  +1.000     -0.008       -0.002  -0.014  +0.017  -0.000      -0.034  +0.019    +0.002  -0.008
                         :   CosThetaCS:     +0.011  -0.005  +0.005    -0.009    -0.012   -0.000  -0.008     +1.000       -0.020  -0.002  -0.006  +0.000      -0.003  +0.007    -0.009  +0.013
                         : CosThetaStar:     -0.052  -0.017  -0.027    +0.010    +0.019   -0.002  -0.002     -0.020       +1.000  -0.024  -0.008  +0.066      -0.028  +0.013    +0.033  -0.040
                         :        hbbpt:     +0.408  +0.526  +0.599    -0.006    +0.035   +0.338  -0.014     -0.002       -0.024  +1.000  +0.051  -0.044      +0.726  -0.756    -0.104  +0.265
                         :         hbbm:     -0.020  +0.137  +0.131    +0.006    +0.023   -0.082  +0.017     -0.006       -0.008  +0.051  +1.000  -0.008      +0.090  +0.414    +0.118  -0.038
                         :       dPhiZH:     -0.373  -0.035  -0.032    +0.039    +0.047   +0.085  -0.000     +0.000       +0.066  -0.044  -0.008  +1.000      -0.128  -0.026    +0.001  -0.329
                         :  ptBalanceZH:     +0.383  +0.385  +0.453    +0.002    +0.035   -0.336  -0.034     -0.003       -0.028  +0.726  +0.090  -0.128      +1.000  -0.484    -0.061  +0.230
                         :      dRBjets:     -0.241  -0.316  -0.397    -0.019    -0.054   -0.373  +0.019     +0.007       +0.013  -0.756  +0.414  -0.026      -0.484  +1.000    +0.163  -0.170
                         :    dEtaBjets:     -0.021  -0.199  -0.214    -0.043    -0.067   -0.048  +0.002     -0.009       +0.033  -0.104  +0.118  +0.001      -0.061  +0.163    +1.000  +0.007
                         :      nAddJet:     +0.660  +0.148  +0.141    -0.057    -0.036   +0.093  -0.008     +0.013       -0.040  +0.265  -0.038  -0.329      +0.230  -0.170    +0.007  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        44.368        40.895   [        0.0000        1984.3 ]
                         :      bjet1Pt:        55.807        29.807   [        20.001        1188.6 ]
                         :      bjet2Pt:        50.484        28.406   [        20.000        895.12 ]
                         :    bjet1btag:       0.73694       0.25614   [       0.22403        1.0000 ]
                         :    bjet2btag:       0.49901       0.26063   [       0.22190        1.0000 ]
                         :     ZBosonPt:        84.003        24.055   [        50.000        150.00 ]
                         :      ZBosonM:        90.308        5.6831   [        75.001        105.00 ]
                         :   CosThetaCS:      0.050679       0.56426   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.39186       0.38653   [      -0.99280       0.99996 ]
                         :        hbbpt:        92.965        34.215   [        40.045        1222.2 ]
                         :         hbbm:        88.947        17.198   [        60.000        120.00 ]
                         :       dPhiZH:        2.7947       0.36454   [     0.0039199        3.1416 ]
                         :  ptBalanceZH:        1.1602       0.45452   [       0.31370        18.313 ]
                         :      dRBjets:        1.7620       0.47274   [       0.38294        3.4756 ]
                         :    dEtaBjets:        1.0052       0.60310   [    1.3113e-06        2.9463 ]
                         :      nAddJet:       0.82779        1.0212   [        0.0000        12.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : bjet1btag    : 1.908e-01
                         :    2 : bjet2btag    : 1.252e-01
                         :    3 : dEtaBjets    : 5.850e-02
                         :    4 : hbbm         : 5.789e-02
                         :    5 : ZBosonPt     : 3.905e-02
                         :    6 : ZBosonM      : 3.674e-02
                         :    7 : hbbpt        : 2.005e-02
                         :    8 : dRBjets      : 1.912e-02
                         :    9 : bjet2Pt      : 1.704e-02
                         :   10 : bjet1Pt      : 1.562e-02
                         :   11 : nAddJet      : 1.048e-02
                         :   12 : CosThetaCS   : 7.434e-03
                         :   13 : ptBalanceZH  : 5.578e-03
                         :   14 : dPhiZH       : 4.547e-03
                         :   15 : CosThetaStar : 3.469e-03
                         :   16 : sumEtSoft1   : 3.404e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin0_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 89356 bkg: 89356
                         : #events: (unweighted) sig: 11924 bkg: 166788
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 43 sec
13%, time left: 43 sec
19%, time left: 39 sec
25%, time left: 36 sec
32%, time left: 33 sec
38%, time left: 30 sec
44%, time left: 27 sec
50%, time left: 24 sec
57%, time left: 21 sec
63%, time left: 17 sec
69%, time left: 14 sec
75%, time left: 11 sec
82%, time left: 8 sec
88%, time left: 5 sec
94%, time left: 2 sec
                         : Elapsed time for training with 178712 events: 46.9 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin0_2016 on training sample (178712 events)
0%, time left: unknown
7%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 178712 events: 1.7 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin0_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin0_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 1.616e-01
                         :    2 : hbbm         : 8.342e-02
                         :    3 : dEtaBjets    : 8.180e-02
                         :    4 : ZBosonPt     : 8.032e-02
                         :    5 : bjet2btag    : 7.927e-02
                         :    6 : ZBosonM      : 7.430e-02
                         :    7 : nAddJet      : 6.933e-02
                         :    8 : CosThetaCS   : 6.394e-02
                         :    9 : hbbpt        : 6.219e-02
                         :   10 : dPhiZH       : 5.099e-02
                         :   11 : dRBjets      : 4.562e-02
                         :   12 : ptBalanceZH  : 4.159e-02
                         :   13 : CosThetaStar : 3.587e-02
                         :   14 : bjet2Pt      : 2.761e-02
                         :   15 : bjet1Pt      : 2.193e-02
                         :   16 : sumEtSoft1   : 2.020e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin0_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin0_2016 on testing sample (418133 events)
0%, time left: unknown
6%, time left: 3 sec
12%, time left: 3 sec
18%, time left: 2 sec
25%, time left: 2 sec
31%, time left: 2 sec
37%, time left: 2 sec
43%, time left: 2 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 1 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 418133 events: 3.74 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin0_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        44.536        41.143   [        0.0000        1937.5 ]
                         :      bjet1Pt:        55.734        29.668   [        20.000        997.05 ]
                         :      bjet2Pt:        50.368        28.496   [        20.000        1039.6 ]
                         :    bjet1btag:       0.74198       0.25510   [       0.22232        1.0000 ]
                         :    bjet2btag:       0.49944       0.26037   [       0.22190        1.0000 ]
                         :     ZBosonPt:        84.502        24.169   [        50.001        150.00 ]
                         :      ZBosonM:        90.386        5.6643   [        75.000        105.00 ]
                         :   CosThetaCS:      0.048516       0.56427   [       -1.0000        1.0000 ]
                         : CosThetaStar:       0.39414       0.38842   [      -0.99296       0.99998 ]
                         :        hbbpt:        93.072        34.027   [        34.913        1033.0 ]
                         :         hbbm:        88.877        17.056   [        60.000        120.00 ]
                         :       dPhiZH:        2.7933       0.36631   [      0.025674        3.1416 ]
                         :  ptBalanceZH:        1.1552       0.45035   [       0.28328        13.378 ]
                         :      dRBjets:        1.7591       0.46715   [       0.39356        3.6007 ]
                         :    dEtaBjets:        1.0077       0.60566   [    5.1856e-06        3.0577 ]
                         :      nAddJet:       0.84760        1.0393   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin0_2016: 0.835
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin0_2016: 0.122 (0.145)       0.525 (0.565)      0.814 (0.828)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 418133 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 178712 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
