
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin0.root", "ZH_ZptBin0_2017", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 440905 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 440905 events
                         : Add Tree mvaTree of type Background with 440905 events
                         : Add Tree mvaTree of type Signal with 440905 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin0_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.098  +0.128    -0.015    -0.031   +0.137  +0.014     -0.012       +0.016  +0.227  -0.009  -0.220      +0.123  -0.146    -0.078  +0.462
                         :      bjet1Pt:     +0.098  +1.000  -0.380    +0.031    -0.007   +0.158  +0.014     -0.000       -0.017  +0.369  +0.144  -0.038      +0.225  -0.186    -0.360  +0.092
                         :      bjet2Pt:     +0.128  -0.380  +1.000    -0.000    +0.045   +0.165  -0.001     -0.002       -0.009  +0.439  +0.103  -0.045      +0.276  -0.271    -0.353  +0.105
                         :    bjet1btag:     -0.015  +0.031  -0.000    +1.000    +0.550   -0.010  -0.029     -0.003       -0.026  -0.002  -0.007  -0.017      +0.009  -0.038    -0.035  -0.020
                         :    bjet2btag:     -0.031  -0.007  +0.045    +0.550    +1.000   -0.007  -0.022     -0.013       -0.022  +0.007  -0.003  -0.020      +0.017  -0.055    -0.028  -0.025
                         :     ZBosonPt:     +0.137  +0.158  +0.165    -0.010    -0.007   +1.000  +0.046     -0.024       +0.010  +0.397  -0.002  +0.072      -0.412  -0.319    -0.086  +0.098
                         :      ZBosonM:     +0.014  +0.014  -0.001    -0.029    -0.022   +0.046  +1.000     -0.004       +0.001  +0.003  +0.031  +0.024      -0.036  +0.028    +0.002  -0.017
                         :   CosThetaCS:     -0.012  -0.000  -0.002    -0.003    -0.013   -0.024  -0.004     +1.000       -0.008  +0.006  -0.024  -0.005      +0.020  -0.009    +0.001  +0.000
                         : CosThetaStar:     +0.016  -0.017  -0.009    -0.026    -0.022   +0.010  +0.001     -0.008       +1.000  -0.018  +0.028  +0.083      -0.027  +0.050    +0.033  -0.024
                         :        hbbpt:     +0.227  +0.369  +0.439    -0.002    +0.007   +0.397  +0.003     +0.006       -0.018  +1.000  -0.006  -0.025      +0.632  -0.724    -0.135  +0.168
                         :         hbbm:     -0.009  +0.144  +0.103    -0.007    -0.003   -0.002  +0.031     -0.024       +0.028  -0.006  +1.000  -0.006      -0.002  +0.501    +0.195  -0.002
                         :       dPhiZH:     -0.220  -0.038  -0.045    -0.017    -0.020   +0.072  +0.024     -0.005       +0.083  -0.025  -0.006  +1.000      -0.109  +0.028    +0.085  -0.296
                         :  ptBalanceZH:     +0.123  +0.225  +0.276    +0.009    +0.017   -0.412  -0.036     +0.020       -0.027  +0.632  -0.002  -0.109      +1.000  -0.447    -0.062  +0.115
                         :      dRBjets:     -0.146  -0.186  -0.271    -0.038    -0.055   -0.319  +0.028     -0.009       +0.050  -0.724  +0.501  +0.028      -0.447  +1.000    +0.259  -0.111
                         :    dEtaBjets:     -0.078  -0.360  -0.353    -0.035    -0.028   -0.086  +0.002     +0.001       +0.033  -0.135  +0.195  +0.085      -0.062  +0.259    +1.000  -0.097
                         :      nAddJet:     +0.462  +0.092  +0.105    -0.020    -0.025   +0.098  -0.017     +0.000       -0.024  +0.168  -0.002  -0.296      +0.115  -0.111    -0.097  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.158  +0.173    -0.011    -0.006   +0.122  +0.004     -0.014       -0.008  +0.350  -0.009  -0.292      +0.298  -0.258    -0.029  +0.499
                         :      bjet1Pt:     +0.158  +1.000  -0.396    +0.018    +0.001   +0.164  -0.012     -0.011       -0.011  +0.437  +0.181  -0.051      +0.328  -0.265    -0.234  +0.108
                         :      bjet2Pt:     +0.173  -0.396  +1.000    +0.009    +0.039   +0.183  -0.008     -0.003       -0.031  +0.493  +0.175  -0.053      +0.374  -0.331    -0.241  +0.123
                         :    bjet1btag:     -0.011  +0.018  +0.009    +1.000    +0.412   -0.009  +0.005     -0.004       +0.007  -0.004  +0.036  +0.005      +0.003  -0.005    -0.010  +0.003
                         :    bjet2btag:     -0.006  +0.001  +0.039    +0.412    +1.000   -0.007  -0.001     -0.002       +0.004  -0.001  +0.048  +0.009      +0.001  -0.003    -0.019  +0.004
                         :     ZBosonPt:     +0.122  +0.164  +0.183    -0.009    -0.007   +1.000  +0.016     -0.017       -0.048  +0.477  -0.087  +0.101      -0.252  -0.522    -0.007  +0.077
                         :      ZBosonM:     +0.004  -0.012  -0.008    +0.005    -0.001   +0.016  +1.000     +0.009       -0.002  -0.024  +0.003  -0.004      -0.036  +0.019    -0.002  -0.006
                         :   CosThetaCS:     -0.014  -0.011  -0.003    -0.004    -0.002   -0.017  +0.009     +1.000       -0.217  -0.019  +0.008  +0.008      -0.010  +0.021    +0.004  -0.015
                         : CosThetaStar:     -0.008  -0.011  -0.031    +0.007    +0.004   -0.048  -0.002     -0.217       +1.000  -0.041  +0.012  +0.053      -0.009  +0.051    +0.016  -0.018
                         :        hbbpt:     +0.350  +0.437  +0.493    -0.004    -0.001   +0.477  -0.024     -0.019       -0.041  +1.000  +0.114  -0.089      +0.690  -0.771    -0.035  +0.260
                         :         hbbm:     -0.009  +0.181  +0.175    +0.036    +0.048   -0.087  +0.003     +0.008       +0.012  +0.114  +1.000  +0.039      +0.167  +0.264    +0.082  -0.066
                         :       dPhiZH:     -0.292  -0.051  -0.053    +0.005    +0.009   +0.101  -0.004     +0.008       +0.053  -0.089  +0.039  +1.000      -0.194  +0.054    +0.038  -0.358
                         :  ptBalanceZH:     +0.298  +0.328  +0.374    +0.003    +0.001   -0.252  -0.036     -0.010       -0.009  +0.690  +0.167  -0.194      +1.000  -0.432    -0.027  +0.247
                         :      dRBjets:     -0.258  -0.265  -0.331    -0.005    -0.003   -0.522  +0.019     +0.021       +0.051  -0.771  +0.264  +0.054      -0.432  +1.000    +0.096  -0.216
                         :    dEtaBjets:     -0.029  -0.234  -0.241    -0.010    -0.019   -0.007  -0.002     +0.004       +0.016  -0.035  +0.082  +0.038      -0.027  +0.096    +1.000  -0.020
                         :      nAddJet:     +0.499  +0.108  +0.123    +0.003    +0.004   +0.077  -0.006     -0.015       -0.018  +0.260  -0.066  -0.358      +0.247  -0.216    -0.020  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        108.88        79.677   [        0.0000        1538.9 ]
                         :      bjet1Pt:        62.213        29.719   [        25.000        613.60 ]
                         :      bjet2Pt:        58.227        30.462   [        25.000        826.44 ]
                         :    bjet1btag:       0.94907      0.097108   [       0.49454        1.0000 ]
                         :    bjet2btag:       0.81216       0.16759   [       0.49414        1.0000 ]
                         :     ZBosonPt:        88.389        25.380   [        50.001        150.00 ]
                         :      ZBosonM:        90.321        5.3616   [        75.001        104.99 ]
                         :   CosThetaCS:      0.049670       0.56694   [      -0.99998       0.99999 ]
                         : CosThetaStar:       0.41175       0.38204   [      -0.99856       0.99994 ]
                         :        hbbpt:        93.492        32.415   [        37.369        859.06 ]
                         :         hbbm:        118.86        17.174   [        90.000        150.00 ]
                         :       dPhiZH:        2.8277       0.34433   [      0.054383        3.1416 ]
                         :  ptBalanceZH:        1.1049       0.40006   [       0.29984        10.033 ]
                         :      dRBjets:        2.1178       0.44672   [       0.40681        3.5126 ]
                         :    dEtaBjets:        1.1893       0.68819   [    2.1279e-05        3.2515 ]
                         :      nAddJet:       0.71499       0.92444   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : dEtaBjets    : 8.961e-02
                         :    2 : hbbm         : 4.888e-02
                         :    3 : ZBosonPt     : 4.781e-02
                         :    4 : bjet1btag    : 3.248e-02
                         :    5 : bjet2Pt      : 3.022e-02
                         :    6 : dRBjets      : 2.529e-02
                         :    7 : ZBosonM      : 2.375e-02
                         :    8 : bjet2btag    : 2.286e-02
                         :    9 : CosThetaStar : 2.128e-02
                         :   10 : hbbpt        : 2.095e-02
                         :   11 : dPhiZH       : 2.035e-02
                         :   12 : bjet1Pt      : 1.967e-02
                         :   13 : ptBalanceZH  : 1.468e-02
                         :   14 : CosThetaCS   : 7.008e-03
                         :   15 : sumEtSoft1   : 3.348e-03
                         :   16 : nAddJet      : 8.756e-04
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin0_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 53683.5 bkg: 53683.5
                         : #events: (unweighted) sig: 80636 bkg: 26731
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 41 sec
13%, time left: 38 sec
19%, time left: 35 sec
25%, time left: 32 sec
32%, time left: 29 sec
38%, time left: 26 sec
44%, time left: 23 sec
50%, time left: 20 sec
57%, time left: 17 sec
63%, time left: 15 sec
69%, time left: 12 sec
75%, time left: 9 sec
82%, time left: 7 sec
88%, time left: 4 sec
94%, time left: 2 sec
                         : Elapsed time for training with 107367 events: 38.4 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2017 on training sample (107367 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 107367 events: 1.07 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : dEtaBjets    : 1.303e-01
                         :    2 : ZBosonPt     : 1.075e-01
                         :    3 : ptBalanceZH  : 8.400e-02
                         :    4 : CosThetaStar : 8.047e-02
                         :    5 : hbbm         : 8.029e-02
                         :    6 : ZBosonM      : 7.341e-02
                         :    7 : bjet2btag    : 6.845e-02
                         :    8 : dPhiZH       : 6.496e-02
                         :    9 : dRBjets      : 5.838e-02
                         :   10 : bjet2Pt      : 5.619e-02
                         :   11 : bjet1btag    : 4.839e-02
                         :   12 : bjet1Pt      : 4.650e-02
                         :   13 : hbbpt        : 3.312e-02
                         :   14 : sumEtSoft1   : 2.581e-02
                         :   15 : nAddJet      : 2.119e-02
                         :   16 : CosThetaCS   : 2.095e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin0_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2017 on testing sample (251244 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 2 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 251244 events: 2.4 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin0_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        107.75        77.854   [        0.0000        1620.8 ]
                         :      bjet1Pt:        61.630        29.871   [        25.000        633.23 ]
                         :      bjet2Pt:        58.368        30.134   [        25.000        681.54 ]
                         :    bjet1btag:       0.94490       0.10088   [       0.49608        1.0000 ]
                         :    bjet2btag:       0.80375       0.16885   [       0.49412        1.0000 ]
                         :     ZBosonPt:        88.121        24.991   [        50.001        150.00 ]
                         :      ZBosonM:        90.372        5.3304   [        75.000        105.00 ]
                         :   CosThetaCS:      0.054154       0.56177   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.42145       0.37650   [      -0.99660       0.99999 ]
                         :        hbbpt:        93.288        32.496   [        36.453        772.14 ]
                         :         hbbm:        118.53        17.030   [        90.000        150.00 ]
                         :       dPhiZH:        2.8268       0.33632   [      0.031315        3.1416 ]
                         :  ptBalanceZH:        1.1060       0.40505   [       0.29153        10.616 ]
                         :      dRBjets:        2.1197       0.44165   [       0.40110        3.6362 ]
                         :    dEtaBjets:        1.1956       0.67692   [    7.0333e-06        3.3295 ]
                         :      nAddJet:       0.73194       0.93612   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin0_2017: 0.796
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin0_2017: 0.114 (0.119)       0.447 (0.466)      0.744 (0.751)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 251244 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 107367 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
