
Processing MitVHBBAnalysis/macros/whbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/WHSR.root",      "WH_resolved_2017",     false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 251566 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 251566 events
                         : Add Tree mvaTree of type Background with 251566 events
                         : Add Tree mvaTree of type Signal with 251566 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_WH_resolved_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------
                         :                lepton1Pt lepton1Charge sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet2btag   hbbpt    hbbm  dPhiWH ptBalanceWH topMass dEtaLep1H nAddJet
                         :     lepton1Pt:    +1.000        -0.017     +0.057  +0.008  +0.147  +0.127    -0.095  +0.284  +0.010  +0.070      -0.151  +0.129    -0.020  +0.003
                         : lepton1Charge:    -0.017        +1.000     -0.000  -0.011  +0.001  +0.012    -0.010  +0.010  -0.019  -0.001      +0.021  +0.009    +0.011  -0.001
                         :    sumEtSoft1:    +0.057        -0.000     +1.000  +0.651  +0.092  +0.046    +0.028  +0.138  -0.014  -0.348      +0.094  +0.029    +0.006  +0.381
                         :        nSoft5:    +0.008        -0.011     +0.651  +1.000  +0.040  +0.002    +0.026  +0.031  +0.009  -0.140      +0.022  -0.003    +0.002  +0.357
                         :       bjet1Pt:    +0.147        +0.001     +0.092  +0.040  +1.000  -0.500    -0.090  +0.460  +0.053  +0.055      +0.225  +0.218    +0.002  +0.037
                         :       bjet2Pt:    +0.127        +0.012     +0.046  +0.002  -0.500  +1.000    +0.015  +0.443  +0.127  +0.073      +0.196  +0.181    +0.003  +0.005
                         :     bjet2btag:    -0.095        -0.010     +0.028  +0.026  -0.090  +0.015    +1.000  -0.102  -0.022  -0.077      -0.025  -0.099    -0.069  +0.060
                         :         hbbpt:    +0.284        +0.010     +0.138  +0.031  +0.460  +0.443    -0.102  +1.000  +0.023  +0.118      +0.516  +0.468    +0.013  +0.038
                         :          hbbm:    +0.010        -0.019     -0.014  +0.009  +0.053  +0.127    -0.022  +0.023  +1.000  +0.037      -0.024  -0.014    +0.013  +0.019
                         :        dPhiWH:    +0.070        -0.001     -0.348  -0.140  +0.055  +0.073    -0.077  +0.118  +0.037  +1.000      -0.008  +0.127    +0.019  -0.193
                         :   ptBalanceWH:    -0.151        +0.021     +0.094  +0.022  +0.225  +0.196    -0.025  +0.516  -0.024  -0.008      +1.000  +0.087    +0.019  -0.012
                         :       topMass:    +0.129        +0.009     +0.029  -0.003  +0.218  +0.181    -0.099  +0.468  -0.014  +0.127      +0.087  +1.000    +0.306  +0.026
                         :     dEtaLep1H:    -0.020        +0.011     +0.006  +0.002  +0.002  +0.003    -0.069  +0.013  +0.013  +0.019      +0.019  +0.306    +1.000  +0.008
                         :       nAddJet:    +0.003        -0.001     +0.381  +0.357  +0.037  +0.005    +0.060  +0.038  +0.019  -0.193      -0.012  +0.026    +0.008  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------
                         :                lepton1Pt lepton1Charge sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet2btag   hbbpt    hbbm  dPhiWH ptBalanceWH topMass dEtaLep1H nAddJet
                         :     lepton1Pt:    +1.000        +0.003     +0.059  +0.032  +0.171  +0.264    -0.017  +0.455  -0.040  +0.110      -0.063  +0.214    -0.084  +0.023
                         : lepton1Charge:    +0.003        +1.000     +0.023  +0.015  -0.001  +0.031    +0.004  +0.036  +0.005  -0.000      +0.016  +0.027    +0.014  -0.003
                         :    sumEtSoft1:    +0.059        +0.023     +1.000  +0.702  +0.044  +0.053    +0.013  +0.096  +0.013  -0.333      +0.109  +0.033    -0.008  +0.415
                         :        nSoft5:    +0.032        +0.015     +0.702  +1.000  +0.017  +0.020    +0.022  +0.040  -0.003  -0.165      +0.054  +0.013    -0.013  +0.382
                         :       bjet1Pt:    +0.171        -0.001     +0.044  +0.017  +1.000  -0.454    -0.013  +0.389  +0.101  +0.070      +0.102  +0.237    -0.034  +0.003
                         :       bjet2Pt:    +0.264        +0.031     +0.053  +0.020  -0.454  +1.000    +0.009  +0.592  +0.121  +0.089      +0.154  +0.313    -0.023  +0.010
                         :     bjet2btag:    -0.017        +0.004     +0.013  +0.022  -0.013  +0.009    +1.000  -0.027  +0.016  -0.009      +0.001  -0.001    +0.008  +0.031
                         :         hbbpt:    +0.455        +0.036     +0.096  +0.040  +0.389  +0.592    -0.027  +1.000  +0.121  +0.155      +0.296  +0.589    -0.068  +0.022
                         :          hbbm:    -0.040        +0.005     +0.013  -0.003  +0.101  +0.121    +0.016  +0.121  +1.000  +0.016      +0.136  +0.038    +0.009  -0.060
                         :        dPhiWH:    +0.110        -0.000     -0.333  -0.165  +0.070  +0.089    -0.009  +0.155  +0.016  +1.000      -0.044  +0.128    -0.033  -0.256
                         :   ptBalanceWH:    -0.063        +0.016     +0.109  +0.054  +0.102  +0.154    +0.001  +0.296  +0.136  -0.044      +1.000  +0.028    -0.019  +0.011
                         :       topMass:    +0.214        +0.027     +0.033  +0.013  +0.237  +0.313    -0.001  +0.589  +0.038  +0.128      +0.028  +1.000    +0.120  +0.009
                         :     dEtaLep1H:    -0.084        +0.014     -0.008  -0.013  -0.034  -0.023    +0.008  -0.068  +0.009  -0.033      -0.019  +0.120    +1.000  +0.005
                         :       nAddJet:    +0.023        -0.003     +0.415  +0.382  +0.003  +0.010    +0.031  +0.022  -0.060  -0.256      +0.011  +0.009    +0.005  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton1Charge' <---> Output : variable 'lepton1Charge'
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'nSoft5' <---> Output : variable 'nSoft5'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiWH' <---> Output : variable 'dPhiWH'
                         : Input : variable 'ptBalanceWH' <---> Output : variable 'ptBalanceWH'
                         : Input : variable 'topMass' <---> Output : variable 'topMass'
                         : Input : variable 'dEtaLep1H' <---> Output : variable 'dEtaLep1H'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :     lepton1Pt:         89.758         45.107   [         25.001         1123.8 ]
                         : lepton1Charge:       0.031896        0.99949   [        -1.0000         1.0000 ]
                         :    sumEtSoft1:         53.799         36.191   [         0.0000         1455.9 ]
                         :        nSoft5:         1.8614         1.4328   [         0.0000         13.000 ]
                         :       bjet1Pt:         83.437         46.370   [         25.001         1479.7 ]
                         :       bjet2Pt:         80.039         46.552   [         25.001         1140.4 ]
                         :     bjet2btag:        0.57387        0.29053   [        0.15221         1.0000 ]
                         :         hbbpt:         149.62         47.516   [         100.00         1568.8 ]
                         :          hbbm:         119.66         17.188   [         90.001         150.00 ]
                         :        dPhiWH:         2.8617        0.28307   [       0.091918         3.1416 ]
                         :   ptBalanceWH:         1.0170        0.29347   [        0.11816         9.0366 ]
                         :       topMass:         231.06         88.366   [         86.656         2225.7 ]
                         :     dEtaLep1H:        0.91829        0.71277   [     1.3113e-06         4.6037 ]
                         :       nAddJet:        0.63457        0.48155   [         0.0000         1.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : bjet2btag     : 9.756e-02
                         :    2 : nSoft5        : 8.845e-02
                         :    3 : dPhiWH        : 8.397e-02
                         :    4 : sumEtSoft1    : 7.949e-02
                         :    5 : nAddJet       : 7.185e-02
                         :    6 : hbbm          : 5.580e-02
                         :    7 : hbbpt         : 5.348e-02
                         :    8 : dEtaLep1H     : 4.043e-02
                         :    9 : topMass       : 3.781e-02
                         :   10 : ptBalanceWH   : 2.732e-02
                         :   11 : bjet2Pt       : 2.730e-02
                         :   12 : lepton pT     : 1.586e-02
                         :   13 : lepton1Charge : 1.058e-02
                         :   14 : bjet1Pt       : 9.948e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_WH_resolved_2017 for Classification
                         : 
                         : Events with weight == 0 are going to be simply ignored 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 37689 bkg: 37689
                         : #events: (unweighted) sig: 20458 bkg: 54920
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 62 sec
12%, time left: 58 sec
19%, time left: 54 sec
25%, time left: 49 sec
31%, time left: 44 sec
37%, time left: 37 sec
44%, time left: 31 sec
50%, time left: 26 sec
56%, time left: 22 sec
62%, time left: 18 sec
69%, time left: 15 sec
75%, time left: 11 sec
81%, time left: 8 sec
87%, time left: 5 sec
94%, time left: 2 sec
                         : Elapsed time for training with 75452 events: 45.7 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_WH_resolved_2017 on training sample (75452 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 2 sec
18%, time left: 2 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 75452 events: 2.72 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_WH_resolved_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_WH_resolved_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : bjet2btag     : 1.202e-01
                         :    2 : hbbm          : 8.669e-02
                         :    3 : nAddJet       : 8.314e-02
                         :    4 : dEtaLep1H     : 8.159e-02
                         :    5 : nSoft5        : 7.272e-02
                         :    6 : topMass       : 7.229e-02
                         :    7 : dPhiWH        : 6.776e-02
                         :    8 : ptBalanceWH   : 6.624e-02
                         :    9 : bjet1Pt       : 6.563e-02
                         :   10 : sumEtSoft1    : 6.203e-02
                         :   11 : lepton1Charge : 5.955e-02
                         :   12 : hbbpt         : 5.704e-02
                         :   13 : lepton1Pt     : 5.496e-02
                         :   14 : bjet2Pt       : 5.019e-02
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_WH_resolved_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_WH_resolved_2017 on testing sample (176114 events)
0%, time left: unknown
7%, time left: 4 sec
12%, time left: 4 sec
18%, time left: 3 sec
25%, time left: 3 sec
31%, time left: 3 sec
37%, time left: 2 sec
43%, time left: 2 sec
50%, time left: 2 sec
56%, time left: 2 sec
62%, time left: 1 sec
68%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 176114 events: 4.68 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_WH_resolved_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :     lepton1Pt:         89.663         44.649   [         25.001         1321.8 ]
                         : lepton1Charge:       0.030207        0.99954   [        -1.0000         1.0000 ]
                         :    sumEtSoft1:         53.649         35.520   [         0.0000         1174.1 ]
                         :        nSoft5:         1.8578         1.4243   [         0.0000         13.000 ]
                         :       bjet1Pt:         83.748         46.385   [         25.000         1219.6 ]
                         :       bjet2Pt:         78.911         45.785   [         25.000         1369.7 ]
                         :     bjet2btag:        0.56938        0.29030   [        0.15220         1.0000 ]
                         :         hbbpt:         148.63         46.904   [         100.00         1558.7 ]
                         :          hbbm:         119.72         17.161   [         90.001         150.00 ]
                         :        dPhiWH:         2.8576        0.28682   [       0.059467         3.1416 ]
                         :   ptBalanceWH:         1.0140        0.28602   [       0.096143         9.0975 ]
                         :       topMass:         229.22         86.065   [         85.873         3779.5 ]
                         :     dEtaLep1H:        0.90930        0.70926   [     3.7551e-06         4.6706 ]
                         :       nAddJet:        0.63168        0.48235   [         0.0000         1.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_WH_resolved_2017: 0.842
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_WH_resolved_2017: 0.203 (0.252)       0.573 (0.600)      0.812 (0.821)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 176114 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 75452 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
