
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin0.root", "ZH_ZptBin0_2016", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 880270 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 880270 events
                         : Add Tree mvaTree of type Background with 880270 events
                         : Add Tree mvaTree of type Signal with 880270 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin0_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.160  +0.149    +0.038    +0.027   +0.101  -0.013     -0.012       -0.043  +0.308  +0.016  -0.344      +0.236  -0.144    -0.070  +0.688
                         :      bjet1Pt:     +0.160  +1.000  -0.382    +0.153    +0.073   +0.131  -0.014     -0.009       -0.004  +0.437  +0.121  -0.071      +0.303  -0.203    -0.367  +0.116
                         :      bjet2Pt:     +0.149  -0.382  +1.000    +0.030    +0.097   +0.147  -0.011     -0.005       -0.017  +0.426  +0.108  -0.034      +0.283  -0.285    -0.346  +0.087
                         :    bjet1btag:     +0.038  +0.153  +0.030    +1.000    +0.654   +0.020  -0.046     -0.010       -0.022  +0.093  +0.049  -0.117      +0.087  -0.157    -0.175  +0.036
                         :    bjet2btag:     +0.027  +0.073  +0.097    +0.654    +1.000   +0.023  -0.044     -0.003       -0.039  +0.085  +0.035  -0.104      +0.075  -0.170    -0.171  +0.024
                         :     ZBosonPt:     +0.101  +0.131  +0.147    +0.020    +0.023   +1.000  +0.025     -0.007       +0.010  +0.294  +0.014  +0.047      -0.412  -0.219    -0.099  +0.132
                         :      ZBosonM:     -0.013  -0.014  -0.011    -0.046    -0.044   +0.025  +1.000     +0.003       +0.023  -0.011  -0.001  +0.037      -0.030  +0.027    +0.031  -0.013
                         :   CosThetaCS:     -0.012  -0.009  -0.005    -0.010    -0.003   -0.007  +0.003     +1.000       -0.012  -0.005  -0.015  -0.014      -0.000  -0.004    +0.008  -0.018
                         : CosThetaStar:     -0.043  -0.004  -0.017    -0.022    -0.039   +0.010  +0.023     -0.012       +1.000  -0.013  +0.027  +0.086      -0.023  +0.051    +0.040  -0.032
                         :        hbbpt:     +0.308  +0.437  +0.426    +0.093    +0.085   +0.294  -0.011     -0.005       -0.013  +1.000  +0.021  -0.055      +0.707  -0.693    -0.183  +0.200
                         :         hbbm:     +0.016  +0.121  +0.108    +0.049    +0.035   +0.014  -0.001     -0.015       +0.027  +0.021  +1.000  -0.029      +0.008  +0.430    +0.191  +0.021
                         :       dPhiZH:     -0.344  -0.071  -0.034    -0.117    -0.104   +0.047  +0.037     -0.014       +0.086  -0.055  -0.029  +1.000      -0.105  +0.018    +0.068  -0.277
                         :  ptBalanceZH:     +0.236  +0.303  +0.283    +0.087    +0.075   -0.412  -0.030     -0.000       -0.023  +0.707  +0.008  -0.105      +1.000  -0.500    -0.101  +0.125
                         :      dRBjets:     -0.144  -0.203  -0.285    -0.157    -0.170   -0.219  +0.027     -0.004       +0.051  -0.693  +0.430  +0.018      -0.500  +1.000    +0.282  -0.077
                         :    dEtaBjets:     -0.070  -0.367  -0.346    -0.175    -0.171   -0.099  +0.031     +0.008       +0.040  -0.183  +0.191  +0.068      -0.101  +0.282    +1.000  -0.045
                         :      nAddJet:     +0.688  +0.116  +0.087    +0.036    +0.024   +0.132  -0.013     -0.018       -0.032  +0.200  +0.021  -0.277      +0.125  -0.077    -0.045  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.208  +0.199    -0.022    -0.024   +0.045  -0.005     -0.010       -0.042  +0.421  -0.030  -0.456      +0.430  -0.256    -0.013  +0.683
                         :      bjet1Pt:     +0.208  +1.000  -0.401    +0.021    -0.014   +0.158  -0.011     -0.005       -0.026  +0.456  +0.167  -0.062      +0.349  -0.253    -0.219  +0.130
                         :      bjet2Pt:     +0.199  -0.401  +1.000    +0.015    +0.065   +0.169  -0.004     -0.002       -0.035  +0.488  +0.166  -0.054      +0.371  -0.350    -0.245  +0.105
                         :    bjet1btag:     -0.022  +0.021  +0.015    +1.000    +0.448   -0.006  +0.009     -0.000       +0.011  +0.008  +0.031  +0.018      +0.008  -0.024    -0.019  -0.022
                         :    bjet2btag:     -0.024  -0.014  +0.065    +0.448    +1.000   -0.005  +0.002     -0.002       +0.013  +0.016  +0.031  +0.023      +0.014  -0.041    -0.039  -0.018
                         :     ZBosonPt:     +0.045  +0.158  +0.169    -0.006    -0.005   +1.000  +0.013     -0.012       -0.042  +0.435  -0.065  +0.087      -0.263  -0.469    -0.012  +0.072
                         :      ZBosonM:     -0.005  -0.011  -0.004    +0.009    +0.002   +0.013  +1.000     -0.001       +0.011  -0.022  +0.007  -0.009      -0.031  +0.022    -0.003  -0.014
                         :   CosThetaCS:     -0.010  -0.005  -0.002    -0.000    -0.002   -0.012  -0.001     +1.000       -0.222  -0.016  -0.001  +0.002      -0.009  +0.013    -0.012  -0.008
                         : CosThetaStar:     -0.042  -0.026  -0.035    +0.011    +0.013   -0.042  +0.011     -0.222       +1.000  -0.057  +0.011  +0.063      -0.033  +0.060    +0.023  -0.027
                         :        hbbpt:     +0.421  +0.456  +0.488    +0.008    +0.016   +0.435  -0.022     -0.016       -0.057  +1.000  +0.113  -0.109      +0.712  -0.753    -0.051  +0.269
                         :         hbbm:     -0.030  +0.167  +0.166    +0.031    +0.031   -0.065  +0.007     -0.001       +0.011  +0.113  +1.000  +0.040      +0.142  +0.231    +0.091  -0.059
                         :       dPhiZH:     -0.456  -0.062  -0.054    +0.018    +0.023   +0.087  -0.009     +0.002       +0.063  -0.109  +0.040  +1.000      -0.197  +0.037    +0.013  -0.386
                         :  ptBalanceZH:     +0.430  +0.349  +0.371    +0.008    +0.014   -0.263  -0.031     -0.009       -0.033  +0.712  +0.142  -0.197      +1.000  -0.448    -0.039  +0.256
                         :      dRBjets:     -0.256  -0.253  -0.350    -0.024    -0.041   -0.469  +0.022     +0.013       +0.060  -0.753  +0.231  +0.037      -0.448  +1.000    +0.118  -0.175
                         :    dEtaBjets:     -0.013  -0.219  -0.245    -0.019    -0.039   -0.012  -0.003     -0.012       +0.023  -0.051  +0.091  +0.013      -0.039  +0.118    +1.000  +0.011
                         :      nAddJet:     +0.683  +0.130  +0.105    -0.022    -0.018   +0.072  -0.014     -0.008       -0.027  +0.269  -0.059  -0.386      +0.256  -0.175    +0.011  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        45.306        41.962   [        0.0000        1932.1 ]
                         :      bjet1Pt:        62.043        33.472   [        20.001        1357.0 ]
                         :      bjet2Pt:        56.170        32.385   [        20.000        1187.2 ]
                         :    bjet1btag:       0.75792       0.25287   [       0.22383        1.0000 ]
                         :    bjet2btag:       0.51598       0.26510   [       0.22190        1.0000 ]
                         :     ZBosonPt:        84.154        24.058   [        50.000        150.00 ]
                         :      ZBosonM:        90.300        5.9258   [        75.000        105.00 ]
                         :   CosThetaCS:      0.043130       0.56593   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.40451       0.38597   [      -0.99706       0.99996 ]
                         :        hbbpt:        93.157        35.042   [        37.422        1352.0 ]
                         :         hbbm:        117.59        17.063   [        90.000        150.00 ]
                         :       dPhiZH:        2.7749       0.39525   [     0.0039199        3.1416 ]
                         :  ptBalanceZH:        1.1620       0.46790   [       0.29678        20.504 ]
                         :      dRBjets:        2.1744       0.47853   [       0.40002        3.8509 ]
                         :    dEtaBjets:        1.2408       0.72014   [    1.3113e-06        3.3361 ]
                         :      nAddJet:       0.85528        1.0529   [        0.0000        12.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : bjet1btag    : 1.871e-01
                         :    2 : bjet2btag    : 1.380e-01
                         :    3 : dEtaBjets    : 1.035e-01
                         :    4 : ZBosonPt     : 9.080e-02
                         :    5 : ZBosonM      : 4.619e-02
                         :    6 : hbbm         : 4.443e-02
                         :    7 : dRBjets      : 3.968e-02
                         :    8 : dPhiZH       : 3.474e-02
                         :    9 : bjet2Pt      : 3.374e-02
                         :   10 : bjet1Pt      : 2.929e-02
                         :   11 : hbbpt        : 2.807e-02
                         :   12 : ptBalanceZH  : 2.418e-02
                         :   13 : CosThetaStar : 1.866e-02
                         :   14 : sumEtSoft1   : 1.278e-02
                         :   15 : CosThetaCS   : 6.519e-03
                         :   16 : nAddJet      : 4.195e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin0_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 95452.5 bkg: 95452.5
                         : #events: (unweighted) sig: 90032 bkg: 100873
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 52 sec
13%, time left: 50 sec
19%, time left: 46 sec
25%, time left: 42 sec
32%, time left: 38 sec
38%, time left: 35 sec
44%, time left: 31 sec
50%, time left: 27 sec
57%, time left: 23 sec
63%, time left: 20 sec
69%, time left: 16 sec
75%, time left: 13 sec
82%, time left: 9 sec
88%, time left: 6 sec
94%, time left: 3 sec
                         : Elapsed time for training with 190905 events: 54.7 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2016 on training sample (190905 events)
0%, time left: unknown
7%, time left: 1 sec
13%, time left: 1 sec
19%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 190905 events: 1.92 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 1.288e-01
                         :    2 : ZBosonPt     : 1.091e-01
                         :    3 : dEtaBjets    : 9.904e-02
                         :    4 : bjet2btag    : 8.826e-02
                         :    5 : ZBosonM      : 7.698e-02
                         :    6 : hbbm         : 7.408e-02
                         :    7 : ptBalanceZH  : 7.092e-02
                         :    8 : dPhiZH       : 6.128e-02
                         :    9 : CosThetaStar : 5.875e-02
                         :   10 : dRBjets      : 5.180e-02
                         :   11 : bjet1Pt      : 4.262e-02
                         :   12 : sumEtSoft1   : 4.079e-02
                         :   13 : bjet2Pt      : 3.263e-02
                         :   14 : hbbpt        : 2.801e-02
                         :   15 : CosThetaCS   : 2.483e-02
                         :   16 : nAddJet      : 1.207e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin0_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2016 on testing sample (447444 events)
0%, time left: unknown
6%, time left: 4 sec
12%, time left: 3 sec
18%, time left: 3 sec
25%, time left: 3 sec
31%, time left: 3 sec
37%, time left: 2 sec
43%, time left: 2 sec
50%, time left: 2 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 447444 events: 4.39 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin0_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        44.379        41.604   [        0.0000        2352.6 ]
                         :      bjet1Pt:        62.170        33.455   [        20.001        1553.2 ]
                         :      bjet2Pt:        55.708        32.331   [        20.000        1324.4 ]
                         :    bjet1btag:       0.75731       0.25336   [       0.22232        1.0000 ]
                         :    bjet2btag:       0.51405       0.26500   [       0.22190        1.0000 ]
                         :     ZBosonPt:        84.676        24.241   [        50.000        150.00 ]
                         :      ZBosonM:        90.338        5.8490   [        75.001        105.00 ]
                         :   CosThetaCS:      0.051076       0.56608   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.40792       0.38339   [      -0.99296       0.99999 ]
                         :        hbbpt:        93.369        35.019   [        34.913        1581.7 ]
                         :         hbbm:        117.46        17.178   [        90.000        150.00 ]
                         :       dPhiZH:        2.7793       0.38379   [      0.024731        3.1416 ]
                         :  ptBalanceZH:        1.1569       0.46284   [       0.28328        21.396 ]
                         :      dRBjets:        2.1701       0.47618   [       0.39482        3.8344 ]
                         :    dEtaBjets:        1.2499       0.72190   [    6.9737e-06        3.4142 ]
                         :      nAddJet:       0.85522        1.0498   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin0_2016: 0.873
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin0_2016: 0.196 (0.224)       0.614 (0.631)      0.870 (0.879)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 447444 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 190905 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
