
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHFJSR.root",               "ZH_boosted_2016", true,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 68313 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 68313 events
                         : Add Tree mvaTree of type Background with 68313 events
                         : Add Tree mvaTree of type Signal with 68313 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_ZH_boosted_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  dRL1L2 lepton1Pt lepton2Pt CosThetaCS doubleBTag
                         :       nIsojet:  +1.000  +0.243  +0.062  -0.008        +0.257   +0.120   -0.478  -0.017    +0.049    +0.023     -0.012     -0.009
                         :          fjPt:  +0.243  +1.000  +0.086  +0.057        +0.609   +0.018   -0.080  -0.297    +0.454    +0.271     -0.004     -0.055
                         :           MSD:  +0.062  +0.086  +1.000  +0.025        +0.014   -0.019   -0.018  -0.070    +0.080    +0.042     -0.008     -0.066
                         :       Tau21SD:  -0.008  +0.057  +0.025  +1.000        +0.039   -0.015   -0.014  -0.014    +0.032    +0.023     +0.000     -0.126
                         : ptBalanceZHFJ:  +0.257  +0.609  +0.014  +0.039        +1.000   +0.054   -0.220  +0.151    -0.278    +0.039     -0.006     -0.060
                         :      dEtaZHFJ:  +0.120  +0.018  -0.019  -0.015        +0.054   +1.000   -0.095  +0.019    -0.017    -0.010     +0.049     +0.002
                         :      dPhiZHFJ:  -0.478  -0.080  -0.018  -0.014        -0.220   -0.095   +1.000  -0.040    +0.103    +0.020     -0.009     +0.024
                         :        dRL1L2:  -0.017  -0.297  -0.070  -0.014        +0.151   +0.019   -0.040  +1.000    -0.152    -0.686     +0.017     +0.026
                         :     lepton1Pt:  +0.049  +0.454  +0.080  +0.032        -0.278   -0.017   +0.103  -0.152    +1.000    -0.226     +0.013     +0.016
                         :     lepton2Pt:  +0.023  +0.271  +0.042  +0.023        +0.039   -0.010   +0.020  -0.686    -0.226    +1.000     -0.032     -0.042
                         :    CosThetaCS:  -0.012  -0.004  -0.008  +0.000        -0.006   +0.049   -0.009  +0.017    +0.013    -0.032     +1.000     -0.001
                         :    doubleBTag:  -0.009  -0.055  -0.066  -0.126        -0.060   +0.002   +0.024  +0.026    +0.016    -0.042     -0.001     +1.000
                         : --------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  dRL1L2 lepton1Pt lepton2Pt CosThetaCS doubleBTag
                         :       nIsojet:  +1.000  +0.072  -0.030  +0.011        +0.222   +0.106   -0.556  +0.068    -0.036    -0.023     +0.023     -0.023
                         :          fjPt:  +0.072  +1.000  +0.349  -0.004        +0.341   -0.013   +0.056  -0.479    +0.665    +0.408     -0.001     +0.023
                         :           MSD:  -0.030  +0.349  +1.000  -0.170        +0.361   -0.028   +0.048  -0.058    +0.078    +0.032     +0.021     +0.080
                         :       Tau21SD:  +0.011  -0.004  -0.170  +1.000        +0.016   +0.015   +0.008  +0.019    -0.005    -0.007     -0.004     -0.193
                         : ptBalanceZHFJ:  +0.222  +0.341  +0.361  +0.016        +1.000   +0.081   -0.208  +0.264    -0.251    -0.166     +0.026     +0.031
                         :      dEtaZHFJ:  +0.106  -0.013  -0.028  +0.015        +0.081   +1.000   -0.098  +0.041    -0.047    -0.028     +0.012     -0.020
                         :      dPhiZHFJ:  -0.556  +0.056  +0.048  +0.008        -0.208   -0.098   +1.000  -0.152    +0.143    +0.078     -0.020     +0.013
                         :        dRL1L2:  +0.068  -0.479  -0.058  +0.019        +0.264   +0.041   -0.152  +1.000    -0.284    -0.791     +0.030     -0.006
                         :     lepton1Pt:  -0.036  +0.665  +0.078  -0.005        -0.251   -0.047   +0.143  -0.284    +1.000    +0.012     +0.008     -0.018
                         :     lepton2Pt:  -0.023  +0.408  +0.032  -0.007        -0.166   -0.028   +0.078  -0.791    +0.012    +1.000     -0.046     +0.011
                         :    CosThetaCS:  +0.023  -0.001  +0.021  -0.004        +0.026   +0.012   -0.020  +0.030    +0.008    -0.046     +1.000     +0.035
                         :    doubleBTag:  -0.023  +0.023  +0.080  -0.193        +0.031   -0.020   +0.013  -0.006    -0.018    +0.011     +0.035     +1.000
                         : --------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'doubleBTag' <---> Output : variable 'doubleBTag'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0026         1.0743   [         0.0000         9.0000 ]
                         :          fjPt:         410.02         146.81   [         250.01         2290.6 ]
                         :           MSD:         100.66         17.100   [         80.000         149.97 ]
                         :       Tau21SD:        0.38647        0.14980   [       0.065512        0.90788 ]
                         : ptBalanceZHFJ:         1.1185        0.36158   [        0.41122         7.9818 ]
                         :      dEtaZHFJ:        0.93150        0.71549   [     5.6386e-05         4.2788 ]
                         :      dPhiZHFJ:         2.9896        0.14862   [         2.5006         3.1416 ]
                         :        dRL1L2:        0.66506        0.23808   [       0.095160         2.5002 ]
                         :     lepton1Pt:         283.95         111.35   [         15.399         1205.2 ]
                         :     lepton2Pt:         98.569         59.836   [         10.029         871.73 ]
                         :    CosThetaCS:      0.0090184        0.57004   [       -0.99996        0.99994 ]
                         :    doubleBTag:        0.87333       0.039828   [        0.80001        0.93641 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 1.952e-01
                         :    2 : Double B Tag  : 1.191e-01
                         :    3 : Tau21SD       : 1.098e-01
                         :    4 : lepton2Pt     : 7.081e-02
                         :    5 : dEtaZHFJ      : 6.887e-02
                         :    6 : dRL1L2        : 6.556e-02
                         :    7 : nIsojet       : 5.341e-02
                         :    8 : ptBalanceZHFJ : 4.457e-02
                         :    9 : dPhiZHFJ      : 4.136e-02
                         :   10 : CosThetaCS    : 2.529e-02
                         :   11 : fjPt          : 1.913e-02
                         :   12 : lepton1Pt     : 1.515e-02
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_ZH_boosted_2016 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 5770 bkg: 5770
                         : #events: (unweighted) sig: 5273 bkg: 6267
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 14 sec
12%, time left: 14 sec
19%, time left: 13 sec
25%, time left: 12 sec
31%, time left: 11 sec
37%, time left: 10 sec
44%, time left: 9 sec
50%, time left: 8 sec
56%, time left: 7 sec
62%, time left: 6 sec
69%, time left: 5 sec
75%, time left: 4 sec
81%, time left: 3 sec
87%, time left: 2 sec
94%, time left: 1 sec
                         : Elapsed time for training with 11540 events: 18.9 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_ZH_boosted_2016 on training sample (11540 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 11540 events: 0.515 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_ZH_boosted_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_ZH_boosted_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.508e-01
                         :    2 : doubleBTag    : 1.171e-01
                         :    3 : dEtaZHFJ      : 9.087e-02
                         :    4 : Tau21SD       : 8.695e-02
                         :    5 : ptBalanceZHFJ : 8.386e-02
                         :    6 : dRL1L2        : 7.380e-02
                         :    7 : CosThetaCS    : 7.077e-02
                         :    8 : lepton2Pt     : 6.893e-02
                         :    9 : nIsojet       : 6.578e-02
                         :   10 : dPhiZHFJ      : 6.501e-02
                         :   11 : lepton1Pt     : 6.468e-02
                         :   12 : fjPt          : 6.150e-02
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_ZH_boosted_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_ZH_boosted_2016 on testing sample (27083 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 27083 events: 0.906 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_ZH_boosted_2016
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0163         1.0900   [         0.0000         8.0000 ]
                         :          fjPt:         412.59         154.08   [         250.01         3666.9 ]
                         :           MSD:         100.49         16.755   [         80.001         150.00 ]
                         :       Tau21SD:        0.38013        0.15001   [         0.0000        0.90000 ]
                         : ptBalanceZHFJ:         1.1099        0.34292   [        0.40901         8.7823 ]
                         :      dEtaZHFJ:        0.93068        0.70142   [     5.8889e-05         4.5467 ]
                         :      dPhiZHFJ:         2.9909        0.14933   [         2.5001         3.1416 ]
                         :        dRL1L2:        0.67072        0.25402   [        0.11173         2.2025 ]
                         :     lepton1Pt:         290.31         114.27   [         16.027         2240.1 ]
                         :     lepton2Pt:         97.060         66.342   [         10.011         847.54 ]
                         :    CosThetaCS:       0.036845        0.57804   [       -0.99974        0.99997 ]
                         :    doubleBTag:        0.87432       0.039795   [        0.80001        0.93664 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_ZH_boosted_2016: 0.877
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_ZH_boosted_2016: 0.230 (0.347)       0.650 (0.743)      0.872 (0.916)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 27083 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 11540 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
