
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin2.root", "VZ_ZptBin2_2017", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 96777 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 96777 events
                         : Add Tree mvaTree of type Background with 96777 events
                         : Add Tree mvaTree of type Signal with 96777 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin2_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  -0.130  -0.115    +0.053    +0.063   +0.275  +0.007     -0.055       +0.032  -0.261  -0.044  -0.543      -0.363  +0.237    +0.095  +0.601
                         :      bjet1Pt:     -0.130  +1.000  -0.492    -0.077    -0.144   +0.088  -0.053     -0.089       +0.055  +0.524  +0.123  +0.146      +0.460  -0.281    -0.110  -0.181
                         :      bjet2Pt:     -0.115  -0.492  +1.000    -0.018    -0.017   +0.101  -0.008     +0.055       -0.057  +0.458  +0.027  +0.146      +0.389  -0.340    -0.235  -0.074
                         :    bjet1btag:     +0.053  -0.077  -0.018    +1.000    +0.407   -0.048  -0.082     -0.077       +0.032  -0.104  -0.049  -0.071      -0.066  +0.038    +0.004  +0.039
                         :    bjet2btag:     +0.063  -0.144  -0.017    +0.407    +1.000   -0.010  +0.050     -0.022       +0.022  -0.168  -0.083  -0.133      -0.140  +0.062    +0.026  +0.090
                         :     ZBosonPt:     +0.275  +0.088  +0.101    -0.048    -0.010   +1.000  -0.042     -0.044       +0.006  +0.201  +0.016  -0.151      -0.264  -0.066    +0.029  +0.184
                         :      ZBosonM:     +0.007  -0.053  -0.008    -0.082    +0.050   -0.042  +1.000     +0.053       -0.017  -0.072  -0.083  +0.063      -0.060  -0.019    -0.119  -0.041
                         :   CosThetaCS:     -0.055  -0.089  +0.055    -0.077    -0.022   -0.044  +0.053     +1.000       -0.309  -0.034  -0.020  +0.003      -0.015  -0.009    +0.001  -0.005
                         : CosThetaStar:     +0.032  +0.055  -0.057    +0.032    +0.022   +0.006  -0.017     -0.309       +1.000  -0.001  -0.013  +0.007      -0.004  +0.036    -0.005  +0.013
                         :        hbbpt:     -0.261  +0.524  +0.458    -0.104    -0.168   +0.201  -0.072     -0.034       -0.001  +1.000  +0.061  +0.308      +0.863  -0.704    -0.271  -0.261
                         :         hbbm:     -0.044  +0.123  +0.027    -0.049    -0.083   +0.016  -0.083     -0.020       -0.013  +0.061  +1.000  +0.018      +0.048  +0.467    +0.251  -0.075
                         :       dPhiZH:     -0.543  +0.146  +0.146    -0.071    -0.133   -0.151  +0.063     +0.003       +0.007  +0.308  +0.018  +1.000      +0.358  -0.262    -0.066  -0.423
                         :  ptBalanceZH:     -0.363  +0.460  +0.389    -0.066    -0.140   -0.264  -0.060     -0.015       -0.004  +0.863  +0.048  +0.358      +1.000  -0.674    -0.281  -0.345
                         :      dRBjets:     +0.237  -0.281  -0.340    +0.038    +0.062   -0.066  -0.019     -0.009       +0.036  -0.704  +0.467  -0.262      -0.674  +1.000    +0.424  +0.173
                         :    dEtaBjets:     +0.095  -0.110  -0.235    +0.004    +0.026   +0.029  -0.119     +0.001       -0.005  -0.271  +0.251  -0.066      -0.281  +0.424    +1.000  +0.078
                         :      nAddJet:     +0.601  -0.181  -0.074    +0.039    +0.090   +0.184  -0.041     -0.005       +0.013  -0.261  -0.075  -0.423      -0.345  +0.173    +0.078  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  -0.073  -0.040    -0.074    -0.015   +0.307  -0.006     -0.026       -0.006  -0.124  +0.010  -0.593      -0.255  +0.216    +0.043  +0.642
                         :      bjet1Pt:     -0.073  +1.000  -0.448    -0.030    +0.017   +0.076  -0.028     +0.045       -0.018  +0.427  +0.145  +0.076      +0.376  -0.306    -0.159  -0.088
                         :      bjet2Pt:     -0.040  -0.448  +1.000    +0.014    +0.030   +0.187  -0.025     -0.042       +0.002  +0.597  +0.187  +0.127      +0.461  -0.362    -0.152  -0.107
                         :    bjet1btag:     -0.074  -0.030  +0.014    +1.000    +0.339   -0.042  -0.031     -0.011       +0.026  -0.036  -0.005  +0.032      -0.005  +0.005    -0.028  -0.034
                         :    bjet2btag:     -0.015  +0.017  +0.030    +0.339    +1.000   -0.037  -0.019     +0.011       +0.019  +0.024  +0.019  +0.012      +0.058  -0.040    -0.079  -0.020
                         :     ZBosonPt:     +0.307  +0.076  +0.187    -0.042    -0.037   +1.000  +0.010     -0.022       +0.056  +0.258  +0.036  -0.126      -0.284  -0.049    +0.004  +0.171
                         :      ZBosonM:     -0.006  -0.028  -0.025    -0.031    -0.019   +0.010  +1.000     +0.001       +0.019  -0.050  -0.033  +0.011      -0.059  +0.042    +0.022  -0.021
                         :   CosThetaCS:     -0.026  +0.045  -0.042    -0.011    +0.011   -0.022  +0.001     +1.000       -0.323  -0.005  +0.015  +0.004      +0.013  -0.010    +0.002  +0.017
                         : CosThetaStar:     -0.006  -0.018  +0.002    +0.026    +0.019   +0.056  +0.019     -0.323       +1.000  -0.008  -0.051  +0.023      -0.036  -0.012    +0.044  -0.020
                         :        hbbpt:     -0.124  +0.427  +0.597    -0.036    +0.024   +0.258  -0.050     -0.005       -0.008  +1.000  +0.259  +0.217      +0.819  -0.704    -0.231  -0.195
                         :         hbbm:     +0.010  +0.145  +0.187    -0.005    +0.019   +0.036  -0.033     +0.015       -0.051  +0.259  +1.000  -0.011      +0.236  +0.242    +0.105  -0.055
                         :       dPhiZH:     -0.593  +0.076  +0.127    +0.032    +0.012   -0.126  +0.011     +0.004       +0.023  +0.217  -0.011  +1.000      +0.279  -0.262    -0.027  -0.393
                         :  ptBalanceZH:     -0.255  +0.376  +0.461    -0.005    +0.058   -0.284  -0.059     +0.013       -0.036  +0.819  +0.236  +0.279      +1.000  -0.680    -0.217  -0.276
                         :      dRBjets:     +0.216  -0.306  -0.362    +0.005    -0.040   -0.049  +0.042     -0.010       -0.012  -0.704  +0.242  -0.262      -0.680  +1.000    +0.329  +0.224
                         :    dEtaBjets:     +0.043  -0.159  -0.152    -0.028    -0.079   +0.004  +0.022     +0.002       +0.044  -0.231  +0.105  -0.027      -0.217  +0.329    +1.000  +0.065
                         :      nAddJet:     +0.642  -0.088  -0.107    -0.034    -0.020   +0.171  -0.021     +0.017       -0.020  -0.195  -0.055  -0.393      -0.276  +0.224    +0.065  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        87.557        75.352   [        0.0000        2208.3 ]
                         :      bjet1Pt:        96.783        65.420   [        25.002        552.57 ]
                         :      bjet2Pt:        96.153        63.769   [        25.003        712.11 ]
                         :    bjet1btag:       0.96807      0.051176   [       0.80022        1.0000 ]
                         :    bjet2btag:       0.81058       0.15953   [       0.49414        1.0000 ]
                         :     ZBosonPt:        248.27        55.978   [        200.00        1421.5 ]
                         :      ZBosonM:        90.677        4.6529   [        75.007        104.99 ]
                         :   CosThetaCS:      0.035520       0.58837   [      -0.99999       0.99982 ]
                         : CosThetaStar:       0.42893       0.36359   [      -0.86388       0.99930 ]
                         :        hbbpt:        191.62        69.974   [        36.633        723.11 ]
                         :         hbbm:        90.577        17.091   [        60.018        120.00 ]
                         :       dPhiZH:        2.8455       0.37212   [      0.027406        3.1416 ]
                         :  ptBalanceZH:       0.78836       0.27814   [      0.081989        2.9979 ]
                         :      dRBjets:        1.0625       0.40927   [       0.17979        3.1856 ]
                         :    dEtaBjets:       0.60148       0.38597   [    0.00016290        2.9543 ]
                         :      nAddJet:        1.5100        1.2486   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : hbbm         : 1.039e-01
                         :    2 : dRBjets      : 5.336e-02
                         :    3 : dEtaBjets    : 3.843e-02
                         :    4 : bjet1btag    : 3.508e-02
                         :    5 : bjet2btag    : 3.059e-02
                         :    6 : hbbpt        : 3.003e-02
                         :    7 : ZBosonM      : 2.863e-02
                         :    8 : bjet1Pt      : 2.826e-02
                         :    9 : CosThetaCS   : 2.564e-02
                         :   10 : dPhiZH       : 2.556e-02
                         :   11 : bjet2Pt      : 2.398e-02
                         :   12 : ptBalanceZH  : 2.381e-02
                         :   13 : ZBosonPt     : 1.976e-02
                         :   14 : CosThetaStar : 1.909e-02
                         :   15 : sumEtSoft1   : 1.904e-02
                         :   16 : nAddJet      : 8.029e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin2_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 7953.5 bkg: 7953.5
                         : #events: (unweighted) sig: 2402 bkg: 13505
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 9 sec
13%, time left: 9 sec
19%, time left: 8 sec
25%, time left: 8 sec
32%, time left: 7 sec
38%, time left: 6 sec
44%, time left: 6 sec
50%, time left: 5 sec
57%, time left: 5 sec
63%, time left: 4 sec
69%, time left: 3 sec
75%, time left: 3 sec
82%, time left: 2 sec
88%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 15907 events: 13.1 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin2_2017 on training sample (15907 events)
0%, time left: unknown
7%, time left: 0 sec
13%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 15907 events: 0.203 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin2_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin2_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : hbbm         : 1.250e-01
                         :    2 : dRBjets      : 7.673e-02
                         :    3 : dEtaBjets    : 7.631e-02
                         :    4 : ZBosonPt     : 7.164e-02
                         :    5 : bjet1Pt      : 6.711e-02
                         :    6 : CosThetaCS   : 6.521e-02
                         :    7 : dPhiZH       : 6.457e-02
                         :    8 : ZBosonM      : 6.215e-02
                         :    9 : bjet2btag    : 5.910e-02
                         :   10 : ptBalanceZH  : 5.588e-02
                         :   11 : bjet1btag    : 5.499e-02
                         :   12 : bjet2Pt      : 5.340e-02
                         :   13 : CosThetaStar : 4.839e-02
                         :   14 : sumEtSoft1   : 4.802e-02
                         :   15 : hbbpt        : 3.690e-02
                         :   16 : nAddJet      : 3.460e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin2_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin2_2017 on testing sample (37386 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 37386 events: 0.471 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin2_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        88.804        78.669   [        0.0000        1784.7 ]
                         :      bjet1Pt:        96.133        64.498   [        25.002        748.94 ]
                         :      bjet2Pt:        96.289        67.621   [        25.004        755.33 ]
                         :    bjet1btag:       0.96810      0.049308   [       0.80015        1.0000 ]
                         :    bjet2btag:       0.80735       0.16111   [       0.49411        1.0000 ]
                         :     ZBosonPt:        246.94        56.954   [        200.00        1341.5 ]
                         :      ZBosonM:        91.066        4.4251   [        75.003        104.99 ]
                         :   CosThetaCS:      0.025531       0.58113   [      -0.99997       0.99993 ]
                         : CosThetaStar:       0.42429       0.36372   [      -0.86939       0.99995 ]
                         :        hbbpt:        191.61        72.712   [        41.272        797.80 ]
                         :         hbbm:        89.391        16.893   [        60.002        120.00 ]
                         :       dPhiZH:        2.8686       0.34019   [       0.14965        3.1416 ]
                         :  ptBalanceZH:       0.79187       0.28998   [      0.077992        3.2534 ]
                         :      dRBjets:        1.0605       0.42277   [       0.20728        5.5589 ]
                         :    dEtaBjets:       0.60865       0.40673   [    4.2006e-05        4.9721 ]
                         :      nAddJet:        1.5283        1.2614   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin2_2017: 0.704
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin2_2017: 0.035 (0.176)       0.286 (0.520)      0.601 (0.784)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 37386 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 15907 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
