
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin0.root", "ZH_ZptBin0_2017", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 294970 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 294970 events
                         : Add Tree mvaTree of type Background with 294970 events
                         : Add Tree mvaTree of type Signal with 294970 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin0_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.169  +0.135    -0.039    -0.008   +0.061  -0.001     +0.010       -0.038  +0.258  +0.014  -0.280      +0.209  -0.162    -0.107  +0.647
                         :      bjet1Pt:     +0.169  +1.000  -0.343    +0.046    +0.006   +0.113  -0.002     +0.019       +0.000  +0.387  +0.133  -0.055      +0.277  -0.212    -0.353  +0.094
                         :      bjet2Pt:     +0.135  -0.343  +1.000    +0.044    +0.085   +0.092  -0.015     +0.003       -0.035  +0.404  +0.125  -0.090      +0.313  -0.251    -0.355  +0.130
                         :    bjet1btag:     -0.039  +0.046  +0.044    +1.000    +0.439   +0.015  -0.031     -0.019       -0.040  +0.017  -0.008  +0.000      +0.009  -0.057    -0.050  -0.032
                         :    bjet2btag:     -0.008  +0.006  +0.085    +0.439    +1.000   +0.007  -0.021     -0.038       -0.025  +0.025  -0.002  -0.028      +0.024  -0.050    -0.045  -0.010
                         :     ZBosonPt:     +0.061  +0.113  +0.092    +0.015    +0.007   +1.000  +0.029     +0.020       -0.014  +0.236  -0.017  +0.042      -0.411  -0.220    -0.076  +0.073
                         :      ZBosonM:     -0.001  -0.002  -0.015    -0.031    -0.021   +0.029  +1.000     +0.019       +0.014  -0.019  +0.021  +0.030      -0.035  +0.029    +0.017  -0.029
                         :   CosThetaCS:     +0.010  +0.019  +0.003    -0.019    -0.038   +0.020  +0.019     +1.000       -0.025  +0.021  +0.003  -0.020      +0.008  +0.002    -0.002  +0.021
                         : CosThetaStar:     -0.038  +0.000  -0.035    -0.040    -0.025   -0.014  +0.014     -0.025       +1.000  -0.037  +0.010  +0.092      -0.025  +0.071    +0.033  -0.028
                         :        hbbpt:     +0.258  +0.387  +0.404    +0.017    +0.025   +0.236  -0.019     +0.021       -0.037  +1.000  -0.001  -0.076      +0.759  -0.735    -0.110  +0.177
                         :         hbbm:     +0.014  +0.133  +0.125    -0.008    -0.002   -0.017  +0.021     +0.003       +0.010  -0.001  +1.000  -0.036      +0.010  +0.473    +0.175  +0.007
                         :       dPhiZH:     -0.280  -0.055  -0.090    +0.000    -0.028   +0.042  +0.030     -0.020       +0.092  -0.076  -0.036  +1.000      -0.111  +0.050    +0.094  -0.280
                         :  ptBalanceZH:     +0.209  +0.277  +0.313    +0.009    +0.024   -0.411  -0.035     +0.008       -0.025  +0.759  +0.010  -0.111      +1.000  -0.538    -0.058  +0.133
                         :      dRBjets:     -0.162  -0.212  -0.251    -0.057    -0.050   -0.220  +0.029     +0.002       +0.071  -0.735  +0.473  +0.050      -0.538  +1.000    +0.265  -0.119
                         :    dEtaBjets:     -0.107  -0.353  -0.355    -0.050    -0.045   -0.076  +0.017     -0.002       +0.033  -0.110  +0.175  +0.094      -0.058  +0.265    +1.000  -0.113
                         :      nAddJet:     +0.647  +0.094  +0.130    -0.032    -0.010   +0.073  -0.029     +0.021       -0.028  +0.177  +0.007  -0.280      +0.133  -0.119    -0.113  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.197  +0.225    -0.009    -0.001   +0.024  -0.004     -0.013       -0.040  +0.449  -0.045  -0.409      +0.458  -0.324    -0.030  +0.649
                         :      bjet1Pt:     +0.197  +1.000  -0.386    +0.013    -0.002   +0.104  -0.018     -0.015       -0.007  +0.414  +0.174  -0.074      +0.345  -0.237    -0.240  +0.123
                         :      bjet2Pt:     +0.225  -0.386  +1.000    +0.019    +0.046   +0.121  -0.000     +0.000       -0.027  +0.482  +0.161  -0.068      +0.409  -0.309    -0.243  +0.135
                         :    bjet1btag:     -0.009  +0.013  +0.019    +1.000    +0.342   -0.011  -0.005     -0.014       +0.009  -0.016  +0.018  +0.007      -0.011  -0.000    -0.003  -0.004
                         :    bjet2btag:     -0.001  -0.002  +0.046    +0.342    +1.000   -0.009  -0.008     -0.002       +0.005  -0.012  +0.020  +0.009      -0.010  +0.005    -0.012  +0.002
                         :     ZBosonPt:     +0.024  +0.104  +0.121    -0.011    -0.009   +1.000  +0.020     -0.012       -0.049  +0.367  -0.079  +0.098      -0.242  -0.420    +0.012  +0.053
                         :      ZBosonM:     -0.004  -0.018  -0.000    -0.005    -0.008   +0.020  +1.000     +0.010       -0.007  -0.025  -0.002  -0.010      -0.034  +0.016    -0.010  -0.008
                         :   CosThetaCS:     -0.013  -0.015  +0.000    -0.014    -0.002   -0.012  +0.010     +1.000       -0.172  -0.017  +0.008  +0.011      -0.012  +0.019    +0.002  -0.012
                         : CosThetaStar:     -0.040  -0.007  -0.027    +0.009    +0.005   -0.049  -0.007     -0.172       +1.000  -0.044  +0.010  +0.064      -0.018  +0.056    +0.014  -0.028
                         :        hbbpt:     +0.449  +0.414  +0.482    -0.016    -0.012   +0.367  -0.025     -0.017       -0.044  +1.000  +0.103  -0.138      +0.783  -0.753    -0.023  +0.306
                         :         hbbm:     -0.045  +0.174  +0.161    +0.018    +0.020   -0.079  -0.002     +0.008       +0.010  +0.103  +1.000  +0.046      +0.136  +0.253    +0.065  -0.073
                         :       dPhiZH:     -0.409  -0.074  -0.068    +0.007    +0.009   +0.098  -0.010     +0.011       +0.064  -0.138  +0.046  +1.000      -0.216  +0.105    +0.040  -0.355
                         :  ptBalanceZH:     +0.458  +0.345  +0.409    -0.011    -0.010   -0.242  -0.034     -0.012       -0.018  +0.783  +0.136  -0.216      +1.000  -0.513    -0.029  +0.296
                         :      dRBjets:     -0.324  -0.237  -0.309    -0.000    +0.005   -0.420  +0.016     +0.019       +0.056  -0.753  +0.253  +0.105      -0.513  +1.000    +0.092  -0.259
                         :    dEtaBjets:     -0.030  -0.240  -0.243    -0.003    -0.012   +0.012  -0.010     +0.002       +0.014  -0.023  +0.065  +0.040      -0.029  +0.092    +1.000  -0.012
                         :      nAddJet:     +0.649  +0.123  +0.135    -0.004    +0.002   +0.053  -0.008     -0.012       -0.028  +0.306  -0.073  -0.355      +0.296  -0.259    -0.012  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        49.430        40.758   [        0.0000        1519.1 ]
                         :      bjet1Pt:        60.710        27.940   [        25.001        755.02 ]
                         :      bjet2Pt:        57.043        27.860   [        25.000        713.43 ]
                         :    bjet1btag:       0.97408      0.046184   [       0.80019        1.0000 ]
                         :    bjet2btag:       0.83356       0.15789   [       0.49411        1.0000 ]
                         :     ZBosonPt:        79.425        18.600   [        50.002        125.00 ]
                         :      ZBosonM:        90.153        6.1517   [        75.003        104.99 ]
                         :   CosThetaCS:      0.061378       0.57132   [      -0.99998       0.99999 ]
                         : CosThetaStar:       0.40213       0.38736   [      -0.99524       0.99989 ]
                         :        hbbpt:        95.100        31.907   [        23.487        775.00 ]
                         :         hbbm:        118.81        17.038   [        90.000        150.00 ]
                         :       dPhiZH:        2.7762       0.38168   [      0.071650        3.1416 ]
                         :  ptBalanceZH:        1.2421       0.46578   [       0.18819        11.307 ]
                         :      dRBjets:        2.0688       0.43455   [       0.40822        5.2869 ]
                         :    dEtaBjets:        1.1385       0.67803   [    2.7776e-05        4.8943 ]
                         :      nAddJet:       0.77529       0.98814   [        0.0000        8.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : dEtaBjets    : 7.203e-02
                         :    2 : ZBosonPt     : 6.599e-02
                         :    3 : ZBosonM      : 5.830e-02
                         :    4 : hbbm         : 5.095e-02
                         :    5 : dPhiZH       : 3.907e-02
                         :    6 : ptBalanceZH  : 3.657e-02
                         :    7 : bjet2Pt      : 2.307e-02
                         :    8 : bjet1btag    : 1.853e-02
                         :    9 : CosThetaStar : 1.809e-02
                         :   10 : bjet1Pt      : 1.726e-02
                         :   11 : bjet2btag    : 1.228e-02
                         :   12 : sumEtSoft1   : 6.913e-03
                         :   13 : dRBjets      : 6.811e-03
                         :   14 : hbbpt        : 6.546e-03
                         :   15 : CosThetaCS   : 6.069e-03
                         :   16 : nAddJet      : 1.970e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin0_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 36819.5 bkg: 36819.5
                         : #events: (unweighted) sig: 53025 bkg: 20614
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 61 sec
13%, time left: 54 sec
19%, time left: 48 sec
25%, time left: 42 sec
32%, time left: 37 sec
38%, time left: 33 sec
44%, time left: 29 sec
50%, time left: 25 sec
57%, time left: 21 sec
63%, time left: 18 sec
69%, time left: 14 sec
75%, time left: 11 sec
82%, time left: 8 sec
88%, time left: 5 sec
94%, time left: 2 sec
                         : Elapsed time for training with 73639 events: 42.5 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2017 on training sample (73639 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 73639 events: 0.792 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : ZBosonPt     : 1.179e-01
                         :    2 : dEtaBjets    : 1.153e-01
                         :    3 : hbbm         : 1.024e-01
                         :    4 : dPhiZH       : 9.507e-02
                         :    5 : ZBosonM      : 8.409e-02
                         :    6 : CosThetaStar : 8.150e-02
                         :    7 : ptBalanceZH  : 8.117e-02
                         :    8 : bjet1btag    : 5.077e-02
                         :    9 : dRBjets      : 4.916e-02
                         :   10 : bjet2btag    : 4.310e-02
                         :   11 : sumEtSoft1   : 3.945e-02
                         :   12 : bjet2Pt      : 3.829e-02
                         :   13 : CosThetaCS   : 3.237e-02
                         :   14 : bjet1Pt      : 2.966e-02
                         :   15 : hbbpt        : 2.480e-02
                         :   16 : nAddJet      : 1.498e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin0_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2017 on testing sample (172136 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 172136 events: 1.73 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin0_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        50.127        40.387   [        0.0000        2669.3 ]
                         :      bjet1Pt:        61.533        28.130   [        25.000        650.41 ]
                         :      bjet2Pt:        57.447        28.071   [        25.001        1256.7 ]
                         :    bjet1btag:       0.97395      0.046179   [       0.80016        1.0000 ]
                         :    bjet2btag:       0.83082       0.15700   [       0.49410        1.0000 ]
                         :     ZBosonPt:        79.430        18.868   [        50.001        125.00 ]
                         :      ZBosonM:        90.102        6.2660   [        75.001        105.00 ]
                         :   CosThetaCS:      0.051702       0.56962   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.40644       0.38369   [      -0.99615        1.0000 ]
                         :        hbbpt:        95.781        32.311   [        25.287        1157.7 ]
                         :         hbbm:        118.76        17.085   [        90.000        150.00 ]
                         :       dPhiZH:        2.7731       0.38298   [      0.051821        3.1416 ]
                         :  ptBalanceZH:        1.2530       0.47453   [       0.30632        20.403 ]
                         :      dRBjets:        2.0639       0.44108   [       0.23717        5.1575 ]
                         :    dEtaBjets:        1.1147       0.66269   [    1.8001e-05        4.9475 ]
                         :      nAddJet:       0.80808        1.0018   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin0_2017: 0.811
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin0_2017: 0.125 (0.164)       0.482 (0.494)      0.766 (0.794)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 172136 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 73639 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
