
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin1.root", "ZH_ZptBin1_2017", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 224501 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 224501 events
                         : Add Tree mvaTree of type Background with 224501 events
                         : Add Tree mvaTree of type Signal with 224501 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin1_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.051  +0.028    -0.041    -0.029   +0.086  +0.024     -0.025       -0.024  +0.052  +0.008  -0.443      +0.032  +0.030    -0.018  +0.630
                         :      bjet1Pt:     +0.051  +1.000  -0.470    -0.082    -0.076   +0.157  +0.019     +0.034       -0.018  +0.435  +0.092  +0.069      +0.385  -0.243    -0.247  -0.019
                         :      bjet2Pt:     +0.028  -0.470  +1.000    +0.058    +0.090   +0.100  +0.011     +0.015       +0.032  +0.462  +0.049  +0.055      +0.439  -0.301    -0.224  -0.014
                         :    bjet1btag:     -0.041  -0.082  +0.058    +1.000    +0.449   -0.088  -0.070     +0.023       +0.005  -0.055  -0.039  -0.032      -0.027  -0.019    -0.037  -0.018
                         :    bjet2btag:     -0.029  -0.076  +0.090    +0.449    +1.000   -0.062  -0.053     +0.025       +0.007  -0.026  -0.058  -0.046      -0.003  -0.048    -0.077  -0.013
                         :     ZBosonPt:     +0.086  +0.157  +0.100    -0.088    -0.062   +1.000  +0.043     -0.022       +0.030  +0.284  +0.006  +0.039      -0.081  -0.195    -0.035  +0.105
                         :      ZBosonM:     +0.024  +0.019  +0.011    -0.070    -0.053   +0.043  +1.000     +0.034       -0.007  +0.036  +0.008  +0.008      +0.027  -0.037    -0.021  +0.019
                         :   CosThetaCS:     -0.025  +0.034  +0.015    +0.023    +0.025   -0.022  +0.034     +1.000       -0.216  +0.042  -0.041  -0.007      +0.055  -0.042    -0.042  -0.022
                         : CosThetaStar:     -0.024  -0.018  +0.032    +0.005    +0.007   +0.030  -0.007     -0.216       +1.000  +0.010  +0.077  +0.065      +0.004  +0.047    +0.039  +0.004
                         :        hbbpt:     +0.052  +0.435  +0.462    -0.055    -0.026   +0.284  +0.036     +0.042       +0.010  +1.000  -0.027  +0.187      +0.925  -0.740    -0.144  -0.057
                         :         hbbm:     +0.008  +0.092  +0.049    -0.039    -0.058   +0.006  +0.008     -0.041       +0.077  -0.027  +1.000  -0.047      -0.029  +0.474    +0.167  +0.038
                         :       dPhiZH:     -0.443  +0.069  +0.055    -0.032    -0.046   +0.039  +0.008     -0.007       +0.065  +0.187  -0.047  +1.000      +0.173  -0.177    +0.018  -0.300
                         :  ptBalanceZH:     +0.032  +0.385  +0.439    -0.027    -0.003   -0.081  +0.027     +0.055       +0.004  +0.925  -0.029  +0.173      +1.000  -0.698    -0.133  -0.091
                         :      dRBjets:     +0.030  -0.243  -0.301    -0.019    -0.048   -0.195  -0.037     -0.042       +0.047  -0.740  +0.474  -0.177      -0.698  +1.000    +0.228  +0.113
                         :    dEtaBjets:     -0.018  -0.247  -0.224    -0.037    -0.077   -0.035  -0.021     -0.042       +0.039  -0.144  +0.167  +0.018      -0.133  +0.228    +1.000  +0.005
                         :      nAddJet:     +0.630  -0.019  -0.014    -0.018    -0.013   +0.105  +0.019     -0.022       +0.004  -0.057  +0.038  -0.300      -0.091  +0.113    +0.005  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.084  +0.119    -0.001    -0.001   +0.048  -0.006     -0.010       -0.028  +0.192  +0.002  -0.524      +0.196  -0.066    -0.029  +0.634
                         :      bjet1Pt:     +0.084  +1.000  -0.472    +0.003    +0.000   +0.143  -0.003     +0.000       -0.011  +0.420  +0.186  -0.003      +0.376  -0.272    -0.184  +0.015
                         :      bjet2Pt:     +0.119  -0.472  +1.000    +0.023    +0.032   +0.175  -0.026     -0.005       -0.007  +0.503  +0.184  -0.010      +0.447  -0.322    -0.222  +0.033
                         :    bjet1btag:     -0.001  +0.003  +0.023    +1.000    +0.351   -0.006  +0.002     -0.009       +0.017  -0.008  +0.031  -0.004      -0.005  -0.001    +0.003  +0.002
                         :    bjet2btag:     -0.001  +0.000  +0.032    +0.351    +1.000   -0.002  +0.006     -0.013       +0.010  -0.002  +0.022  +0.007      +0.000  -0.003    -0.004  +0.008
                         :     ZBosonPt:     +0.048  +0.143  +0.175    -0.006    -0.002   +1.000  +0.013     -0.005       +0.002  +0.360  -0.005  +0.012      -0.093  -0.324    -0.055  +0.044
                         :      ZBosonM:     -0.006  -0.003  -0.026    +0.002    +0.006   +0.013  +1.000     +0.003       -0.003  -0.033  +0.006  +0.003      -0.041  +0.038    +0.014  +0.001
                         :   CosThetaCS:     -0.010  +0.000  -0.005    -0.009    -0.013   -0.005  +0.003     +1.000       -0.386  -0.007  +0.004  +0.010      -0.004  +0.006    -0.003  -0.005
                         : CosThetaStar:     -0.028  -0.011  -0.007    +0.017    +0.010   +0.002  -0.003     -0.386       +1.000  -0.013  -0.008  +0.048      -0.015  +0.005    +0.023  -0.019
                         :        hbbpt:     +0.192  +0.420  +0.503    -0.008    -0.002   +0.360  -0.033     -0.007       -0.013  +1.000  +0.252  +0.015      +0.887  -0.742    -0.107  +0.037
                         :         hbbm:     +0.002  +0.186  +0.184    +0.031    +0.022   -0.005  +0.006     +0.004       -0.008  +0.252  +1.000  +0.022      +0.269  +0.191    +0.060  -0.052
                         :       dPhiZH:     -0.524  -0.003  -0.010    -0.004    +0.007   +0.012  +0.003     +0.010       +0.048  +0.015  +0.022  +1.000      -0.000  -0.080    +0.022  -0.401
                         :  ptBalanceZH:     +0.196  +0.376  +0.447    -0.005    +0.000   -0.093  -0.041     -0.004       -0.015  +0.887  +0.269  -0.000      +1.000  -0.637    -0.085  +0.029
                         :      dRBjets:     -0.066  -0.272  -0.322    -0.001    -0.003   -0.324  +0.038     +0.006       +0.005  -0.742  +0.191  -0.080      -0.637  +1.000    +0.160  +0.021
                         :    dEtaBjets:     -0.029  -0.184  -0.222    +0.003    -0.004   -0.055  +0.014     -0.003       +0.023  -0.107  +0.060  +0.022      -0.085  +0.160    +1.000  -0.012
                         :      nAddJet:     +0.634  +0.015  +0.033    +0.002    +0.008   +0.044  +0.001     -0.005       -0.019  +0.037  -0.052  -0.401      +0.029  +0.021    -0.012  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        63.761        51.194   [        0.0000        964.23 ]
                         :      bjet1Pt:        77.099        41.885   [        25.003        593.22 ]
                         :      bjet2Pt:        72.196        42.171   [        25.000        907.63 ]
                         :    bjet1btag:       0.97252      0.047106   [       0.80013        1.0000 ]
                         :    bjet2btag:       0.83018       0.15531   [       0.49414        1.0000 ]
                         :     ZBosonPt:        150.50        19.955   [        125.01        199.99 ]
                         :      ZBosonM:        90.624        5.9593   [        75.003        105.00 ]
                         :   CosThetaCS:      0.038163       0.58388   [      -0.99999       0.99999 ]
                         : CosThetaStar:       0.44325       0.34679   [      -0.96071       0.99992 ]
                         :        hbbpt:        132.00        47.767   [        38.671        988.03 ]
                         :         hbbm:        118.93        17.318   [        90.002        150.00 ]
                         :       dPhiZH:        2.8269       0.35508   [      0.010150        3.1416 ]
                         :  ptBalanceZH:       0.88024       0.30245   [       0.22648        7.4383 ]
                         :      dRBjets:        1.7374       0.45306   [       0.20334        4.3239 ]
                         :    dEtaBjets:       0.93910       0.55667   [    4.0680e-05        3.4847 ]
                         :      nAddJet:        1.1122        1.1315   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : dRBjets      : 7.068e-02
                         :    2 : hbbpt        : 6.695e-02
                         :    3 : ZBosonM      : 5.329e-02
                         :    4 : hbbm         : 5.277e-02
                         :    5 : dPhiZH       : 4.768e-02
                         :    6 : ptBalanceZH  : 4.607e-02
                         :    7 : CosThetaStar : 4.395e-02
                         :    8 : dEtaBjets    : 3.624e-02
                         :    9 : ZBosonPt     : 3.265e-02
                         :   10 : bjet2Pt      : 3.190e-02
                         :   11 : bjet1btag    : 2.282e-02
                         :   12 : sumEtSoft1   : 2.271e-02
                         :   13 : bjet2btag    : 1.787e-02
                         :   14 : CosThetaCS   : 1.567e-02
                         :   15 : bjet1Pt      : 1.521e-02
                         :   16 : nAddJet      : 1.156e-02
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin1_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 28946.5 bkg: 28946.5
                         : #events: (unweighted) sig: 49436 bkg: 8457
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 50 sec
13%, time left: 46 sec
19%, time left: 41 sec
25%, time left: 37 sec
32%, time left: 32 sec
38%, time left: 28 sec
44%, time left: 24 sec
50%, time left: 21 sec
57%, time left: 18 sec
63%, time left: 15 sec
69%, time left: 12 sec
75%, time left: 10 sec
82%, time left: 7 sec
88%, time left: 4 sec
94%, time left: 2 sec
                         : Elapsed time for training with 57893 events: 38.9 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin1_2017 on training sample (57893 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 57893 events: 0.701 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin1_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin1_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : CosThetaStar : 1.020e-01
                         :    2 : dRBjets      : 9.988e-02
                         :    3 : hbbm         : 9.708e-02
                         :    4 : ZBosonM      : 8.515e-02
                         :    5 : dEtaBjets    : 8.269e-02
                         :    6 : dPhiZH       : 8.002e-02
                         :    7 : bjet2btag    : 6.607e-02
                         :    8 : ptBalanceZH  : 5.635e-02
                         :    9 : ZBosonPt     : 5.490e-02
                         :   10 : sumEtSoft1   : 5.363e-02
                         :   11 : hbbpt        : 4.749e-02
                         :   12 : bjet1Pt      : 4.464e-02
                         :   13 : bjet2Pt      : 3.855e-02
                         :   14 : bjet1btag    : 3.441e-02
                         :   15 : CosThetaCS   : 3.331e-02
                         :   16 : nAddJet      : 2.382e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin1_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin1_2017 on testing sample (134519 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 134519 events: 1.64 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin1_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        64.780        54.182   [        0.0000        1642.4 ]
                         :      bjet1Pt:        75.562        40.375   [        25.002        965.72 ]
                         :      bjet2Pt:        72.670        41.436   [        25.001        727.39 ]
                         :    bjet1btag:       0.97394      0.045973   [       0.80014        1.0000 ]
                         :    bjet2btag:       0.83154       0.15589   [       0.49410        1.0000 ]
                         :     ZBosonPt:        150.11        19.921   [        125.00        200.00 ]
                         :      ZBosonM:        90.524        6.0036   [        75.004        105.00 ]
                         :   CosThetaCS:      0.053302       0.59143   [      -0.99999       0.99999 ]
                         : CosThetaStar:       0.42673       0.35626   [      -0.92464       0.99997 ]
                         :        hbbpt:        131.16        48.324   [        34.878        992.01 ]
                         :         hbbm:        117.87        17.292   [        90.000        150.00 ]
                         :       dPhiZH:        2.8086       0.39634   [      0.077914        3.1416 ]
                         :  ptBalanceZH:       0.87797       0.31156   [       0.19495        5.8502 ]
                         :      dRBjets:        1.7268       0.46212   [      0.097134        3.8387 ]
                         :    dEtaBjets:       0.93124       0.56598   [    2.1160e-06        3.3986 ]
                         :      nAddJet:        1.1658        1.1519   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin1_2017: 0.801
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin1_2017: 0.099 (0.164)       0.459 (0.530)      0.755 (0.816)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 134519 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 57893 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
