nohup: ignoring input

Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHFJSR_mvaTree.root",       "boosted_2017", true,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 57919 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 57919 events
                         : Add Tree mvaTree of type Background with 57919 events
                         : Add Tree mvaTree of type Signal with 57919 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.139  +0.205  +0.020        -0.029   +0.034   -0.450  +0.093        -0.030  -0.199   +0.191    +0.150    +0.069  -0.041     +0.049   +0.356
                         :          fjPt:  +0.139  +1.000  +0.119  -0.122        +0.576   +0.058   -0.011  +0.659        +0.150  -0.321   +0.595    +0.486    +0.167  -0.006     +0.114   +0.158
                         :           MSD:  +0.205  +0.119  +1.000  -0.116        +0.041   +0.213   -0.050  +0.253        +0.078  -0.063   +0.120    +0.099    +0.031  +0.107     +0.069   -0.062
                         :       Tau21SD:  +0.020  -0.122  -0.116  +1.000        -0.122   -0.050   +0.018  -0.072        -0.047  -0.018   -0.005    -0.025    +0.046  -0.003     -0.068   +0.167
                         : ptBalanceZHFJ:  -0.029  +0.576  +0.041  -0.122        +1.000   +0.166   -0.125  +0.284        -0.072  +0.136   -0.290    -0.255    -0.056  -0.055     +0.153   -0.029
                         :      dEtaZHFJ:  +0.034  +0.058  +0.213  -0.050        +0.166   +1.000   -0.050  +0.684        -0.113  -0.143   -0.074    -0.129    +0.100  +0.235     +0.191   -0.009
                         :      dPhiZHFJ:  -0.450  -0.011  -0.050  +0.018        -0.125   -0.050   +1.000  +0.002        +0.082  +0.014   +0.100    +0.095    +0.005  +0.009     +0.016   -0.114
                         :        mTZHFJ:  +0.093  +0.659  +0.253  -0.072        +0.284   +0.684   +0.002  +1.000        +0.083  -0.347   +0.513    +0.401    +0.177  +0.211     +0.130   +0.087
                         : ptBalanceL1L2:  -0.030  +0.150  +0.078  -0.047        -0.072   -0.113   +0.082  +0.083        +1.000  +0.619   +0.234    +0.621    -0.680  +0.210     +0.041   -0.007
                         :        dRL1L2:  -0.199  -0.321  -0.063  -0.018        +0.136   -0.143   +0.014  -0.347        +0.619  +1.000   -0.511    -0.042    -0.794  +0.017     -0.009   -0.156
                         :      ZBosonPt:  +0.191  +0.595  +0.120  -0.005        -0.290   -0.074   +0.100  +0.513        +0.234  -0.511   +1.000    +0.831    +0.262  +0.053     -0.013   +0.227
                         :     lepton1Pt:  +0.150  +0.486  +0.099  -0.025        -0.255   -0.129   +0.095  +0.401        +0.621  -0.042   +0.831    +1.000    -0.318  +0.128     +0.025   +0.204
                         :     lepton2Pt:  +0.069  +0.167  +0.031  +0.046        -0.056   +0.100   +0.005  +0.177        -0.680  -0.794   +0.262    -0.318    +1.000  -0.135     -0.072   +0.034
                         :        deltaM:  -0.041  -0.006  +0.107  -0.003        -0.055   +0.235   +0.009  +0.211        +0.210  +0.017   +0.053    +0.128    -0.135  +1.000     -0.075   -0.131
                         :    CosThetaCS:  +0.049  +0.114  +0.069  -0.068        +0.153   +0.191   +0.016  +0.130        +0.041  -0.009   -0.013    +0.025    -0.072  -0.075     +1.000   +0.167
                         :      nIsoBjet:  +0.356  +0.158  -0.062  +0.167        -0.029   -0.009   -0.114  +0.087        -0.007  -0.156   +0.227    +0.204    +0.034  -0.131     +0.167   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.111  +0.028  +0.034        +0.222   +0.017   -0.531  +0.063        +0.005  +0.034   -0.007    +0.004    -0.018  -0.010     -0.013   +0.524
                         :          fjPt:  +0.111  +1.000  +0.389  -0.007        +0.301   -0.008   +0.015  +0.866        +0.051  -0.495   +0.789    +0.671    +0.361  +0.022     -0.007   +0.047
                         :           MSD:  +0.028  +0.389  +1.000  -0.168        +0.467   +0.014   +0.001  +0.251        -0.003  -0.058   +0.079    +0.071    +0.030  -0.009     +0.011   -0.001
                         :       Tau21SD:  +0.034  -0.007  -0.168  +1.000        -0.020   -0.012   -0.023  -0.004        +0.012  +0.003   +0.009    +0.014    -0.004  +0.010     -0.019   +0.013
                         : ptBalanceZHFJ:  +0.222  +0.301  +0.467  -0.020        +1.000   +0.026   -0.201  +0.000        -0.018  +0.271   -0.322    -0.251    -0.182  +0.005     -0.013   +0.129
                         :      dEtaZHFJ:  +0.017  -0.008  +0.014  -0.012        +0.026   +1.000   -0.014  +0.349        -0.001  +0.018   -0.022    -0.014    -0.018  -0.004     +0.019   +0.020
                         :      dPhiZHFJ:  -0.531  +0.015  +0.001  -0.023        -0.201   -0.014   +1.000  +0.056        +0.015  -0.099   +0.114    +0.092    +0.057  +0.006     +0.018   -0.295
                         :        mTZHFJ:  +0.063  +0.866  +0.251  -0.004        +0.000   +0.349   +0.056  +1.000        +0.057  -0.548   +0.861    +0.728    +0.401  +0.017     -0.002   +0.026
                         : ptBalanceL1L2:  +0.005  +0.051  -0.003  +0.012        -0.018   -0.001   +0.015  +0.057        +1.000  +0.633   +0.066    +0.473    -0.641  +0.050     +0.027   +0.031
                         :        dRL1L2:  +0.034  -0.495  -0.058  +0.003        +0.271   +0.018   -0.099  -0.548        +0.633  +1.000   -0.654    -0.247    -0.793  -0.017     +0.018   +0.054
                         :      ZBosonPt:  -0.007  +0.789  +0.079  +0.009        -0.322   -0.022   +0.114  +0.861        +0.066  -0.654   +1.000    +0.838    +0.477  +0.021     -0.001   -0.016
                         :     lepton1Pt:  +0.004  +0.671  +0.071  +0.014        -0.251   -0.014   +0.092  +0.728        +0.473  -0.247   +0.838    +1.000    -0.079  +0.038     +0.010   +0.009
                         :     lepton2Pt:  -0.018  +0.361  +0.030  -0.004        -0.182   -0.018   +0.057  +0.401        -0.641  -0.793   +0.477    -0.079    +1.000  -0.025     -0.018   -0.041
                         :        deltaM:  -0.010  +0.022  -0.009  +0.010        +0.005   -0.004   +0.006  +0.017        +0.050  -0.017   +0.021    +0.038    -0.025  +1.000     +0.015   -0.014
                         :    CosThetaCS:  -0.013  -0.007  +0.011  -0.019        -0.013   +0.019   +0.018  -0.002        +0.027  +0.018   -0.001    +0.010    -0.018  +0.015     +1.000   -0.015
                         :      nIsoBjet:  +0.524  +0.047  -0.001  +0.013        +0.129   +0.020   -0.295  +0.026        +0.031  +0.054   -0.016    +0.009    -0.041  -0.014     -0.015   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:        0.98155        0.77161   [         0.0000         7.0000 ]
                         :          fjPt:         389.99         111.29   [         250.04         1592.1 ]
                         :           MSD:         98.652         14.466   [         80.001         149.98 ]
                         :       Tau21SD:        0.37886        0.13902   [       0.074613         1.0000 ]
                         : ptBalanceZHFJ:         1.0656        0.24336   [        0.45562         3.4012 ]
                         :      dEtaZHFJ:        0.86923        0.77281   [     0.00029111         4.2735 ]
                         :      dPhiZHFJ:         2.9745        0.14105   [         2.5000         3.1416 ]
                         :        mTZHFJ:         922.62         298.21   [         532.88         5225.3 ]
                         : ptBalanceL1L2:         4.9259         5.1864   [        0.15877         61.408 ]
                         :        dRL1L2:        0.64410        0.19855   [        0.14197         2.1062 ]
                         :      ZBosonPt:         372.22         94.326   [         250.03         1371.8 ]
                         :     lepton1Pt:         282.54         94.572   [         43.154         1290.3 ]
                         :     lepton2Pt:         96.223         54.275   [         10.017         531.94 ]
                         :        deltaM:         3.5098         3.2096   [     4.6594e-05         16.139 ]
                         :    CosThetaCS:       0.029442        0.55179   [        -1.0000        0.99986 ]
                         :      nIsoBjet:        0.19217        0.42664   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 3.147e-01
                         :    2 : dPhiZHFJ      : 1.860e-01
                         :    3 : Tau21SD       : 1.841e-01
                         :    4 : nIsojet       : 1.336e-01
                         :    5 : CosThetaCS    : 1.179e-01
                         :    6 : dEtaZHFJ      : 1.104e-01
                         :    7 : ptBalanceZHFJ : 1.045e-01
                         :    8 : lepton2Pt     : 1.013e-01
                         :    9 : deltaM        : 8.745e-02
                         :   10 : ptBalanceL1L2 : 7.987e-02
                         :   11 : dRL1L2        : 7.655e-02
                         :   12 : ZBosonPt      : 5.686e-02
                         :   13 : lepton1Pt     : 5.525e-02
                         :   14 : fjPt          : 5.262e-02
                         :   15 : mTZHFJ        : 5.117e-02
                         :   16 : nIsoBjet      : 9.751e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_boosted_2017 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 5100 bkg: 5100
                         : #events: (unweighted) sig: 5585 bkg: 4615
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 6 sec
12%, time left: 6 sec
19%, time left: 5 sec
25%, time left: 5 sec
31%, time left: 4 sec
37%, time left: 4 sec
44%, time left: 3 sec
50%, time left: 3 sec
56%, time left: 2 sec
62%, time left: 2 sec
69%, time left: 2 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for training with 10200 events: 6.78 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_boosted_2017 on training sample (10200 events)
0%, time left: unknown
7%, time left: 0 sec
13%, time left: 0 sec
19%, time left: 0 sec
25%, time left: 0 sec
32%, time left: 0 sec
38%, time left: 0 sec
44%, time left: 0 sec
50%, time left: 0 sec
57%, time left: 0 sec
63%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
82%, time left: 0 sec
88%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 10200 events: 0.189 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.309e-01
                         :    2 : mTZHFJ        : 1.012e-01
                         :    3 : Tau21SD       : 1.008e-01
                         :    4 : nIsojet       : 7.758e-02
                         :    5 : dPhiZHFJ      : 6.923e-02
                         :    6 : deltaM        : 6.447e-02
                         :    7 : dEtaZHFJ      : 6.336e-02
                         :    8 : ptBalanceZHFJ : 5.861e-02
                         :    9 : CosThetaCS    : 5.810e-02
                         :   10 : dRL1L2        : 4.900e-02
                         :   11 : ZBosonPt      : 4.674e-02
                         :   12 : fjPt          : 4.538e-02
                         :   13 : lepton2Pt     : 4.138e-02
                         :   14 : ptBalanceL1L2 : 3.568e-02
                         :   15 : lepton1Pt     : 3.523e-02
                         :   16 : nIsoBjet      : 2.225e-02
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_boosted_2017 on testing sample (23852 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 23852 events: 0.397 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.2681         1.1358   [         0.0000         8.0000 ]
                         :          fjPt:         424.92         146.87   [         250.00         2073.0 ]
                         :           MSD:         100.68         16.651   [         80.003         150.00 ]
                         :       Tau21SD:        0.39455        0.14805   [       0.044999         1.0000 ]
                         : ptBalanceZHFJ:         1.1678        0.44934   [        0.41975         4.4809 ]
                         :      dEtaZHFJ:        0.99751        0.75785   [     6.5207e-05         4.4597 ]
                         :      dPhiZHFJ:         2.9804        0.13707   [         2.5001         3.1416 ]
                         :        mTZHFJ:         984.21         312.09   [         537.58         4713.1 ]
                         : ptBalanceL1L2:         4.8561         5.1767   [       0.058547         71.093 ]
                         :        dRL1L2:        0.65360        0.23386   [        0.13907         2.0258 ]
                         :      ZBosonPt:         378.12         108.45   [         250.00         1636.2 ]
                         :     lepton1Pt:         281.31         97.876   [         15.026         1508.0 ]
                         :     lepton2Pt:         103.17         63.536   [         10.001         643.93 ]
                         :        deltaM:         2.9197         2.7012   [     0.00088583         16.172 ]
                         :    CosThetaCS:       0.098591        0.55952   [       -0.99976        0.99994 ]
                         :      nIsoBjet:        0.23646        0.46807   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_boosted_2017: 0.881
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_boosted_2017: 0.346 (0.454)       0.652 (0.919)      0.880 (0.990)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 23852 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 10200 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
