nohup: ignoring input

Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHFJSR_mvaTree.root",       "VZ_boosted_2017", false,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 57919 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 57919 events
                         : Add Tree mvaTree of type Background with 57919 events
                         : Add Tree mvaTree of type Signal with 57919 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_VZ_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.093  -0.024  -0.079        -0.031   +0.229   -0.438  +0.276        +0.015  -0.079   +0.139    +0.107    +0.062  +0.030     +0.036   +0.470
                         :          fjPt:  +0.093  +1.000  +0.090  -0.139        +0.508   -0.038   -0.119  +0.618        +0.152  -0.308   +0.712    +0.624    +0.140  -0.043     +0.020   -0.028
                         :           MSD:  -0.024  +0.090  +1.000  -0.212        +0.031   -0.146   -0.040  -0.010        -0.004  -0.109   +0.088    +0.047    +0.075  +0.158     +0.046   -0.085
                         :       Tau21SD:  -0.079  -0.139  -0.212  +1.000        -0.103   +0.095   +0.059  +0.012        -0.114  -0.043   -0.072    -0.096    +0.064  -0.043     -0.007   +0.042
                         : ptBalanceZHFJ:  -0.031  +0.508  +0.031  -0.103        +1.000   -0.052   -0.149  +0.083        -0.001  +0.176   -0.218    -0.185    -0.061  -0.083     +0.100   -0.097
                         :      dEtaZHFJ:  +0.229  -0.038  -0.146  +0.095        -0.052   +1.000   -0.172  +0.659        -0.038  -0.030   -0.012    -0.036    +0.052  +0.024     +0.075   +0.156
                         :      dPhiZHFJ:  -0.438  -0.119  -0.040  +0.059        -0.149   -0.172   +1.000  -0.207        -0.027  -0.077   -0.022    -0.057    +0.071  -0.016     -0.019   -0.168
                         :        mTZHFJ:  +0.276  +0.618  -0.010  +0.012        +0.083   +0.659   -0.207  +1.000        +0.066  -0.324   +0.616    +0.514    +0.177  +0.002     +0.024   +0.113
                         : ptBalanceL1L2:  +0.015  +0.152  -0.004  -0.114        -0.001   -0.038   -0.027  +0.066        +1.000  +0.677   +0.173    +0.534    -0.718  +0.108     -0.009   -0.012
                         :        dRL1L2:  -0.079  -0.308  -0.109  -0.043        +0.176   -0.030   -0.077  -0.324        +0.677  +1.000   -0.500    -0.082    -0.798  +0.031     -0.007   -0.063
                         :      ZBosonPt:  +0.139  +0.712  +0.088  -0.072        -0.218   -0.012   -0.022  +0.616        +0.173  -0.500   +1.000    +0.868    +0.218  +0.017     -0.048   +0.061
                         :     lepton1Pt:  +0.107  +0.624  +0.047  -0.096        -0.185   -0.036   -0.057  +0.514        +0.534  -0.082   +0.868    +1.000    -0.294  +0.062     -0.019   +0.047
                         :     lepton2Pt:  +0.062  +0.140  +0.075  +0.064        -0.061   +0.052   +0.071  +0.177        -0.718  -0.798   +0.218    -0.294    +1.000  -0.082     -0.060   +0.028
                         :        deltaM:  +0.030  -0.043  +0.158  -0.043        -0.083   +0.024   -0.016  +0.002        +0.108  +0.031   +0.017    +0.062    -0.082  +1.000     -0.083   -0.059
                         :    CosThetaCS:  +0.036  +0.020  +0.046  -0.007        +0.100   +0.075   -0.019  +0.024        -0.009  -0.007   -0.048    -0.019    -0.060  -0.083     +1.000   +0.073
                         :      nIsoBjet:  +0.470  -0.028  -0.085  +0.042        -0.097   +0.156   -0.168  +0.113        -0.012  -0.063   +0.061    +0.047    +0.028  -0.059     +0.073   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.164  -0.013  -0.016        +0.116   +0.040   -0.432  +0.141        +0.045  -0.028   +0.122    +0.124    +0.004  -0.033     -0.041   +0.531
                         :          fjPt:  +0.164  +1.000  +0.126  -0.004        +0.405   -0.057   +0.016  +0.663        +0.067  -0.337   +0.722    +0.604    +0.236  +0.031     -0.008   +0.059
                         :           MSD:  -0.013  +0.126  +1.000  -0.155        +0.208   -0.084   -0.032  -0.010        +0.029  +0.049   -0.039    -0.022    -0.032  +0.005     -0.001   -0.000
                         :       Tau21SD:  -0.016  -0.004  -0.155  +1.000        -0.037   +0.035   +0.004  +0.026        -0.055  -0.064   +0.022    -0.010    +0.059  +0.016     +0.017   -0.004
                         : ptBalanceZHFJ:  +0.116  +0.405  +0.208  -0.037        +1.000   -0.005   -0.115  +0.037        -0.059  +0.166   -0.315    -0.271    -0.080  +0.012     +0.060   +0.088
                         :      dEtaZHFJ:  +0.040  -0.057  -0.084  +0.035        -0.005   +1.000   -0.022  +0.591        -0.007  +0.014   -0.047    -0.059    +0.020  +0.057     +0.048   +0.122
                         :      dPhiZHFJ:  -0.432  +0.016  -0.032  +0.004        -0.115   -0.022   +1.000  +0.038        +0.001  -0.040   +0.085    +0.073    +0.022  +0.035     -0.017   -0.229
                         :        mTZHFJ:  +0.141  +0.663  -0.010  +0.026        +0.037   +0.591   +0.038  +1.000        +0.065  -0.325   +0.668    +0.544    +0.244  +0.067     +0.006   +0.105
                         : ptBalanceL1L2:  +0.045  +0.067  +0.029  -0.055        -0.059   -0.007   +0.001  +0.065        +1.000  +0.761   +0.122    +0.517    -0.706  -0.014     +0.004   -0.002
                         :        dRL1L2:  -0.028  -0.337  +0.049  -0.064        +0.166   +0.014   -0.040  -0.325        +0.761  +1.000   -0.469    -0.033    -0.790  -0.016     +0.029   +0.000
                         :      ZBosonPt:  +0.122  +0.722  -0.039  +0.022        -0.315   -0.047   +0.085  +0.668        +0.122  -0.469   +1.000    +0.847    +0.304  +0.024     -0.056   +0.021
                         :     lepton1Pt:  +0.124  +0.604  -0.022  -0.010        -0.271   -0.059   +0.073  +0.544        +0.517  -0.033   +0.847    +1.000    -0.247  +0.020     -0.055   +0.018
                         :     lepton2Pt:  +0.004  +0.236  -0.032  +0.059        -0.080   +0.020   +0.022  +0.244        -0.706  -0.790   +0.304    -0.247    +1.000  +0.006     -0.009   +0.004
                         :        deltaM:  -0.033  +0.031  +0.005  +0.016        +0.012   +0.057   +0.035  +0.067        -0.014  -0.016   +0.024    +0.020    +0.006  +1.000     -0.005   +0.014
                         :    CosThetaCS:  -0.041  -0.008  -0.001  +0.017        +0.060   +0.048   -0.017  +0.006        +0.004  +0.029   -0.056    -0.055    -0.009  -0.005     +1.000   -0.027
                         :      nIsoBjet:  +0.531  +0.059  -0.000  -0.004        +0.088   +0.122   -0.229  +0.105        -0.002  +0.000   +0.021    +0.018    +0.004  +0.014     -0.027   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0140        0.88708   [         0.0000         7.0000 ]
                         :          fjPt:         373.16         123.78   [         250.01         1592.1 ]
                         :           MSD:         75.025         18.393   [         50.000         120.00 ]
                         :       Tau21SD:        0.42933        0.13482   [       0.044892         1.0000 ]
                         : ptBalanceZHFJ:         1.0337        0.24069   [        0.38672         4.2159 ]
                         :      dEtaZHFJ:         1.0142        0.85338   [     0.00026139         4.3948 ]
                         :      dPhiZHFJ:         2.9846        0.13542   [         2.5000         3.1416 ]
                         :        mTZHFJ:         933.42         373.58   [         527.37         3833.6 ]
                         : ptBalanceL1L2:         5.1507         5.0588   [        0.62728         65.947 ]
                         :        dRL1L2:        0.67452        0.21699   [        0.14219         2.1268 ]
                         :      ZBosonPt:         366.28         103.21   [         250.03         1476.8 ]
                         :     lepton1Pt:         281.05         103.82   [         116.40         1275.9 ]
                         :     lepton2Pt:         91.706         52.666   [         10.017         531.94 ]
                         :        deltaM:         3.1964         3.0827   [     8.1787e-07         16.173 ]
                         :    CosThetaCS:      0.0010601        0.56257   [       -0.99973        0.99989 ]
                         :      nIsoBjet:        0.23115        0.47403   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 2.366e-01
                         :    2 : Tau21SD       : 1.446e-01
                         :    3 : dPhiZHFJ      : 7.991e-02
                         :    4 : ptBalanceL1L2 : 5.633e-02
                         :    5 : dEtaZHFJ      : 5.078e-02
                         :    6 : ptBalanceZHFJ : 5.066e-02
                         :    7 : deltaM        : 4.863e-02
                         :    8 : CosThetaCS    : 4.292e-02
                         :    9 : dRL1L2        : 4.155e-02
                         :   10 : mTZHFJ        : 3.660e-02
                         :   11 : fjPt          : 3.645e-02
                         :   12 : nIsojet       : 3.071e-02
                         :   13 : ZBosonPt      : 2.760e-02
                         :   14 : lepton1Pt     : 2.217e-02
                         :   15 : lepton2Pt     : 1.955e-02
                         :   16 : nIsoBjet      : 5.155e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_VZ_boosted_2017 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 7413 bkg: 7413
                         : #events: (unweighted) sig: 1372 bkg: 13454
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 6 sec
12%, time left: 6 sec
19%, time left: 5 sec
25%, time left: 5 sec
31%, time left: 5 sec
37%, time left: 4 sec
44%, time left: 4 sec
50%, time left: 3 sec
56%, time left: 3 sec
62%, time left: 2 sec
69%, time left: 2 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for training with 14826 events: 7.06 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2017 on training sample (14826 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 14826 events: 0.284 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.461e-01
                         :    2 : Tau21SD       : 1.261e-01
                         :    3 : dPhiZHFJ      : 7.411e-02
                         :    4 : ptBalanceZHFJ : 7.046e-02
                         :    5 : ptBalanceL1L2 : 6.960e-02
                         :    6 : mTZHFJ        : 6.771e-02
                         :    7 : fjPt          : 6.709e-02
                         :    8 : deltaM        : 6.521e-02
                         :    9 : dEtaZHFJ      : 6.273e-02
                         :   10 : lepton1Pt     : 5.201e-02
                         :   11 : CosThetaCS    : 4.607e-02
                         :   12 : ZBosonPt      : 4.187e-02
                         :   13 : lepton2Pt     : 3.774e-02
                         :   14 : dRL1L2        : 3.712e-02
                         :   15 : nIsojet       : 3.606e-02
                         :   16 : nIsoBjet      : 0.000e+00
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_VZ_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2017 on testing sample (34664 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 34664 events: 0.731 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_VZ_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0739         1.0083   [         0.0000         8.0000 ]
                         :          fjPt:         383.91         119.99   [         250.00         2073.0 ]
                         :           MSD:         73.458         17.733   [         50.001         120.00 ]
                         :       Tau21SD:        0.44582        0.14071   [       0.040939         1.0000 ]
                         : ptBalanceZHFJ:         1.0852        0.33508   [        0.30108         4.4809 ]
                         :      dEtaZHFJ:        0.95053        0.71843   [     6.5207e-05         4.5923 ]
                         :      dPhiZHFJ:         2.9745        0.14473   [         2.5000         3.1416 ]
                         :        mTZHFJ:         905.72         307.41   [         521.88         5188.5 ]
                         : ptBalanceL1L2:         5.1277         5.9858   [       0.058547         78.882 ]
                         :        dRL1L2:        0.68222        0.24524   [        0.13350         2.3619 ]
                         :      ZBosonPt:         364.50         106.52   [         250.00         1595.3 ]
                         :     lepton1Pt:         274.88         99.480   [         15.026         1508.0 ]
                         :     lepton2Pt:         95.824         57.527   [         10.001         560.57 ]
                         :        deltaM:         2.8937         2.9203   [     0.00020518         16.166 ]
                         :    CosThetaCS:       0.060313        0.58304   [       -0.99965         1.0000 ]
                         :      nIsoBjet:        0.20819        0.42960   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_VZ_boosted_2017: 0.771
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_VZ_boosted_2017: 0.056 (0.175)       0.370 (0.787)      0.707 (0.898)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 34664 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 14826 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
