
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin2.root", "VZ_ZptBin2_2016", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 197448 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 197448 events
                         : Add Tree mvaTree of type Background with 197448 events
                         : Add Tree mvaTree of type Signal with 197448 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin2_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.654  -0.044  -0.029    -0.015    +0.018    +0.161    +0.134  -0.026     +0.012       +0.004  -0.074  +0.033  -0.523      -0.168  -0.289  +0.647
                         :       nSoft5:     +0.654  +1.000  -0.053  -0.046    +0.004    +0.027    +0.070    +0.082  -0.040     -0.040       +0.040  -0.102  +0.009  -0.317      -0.162  -0.147  +0.751
                         :      bjet1Pt:     -0.044  -0.053  +1.000  -0.477    -0.051    -0.078    +0.132    +0.041  -0.031     -0.027       +0.009  +0.537  +0.047  +0.103      +0.454  +0.080  -0.079
                         :      bjet2Pt:     -0.029  -0.046  -0.477  +1.000    -0.028    +0.034    +0.101    +0.045  +0.034     +0.008       -0.051  +0.464  +0.067  +0.090      +0.402  +0.031  -0.094
                         :    bjet1btag:     -0.015  +0.004  -0.051  -0.028    +1.000    +0.425    -0.059    +0.033  -0.007     +0.004       -0.021  -0.085  +0.061  +0.002      -0.060  +0.010  -0.005
                         :    bjet2btag:     +0.018  +0.027  -0.078  +0.034    +0.425    +1.000    -0.034    +0.030  -0.014     -0.016       +0.022  -0.046  +0.040  -0.047      -0.033  -0.038  +0.020
                         :    lepton1Pt:     +0.161  +0.070  +0.132  +0.101    -0.059    -0.034    +1.000    -0.328  +0.017     +0.014       +0.343  +0.245  -0.009  -0.030      -0.132  -0.023  +0.099
                         :    lepton2Pt:     +0.134  +0.082  +0.041  +0.045    +0.033    +0.030    -0.328    +1.000  +0.036     -0.045       -0.460  +0.078  +0.069  -0.044      -0.078  -0.007  +0.079
                         :      ZBosonM:     -0.026  -0.040  -0.031  +0.034    -0.007    -0.014    +0.017    +0.036  +1.000     +0.020       +0.010  -0.002  +0.019  +0.034      -0.017  +0.033  -0.020
                         :   CosThetaCS:     +0.012  -0.040  -0.027  +0.008    +0.004    -0.016    +0.014    -0.045  +0.020     +1.000       -0.360  -0.022  +0.008  -0.010      -0.013  +0.026  -0.006
                         : CosThetaStar:     +0.004  +0.040  +0.009  -0.051    -0.021    +0.022    +0.343    -0.460  +0.010     -0.360       +1.000  -0.029  -0.010  -0.002      -0.041  +0.016  +0.034
                         :        hbbpt:     -0.074  -0.102  +0.537  +0.464    -0.085    -0.046    +0.245    +0.078  -0.002     -0.022       -0.029  +1.000  +0.052  +0.190      +0.851  +0.101  -0.168
                         :         hbbm:     +0.033  +0.009  +0.047  +0.067    +0.061    +0.040    -0.009    +0.069  +0.019     +0.008       -0.010  +0.052  +1.000  -0.017      +0.018  -0.004  +0.022
                         :       dPhiZH:     -0.523  -0.317  +0.103  +0.090    +0.002    -0.047    -0.030    -0.044  +0.034     -0.010       -0.002  +0.190  -0.017  +1.000      +0.220  +0.669  -0.350
                         :  ptBalanceZH:     -0.168  -0.162  +0.454  +0.402    -0.060    -0.033    -0.132    -0.078  -0.017     -0.013       -0.041  +0.851  +0.018  +0.220      +1.000  +0.125  -0.245
                         :         dRZH:     -0.289  -0.147  +0.080  +0.031    +0.010    -0.038    -0.023    -0.007  +0.033     +0.026       +0.016  +0.101  -0.004  +0.669      +0.125  +1.000  -0.161
                         :      nAddJet:     +0.647  +0.751  -0.079  -0.094    -0.005    +0.020    +0.099    +0.079  -0.020     -0.006       +0.034  -0.168  +0.022  -0.350      -0.245  -0.161  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.618  -0.053  -0.043    +0.021    -0.008    +0.362    +0.170  -0.045     +0.016       -0.049  -0.094  +0.037  -0.537      -0.256  -0.303  +0.615
                         :       nSoft5:     +0.618  +1.000  -0.032  -0.060    +0.046    -0.027    +0.142    +0.087  +0.013     +0.008       -0.037  -0.092  +0.026  -0.322      -0.172  -0.173  +0.718
                         :      bjet1Pt:     -0.053  -0.032  +1.000  -0.456    -0.034    -0.023    +0.052    +0.070  -0.043     +0.027       -0.022  +0.459  +0.121  +0.083      +0.385  +0.005  -0.070
                         :      bjet2Pt:     -0.043  -0.060  -0.456  +1.000    -0.004    -0.016    +0.158    -0.012  -0.011     -0.041       +0.020  +0.563  +0.141  +0.099      +0.467  +0.078  -0.116
                         :    bjet1btag:     +0.021  +0.046  -0.034  -0.004    +1.000    +0.352    -0.039    +0.017  -0.011     +0.036       -0.009  -0.029  -0.018  -0.044      -0.003  -0.016  +0.047
                         :    bjet2btag:     -0.008  -0.027  -0.023  -0.016    +0.352    +1.000    -0.052    +0.026  +0.023     +0.013       -0.011  -0.026  +0.001  -0.056      -0.001  -0.031  -0.009
                         :    lepton1Pt:     +0.362  +0.142  +0.052  +0.158    -0.039    -0.052    +1.000    -0.260  +0.053     +0.025       +0.348  +0.218  +0.021  -0.090      -0.199  -0.072  +0.137
                         :    lepton2Pt:     +0.170  +0.087  +0.070  -0.012    +0.017    +0.026    -0.260    +1.000  +0.003     -0.066       -0.563  +0.051  +0.031  -0.057      -0.141  -0.051  +0.103
                         :      ZBosonM:     -0.045  +0.013  -0.043  -0.011    -0.011    +0.023    +0.053    +0.003  +1.000     +0.001       +0.046  -0.045  -0.014  +0.024      -0.072  -0.013  +0.016
                         :   CosThetaCS:     +0.016  +0.008  +0.027  -0.041    +0.036    +0.013    +0.025    -0.066  +0.001     +1.000       -0.289  -0.016  -0.046  -0.021      -0.009  +0.023  +0.008
                         : CosThetaStar:     -0.049  -0.037  -0.022  +0.020    -0.009    -0.011    +0.348    -0.563  +0.046     -0.289       +1.000  +0.019  +0.003  +0.043      +0.014  +0.092  -0.039
                         :        hbbpt:     -0.094  -0.092  +0.459  +0.563    -0.029    -0.026    +0.218    +0.051  -0.045     -0.016       +0.019  +1.000  +0.194  +0.173      +0.821  +0.073  -0.181
                         :         hbbm:     +0.037  +0.026  +0.121  +0.141    -0.018    +0.001    +0.021    +0.031  -0.014     -0.046       +0.003  +0.194  +1.000  -0.051      +0.175  -0.039  +0.043
                         :       dPhiZH:     -0.537  -0.322  +0.083  +0.099    -0.044    -0.056    -0.090    -0.057  +0.024     -0.021       +0.043  +0.173  -0.051  +1.000      +0.217  +0.618  -0.375
                         :  ptBalanceZH:     -0.256  -0.172  +0.385  +0.467    -0.003    -0.001    -0.199    -0.141  -0.072     -0.009       +0.014  +0.821  +0.175  +0.217      +1.000  +0.120  -0.261
                         :         dRZH:     -0.303  -0.173  +0.005  +0.078    -0.016    -0.031    -0.072    -0.051  -0.013     +0.023       +0.092  +0.073  -0.039  +0.618      +0.120  +1.000  -0.209
                         :      nAddJet:     +0.615  +0.718  -0.070  -0.116    +0.047    -0.009    +0.137    +0.103  +0.016     +0.008       -0.039  -0.181  +0.043  -0.375      -0.261  -0.209  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'nSoft5' <---> Output : variable 'nSoft5'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRZH' <---> Output : variable 'dRZH'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        79.543        78.558   [        0.0000        1702.2 ]
                         :       nSoft5:        2.2985        1.8235   [        0.0000        15.000 ]
                         :      bjet1Pt:        105.45        73.977   [        25.007        735.67 ]
                         :      bjet2Pt:        96.017        71.410   [        25.000        844.95 ]
                         :    bjet1btag:       0.86315       0.17177   [       0.44337       0.99998 ]
                         :    bjet2btag:       0.19822       0.54096   [      -0.58822       0.99996 ]
                         :    lepton1Pt:        191.69        58.715   [        17.658        1125.7 ]
                         :    lepton2Pt:        68.321        38.909   [        10.009        814.75 ]
                         :      ZBosonM:        91.114        4.3008   [        75.017        105.00 ]
                         :   CosThetaCS:      0.035763       0.57757   [      -0.99999       0.99998 ]
                         : CosThetaStar:       0.41929       0.36480   [      -0.98514       0.99997 ]
                         :        hbbpt:        197.91        80.288   [        42.818        1014.7 ]
                         :         hbbm:        87.476        16.493   [        60.001        120.00 ]
                         :       dPhiZH:        2.8815       0.33079   [      0.070449        3.1416 ]
                         :  ptBalanceZH:       0.80307       0.30545   [      0.083365        3.9036 ]
                         :         dRZH:        3.1133       0.42426   [       0.35939        5.4060 ]
                         :      nAddJet:        1.5071        1.3366   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : bjet1btag    : 1.332e-01
                         :    2 : bjet2btag    : 1.007e-01
                         :    3 : hbbm         : 6.994e-02
                         :    4 : bjet2Pt      : 3.173e-02
                         :    5 : bjet1Pt      : 2.276e-02
                         :    6 : ptBalanceZH  : 1.583e-02
                         :    7 : lepton1Pt    : 1.541e-02
                         :    8 : ZBosonM      : 1.526e-02
                         :    9 : sumEtSoft1   : 1.360e-02
                         :   10 : CosThetaCS   : 1.192e-02
                         :   11 : dPhiZH       : 1.047e-02
                         :   12 : hbbpt        : 1.003e-02
                         :   13 : nSoft5       : 1.003e-02
                         :   14 : dRZH         : 9.618e-03
                         :   15 : CosThetaStar : 9.591e-03
                         :   16 : nAddJet      : 8.916e-03
                         :   17 : lepton2Pt    : 7.385e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin2_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 18901.5 bkg: 18901.5
                         : #events: (unweighted) sig: 1737 bkg: 36066
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 43 sec
12%, time left: 42 sec
19%, time left: 42 sec
25%, time left: 41 sec
31%, time left: 40 sec
37%, time left: 37 sec
44%, time left: 34 sec
50%, time left: 30 sec
56%, time left: 26 sec
62%, time left: 22 sec
69%, time left: 18 sec
75%, time left: 14 sec
81%, time left: 10 sec
87%, time left: 6 sec
94%, time left: 3 sec
                         : Elapsed time for training with 37803 events: 54.5 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin2_2016 on training sample (37803 events)
0%, time left: unknown
7%, time left: 1 sec
13%, time left: 1 sec
19%, time left: 1 sec
26%, time left: 1 sec
32%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 37803 events: 1.67 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin2_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin2_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 1.036e-01
                         :    2 : hbbm         : 8.643e-02
                         :    3 : bjet2btag    : 7.088e-02
                         :    4 : bjet2Pt      : 6.369e-02
                         :    5 : sumEtSoft1   : 6.269e-02
                         :    6 : ZBosonM      : 6.199e-02
                         :    7 : lepton1Pt    : 6.119e-02
                         :    8 : ptBalanceZH  : 6.116e-02
                         :    9 : dRZH         : 5.832e-02
                         :   10 : lepton2Pt    : 5.787e-02
                         :   11 : CosThetaCS   : 5.648e-02
                         :   12 : CosThetaStar : 5.538e-02
                         :   13 : dPhiZH       : 5.507e-02
                         :   14 : bjet1Pt      : 5.351e-02
                         :   15 : hbbpt        : 3.678e-02
                         :   16 : nAddJet      : 3.032e-02
                         :   17 : nSoft5       : 2.467e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin2_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin2_2016 on testing sample (87813 events)
0%, time left: unknown
7%, time left: 2 sec
12%, time left: 2 sec
18%, time left: 2 sec
25%, time left: 2 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 87813 events: 2.86 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin2_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        79.819        78.696   [        0.0000        1648.3 ]
                         :       nSoft5:        2.2770        1.7701   [        0.0000        16.000 ]
                         :      bjet1Pt:        103.61        72.407   [        25.002        1237.4 ]
                         :      bjet2Pt:        98.967        74.486   [        25.000        993.40 ]
                         :    bjet1btag:       0.87244       0.16322   [       0.44321       0.99998 ]
                         :    bjet2btag:       0.19935       0.54503   [      -0.58835       0.99998 ]
                         :    lepton1Pt:        191.28        58.606   [        15.312        1394.8 ]
                         :    lepton2Pt:        68.121        39.414   [        10.009        447.41 ]
                         :      ZBosonM:        90.986        4.4932   [        75.000        105.00 ]
                         :   CosThetaCS:      0.027934       0.57570   [      -0.99993       0.99997 ]
                         : CosThetaStar:       0.42758       0.36385   [      -0.96821       0.99969 ]
                         :        hbbpt:        198.49        83.020   [        41.808        1588.6 ]
                         :         hbbm:        88.661        17.131   [        60.002        120.00 ]
                         :       dPhiZH:        2.8659       0.34240   [      0.056693        3.1416 ]
                         :  ptBalanceZH:       0.80694       0.31428   [      0.047159        4.1271 ]
                         :         dRZH:        3.1071       0.42854   [       0.21799        5.7104 ]
                         :      nAddJet:        1.5137        1.3398   [        0.0000        13.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin2_2016: 0.758
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin2_2016: 0.054 (0.075)       0.369 (0.426)      0.697 (0.762)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 87813 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 37803 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
