
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHFJSR_mvaTree.root",       "VZ_boosted_2016", false,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 60860 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 60860 events
                         : Add Tree mvaTree of type Background with 60860 events
                         : Add Tree mvaTree of type Signal with 60860 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_VZ_boosted_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.278  -0.027  +0.016        +0.257   +0.106   -0.434  +0.231        +0.014  -0.060   +0.111    +0.082    +0.062  +0.042     -0.022   +0.439
                         :          fjPt:  +0.278  +1.000  +0.080  +0.023        +0.624   +0.054   -0.101  +0.702        +0.056  -0.296   +0.592    +0.461    +0.293  +0.037     -0.011   +0.125
                         :           MSD:  -0.027  +0.080  +1.000  -0.188        +0.034   -0.033   +0.042  +0.048        -0.039  -0.077   +0.068    +0.022    +0.088  -0.010     -0.014   -0.009
                         :       Tau21SD:  +0.016  +0.023  -0.188  +1.000        +0.009   +0.005   -0.028  +0.023        -0.001  -0.021   +0.023    +0.031    -0.012  +0.027     +0.012   +0.002
                         : ptBalanceZHFJ:  +0.257  +0.624  +0.034  +0.009        +1.000   +0.063   -0.208  +0.229        -0.079  +0.121   -0.228    -0.249    +0.020  +0.049     -0.003   +0.167
                         :      dEtaZHFJ:  +0.106  +0.054  -0.033  +0.005        +0.063   +1.000   -0.062  +0.605        -0.033  -0.041   +0.011    +0.001    +0.018  +0.017     +0.020   -0.001
                         :      dPhiZHFJ:  -0.434  -0.101  +0.042  -0.028        -0.208   -0.062   +1.000  -0.065        +0.005  -0.041   +0.070    +0.058    +0.027  -0.003     +0.018   -0.224
                         :        mTZHFJ:  +0.231  +0.702  +0.048  +0.023        +0.229   +0.605   -0.065  +1.000        +0.069  -0.332   +0.642    +0.529    +0.266  +0.027     +0.001   +0.055
                         : ptBalanceL1L2:  +0.014  +0.056  -0.039  -0.001        -0.079   -0.033   +0.005  +0.069        +1.000  +0.676   +0.159    +0.521    -0.633  +0.004     -0.006   -0.025
                         :        dRL1L2:  -0.060  -0.296  -0.077  -0.021        +0.121   -0.041   -0.041  -0.332        +0.676  +1.000   -0.495    -0.128    -0.699  -0.002     -0.014   -0.004
                         :      ZBosonPt:  +0.111  +0.592  +0.068  +0.023        -0.228   +0.011   +0.070  +0.642        +0.159  -0.495   +1.000    +0.854    +0.356  +0.002     -0.012   +0.004
                         :     lepton1Pt:  +0.082  +0.461  +0.022  +0.031        -0.249   +0.001   +0.058  +0.529        +0.521  -0.128   +0.854    +1.000    -0.180  -0.001     -0.010   -0.024
                         :     lepton2Pt:  +0.062  +0.293  +0.088  -0.012        +0.020   +0.018   +0.027  +0.266        -0.633  -0.699   +0.356    -0.180    +1.000  +0.002     -0.008   +0.052
                         :        deltaM:  +0.042  +0.037  -0.010  +0.027        +0.049   +0.017   -0.003  +0.027        +0.004  -0.002   +0.002    -0.001    +0.002  +1.000     +0.035   +0.019
                         :    CosThetaCS:  -0.022  -0.011  -0.014  +0.012        -0.003   +0.020   +0.018  +0.001        -0.006  -0.014   -0.012    -0.010    -0.008  +0.035     +1.000   -0.020
                         :      nIsoBjet:  +0.439  +0.125  -0.009  +0.002        +0.167   -0.001   -0.224  +0.055        -0.025  -0.004   +0.004    -0.024    +0.052  +0.019     -0.020   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.236  -0.007  +0.032        +0.117   -0.021   -0.495  +0.154        +0.033  -0.120   +0.172    +0.154    +0.048  +0.031     +0.002   +0.427
                         :          fjPt:  +0.236  +1.000  +0.151  +0.025        +0.410   -0.020   -0.018  +0.713        +0.147  -0.376   +0.757    +0.658    +0.252  +0.035     -0.042   +0.170
                         :           MSD:  -0.007  +0.151  +1.000  -0.101        +0.239   -0.032   -0.035  +0.042        +0.002  +0.040   -0.023    -0.037    +0.028  -0.052     -0.068   -0.051
                         :       Tau21SD:  +0.032  +0.025  -0.101  +1.000        +0.017   -0.082   -0.032  -0.036        +0.020  +0.006   +0.016    +0.004    +0.023  -0.006     +0.041   +0.026
                         : ptBalanceZHFJ:  +0.117  +0.410  +0.239  +0.017        +1.000   -0.068   -0.207  +0.025        -0.020  +0.158   -0.264    -0.210    -0.122  +0.043     -0.111   +0.123
                         :      dEtaZHFJ:  -0.021  -0.020  -0.032  -0.082        -0.068   +1.000   +0.038  +0.554        -0.008  -0.020   +0.018    +0.022    -0.006  +0.026     -0.036   -0.030
                         :      dPhiZHFJ:  -0.495  -0.018  -0.035  -0.032        -0.207   +0.038   +1.000  +0.070        +0.061  -0.004   +0.113    +0.118    +0.006  -0.055     -0.055   -0.302
                         :        mTZHFJ:  +0.154  +0.713  +0.042  -0.036        +0.025   +0.554   +0.070  +1.000        +0.113  -0.375   +0.730    +0.635    +0.243  +0.029     -0.024   +0.078
                         : ptBalanceL1L2:  +0.033  +0.147  +0.002  +0.020        -0.020   -0.008   +0.061  +0.113        +1.000  +0.685   +0.157    +0.541    -0.659  -0.014     +0.020   +0.032
                         :        dRL1L2:  -0.120  -0.376  +0.040  +0.006        +0.158   -0.020   -0.004  -0.375        +0.685  +1.000   -0.516    -0.088    -0.800  -0.051     -0.006   -0.070
                         :      ZBosonPt:  +0.172  +0.757  -0.023  +0.016        -0.264   +0.018   +0.113  +0.730        +0.157  -0.516   +1.000    +0.849    +0.368  +0.006     +0.030   +0.101
                         :     lepton1Pt:  +0.154  +0.658  -0.037  +0.004        -0.210   +0.022   +0.118  +0.635        +0.541  -0.088   +0.849    +1.000    -0.177  +0.011     +0.022   +0.066
                         :     lepton2Pt:  +0.048  +0.252  +0.028  +0.023        -0.122   -0.006   +0.006  +0.243        -0.659  -0.800   +0.368    -0.177    +1.000  -0.013     +0.015   +0.076
                         :        deltaM:  +0.031  +0.035  -0.052  -0.006        +0.043   +0.026   -0.055  +0.029        -0.014  -0.051   +0.006    +0.011    -0.013  +1.000     +0.011   -0.010
                         :    CosThetaCS:  +0.002  -0.042  -0.068  +0.041        -0.111   -0.036   -0.055  -0.024        +0.020  -0.006   +0.030    +0.022    +0.015  +0.011     +1.000   +0.025
                         :      nIsoBjet:  +0.427  +0.170  -0.051  +0.026        +0.123   -0.030   -0.302  +0.078        +0.032  -0.070   +0.101    +0.066    +0.076  -0.010     +0.025   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0043         1.0223   [         0.0000         10.000 ]
                         :          fjPt:         392.34         142.39   [         250.01         2397.7 ]
                         :           MSD:         74.652         17.277   [         50.003         119.99 ]
                         :       Tau21SD:        0.42070        0.15121   [       0.065512        0.90788 ]
                         : ptBalanceZHFJ:         1.0925        0.34193   [        0.41753         8.7065 ]
                         :      dEtaZHFJ:        0.93866        0.73038   [     5.6386e-05         4.2788 ]
                         :      dPhiZHFJ:         2.9860        0.14750   [         2.5001         3.1416 ]
                         :        mTZHFJ:         924.53         359.98   [         527.72         5893.5 ]
                         : ptBalanceL1L2:         5.1493         5.6462   [       0.048849         77.869 ]
                         :        dRL1L2:        0.68087        0.24283   [       0.093955         2.5002 ]
                         :      ZBosonPt:         367.12         112.06   [         250.01         2041.2 ]
                         :     lepton1Pt:         278.85         105.00   [         16.465         1445.7 ]
                         :     lepton2Pt:         94.817         58.340   [         10.001         871.73 ]
                         :        deltaM:         2.9640         2.9045   [     0.00022207         16.180 ]
                         :    CosThetaCS:       0.020360        0.56745   [       -0.99996        0.99994 ]
                         :      nIsoBjet:        0.18053        0.43789   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 1.192e-01
                         :    2 : Tau21SD       : 6.311e-02
                         :    3 : dPhiZHFJ      : 4.496e-02
                         :    4 : ptBalanceZHFJ : 3.473e-02
                         :    5 : fjPt          : 2.222e-02
                         :    6 : deltaM        : 2.036e-02
                         :    7 : dEtaZHFJ      : 1.990e-02
                         :    8 : CosThetaCS    : 1.876e-02
                         :    9 : mTZHFJ        : 1.837e-02
                         :   10 : lepton1Pt     : 1.686e-02
                         :   11 : dRL1L2        : 1.629e-02
                         :   12 : nIsojet       : 1.537e-02
                         :   13 : ptBalanceL1L2 : 1.230e-02
                         :   14 : lepton2Pt     : 1.014e-02
                         :   15 : ZBosonPt      : 9.416e-03
                         :   16 : nIsoBjet      : 4.432e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_VZ_boosted_2016 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 8236 bkg: 8236
                         : #events: (unweighted) sig: 792 bkg: 15680
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 9 sec
12%, time left: 9 sec
19%, time left: 8 sec
25%, time left: 7 sec
31%, time left: 7 sec
37%, time left: 6 sec
44%, time left: 5 sec
50%, time left: 5 sec
56%, time left: 4 sec
62%, time left: 3 sec
69%, time left: 3 sec
75%, time left: 2 sec
81%, time left: 1 sec
87%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 16472 events: 10.2 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2016 on training sample (16472 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 16472 events: 0.328 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.271e-01
                         :    2 : dPhiZHFJ      : 9.733e-02
                         :    3 : Tau21SD       : 9.356e-02
                         :    4 : deltaM        : 7.907e-02
                         :    5 : dEtaZHFJ      : 7.638e-02
                         :    6 : ptBalanceZHFJ : 7.534e-02
                         :    7 : mTZHFJ        : 6.654e-02
                         :    8 : CosThetaCS    : 6.386e-02
                         :    9 : ptBalanceL1L2 : 6.272e-02
                         :   10 : fjPt          : 5.661e-02
                         :   11 : dRL1L2        : 5.537e-02
                         :   12 : lepton1Pt     : 4.999e-02
                         :   13 : lepton2Pt     : 3.968e-02
                         :   14 : nIsojet       : 2.527e-02
                         :   15 : ZBosonPt      : 2.418e-02
                         :   16 : nIsoBjet      : 6.983e-03
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_VZ_boosted_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2016 on testing sample (38924 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 38924 events: 0.667 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_VZ_boosted_2016
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0156         1.0272   [         0.0000         8.0000 ]
                         :          fjPt:         391.83         139.11   [         250.01         3587.5 ]
                         :           MSD:         74.722         17.226   [         50.001         120.00 ]
                         :       Tau21SD:        0.41653        0.14886   [       0.045463        0.90102 ]
                         : ptBalanceZHFJ:         1.0835        0.31366   [        0.34214         8.5922 ]
                         :      dEtaZHFJ:        0.94651        0.71694   [     5.8889e-05         4.5467 ]
                         :      dPhiZHFJ:         2.9856        0.14934   [         2.5001         3.1416 ]
                         :        mTZHFJ:         924.47         349.72   [         523.74         5504.8 ]
                         : ptBalanceL1L2:         5.1863         5.7200   [       0.055314         82.400 ]
                         :        dRL1L2:        0.67957        0.25108   [       0.076174         2.7387 ]
                         :      ZBosonPt:         369.92         117.26   [         250.00         2529.2 ]
                         :     lepton1Pt:         281.40         108.13   [         16.003         2240.1 ]
                         :     lepton2Pt:         94.773         58.031   [         10.005         687.58 ]
                         :        deltaM:         3.0605         3.0757   [     7.7112e-05         16.175 ]
                         :    CosThetaCS:       0.038720        0.57719   [       -0.99974        0.99997 ]
                         :      nIsoBjet:        0.17368        0.42994   [         0.0000         5.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_VZ_boosted_2016: 0.732
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_VZ_boosted_2016: 0.033 (0.069)       0.293 (0.374)      0.654 (0.697)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 38924 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 16472 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
