
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin1.root", "VZ_ZptBin1_2017", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 224501 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 224501 events
                         : Add Tree mvaTree of type Background with 224501 events
                         : Add Tree mvaTree of type Signal with 224501 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin1_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.001  +0.038    -0.044    -0.009   +0.149  -0.016     -0.029       -0.061  +0.031  -0.009  -0.417      -0.015  +0.022    -0.012  +0.629
                         :      bjet1Pt:     +0.001  +1.000  -0.380    -0.039    -0.067   +0.154  +0.009     +0.037       -0.006  +0.516  +0.061  +0.104      +0.467  -0.303    -0.208  -0.037
                         :      bjet2Pt:     +0.038  -0.380  +1.000    +0.044    +0.089   +0.147  +0.001     +0.001       +0.031  +0.519  +0.058  +0.075      +0.473  -0.313    -0.220  +0.007
                         :    bjet1btag:     -0.044  -0.039  +0.044    +1.000    +0.474   -0.023  -0.007     +0.057       +0.014  -0.038  +0.023  -0.002      -0.034  +0.008    -0.027  -0.017
                         :    bjet2btag:     -0.009  -0.067  +0.089    +0.474    +1.000   -0.045  -0.066     +0.046       +0.023  -0.016  -0.002  -0.022      -0.004  -0.005    -0.033  +0.011
                         :     ZBosonPt:     +0.149  +0.154  +0.147    -0.023    -0.045   +1.000  +0.015     -0.023       +0.071  +0.273  +0.004  +0.042      -0.104  -0.179    -0.100  +0.151
                         :      ZBosonM:     -0.016  +0.009  +0.001    -0.007    -0.066   +0.015  +1.000     -0.002       -0.002  +0.013  +0.038  +0.042      +0.007  +0.007    +0.020  -0.013
                         :   CosThetaCS:     -0.029  +0.037  +0.001    +0.057    +0.046   -0.023  -0.002     +1.000       -0.248  +0.027  +0.004  -0.023      +0.040  -0.014    -0.019  +0.001
                         : CosThetaStar:     -0.061  -0.006  +0.031    +0.014    +0.023   +0.071  -0.002     -0.248       +1.000  +0.019  +0.025  +0.098      -0.002  +0.032    +0.024  -0.027
                         :        hbbpt:     +0.031  +0.516  +0.519    -0.038    -0.016   +0.273  +0.013     +0.027       +0.019  +1.000  -0.050  +0.175      +0.920  -0.715    -0.235  -0.036
                         :         hbbm:     -0.009  +0.061  +0.058    +0.023    -0.002   +0.004  +0.038     +0.004       +0.025  -0.050  +1.000  +0.003      -0.059  +0.611    +0.285  +0.009
                         :       dPhiZH:     -0.417  +0.104  +0.075    -0.002    -0.022   +0.042  +0.042     -0.023       +0.098  +0.175  +0.003  +1.000      +0.157  -0.148    -0.030  -0.262
                         :  ptBalanceZH:     -0.015  +0.467  +0.473    -0.034    -0.004   -0.104  +0.007     +0.040       -0.002  +0.920  -0.059  +0.157      +1.000  -0.675    -0.205  -0.086
                         :      dRBjets:     +0.022  -0.303  -0.313    +0.008    -0.005   -0.179  +0.007     -0.014       +0.032  -0.715  +0.611  -0.148      -0.675  +1.000    +0.391  +0.069
                         :    dEtaBjets:     -0.012  -0.208  -0.220    -0.027    -0.033   -0.100  +0.020     -0.019       +0.024  -0.235  +0.285  -0.030      -0.205  +0.391    +1.000  +0.006
                         :      nAddJet:     +0.629  -0.037  +0.007    -0.017    +0.011   +0.151  -0.013     +0.001       -0.027  -0.036  +0.009  -0.262      -0.086  +0.069    +0.006  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.113  +0.148    -0.022    -0.003   +0.041  +0.000     -0.004       -0.063  +0.211  +0.011  -0.476      +0.220  -0.066    -0.053  +0.596
                         :      bjet1Pt:     +0.113  +1.000  -0.333    +0.024    -0.008   +0.139  -0.036     +0.013       -0.016  +0.489  +0.139  +0.016      +0.455  -0.348    -0.178  +0.021
                         :      bjet2Pt:     +0.148  -0.333  +1.000    +0.009    +0.038   +0.196  +0.000     -0.004       -0.055  +0.612  +0.153  +0.013      +0.551  -0.422    -0.187  +0.022
                         :    bjet1btag:     -0.022  +0.024  +0.009    +1.000    +0.367   +0.004  -0.004     -0.014       -0.003  -0.003  +0.034  +0.000      -0.004  +0.005    -0.029  -0.029
                         :    bjet2btag:     -0.003  -0.008  +0.038    +0.367    +1.000   +0.009  -0.005     -0.012       +0.019  +0.000  +0.034  +0.008      -0.001  +0.006    -0.019  -0.003
                         :     ZBosonPt:     +0.041  +0.139  +0.196    +0.004    +0.009   +1.000  -0.016     -0.002       -0.004  +0.308  +0.010  +0.035      -0.080  -0.278    -0.068  +0.056
                         :      ZBosonM:     +0.000  -0.036  +0.000    -0.004    -0.005   -0.016  +1.000     +0.010       -0.011  -0.032  +0.004  -0.003      -0.030  +0.028    -0.001  -0.005
                         :   CosThetaCS:     -0.004  +0.013  -0.004    -0.014    -0.012   -0.002  +0.010     +1.000       -0.180  +0.004  +0.006  -0.000      +0.004  +0.006    -0.004  +0.007
                         : CosThetaStar:     -0.063  -0.016  -0.055    -0.003    +0.019   -0.004  -0.011     -0.180       +1.000  -0.053  -0.006  +0.070      -0.054  +0.043    +0.073  -0.018
                         :        hbbpt:     +0.211  +0.489  +0.612    -0.003    +0.000   +0.308  -0.032     +0.004       -0.053  +1.000  +0.173  +0.047      +0.915  -0.770    -0.170  +0.021
                         :         hbbm:     +0.011  +0.139  +0.153    +0.034    +0.034   +0.010  +0.004     +0.006       -0.006  +0.173  +1.000  +0.001      +0.175  +0.301    +0.094  -0.036
                         :       dPhiZH:     -0.476  +0.016  +0.013    +0.000    +0.008   +0.035  -0.003     -0.000       +0.070  +0.047  +0.001  +1.000      +0.027  -0.119    +0.017  -0.364
                         :  ptBalanceZH:     +0.220  +0.455  +0.551    -0.004    -0.001   -0.080  -0.030     +0.004       -0.054  +0.915  +0.175  +0.027      +1.000  -0.698    -0.145  +0.011
                         :      dRBjets:     -0.066  -0.348  -0.422    +0.005    +0.006   -0.278  +0.028     +0.006       +0.043  -0.770  +0.301  -0.119      -0.698  +1.000    +0.227  +0.048
                         :    dEtaBjets:     -0.053  -0.178  -0.187    -0.029    -0.019   -0.068  -0.001     -0.004       +0.073  -0.170  +0.094  +0.017      -0.145  +0.227    +1.000  -0.009
                         :      nAddJet:     +0.596  +0.021  +0.022    -0.029    -0.003   +0.056  -0.005     +0.007       -0.018  +0.021  -0.036  -0.364      +0.011  +0.048    -0.009  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        63.762        52.225   [        0.0000        1394.4 ]
                         :      bjet1Pt:        70.917        38.955   [        25.001        593.22 ]
                         :      bjet2Pt:        67.737        39.317   [        25.000        668.41 ]
                         :    bjet1btag:       0.97283      0.047239   [       0.80013        1.0000 ]
                         :    bjet2btag:       0.83316       0.15607   [       0.49421        1.0000 ]
                         :     ZBosonPt:        150.10        20.183   [        125.00        199.99 ]
                         :      ZBosonM:        90.444        6.0425   [        75.003        105.00 ]
                         :   CosThetaCS:      0.048687       0.58797   [      -0.99998       0.99998 ]
                         : CosThetaStar:       0.41097       0.35841   [      -0.87397       0.99991 ]
                         :        hbbpt:        133.27        47.204   [        40.907        721.81 ]
                         :         hbbm:        89.207        17.154   [        60.010        120.00 ]
                         :       dPhiZH:        2.8313       0.34286   [       0.10380        3.1416 ]
                         :  ptBalanceZH:       0.89178       0.30099   [       0.22648        5.1998 ]
                         :      dRBjets:        1.3476       0.42036   [       0.40390        4.6727 ]
                         :    dEtaBjets:       0.75884       0.46858   [    3.6120e-05        4.0196 ]
                         :      nAddJet:        1.1061        1.1250   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : hbbm         : 9.289e-02
                         :    2 : ZBosonM      : 6.396e-02
                         :    3 : hbbpt        : 4.367e-02
                         :    4 : dRBjets      : 4.308e-02
                         :    5 : dEtaBjets    : 3.338e-02
                         :    6 : ZBosonPt     : 2.730e-02
                         :    7 : dPhiZH       : 2.559e-02
                         :    8 : ptBalanceZH  : 2.527e-02
                         :    9 : bjet2Pt      : 2.389e-02
                         :   10 : bjet1btag    : 2.227e-02
                         :   11 : bjet1Pt      : 1.620e-02
                         :   12 : bjet2btag    : 1.359e-02
                         :   13 : CosThetaCS   : 9.635e-03
                         :   14 : nAddJet      : 7.397e-03
                         :   15 : sumEtSoft1   : 7.143e-03
                         :   16 : CosThetaStar : 6.125e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin1_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 18985.5 bkg: 18985.5
                         : #events: (unweighted) sig: 5656 bkg: 32315
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 29 sec
13%, time left: 29 sec
19%, time left: 27 sec
25%, time left: 25 sec
32%, time left: 23 sec
38%, time left: 20 sec
44%, time left: 18 sec
50%, time left: 16 sec
57%, time left: 13 sec
63%, time left: 11 sec
69%, time left: 9 sec
75%, time left: 7 sec
82%, time left: 5 sec
88%, time left: 3 sec
94%, time left: 1 sec
                         : Elapsed time for training with 37971 events: 28.9 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2017 on training sample (37971 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 37971 events: 0.491 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : hbbm         : 1.160e-01
                         :    2 : ZBosonM      : 9.065e-02
                         :    3 : hbbpt        : 8.677e-02
                         :    4 : dEtaBjets    : 8.312e-02
                         :    5 : dRBjets      : 7.582e-02
                         :    6 : CosThetaCS   : 6.369e-02
                         :    7 : bjet2btag    : 6.212e-02
                         :    8 : dPhiZH       : 6.178e-02
                         :    9 : ZBosonPt     : 5.875e-02
                         :   10 : bjet1Pt      : 5.299e-02
                         :   11 : sumEtSoft1   : 5.261e-02
                         :   12 : bjet1btag    : 4.829e-02
                         :   13 : nAddJet      : 4.540e-02
                         :   14 : CosThetaStar : 4.379e-02
                         :   15 : bjet2Pt      : 3.464e-02
                         :   16 : ptBalanceZH  : 2.358e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin1_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2017 on testing sample (88379 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 88379 events: 1.35 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin1_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        64.299        53.291   [        0.0000        1642.4 ]
                         :      bjet1Pt:        70.935        37.729   [        25.003        625.13 ]
                         :      bjet2Pt:        67.961        38.894   [        25.001        690.35 ]
                         :    bjet1btag:       0.97170      0.048744   [       0.80014        1.0000 ]
                         :    bjet2btag:       0.83039       0.15663   [       0.49410        1.0000 ]
                         :     ZBosonPt:        150.48        19.911   [        125.00        200.00 ]
                         :      ZBosonM:        90.635        5.8525   [        75.014        105.00 ]
                         :   CosThetaCS:      0.045687       0.59428   [      -0.99999       0.99998 ]
                         : CosThetaStar:       0.41217       0.35867   [      -0.89430       0.99997 ]
                         :        hbbpt:        133.29        46.761   [        37.897        717.83 ]
                         :         hbbm:        89.472        16.943   [        60.001        120.00 ]
                         :       dPhiZH:        2.8222       0.38205   [      0.077914        3.1416 ]
                         :  ptBalanceZH:       0.88930       0.29758   [       0.19495        5.1099 ]
                         :      dRBjets:        1.3509       0.42278   [       0.15965        4.1378 ]
                         :    dEtaBjets:       0.75083       0.47049   [    2.1160e-06        3.4743 ]
                         :      nAddJet:        1.1465        1.1528   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin1_2017: 0.752
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin1_2017: 0.063 (0.089)       0.361 (0.412)      0.678 (0.734)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 88379 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 37971 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
