
Processing MitVHBBAnalysis/macros/whbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/WHFJSR.root",    "WH_boosted_2016",      true ,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 72595 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 72595 events
                         : Add Tree mvaTree of type Background with 72595 events
                         : Add Tree mvaTree of type Signal with 72595 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_WH_boosted_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                  lepton1Pt lepton1Charge nIsojet     MSD Tau21SD Tau32SD    fjPt psi022004031003 psi022004030503 ptBalanceWHFJ dEtaLep1FJ dPhiWHFJ HTTFRec doubleBTag
                         :       lepton1Pt:    +1.000        -0.036  -0.040  +0.037  +0.074  -0.042  +0.297          +0.053          +0.064        -0.132     -0.028   +0.098  +0.063     +0.019
                         :   lepton1Charge:    -0.036        +1.000  -0.009  -0.019  +0.037  -0.029  +0.034          +0.017          +0.024        -0.002     -0.003   -0.011  -0.006     +0.017
                         :         nIsojet:    -0.040        -0.009  +1.000  +0.021  -0.012  +0.039  +0.127          -0.005          +0.038        +0.210     +0.043   -0.388  +0.002     -0.017
                         :             MSD:    +0.037        -0.019  +0.021  +1.000  -0.050  -0.221  +0.195          -0.028          -0.064        +0.103     -0.016   +0.029  +0.211     -0.029
                         :         Tau21SD:    +0.074        +0.037  -0.012  -0.050  +1.000  -0.521  +0.072          +0.754          +0.487        -0.019     -0.009   -0.028  +0.340     -0.086
                         :         Tau32SD:    -0.042        -0.029  +0.039  -0.221  -0.521  +1.000  -0.034          -0.362          -0.169        +0.008     +0.001   -0.017  -0.240     +0.059
                         :            fjPt:    +0.297        +0.034  +0.127  +0.195  +0.072  -0.034  +1.000          +0.034          +0.148        +0.489     +0.005   +0.020  +0.109     +0.013
                         : psi022004031003:    +0.053        +0.017  -0.005  -0.028  +0.754  -0.362  +0.034          +1.000          +0.457        -0.026     +0.004   -0.010  +0.331     -0.081
                         : psi022004030503:    +0.064        +0.024  +0.038  -0.064  +0.487  -0.169  +0.148          +0.457          +1.000        +0.064     -0.008   -0.004  +0.181     -0.071
                         :   ptBalanceWHFJ:    -0.132        -0.002  +0.210  +0.103  -0.019  +0.008  +0.489          -0.026          +0.064        +1.000     +0.048   -0.132  -0.002     +0.001
                         :      dEtaLep1FJ:    -0.028        -0.003  +0.043  -0.016  -0.009  +0.001  +0.005          +0.004          -0.008        +0.048     +1.000   -0.051  -0.019     +0.026
                         :        dPhiWHFJ:    +0.098        -0.011  -0.388  +0.029  -0.028  -0.017  +0.020          -0.010          -0.004        -0.132     -0.051   +1.000  +0.004     -0.010
                         :         HTTFRec:    +0.063        -0.006  +0.002  +0.211  +0.340  -0.240  +0.109          +0.331          +0.181        -0.002     -0.019   +0.004  +1.000     -0.034
                         :      doubleBTag:    +0.019        +0.017  -0.017  -0.029  -0.086  +0.059  +0.013          -0.081          -0.071        +0.001     +0.026   -0.010  -0.034     +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                  lepton1Pt lepton1Charge nIsojet     MSD Tau21SD Tau32SD    fjPt psi022004031003 psi022004030503 ptBalanceWHFJ dEtaLep1FJ dPhiWHFJ HTTFRec doubleBTag
                         :       lepton1Pt:    +1.000        +0.004  +0.049  +0.026  +0.029  +0.004  +0.443          +0.030          +0.105        -0.111     -0.054   +0.055  +0.041     +0.013
                         :   lepton1Charge:    +0.004        +1.000  +0.008  -0.004  -0.003  +0.013  +0.036          +0.003          +0.019        +0.006     -0.015   -0.001  -0.013     -0.034
                         :         nIsojet:    +0.049        +0.008  +1.000  +0.008  -0.020  +0.034  +0.129          +0.009          +0.038        +0.161     -0.018   -0.512  -0.014     +0.013
                         :             MSD:    +0.026        -0.004  +0.008  +1.000  -0.164  +0.010  +0.330          -0.072          -0.094        +0.268     -0.019   +0.079  +0.130     +0.041
                         :         Tau21SD:    +0.029        -0.003  -0.020  -0.164  +1.000  -0.534  +0.005          +0.735          +0.597        -0.041     +0.042   +0.027  +0.276     -0.109
                         :         Tau32SD:    +0.004        +0.013  +0.034  +0.010  -0.534  +1.000  +0.024          -0.420          -0.204        +0.033     -0.038   -0.018  -0.197     +0.066
                         :            fjPt:    +0.443        +0.036  +0.129  +0.330  +0.005  +0.024  +1.000          -0.022          +0.160        +0.209     -0.039   +0.081  +0.113     +0.035
                         : psi022004031003:    +0.030        +0.003  +0.009  -0.072  +0.735  -0.420  -0.022          +1.000          +0.541        -0.056     +0.030   -0.002  +0.290     -0.129
                         : psi022004030503:    +0.105        +0.019  +0.038  -0.094  +0.597  -0.204  +0.160          +0.541          +1.000        -0.027     +0.026   +0.017  +0.231     -0.086
                         :   ptBalanceWHFJ:    -0.111        +0.006  +0.161  +0.268  -0.041  +0.033  +0.209          -0.056          -0.027        +1.000     -0.048   -0.145  +0.002     +0.065
                         :      dEtaLep1FJ:    -0.054        -0.015  -0.018  -0.019  +0.042  -0.038  -0.039          +0.030          +0.026        -0.048     +1.000   +0.016  -0.009     -0.031
                         :        dPhiWHFJ:    +0.055        -0.001  -0.512  +0.079  +0.027  -0.018  +0.081          -0.002          +0.017        -0.145     +0.016   +1.000  +0.022     -0.034
                         :         HTTFRec:    +0.041        -0.013  -0.014  +0.130  +0.276  -0.197  +0.113          +0.290          +0.231        +0.002     -0.009   +0.022  +1.000     -0.051
                         :      doubleBTag:    +0.013        -0.034  +0.013  +0.041  -0.109  +0.066  +0.035          -0.129          -0.086        +0.065     -0.031   -0.034  -0.051     +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton1Charge' <---> Output : variable 'lepton1Charge'
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'Tau32SD' <---> Output : variable 'Tau32SD'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'psi022004031003' <---> Output : variable 'psi022004031003'
                         : Input : variable 'psi022004030503' <---> Output : variable 'psi022004030503'
                         : Input : variable 'ptBalanceWHFJ' <---> Output : variable 'ptBalanceWHFJ'
                         : Input : variable 'dEtaLep1FJ' <---> Output : variable 'dEtaLep1FJ'
                         : Input : variable 'dPhiWHFJ' <---> Output : variable 'dPhiWHFJ'
                         : Input : variable 'HTTFRec' <---> Output : variable 'HTTFRec'
                         : Input : variable 'doubleBTag' <---> Output : variable 'doubleBTag'
<HEADER> TFHandler_Factory        :        Variable               Mean               RMS       [        Min               Max ]
                         : ----------------------------------------------------------------------------------------------
                         :       lepton1Pt:           181.71           114.42   [           25.012           2629.2 ]
                         :   lepton1Charge:          0.10677          0.99428   [          -1.0000           1.0000 ]
                         :         nIsojet:          0.97723          0.98459   [           0.0000           8.0000 ]
                         :             MSD:           104.89           18.275   [           80.001           150.00 ]
                         :         Tau21SD:          0.35268          0.15105   [         0.053413          0.87967 ]
                         :         Tau32SD:          0.73982          0.14021   [           0.0000          0.96995 ]
                         :            fjPt:           384.25           122.31   [           250.06           2849.7 ]
                         : psi022004031003:         0.019920         0.010004   [           0.0000         0.063662 ]
                         : psi022004030503:          0.66532          0.49465   [           0.0000           16.600 ]
                         :   ptBalanceWHFJ:           1.0898          0.26824   [          0.42653           9.2005 ]
                         :      dEtaLep1FJ:          0.94153          0.70528   [       3.2008e-05           4.3844 ]
                         :        dPhiWHFJ:           2.9960          0.13573   [           2.5000           3.1416 ]
                         :         HTTFRec:         0.057856          0.10993   [           0.0000          0.96694 ]
                         :      doubleBTag:          0.87350         0.038543   [          0.80001          0.93659 ]
                         : ----------------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable              : Separation
                         : ----------------------------------------------
                         :    1 : mSD                   : 1.389e-01
                         :    2 : Double B Tag          : 1.255e-01
                         :    3 : N iso. AK4 jets       : 1.178e-01
                         :    4 : #Delta#eta(lepton,FJ) : 8.126e-02
                         :    5 : #Delta#phi(W,H)       : 6.497e-02
                         :    6 : #psi(2,2.0,4,3,0.5,3) : 5.997e-02
                         :    7 : #psi(2,2.0,4,3,1.0,3) : 5.686e-02
                         :    8 : WH pT balance         : 4.935e-02
                         :    9 : #tau2/#tau1 SD        : 4.599e-02
                         :   10 : HepTopTagger f_rec    : 2.585e-02
                         :   11 : #tau3/#tau2 SD        : 2.118e-02
                         :   12 : lepton pT             : 1.765e-02
                         :   13 : Fatjet pT             : 1.764e-02
                         :   14 : lepton charge         : 1.192e-02
                         : ----------------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_WH_boosted_2016 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 10830.5 bkg: 10830.5
                         : #events: (unweighted) sig: 3684 bkg: 17977
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 16 sec
12%, time left: 14 sec
19%, time left: 12 sec
25%, time left: 11 sec
31%, time left: 10 sec
37%, time left: 8 sec
44%, time left: 8 sec
50%, time left: 7 sec
56%, time left: 6 sec
62%, time left: 5 sec
69%, time left: 4 sec
75%, time left: 3 sec
81%, time left: 2 sec
87%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 21661 events: 13.3 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_WH_boosted_2016 on training sample (21661 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 21661 events: 0.773 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_WH_boosted_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_WH_boosted_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -------------------------------------------------
                         : Rank : Variable        : Variable Importance
                         : -------------------------------------------------
                         :    1 : MSD             : 1.148e-01
                         :    2 : doubleBTag      : 9.170e-02
                         :    3 : nIsojet         : 8.980e-02
                         :    4 : dEtaLep1FJ      : 8.253e-02
                         :    5 : ptBalanceWHFJ   : 8.101e-02
                         :    6 : psi022004030503 : 7.486e-02
                         :    7 : lepton1Pt       : 7.322e-02
                         :    8 : psi022004031003 : 6.759e-02
                         :    9 : Tau32SD         : 6.711e-02
                         :   10 : fjPt            : 6.445e-02
                         :   11 : dPhiWHFJ        : 6.310e-02
                         :   12 : Tau21SD         : 5.452e-02
                         :   13 : lepton1Charge   : 4.455e-02
                         :   14 : HTTFRec         : 3.078e-02
                         : -------------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_WH_boosted_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_WH_boosted_2016 on testing sample (50280 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 50280 events: 1.38 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_WH_boosted_2016
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:        Variable               Mean               RMS       [        Min               Max ]
                         : ----------------------------------------------------------------------------------------------
                         :       lepton1Pt:           182.20           115.90   [           25.004           2512.3 ]
                         :   lepton1Charge:          0.10422          0.99455   [          -1.0000           1.0000 ]
                         :         nIsojet:          0.97734          0.99089   [           0.0000           8.0000 ]
                         :             MSD:           104.91           18.540   [           80.000           149.99 ]
                         :         Tau21SD:          0.35442          0.14879   [         0.052880          0.91345 ]
                         :         Tau32SD:          0.74100          0.14038   [       6.1839e-13           1.0382 ]
                         :            fjPt:           384.94           124.81   [           250.00           3318.9 ]
                         : psi022004031003:         0.020005        0.0099010   [           0.0000         0.063283 ]
                         : psi022004030503:          0.66873          0.41837   [           0.0000           18.268 ]
                         :   ptBalanceWHFJ:           1.0892          0.25993   [          0.33571           8.8186 ]
                         :      dEtaLep1FJ:          0.95079          0.70789   [       4.2319e-06           4.6549 ]
                         :        dPhiWHFJ:           2.9969          0.13424   [           2.5000           3.1416 ]
                         :         HTTFRec:         0.060046          0.11320   [           0.0000          0.96884 ]
                         :      doubleBTag:          0.87300         0.038441   [          0.80000          0.93659 ]
                         : ----------------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_WH_boosted_2016: 0.863
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_WH_boosted_2016: 0.174 (0.270)       0.591 (0.632)      0.854 (0.870)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 50280 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 21661 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
