
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin0.root", "VZ_ZptBin0_2017", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 440905 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 440905 events
                         : Add Tree mvaTree of type Background with 440905 events
                         : Add Tree mvaTree of type Signal with 440905 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin0_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.124  +0.169    -0.022    -0.033   +0.140  +0.002     -0.013       +0.006  +0.261  -0.006  -0.222      +0.150  -0.156    -0.070  +0.480
                         :      bjet1Pt:     +0.124  +1.000  -0.282    +0.039    +0.003   +0.181  -0.001     -0.007       -0.035  +0.476  +0.129  -0.058      +0.305  -0.243    -0.299  +0.119
                         :      bjet2Pt:     +0.169  -0.282  +1.000    -0.013    +0.037   +0.201  -0.002     +0.003       -0.017  +0.541  +0.126  -0.068      +0.342  -0.288    -0.278  +0.123
                         :    bjet1btag:     -0.022  +0.039  -0.013    +1.000    +0.567   -0.017  -0.020     -0.012       -0.017  -0.007  +0.040  -0.008      +0.009  +0.007    -0.011  -0.015
                         :    bjet2btag:     -0.033  +0.003  +0.037    +0.567    +1.000   -0.013  -0.014     -0.019       -0.026  +0.011  +0.030  -0.009      +0.024  -0.020    -0.010  -0.022
                         :     ZBosonPt:     +0.140  +0.181  +0.201    -0.017    -0.013   +1.000  +0.037     -0.016       -0.001  +0.384  -0.007  +0.061      -0.416  -0.308    -0.087  +0.116
                         :      ZBosonM:     +0.002  -0.001  -0.002    -0.020    -0.014   +0.037  +1.000     +0.014       +0.006  -0.008  +0.008  +0.028      -0.038  +0.021    +0.008  -0.020
                         :   CosThetaCS:     -0.013  -0.007  +0.003    -0.012    -0.019   -0.016  +0.014     +1.000       -0.045  -0.003  +0.008  -0.009      +0.013  +0.008    +0.004  -0.008
                         : CosThetaStar:     +0.006  -0.035  -0.017    -0.017    -0.026   -0.001  +0.006     -0.045       +1.000  -0.030  -0.010  +0.084      -0.029  +0.028    +0.035  -0.026
                         :        hbbpt:     +0.261  +0.476  +0.541    -0.007    +0.011   +0.384  -0.008     -0.003       -0.030  +1.000  -0.027  -0.061      +0.636  -0.702    -0.160  +0.193
                         :         hbbm:     -0.006  +0.129  +0.126    +0.040    +0.030   -0.007  +0.008     +0.008       -0.010  -0.027  +1.000  -0.023      -0.020  +0.632    +0.236  +0.017
                         :       dPhiZH:     -0.222  -0.058  -0.068    -0.008    -0.009   +0.061  +0.028     -0.009       +0.084  -0.061  -0.023  +1.000      -0.138  +0.023    +0.088  -0.293
                         :  ptBalanceZH:     +0.150  +0.305  +0.342    +0.009    +0.024   -0.416  -0.038     +0.013       -0.029  +0.636  -0.020  -0.138      +1.000  -0.433    -0.085  +0.117
                         :      dRBjets:     -0.156  -0.243  -0.288    +0.007    -0.020   -0.308  +0.021     +0.008       +0.028  -0.702  +0.632  +0.023      -0.433  +1.000    +0.316  -0.101
                         :    dEtaBjets:     -0.070  -0.299  -0.278    -0.011    -0.010   -0.087  +0.008     +0.004       +0.035  -0.160  +0.236  +0.088      -0.085  +0.316    +1.000  -0.073
                         :      nAddJet:     +0.480  +0.119  +0.123    -0.015    -0.022   +0.116  -0.020     -0.008       -0.026  +0.193  +0.017  -0.293      +0.117  -0.101    -0.073  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.194  +0.240    -0.032    -0.032   +0.127  -0.010     -0.012       -0.012  +0.369  -0.012  -0.268      +0.299  -0.269    -0.031  +0.479
                         :      bjet1Pt:     +0.194  +1.000  -0.216    +0.031    +0.010   +0.203  -0.021     +0.013       -0.015  +0.535  +0.141  -0.034      +0.376  -0.362    -0.209  +0.127
                         :      bjet2Pt:     +0.240  -0.216  +1.000    -0.004    +0.035   +0.194  -0.009     -0.004       -0.026  +0.625  +0.141  -0.051      +0.475  -0.414    -0.189  +0.172
                         :    bjet1btag:     -0.032  +0.031  -0.004    +1.000    +0.434   -0.018  -0.004     +0.008       -0.005  -0.002  +0.027  +0.019      +0.004  +0.012    -0.015  -0.028
                         :    bjet2btag:     -0.032  +0.010  +0.035    +0.434    +1.000   -0.013  +0.001     +0.006       +0.004  +0.008  +0.045  +0.004      +0.010  +0.002    -0.022  -0.025
                         :     ZBosonPt:     +0.127  +0.203  +0.194    -0.018    -0.013   +1.000  +0.030     -0.004       -0.004  +0.391  -0.093  +0.095      -0.310  -0.451    -0.052  +0.088
                         :      ZBosonM:     -0.010  -0.021  -0.009    -0.004    +0.001   +0.030  +1.000     +0.013       +0.011  -0.024  -0.000  +0.016      -0.046  +0.017    +0.004  -0.011
                         :   CosThetaCS:     -0.012  +0.013  -0.004    +0.008    +0.006   -0.004  +0.013     +1.000       -0.026  +0.003  +0.001  +0.010      +0.002  +0.001    -0.010  +0.000
                         : CosThetaStar:     -0.012  -0.015  -0.026    -0.005    +0.004   -0.004  +0.011     -0.026       +1.000  -0.022  +0.018  +0.066      -0.026  +0.032    +0.049  -0.022
                         :        hbbpt:     +0.369  +0.535  +0.625    -0.002    +0.008   +0.391  -0.024     +0.003       -0.022  +1.000  +0.048  -0.060      +0.710  -0.787    -0.076  +0.270
                         :         hbbm:     -0.012  +0.141  +0.141    +0.027    +0.045   -0.093  -0.000     +0.001       +0.018  +0.048  +1.000  +0.023      +0.101  +0.420    +0.110  -0.072
                         :       dPhiZH:     -0.268  -0.034  -0.051    +0.019    +0.004   +0.095  +0.016     +0.010       +0.066  -0.060  +0.023  +1.000      -0.149  +0.028    +0.027  -0.340
                         :  ptBalanceZH:     +0.299  +0.376  +0.475    +0.004    +0.010   -0.310  -0.046     +0.002       -0.026  +0.710  +0.101  -0.149      +1.000  -0.478    -0.035  +0.241
                         :      dRBjets:     -0.269  -0.362  -0.414    +0.012    +0.002   -0.451  +0.017     +0.001       +0.032  -0.787  +0.420  +0.028      -0.478  +1.000    +0.144  -0.234
                         :    dEtaBjets:     -0.031  -0.209  -0.189    -0.015    -0.022   -0.052  +0.004     -0.010       +0.049  -0.076  +0.110  +0.027      -0.035  +0.144    +1.000  -0.018
                         :      nAddJet:     +0.479  +0.127  +0.172    -0.028    -0.025   +0.088  -0.011     +0.000       -0.022  +0.270  -0.072  -0.340      +0.241  -0.234    -0.018  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        109.80        80.205   [        0.0000        1664.6 ]
                         :      bjet1Pt:        55.932        25.958   [        25.000        511.54 ]
                         :      bjet2Pt:        52.567        26.954   [        25.000        471.97 ]
                         :    bjet1btag:       0.94559       0.10012   [       0.49454        1.0000 ]
                         :    bjet2btag:       0.80840       0.16699   [       0.49413        1.0000 ]
                         :     ZBosonPt:        88.299        25.042   [        50.002        150.00 ]
                         :      ZBosonM:        90.312        5.3331   [        75.001        105.00 ]
                         :   CosThetaCS:      0.055099       0.56514   [      -0.99999       0.99998 ]
                         : CosThetaStar:       0.40313       0.37879   [      -0.99394       0.99996 ]
                         :        hbbpt:        94.333        32.537   [        37.369        551.21 ]
                         :         hbbm:        89.980        17.257   [        60.002        120.00 ]
                         :       dPhiZH:        2.8339       0.33702   [      0.054383        3.1416 ]
                         :  ptBalanceZH:        1.1162       0.40825   [       0.31900        8.7186 ]
                         :      dRBjets:        1.7042       0.42854   [       0.40596        3.3099 ]
                         :    dEtaBjets:       0.96603       0.57367   [    2.1279e-05        2.8061 ]
                         :      nAddJet:       0.70725       0.92602   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : hbbm         : 7.766e-02
                         :    2 : dEtaBjets    : 5.966e-02
                         :    3 : bjet1btag    : 3.026e-02
                         :    4 : ZBosonM      : 2.087e-02
                         :    5 : bjet2btag    : 1.819e-02
                         :    6 : hbbpt        : 1.770e-02
                         :    7 : bjet2Pt      : 1.716e-02
                         :    8 : ZBosonPt     : 1.632e-02
                         :    9 : dRBjets      : 1.522e-02
                         :   10 : bjet1Pt      : 1.427e-02
                         :   11 : nAddJet      : 1.380e-02
                         :   12 : CosThetaCS   : 7.784e-03
                         :   13 : sumEtSoft1   : 4.609e-03
                         :   14 : dPhiZH       : 3.703e-03
                         :   15 : ptBalanceZH  : 3.003e-03
                         :   16 : CosThetaStar : 2.267e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin0_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 42297.5 bkg: 42297.5
                         : #events: (unweighted) sig: 17200 bkg: 67395
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 28 sec
13%, time left: 26 sec
19%, time left: 24 sec
25%, time left: 21 sec
32%, time left: 19 sec
38%, time left: 17 sec
44%, time left: 15 sec
50%, time left: 13 sec
57%, time left: 11 sec
63%, time left: 10 sec
69%, time left: 8 sec
75%, time left: 6 sec
82%, time left: 4 sec
88%, time left: 3 sec
94%, time left: 1 sec
                         : Elapsed time for training with 84595 events: 27.8 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin0_2017 on training sample (84595 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 84595 events: 0.876 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin0_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin0_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : dEtaBjets    : 1.340e-01
                         :    2 : hbbm         : 1.133e-01
                         :    3 : nAddJet      : 8.535e-02
                         :    4 : dRBjets      : 7.912e-02
                         :    5 : ZBosonM      : 7.801e-02
                         :    6 : CosThetaCS   : 6.941e-02
                         :    7 : ZBosonPt     : 6.490e-02
                         :    8 : dPhiZH       : 5.568e-02
                         :    9 : bjet1btag    : 5.388e-02
                         :   10 : bjet2btag    : 5.014e-02
                         :   11 : ptBalanceZH  : 4.802e-02
                         :   12 : sumEtSoft1   : 4.321e-02
                         :   13 : bjet2Pt      : 4.057e-02
                         :   14 : hbbpt        : 2.986e-02
                         :   15 : bjet1Pt      : 2.806e-02
                         :   16 : CosThetaStar : 2.645e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin0_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin0_2017 on testing sample (196946 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 3 sec
18%, time left: 2 sec
25%, time left: 2 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 196946 events: 2.71 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin0_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        109.34        80.284   [        0.0000        2639.3 ]
                         :      bjet1Pt:        55.786        25.966   [        25.000        544.93 ]
                         :      bjet2Pt:        52.640        26.299   [        25.000        608.66 ]
                         :    bjet1btag:       0.94278       0.10285   [       0.49608        1.0000 ]
                         :    bjet2btag:       0.80211       0.16856   [       0.49411        1.0000 ]
                         :     ZBosonPt:        88.109        24.836   [        50.001        150.00 ]
                         :      ZBosonM:        90.381        5.2573   [        75.000        105.00 ]
                         :   CosThetaCS:      0.049241       0.56407   [       -1.0000        1.0000 ]
                         : CosThetaStar:       0.41343       0.37650   [      -0.98843       0.99996 ]
                         :        hbbpt:        94.224        31.884   [        36.453        647.23 ]
                         :         hbbm:        90.113        17.186   [        60.001        120.00 ]
                         :       dPhiZH:        2.8343       0.32906   [      0.022757        3.1416 ]
                         :  ptBalanceZH:        1.1185       0.40833   [       0.31505        8.7927 ]
                         :      dRBjets:        1.7074       0.43023   [       0.39821        3.3693 ]
                         :    dEtaBjets:       0.96620       0.57299   [    7.0333e-06        2.8537 ]
                         :      nAddJet:       0.71959       0.94528   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin0_2017: 0.762
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin0_2017: 0.064 (0.083)       0.380 (0.403)      0.693 (0.713)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 196946 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 84595 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
