
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHFJSR.root",               "VZ_boosted_2016", false,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 63126 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 63126 events
                         : Add Tree mvaTree of type Background with 63126 events
                         : Add Tree mvaTree of type Signal with 63126 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_VZ_boosted_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.273  -0.032  +0.009        +0.254   +0.106   -0.429  +0.231        +0.013  -0.061   +0.108    +0.082    +0.058  +0.041     -0.012   +0.423
                         :          fjPt:  +0.273  +1.000  +0.088  +0.012        +0.624   +0.053   -0.105  +0.696        +0.058  -0.297   +0.589    +0.462    +0.285  +0.035     -0.011   +0.140
                         :           MSD:  -0.032  +0.088  +1.000  -0.206        +0.035   -0.037   +0.056  +0.049        -0.026  -0.069   +0.075    +0.032    +0.084  -0.000     -0.023   +0.006
                         :       Tau21SD:  +0.009  +0.012  -0.206  +1.000        +0.011   +0.029   -0.030  +0.026        -0.007  -0.014   +0.007    +0.014    -0.012  +0.017     +0.014   +0.012
                         : ptBalanceZHFJ:  +0.254  +0.624  +0.035  +0.011        +1.000   +0.070   -0.208  +0.233        -0.081  +0.115   -0.232    -0.247    +0.010  +0.042     +0.001   +0.152
                         :      dEtaZHFJ:  +0.106  +0.053  -0.037  +0.029        +0.070   +1.000   -0.052  +0.611        -0.021  -0.026   +0.003    -0.004    +0.011  +0.000     +0.012   +0.016
                         :      dPhiZHFJ:  -0.429  -0.105  +0.056  -0.030        -0.208   -0.052   +1.000  -0.062        +0.004  -0.039   +0.065    +0.056    +0.022  -0.002     +0.016   -0.194
                         :        mTZHFJ:  +0.231  +0.696  +0.049  +0.026        +0.233   +0.611   -0.062  +1.000        +0.076  -0.322   +0.632    +0.522    +0.258  +0.021     -0.001   +0.085
                         : ptBalanceL1L2:  +0.013  +0.058  -0.026  -0.007        -0.081   -0.021   +0.004  +0.076        +1.000  +0.681   +0.165    +0.525    -0.632  +0.010     -0.014   -0.030
                         :        dRL1L2:  -0.061  -0.297  -0.069  -0.014        +0.115   -0.026   -0.039  -0.322        +0.681  +1.000   -0.489    -0.117    -0.707  -0.005     -0.016   -0.031
                         :      ZBosonPt:  +0.108  +0.589  +0.075  +0.007        -0.232   +0.003   +0.065  +0.632        +0.165  -0.489   +1.000    +0.855    +0.353  +0.004     -0.014   +0.039
                         :     lepton1Pt:  +0.082  +0.462  +0.032  +0.014        -0.247   -0.004   +0.056  +0.522        +0.525  -0.117   +0.855    +1.000    -0.181  +0.007     -0.012   +0.002
                         :     lepton2Pt:  +0.058  +0.285  +0.084  -0.012        +0.010   +0.011   +0.022  +0.258        -0.632  -0.707   +0.353    -0.181    +1.000  -0.008     -0.011   +0.071
                         :        deltaM:  +0.041  +0.035  -0.000  +0.017        +0.042   +0.000   -0.002  +0.021        +0.010  -0.005   +0.004    +0.007    -0.008  +1.000     +0.036   +0.041
                         :    CosThetaCS:  -0.012  -0.011  -0.023  +0.014        +0.001   +0.012   +0.016  -0.001        -0.014  -0.016   -0.014    -0.012    -0.011  +0.036     +1.000   -0.032
                         :      nIsoBjet:  +0.423  +0.140  +0.006  +0.012        +0.152   +0.016   -0.194  +0.085        -0.030  -0.031   +0.039    +0.002    +0.071  +0.041     -0.032   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.237  -0.056  +0.042        +0.097   -0.021   -0.490  +0.156        +0.048  -0.115   +0.183    +0.171    +0.039  +0.030     +0.026   +0.373
                         :          fjPt:  +0.237  +1.000  +0.136  +0.019        +0.370   +0.001   +0.022  +0.724        +0.175  -0.368   +0.772    +0.683    +0.230  +0.035     -0.031   +0.127
                         :           MSD:  -0.056  +0.136  +1.000  -0.136        +0.218   +0.034   +0.005  +0.074        +0.008  +0.045   -0.019    -0.024    +0.013  -0.033     -0.050   +0.012
                         :       Tau21SD:  +0.042  +0.019  -0.136  +1.000        +0.013   -0.083   -0.039  -0.041        +0.024  +0.006   +0.011    +0.010    +0.004  +0.005     +0.041   -0.014
                         : ptBalanceZHFJ:  +0.097  +0.370  +0.218  +0.013        +1.000   -0.048   -0.163  +0.010        -0.006  +0.193   -0.283    -0.216    -0.143  +0.043     -0.083   +0.088
                         :      dEtaZHFJ:  -0.021  +0.001  +0.034  -0.083        -0.048   +1.000   +0.033  +0.560        -0.023  -0.042   +0.025    +0.019    +0.013  +0.021     -0.047   -0.065
                         :      dPhiZHFJ:  -0.490  +0.022  +0.005  -0.039        -0.163   +0.033   +1.000  +0.086        +0.050  -0.018   +0.115    +0.116    +0.009  -0.055     -0.076   -0.228
                         :        mTZHFJ:  +0.156  +0.724  +0.074  -0.041        +0.010   +0.560   +0.086  +1.000        +0.119  -0.382   +0.734    +0.640    +0.238  +0.026     -0.029   +0.040
                         : ptBalanceL1L2:  +0.048  +0.175  +0.008  +0.024        -0.006   -0.023   +0.050  +0.119        +1.000  +0.677   +0.171    +0.548    -0.665  -0.010     +0.016   +0.020
                         :        dRL1L2:  -0.115  -0.368  +0.045  +0.006        +0.193   -0.042   -0.018  -0.382        +0.677  +1.000   -0.519    -0.098    -0.801  -0.049     -0.001   -0.056
                         :      ZBosonPt:  +0.183  +0.772  -0.019  +0.011        -0.283   +0.025   +0.115  +0.734        +0.171  -0.519   +1.000    +0.856    +0.351  +0.005     +0.019   +0.083
                         :     lepton1Pt:  +0.171  +0.683  -0.024  +0.010        -0.216   +0.019   +0.116  +0.640        +0.548  -0.098   +0.856    +1.000    -0.183  +0.015     +0.016   +0.051
                         :     lepton2Pt:  +0.039  +0.230  +0.013  +0.004        -0.143   +0.013   +0.009  +0.238        -0.665  -0.801   +0.351    -0.183    +1.000  -0.022     +0.002   +0.069
                         :        deltaM:  +0.030  +0.035  -0.033  +0.005        +0.043   +0.021   -0.055  +0.026        -0.010  -0.049   +0.005    +0.015    -0.022  +1.000     +0.013   +0.002
                         :    CosThetaCS:  +0.026  -0.031  -0.050  +0.041        -0.083   -0.047   -0.076  -0.029        +0.016  -0.001   +0.019    +0.016    +0.002  +0.013     +1.000   -0.011
                         :      nIsoBjet:  +0.373  +0.127  +0.012  -0.014        +0.088   -0.065   -0.228  +0.040        +0.020  -0.056   +0.083    +0.051    +0.069  +0.002     -0.011   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0348         1.0207   [         0.0000         10.000 ]
                         :          fjPt:         392.38         141.86   [         250.01         2397.7 ]
                         :           MSD:         75.897         17.622   [         50.007         120.00 ]
                         :       Tau21SD:        0.42758        0.15075   [       0.065512        0.90788 ]
                         : ptBalanceZHFJ:         1.0963        0.34023   [        0.41753         8.7065 ]
                         :      dEtaZHFJ:        0.95226        0.74380   [     5.6386e-05         4.2788 ]
                         :      dPhiZHFJ:         2.9818        0.14838   [         2.5001         3.1416 ]
                         :        mTZHFJ:         928.13         362.72   [         527.07         5893.7 ]
                         : ptBalanceL1L2:         5.1771         5.6908   [       0.048849         77.869 ]
                         :        dRL1L2:        0.68336        0.24451   [       0.093955         2.5002 ]
                         :      ZBosonPt:         365.96         111.60   [         250.01         2041.2 ]
                         :     lepton1Pt:         278.31         104.79   [         16.465         1513.6 ]
                         :     lepton2Pt:         94.149         57.810   [         10.001         871.73 ]
                         :        deltaM:         2.9784         2.9142   [     0.00022207         16.180 ]
                         :    CosThetaCS:       0.024005        0.57110   [       -0.99991        0.99994 ]
                         :      nIsoBjet:        0.17176        0.42975   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 1.475e-01
                         :    2 : Tau21SD       : 7.597e-02
                         :    3 : dPhiZHFJ      : 4.986e-02
                         :    4 : ptBalanceZHFJ : 3.710e-02
                         :    5 : dEtaZHFJ      : 2.343e-02
                         :    6 : fjPt          : 2.273e-02
                         :    7 : mTZHFJ        : 2.219e-02
                         :    8 : CosThetaCS    : 2.009e-02
                         :    9 : lepton1Pt     : 1.993e-02
                         :   10 : nIsojet       : 1.810e-02
                         :   11 : deltaM        : 1.681e-02
                         :   12 : dRL1L2        : 1.670e-02
                         :   13 : lepton2Pt     : 1.320e-02
                         :   14 : ZBosonPt      : 1.307e-02
                         :   15 : ptBalanceL1L2 : 1.063e-02
                         :   16 : nIsoBjet      : 4.129e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_VZ_boosted_2016 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 8140 bkg: 8140
                         : #events: (unweighted) sig: 779 bkg: 15501
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 10 sec
12%, time left: 10 sec
19%, time left: 9 sec
25%, time left: 8 sec
31%, time left: 7 sec
37%, time left: 7 sec
44%, time left: 6 sec
50%, time left: 5 sec
56%, time left: 4 sec
62%, time left: 4 sec
69%, time left: 3 sec
75%, time left: 2 sec
81%, time left: 2 sec
87%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 16280 events: 11.5 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2016 on training sample (16280 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 16280 events: 0.347 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.258e-01
                         :    2 : dPhiZHFJ      : 1.092e-01
                         :    3 : Tau21SD       : 1.066e-01
                         :    4 : ptBalanceZHFJ : 7.916e-02
                         :    5 : deltaM        : 6.969e-02
                         :    6 : mTZHFJ        : 6.670e-02
                         :    7 : CosThetaCS    : 6.114e-02
                         :    8 : dEtaZHFJ      : 5.926e-02
                         :    9 : lepton1Pt     : 5.852e-02
                         :   10 : ptBalanceL1L2 : 5.836e-02
                         :   11 : dRL1L2        : 5.215e-02
                         :   12 : fjPt          : 4.971e-02
                         :   13 : nIsojet       : 4.272e-02
                         :   14 : lepton2Pt     : 4.121e-02
                         :   15 : ZBosonPt      : 1.982e-02
                         :   16 : nIsoBjet      : 0.000e+00
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_VZ_boosted_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2016 on testing sample (38426 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 38426 events: 0.684 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_VZ_boosted_2016
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0601         1.0360   [         0.0000         8.0000 ]
                         :          fjPt:         392.13         140.26   [         250.01         3587.5 ]
                         :           MSD:         76.136         17.738   [         50.004         120.00 ]
                         :       Tau21SD:        0.42255        0.14850   [       0.045463        0.90102 ]
                         : ptBalanceZHFJ:         1.0867        0.32054   [        0.34214         8.5922 ]
                         :      dEtaZHFJ:        0.95686        0.72482   [     5.8889e-05         4.5467 ]
                         :      dPhiZHFJ:         2.9811        0.15066   [         2.5000         3.1416 ]
                         :        mTZHFJ:         928.06         354.92   [         522.63         5505.0 ]
                         : ptBalanceL1L2:         5.1867         5.7320   [       0.055314         82.400 ]
                         :        dRL1L2:        0.67983        0.24975   [       0.076174         2.7387 ]
                         :      ZBosonPt:         369.40         117.61   [         250.00         2529.2 ]
                         :     lepton1Pt:         281.19         108.36   [         16.003         2240.1 ]
                         :     lepton2Pt:         94.514         57.874   [         10.005         687.58 ]
                         :        deltaM:         3.0664         3.1133   [     7.7112e-05         16.175 ]
                         :    CosThetaCS:       0.037143        0.57443   [       -0.99974        0.99997 ]
                         :      nIsoBjet:        0.17417        0.42662   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_VZ_boosted_2016: 0.754
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_VZ_boosted_2016: 0.034 (0.073)       0.345 (0.422)      0.689 (0.724)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 38426 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 16280 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
