
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin1.root", "VZ_ZptBin1_2017", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 224501 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 224501 events
                         : Add Tree mvaTree of type Background with 224501 events
                         : Add Tree mvaTree of type Signal with 224501 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin1_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.678  +0.002  +0.039    -0.045    -0.010    +0.015    +0.078  -0.015     -0.029       -0.062  +0.033  -0.009  -0.413      -0.014  -0.284  +0.628
                         :       nSoft5:     +0.678  +1.000  -0.007  -0.011    -0.055    -0.019    -0.011    +0.058  -0.011     -0.009       -0.041  -0.027  +0.010  -0.225      -0.052  -0.160  +0.627
                         :      bjet1Pt:     +0.002  -0.007  +1.000  -0.380    -0.043    -0.066    +0.090    +0.005  +0.011     +0.038       -0.008  +0.518  +0.062  +0.105      +0.469  +0.106  -0.037
                         :      bjet2Pt:     +0.039  -0.011  -0.380  +1.000    +0.046    +0.089    +0.099    -0.027  +0.001     +0.000       +0.032  +0.518  +0.057  +0.075      +0.472  +0.065  +0.008
                         :    bjet1btag:     -0.045  -0.055  -0.043  +0.046    +1.000    +0.482    -0.066    +0.042  -0.009     +0.060       +0.014  -0.039  +0.023  -0.003      -0.033  -0.087  -0.018
                         :    bjet2btag:     -0.010  -0.019  -0.066  +0.089    +0.482    +1.000    -0.099    +0.059  -0.067     +0.047       +0.022  -0.016  -0.002  -0.023      -0.002  -0.064  +0.008
                         :    lepton1Pt:     +0.015  -0.011  +0.090  +0.099    -0.066    -0.099    +1.000    -0.799  +0.103     +0.004       +0.369  +0.176  -0.015  +0.113      +0.003  +0.146  +0.027
                         :    lepton2Pt:     +0.078  +0.058  +0.005  -0.027    +0.042    +0.059    -0.799    +1.000  -0.043     -0.045       -0.335  -0.023  +0.015  -0.092      -0.056  -0.121  +0.060
                         :      ZBosonM:     -0.015  -0.011  +0.011  +0.001    -0.009    -0.067    +0.103    -0.043  +1.000     -0.003       -0.002  +0.014  +0.040  +0.042      +0.008  +0.042  -0.013
                         :   CosThetaCS:     -0.029  -0.009  +0.038  +0.000    +0.060    +0.047    +0.004    -0.045  -0.003     +1.000       -0.247  +0.027  +0.003  -0.023      +0.040  +0.003  +0.001
                         : CosThetaStar:     -0.062  -0.041  -0.008  +0.032    +0.014    +0.022    +0.369    -0.335  -0.002     -0.247       +1.000  +0.019  +0.025  +0.099      -0.002  +0.114  -0.029
                         :        hbbpt:     +0.033  -0.027  +0.518  +0.518    -0.039    -0.016    +0.176    -0.023  +0.014     +0.027       +0.019  +1.000  -0.050  +0.175      +0.921  +0.168  -0.035
                         :         hbbm:     -0.009  +0.010  +0.062  +0.057    +0.023    -0.002    -0.015    +0.015  +0.040     +0.003       +0.025  -0.050  +1.000  +0.003      -0.060  -0.013  +0.010
                         :       dPhiZH:     -0.413  -0.225  +0.105  +0.075    -0.003    -0.023    +0.113    -0.092  +0.042     -0.023       +0.099  +0.175  +0.003  +1.000      +0.157  +0.744  -0.259
                         :  ptBalanceZH:     -0.014  -0.052  +0.469  +0.472    -0.033    -0.002    +0.003    -0.056  +0.008     +0.040       -0.002  +0.921  -0.060  +0.157      +1.000  +0.150  -0.085
                         :         dRZH:     -0.284  -0.160  +0.106  +0.065    -0.087    -0.064    +0.146    -0.121  +0.042     +0.003       +0.114  +0.168  -0.013  +0.744      +0.150  +1.000  -0.173
                         :      nAddJet:     +0.628  +0.627  -0.037  +0.008    -0.018    +0.008    +0.027    +0.060  -0.013     +0.001       -0.029  -0.035  +0.010  -0.259      -0.085  -0.173  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.694  +0.113  +0.148    -0.022    -0.003    +0.024    +0.026  +0.000     -0.004       -0.063  +0.211  +0.011  -0.476      +0.220  -0.264  +0.596
                         :       nSoft5:     +0.694  +1.000  +0.043  +0.031    -0.015    -0.006    +0.015    +0.023  -0.007     +0.022       -0.031  +0.053  -0.006  -0.276      +0.051  -0.147  +0.611
                         :      bjet1Pt:     +0.113  +0.043  +1.000  -0.333    +0.024    -0.008    +0.073    +0.025  -0.036     +0.013       -0.016  +0.489  +0.139  +0.016      +0.455  -0.015  +0.021
                         :      bjet2Pt:     +0.148  +0.031  -0.333  +1.000    +0.009    +0.038    +0.098    +0.060  +0.000     -0.004       -0.055  +0.612  +0.153  +0.013      +0.551  -0.019  +0.022
                         :    bjet1btag:     -0.022  -0.015  +0.024  +0.009    +1.000    +0.367    -0.001    +0.008  -0.004     -0.014       -0.003  -0.003  +0.034  +0.000      -0.004  -0.030  -0.029
                         :    bjet2btag:     -0.003  -0.006  -0.008  +0.038    +0.367    +1.000    +0.015    -0.003  -0.005     -0.012       +0.019  +0.000  +0.034  +0.008      -0.001  -0.017  -0.003
                         :    lepton1Pt:     +0.024  +0.015  +0.073  +0.098    -0.001    +0.015    +1.000    -0.657  +0.021     -0.005       +0.552  +0.165  +0.005  +0.010      -0.034  +0.012  +0.044
                         :    lepton2Pt:     +0.026  +0.023  +0.025  +0.060    +0.008    -0.003    -0.657    +1.000  +0.019     -0.028       -0.615  +0.075  +0.002  +0.006      -0.014  -0.014  +0.004
                         :      ZBosonM:     +0.000  -0.007  -0.036  +0.000    -0.004    -0.005    +0.021    +0.019  +1.000     +0.010       -0.011  -0.032  +0.004  -0.003      -0.030  -0.002  -0.005
                         :   CosThetaCS:     -0.004  +0.022  +0.013  -0.004    -0.014    -0.012    -0.005    -0.028  +0.010     +1.000       -0.180  +0.004  +0.006  -0.000      +0.004  +0.042  +0.007
                         : CosThetaStar:     -0.063  -0.031  -0.016  -0.055    -0.003    +0.019    +0.552    -0.615  -0.011     -0.180       +1.000  -0.053  -0.006  +0.070      -0.054  +0.098  -0.018
                         :        hbbpt:     +0.211  +0.053  +0.489  +0.612    -0.003    +0.000    +0.165    +0.075  -0.032     +0.004       -0.053  +1.000  +0.173  +0.047      +0.915  -0.025  +0.021
                         :         hbbm:     +0.011  -0.006  +0.139  +0.153    +0.034    +0.034    +0.005    +0.002  +0.004     +0.006       -0.006  +0.173  +1.000  +0.001      +0.175  +0.039  -0.036
                         :       dPhiZH:     -0.476  -0.276  +0.016  +0.013    +0.000    +0.008    +0.010    +0.006  -0.003     -0.000       +0.070  +0.047  +0.001  +1.000      +0.027  +0.564  -0.364
                         :  ptBalanceZH:     +0.220  +0.051  +0.455  +0.551    -0.004    -0.001    -0.034    -0.014  -0.030     +0.004       -0.054  +0.915  +0.175  +0.027      +1.000  -0.032  +0.011
                         :         dRZH:     -0.264  -0.147  -0.015  -0.019    -0.030    -0.017    +0.012    -0.014  -0.002     +0.042       +0.098  -0.025  +0.039  +0.564      -0.032  +1.000  -0.199
                         :      nAddJet:     +0.596  +0.611  +0.021  +0.022    -0.029    -0.003    +0.044    +0.004  -0.005     +0.007       -0.018  +0.021  -0.036  -0.364      +0.011  -0.199  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'nSoft5' <---> Output : variable 'nSoft5'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRZH' <---> Output : variable 'dRZH'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        63.752        52.220   [        0.0000        1394.4 ]
                         :       nSoft5:        2.0948        1.7089   [        0.0000        15.000 ]
                         :      bjet1Pt:        70.889        39.030   [        25.001        593.22 ]
                         :      bjet2Pt:        67.603        39.280   [        25.000        668.41 ]
                         :    bjet1btag:       0.97208      0.047986   [       0.80013        1.0000 ]
                         :    bjet2btag:       0.83176       0.15656   [       0.49421        1.0000 ]
                         :    lepton1Pt:        112.76        33.682   [        15.683        208.42 ]
                         :    lepton2Pt:        52.093        28.295   [        10.002        173.96 ]
                         :      ZBosonM:        90.440        6.0698   [        75.003        105.00 ]
                         :   CosThetaCS:      0.047998       0.58810   [      -0.99998       0.99998 ]
                         : CosThetaStar:       0.41049       0.35813   [      -0.87397       0.99991 ]
                         :        hbbpt:        133.10        47.233   [        40.907        721.81 ]
                         :         hbbm:        89.203        17.176   [        60.010        120.00 ]
                         :       dPhiZH:        2.8302       0.34257   [       0.10380        3.1416 ]
                         :  ptBalanceZH:       0.89128       0.30146   [       0.22648        5.1998 ]
                         :         dRZH:        3.0189       0.42538   [       0.27945        5.2513 ]
                         :      nAddJet:        1.1054        1.1248   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : hbbm         : 9.350e-02
                         :    2 : ZBosonM      : 6.552e-02
                         :    3 : lepton1Pt    : 5.708e-02
                         :    4 : hbbpt        : 4.473e-02
                         :    5 : dRZH         : 4.297e-02
                         :    6 : lepton2Pt    : 3.547e-02
                         :    7 : dPhiZH       : 2.638e-02
                         :    8 : ptBalanceZH  : 2.570e-02
                         :    9 : bjet1btag    : 2.465e-02
                         :   10 : bjet2Pt      : 2.440e-02
                         :   11 : bjet1Pt      : 1.739e-02
                         :   12 : bjet2btag    : 1.476e-02
                         :   13 : CosThetaCS   : 9.863e-03
                         :   14 : nAddJet      : 7.395e-03
                         :   15 : sumEtSoft1   : 7.113e-03
                         :   16 : CosThetaStar : 6.283e-03
                         :   17 : nSoft5       : 5.526e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin1_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 18985.5 bkg: 18985.5
                         : #events: (unweighted) sig: 5656 bkg: 32315
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 53 sec
12%, time left: 51 sec
19%, time left: 48 sec
25%, time left: 44 sec
31%, time left: 40 sec
37%, time left: 36 sec
44%, time left: 32 sec
50%, time left: 28 sec
56%, time left: 24 sec
62%, time left: 20 sec
69%, time left: 17 sec
75%, time left: 13 sec
81%, time left: 10 sec
87%, time left: 6 sec
94%, time left: 3 sec
                         : Elapsed time for training with 37971 events: 53.5 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2017 on training sample (37971 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 37971 events: 1.66 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : hbbm         : 9.280e-02
                         :    2 : ZBosonM      : 8.248e-02
                         :    3 : hbbpt        : 7.854e-02
                         :    4 : lepton1Pt    : 7.113e-02
                         :    5 : lepton2Pt    : 6.307e-02
                         :    6 : bjet2btag    : 6.047e-02
                         :    7 : dRZH         : 5.887e-02
                         :    8 : bjet2Pt      : 5.819e-02
                         :    9 : sumEtSoft1   : 5.671e-02
                         :   10 : CosThetaCS   : 5.393e-02
                         :   11 : bjet1btag    : 5.275e-02
                         :   12 : bjet1Pt      : 5.084e-02
                         :   13 : CosThetaStar : 4.932e-02
                         :   14 : ptBalanceZH  : 4.819e-02
                         :   15 : dPhiZH       : 4.745e-02
                         :   16 : nAddJet      : 3.856e-02
                         :   17 : nSoft5       : 3.671e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin1_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2017 on testing sample (88379 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 2 sec
18%, time left: 2 sec
25%, time left: 2 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 88379 events: 2.76 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin1_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        64.343        53.321   [        0.0000        1642.4 ]
                         :       nSoft5:        2.0891        1.7087   [        0.0000        15.000 ]
                         :      bjet1Pt:        70.906        37.748   [        25.003        625.13 ]
                         :      bjet2Pt:        67.929        38.889   [        25.001        690.35 ]
                         :    bjet1btag:       0.97087      0.049538   [       0.80014        1.0000 ]
                         :    bjet2btag:       0.82883       0.15711   [       0.49410        1.0000 ]
                         :    lepton1Pt:        114.17        33.003   [        15.207        207.52 ]
                         :    lepton2Pt:        50.899        27.535   [        10.001        194.55 ]
                         :      ZBosonM:        90.641        5.8786   [        75.014        105.00 ]
                         :   CosThetaCS:      0.045386       0.59426   [      -0.99999       0.99998 ]
                         : CosThetaStar:       0.41212       0.35869   [      -0.89430       0.99997 ]
                         :        hbbpt:        133.22        46.813   [        37.897        717.83 ]
                         :         hbbm:        89.472        16.944   [        60.001        120.00 ]
                         :       dPhiZH:        2.8207       0.38429   [      0.077914        3.1416 ]
                         :  ptBalanceZH:       0.88907       0.29772   [       0.19495        5.1099 ]
                         :         dRZH:        3.0106       0.45831   [       0.20978        5.4308 ]
                         :      nAddJet:        1.1482        1.1538   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin1_2017: 0.763
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin1_2017: 0.071 (0.125)       0.357 (0.453)      0.686 (0.771)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 88379 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 37971 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
