
Processing MitVHBBAnalysis/macros/whbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/WHFJSR.root",    "WH_boosted_2017",      true ,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 63069 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 63069 events
                         : Add Tree mvaTree of type Background with 63069 events
                         : Add Tree mvaTree of type Signal with 63069 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_WH_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                  lepton1Pt lepton1Charge nIsojet     MSD Tau21SD Tau32SD    fjPt psi022004031003 psi022004030503 ptBalanceWHFJ dEtaLep1FJ dPhiWHFJ HTTFRec doubleBTag
                         :       lepton1Pt:    +1.000        -0.038  -0.019  +0.068  +0.057  -0.051  +0.331          +0.049          +0.032        -0.108     -0.033   +0.072  +0.034     +0.007
                         :   lepton1Charge:    -0.038        +1.000  +0.007  -0.046  +0.024  +0.017  +0.037          +0.012          +0.024        -0.017     +0.001   +0.005  -0.000     -0.003
                         :         nIsojet:    -0.019        +0.007  +1.000  +0.012  +0.033  -0.012  +0.123          +0.034          +0.004        +0.182     +0.008   -0.367  +0.026     -0.027
                         :             MSD:    +0.068        -0.046  +0.012  +1.000  -0.039  -0.225  +0.191          +0.021          -0.027        +0.124     -0.011   +0.030  +0.224     +0.035
                         :         Tau21SD:    +0.057        +0.024  +0.033  -0.039  +1.000  -0.514  +0.056          +0.723          +0.303        +0.001     +0.043   -0.033  +0.295     -0.091
                         :         Tau32SD:    -0.051        +0.017  -0.012  -0.225  -0.514  +1.000  -0.068          -0.370          -0.117        -0.033     -0.027   +0.015  -0.226     +0.024
                         :            fjPt:    +0.331        +0.037  +0.123  +0.191  +0.056  -0.068  +1.000          -0.011          +0.065        +0.472     -0.025   +0.014  +0.119     +0.023
                         : psi022004031003:    +0.049        +0.012  +0.034  +0.021  +0.723  -0.370  -0.011          +1.000          +0.256        -0.031     +0.031   -0.033  +0.306     -0.100
                         : psi022004030503:    +0.032        +0.024  +0.004  -0.027  +0.303  -0.117  +0.065          +0.256          +1.000        +0.022     +0.025   +0.002  +0.083     -0.035
                         :   ptBalanceWHFJ:    -0.108        -0.017  +0.182  +0.124  +0.001  -0.033  +0.472          -0.031          +0.022        +1.000     -0.001   -0.143  +0.049     +0.004
                         :      dEtaLep1FJ:    -0.033        +0.001  +0.008  -0.011  +0.043  -0.027  -0.025          +0.031          +0.025        -0.001     +1.000   -0.047  +0.016     -0.021
                         :        dPhiWHFJ:    +0.072        +0.005  -0.367  +0.030  -0.033  +0.015  +0.014          -0.033          +0.002        -0.143     -0.047   +1.000  +0.005     -0.002
                         :         HTTFRec:    +0.034        -0.000  +0.026  +0.224  +0.295  -0.226  +0.119          +0.306          +0.083        +0.049     +0.016   +0.005  +1.000     -0.043
                         :      doubleBTag:    +0.007        -0.003  -0.027  +0.035  -0.091  +0.024  +0.023          -0.100          -0.035        +0.004     -0.021   -0.002  -0.043     +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                  lepton1Pt lepton1Charge nIsojet     MSD Tau21SD Tau32SD    fjPt psi022004031003 psi022004030503 ptBalanceWHFJ dEtaLep1FJ dPhiWHFJ HTTFRec doubleBTag
                         :       lepton1Pt:    +1.000        +0.026  +0.025  +0.035  +0.020  -0.003  +0.440          +0.001          +0.031        -0.101     -0.044   +0.075  +0.012     -0.002
                         :   lepton1Charge:    +0.026        +1.000  -0.013  +0.001  -0.003  +0.016  +0.054          -0.001          +0.011        -0.008     -0.011   -0.009  -0.026     +0.007
                         :         nIsojet:    +0.025        -0.013  +1.000  +0.050  +0.009  -0.002  +0.100          +0.006          +0.013        +0.167     +0.021   -0.485  +0.018     +0.016
                         :             MSD:    +0.035        +0.001  +0.050  +1.000  -0.115  -0.003  +0.297          -0.024          -0.077        +0.270     -0.026   +0.046  +0.188     +0.060
                         :         Tau21SD:    +0.020        -0.003  +0.009  -0.115  +1.000  -0.567  +0.041          +0.732          +0.382        -0.015     +0.001   -0.012  +0.292     -0.155
                         :         Tau32SD:    -0.003        +0.016  -0.002  -0.003  -0.567  +1.000  -0.050          -0.420          -0.213        -0.007     -0.006   +0.001  -0.184     +0.094
                         :            fjPt:    +0.440        +0.054  +0.100  +0.297  +0.041  -0.050  +1.000          -0.024          +0.079        +0.193     -0.043   +0.086  +0.098     +0.009
                         : psi022004031003:    +0.001        -0.001  +0.006  -0.024  +0.732  -0.420  -0.024          +1.000          +0.367        -0.033     -0.011   -0.019  +0.305     -0.169
                         : psi022004030503:    +0.031        +0.011  +0.013  -0.077  +0.382  -0.213  +0.079          +0.367          +1.000        -0.010     +0.019   -0.009  +0.123     -0.050
                         :   ptBalanceWHFJ:    -0.101        -0.008  +0.167  +0.270  -0.015  -0.007  +0.193          -0.033          -0.010        +1.000     +0.005   -0.071  +0.032     +0.046
                         :      dEtaLep1FJ:    -0.044        -0.011  +0.021  -0.026  +0.001  -0.006  -0.043          -0.011          +0.019        +0.005     +1.000   -0.012  -0.004     -0.004
                         :        dPhiWHFJ:    +0.075        -0.009  -0.485  +0.046  -0.012  +0.001  +0.086          -0.019          -0.009        -0.071     -0.012   +1.000  +0.030     -0.006
                         :         HTTFRec:    +0.012        -0.026  +0.018  +0.188  +0.292  -0.184  +0.098          +0.305          +0.123        +0.032     -0.004   +0.030  +1.000     -0.082
                         :      doubleBTag:    -0.002        +0.007  +0.016  +0.060  -0.155  +0.094  +0.009          -0.169          -0.050        +0.046     -0.004   -0.006  -0.082     +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton1Charge' <---> Output : variable 'lepton1Charge'
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'Tau32SD' <---> Output : variable 'Tau32SD'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'psi022004031003' <---> Output : variable 'psi022004031003'
                         : Input : variable 'psi022004030503' <---> Output : variable 'psi022004030503'
                         : Input : variable 'ptBalanceWHFJ' <---> Output : variable 'ptBalanceWHFJ'
                         : Input : variable 'dEtaLep1FJ' <---> Output : variable 'dEtaLep1FJ'
                         : Input : variable 'dPhiWHFJ' <---> Output : variable 'dPhiWHFJ'
                         : Input : variable 'HTTFRec' <---> Output : variable 'HTTFRec'
                         : Input : variable 'doubleBTag' <---> Output : variable 'doubleBTag'
<HEADER> TFHandler_Factory        :        Variable               Mean               RMS       [        Min               Max ]
                         : ----------------------------------------------------------------------------------------------
                         :       lepton1Pt:           183.39           112.00   [           25.015           2095.8 ]
                         :   lepton1Charge:         0.039530          0.99922   [          -1.0000           1.0000 ]
                         :         nIsojet:          0.91394          0.97146   [           0.0000           7.0000 ]
                         :             MSD:           104.46           17.865   [           80.003           150.00 ]
                         :         Tau21SD:          0.34374          0.14467   [         0.032614          0.92891 ]
                         :         Tau32SD:          0.74752          0.13930   [           0.0000          0.97643 ]
                         :            fjPt:           374.85           115.28   [           250.08           2525.2 ]
                         : psi022004031003:         0.020222        0.0095874   [           0.0000         0.062778 ]
                         : psi022004030503:          0.73183          0.86922   [           0.0000           114.71 ]
                         :   ptBalanceWHFJ:           1.0744          0.24584   [          0.38533           6.6716 ]
                         :      dEtaLep1FJ:          0.93451          0.70408   [       2.7031e-05           4.6612 ]
                         :        dPhiWHFJ:           2.9947          0.13443   [           2.5002           3.1416 ]
                         :         HTTFRec:         0.062194          0.11919   [           0.0000          0.96256 ]
                         :      doubleBTag:          0.87043         0.038970   [          0.80000          0.93648 ]
                         : ----------------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable              : Separation
                         : ----------------------------------------------
                         :    1 : Double B Tag          : 1.722e-01
                         :    2 : mSD                   : 1.579e-01
                         :    3 : N iso. AK4 jets       : 1.138e-01
                         :    4 : #Delta#phi(W,H)       : 8.164e-02
                         :    5 : #Delta#eta(lepton,FJ) : 8.148e-02
                         :    6 : #psi(2,2.0,4,3,0.5,3) : 7.807e-02
                         :    7 : #psi(2,2.0,4,3,1.0,3) : 6.653e-02
                         :    8 : #tau2/#tau1 SD        : 4.976e-02
                         :    9 : WH pT balance         : 4.558e-02
                         :   10 : Fatjet pT             : 2.480e-02
                         :   11 : HepTopTagger f_rec    : 2.397e-02
                         :   12 : lepton charge         : 2.365e-02
                         :   13 : lepton pT             : 2.001e-02
                         :   14 : #tau3/#tau2 SD        : 1.638e-02
                         : ----------------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_WH_boosted_2017 for Classification
                         : 
                         : Events with weight == 0 are going to be simply ignored 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 9392 bkg: 9392
                         : #events: (unweighted) sig: 3635 bkg: 15149
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 13 sec
12%, time left: 13 sec
19%, time left: 12 sec
25%, time left: 11 sec
31%, time left: 11 sec
37%, time left: 10 sec
44%, time left: 9 sec
50%, time left: 8 sec
56%, time left: 7 sec
62%, time left: 6 sec
69%, time left: 5 sec
75%, time left: 4 sec
81%, time left: 3 sec
87%, time left: 2 sec
94%, time left: 1 sec
                         : Elapsed time for training with 18834 events: 18.9 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_WH_boosted_2017 on training sample (18834 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 18834 events: 0.812 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_WH_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_WH_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -------------------------------------------------
                         : Rank : Variable        : Variable Importance
                         : -------------------------------------------------
                         :    1 : MSD             : 1.098e-01
                         :    2 : doubleBTag      : 1.022e-01
                         :    3 : nIsojet         : 9.017e-02
                         :    4 : psi022004030503 : 7.419e-02
                         :    5 : dEtaLep1FJ      : 7.299e-02
                         :    6 : dPhiWHFJ        : 7.174e-02
                         :    7 : lepton1Pt       : 7.162e-02
                         :    8 : Tau21SD         : 6.975e-02
                         :    9 : fjPt            : 6.858e-02
                         :   10 : ptBalanceWHFJ   : 6.772e-02
                         :   11 : lepton1Charge   : 5.610e-02
                         :   12 : psi022004031003 : 5.573e-02
                         :   13 : Tau32SD         : 5.542e-02
                         :   14 : HTTFRec         : 3.402e-02
                         : -------------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_WH_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_WH_boosted_2017 on testing sample (43765 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 43765 events: 1.31 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_WH_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:        Variable               Mean               RMS       [        Min               Max ]
                         : ----------------------------------------------------------------------------------------------
                         :       lepton1Pt:           182.58           112.54   [           25.023           1871.9 ]
                         :   lepton1Charge:         0.086794          0.99623   [          -1.0000           1.0000 ]
                         :         nIsojet:          0.88769          0.95308   [           0.0000           8.0000 ]
                         :             MSD:           105.04           18.627   [           80.003           149.99 ]
                         :         Tau21SD:          0.34752          0.14791   [         0.015016          0.90501 ]
                         :         Tau32SD:          0.74471          0.13996   [           0.0000          0.97533 ]
                         :            fjPt:           375.83           120.79   [           250.00           2300.7 ]
                         : psi022004031003:         0.020271        0.0097192   [           0.0000         0.066804 ]
                         : psi022004030503:          0.73695          0.77305   [           0.0000           26.075 ]
                         :   ptBalanceWHFJ:           1.0716          0.25156   [         0.073009           5.8214 ]
                         :      dEtaLep1FJ:          0.94138          0.70794   [       3.5763e-06           4.5611 ]
                         :        dPhiWHFJ:           2.9951          0.13429   [           2.5001           3.1416 ]
                         :         HTTFRec:         0.059849          0.11588   [           0.0000          0.96271 ]
                         :      doubleBTag:          0.87246         0.038084   [          0.80001          0.93664 ]
                         : ----------------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_WH_boosted_2017: 0.872
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_WH_boosted_2017: 0.209 (0.375)       0.624 (0.715)      0.867 (0.894)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 43765 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 18834 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
