
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin2.root", "ZH_ZptBin2_2016", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 197448 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 197448 events
                         : Add Tree mvaTree of type Background with 197448 events
                         : Add Tree mvaTree of type Signal with 197448 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin2_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  -0.023  -0.015    -0.035    +0.004   +0.229  -0.049     +0.017       -0.006  -0.039  +0.006  -0.512      -0.120  +0.150    +0.025  +0.644
                         :      bjet1Pt:     -0.023  +1.000  -0.438    -0.057    -0.105   +0.160  +0.016     -0.008       -0.003  +0.497  +0.020  +0.106      +0.444  -0.338    -0.207  -0.093
                         :      bjet2Pt:     -0.015  -0.438  +1.000    -0.050    +0.058   +0.227  -0.020     -0.007       -0.051  +0.538  +0.040  +0.094      +0.426  -0.378    -0.234  -0.074
                         :    bjet1btag:     -0.035  -0.057  -0.050    +1.000    +0.404   -0.081  -0.004     -0.004       -0.011  -0.109  +0.015  -0.023      -0.066  +0.042    -0.025  -0.020
                         :    bjet2btag:     +0.004  -0.105  +0.058    +0.404    +1.000   -0.024  +0.018     +0.009       +0.003  -0.043  -0.017  -0.049      -0.026  -0.010    -0.048  -0.010
                         :     ZBosonPt:     +0.229  +0.160  +0.227    -0.081    -0.024   +1.000  +0.017     -0.021       +0.009  +0.378  +0.015  -0.032      -0.122  -0.171    -0.062  +0.121
                         :      ZBosonM:     -0.049  +0.016  -0.020    -0.004    +0.018   +0.017  +1.000     +0.017       +0.025  -0.006  -0.033  +0.077      -0.015  +0.002    -0.008  -0.043
                         :   CosThetaCS:     +0.017  -0.008  -0.007    -0.004    +0.009   -0.021  +0.017     +1.000       -0.303  -0.015  +0.036  -0.005      +0.000  +0.034    +0.020  +0.004
                         : CosThetaStar:     -0.006  -0.003  -0.051    -0.011    +0.003   +0.009  +0.025     -0.303       +1.000  -0.047  +0.061  -0.008      -0.057  +0.063    +0.043  +0.032
                         :        hbbpt:     -0.039  +0.497  +0.538    -0.109    -0.043   +0.378  -0.006     -0.015       -0.047  +1.000  -0.005  +0.198      +0.839  -0.727    -0.305  -0.157
                         :         hbbm:     +0.006  +0.020  +0.040    +0.015    -0.017   +0.015  -0.033     +0.036       +0.061  -0.005  +1.000  -0.023      -0.020  +0.372    +0.224  +0.042
                         :       dPhiZH:     -0.512  +0.106  +0.094    -0.023    -0.049   -0.032  +0.077     -0.005       -0.008  +0.198  -0.023  +1.000      +0.221  -0.245    -0.039  -0.355
                         :  ptBalanceZH:     -0.120  +0.444  +0.426    -0.066    -0.026   -0.122  -0.015     +0.000       -0.057  +0.839  -0.020  +0.221      +1.000  -0.711    -0.299  -0.222
                         :      dRBjets:     +0.150  -0.338  -0.378    +0.042    -0.010   -0.171  +0.002     +0.034       +0.063  -0.727  +0.372  -0.245      -0.711  +1.000    +0.387  +0.225
                         :    dEtaBjets:     +0.025  -0.207  -0.234    -0.025    -0.048   -0.062  -0.008     +0.020       +0.043  -0.305  +0.224  -0.039      -0.299  +0.387    +1.000  +0.126
                         :      nAddJet:     +0.644  -0.093  -0.074    -0.020    -0.010   +0.121  -0.043     +0.004       +0.032  -0.157  +0.042  -0.355      -0.222  +0.225    +0.126  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  -0.023  -0.031    +0.003    +0.006   +0.225  +0.001     +0.004       -0.027  -0.050  +0.037  -0.630      -0.157  +0.173    +0.044  +0.654
                         :      bjet1Pt:     -0.023  +1.000  -0.549    -0.029    -0.017   +0.132  -0.015     -0.019       +0.005  +0.370  +0.144  +0.052      +0.320  -0.263    -0.131  -0.057
                         :      bjet2Pt:     -0.031  -0.549  +1.000    +0.008    +0.004   +0.272  -0.029     +0.015       -0.025  +0.544  +0.185  +0.082      +0.397  -0.347    -0.192  -0.091
                         :    bjet1btag:     +0.003  -0.029  +0.008    +1.000    +0.323   -0.050  +0.010     +0.007       +0.016  -0.024  +0.025  -0.007      +0.015  -0.006    -0.002  +0.005
                         :    bjet2btag:     +0.006  -0.017  +0.004    +0.323    +1.000   -0.043  +0.010     +0.001       +0.006  -0.013  +0.033  -0.008      +0.021  -0.011    -0.009  +0.016
                         :     ZBosonPt:     +0.225  +0.132  +0.272    -0.050    -0.043   +1.000  +0.009     +0.007       -0.004  +0.457  +0.061  -0.108      -0.167  -0.186    -0.063  +0.115
                         :      ZBosonM:     +0.001  -0.015  -0.029    +0.010    +0.010   +0.009  +1.000     +0.010       -0.002  -0.045  -0.021  +0.003      -0.058  +0.023    +0.014  -0.001
                         :   CosThetaCS:     +0.004  -0.019  +0.015    +0.007    +0.001   +0.007  +0.010     +1.000       -0.509  -0.003  -0.005  +0.002      -0.010  -0.006    -0.000  -0.008
                         : CosThetaStar:     -0.027  +0.005  -0.025    +0.016    +0.006   -0.004  -0.002     -0.509       +1.000  -0.013  +0.014  +0.035      -0.011  +0.027    +0.019  -0.009
                         :        hbbpt:     -0.050  +0.370  +0.544    -0.024    -0.013   +0.457  -0.045     -0.003       -0.013  +1.000  +0.286  +0.137      +0.772  -0.698    -0.199  -0.159
                         :         hbbm:     +0.037  +0.144  +0.185    +0.025    +0.033   +0.061  -0.021     -0.005       +0.014  +0.286  +1.000  -0.012      +0.284  +0.144    +0.063  -0.013
                         :       dPhiZH:     -0.630  +0.052  +0.082    -0.007    -0.008   -0.108  +0.003     +0.002       +0.035  +0.137  -0.012  +1.000      +0.195  -0.221    -0.048  -0.441
                         :  ptBalanceZH:     -0.157  +0.320  +0.397    +0.015    +0.021   -0.167  -0.058     -0.010       -0.011  +0.772  +0.284  +0.195      +1.000  -0.663    -0.177  -0.236
                         :      dRBjets:     +0.173  -0.263  -0.347    -0.006    -0.011   -0.186  +0.023     -0.006       +0.027  -0.698  +0.144  -0.221      -0.663  +1.000    +0.277  +0.229
                         :    dEtaBjets:     +0.044  -0.131  -0.192    -0.002    -0.009   -0.063  +0.014     -0.000       +0.019  -0.199  +0.063  -0.048      -0.177  +0.277    +1.000  +0.066
                         :      nAddJet:     +0.654  -0.057  -0.091    +0.005    +0.016   +0.115  -0.001     -0.008       -0.009  -0.159  -0.013  -0.441      -0.236  +0.229    +0.066  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        81.801        79.195   [        0.0000        1812.2 ]
                         :      bjet1Pt:        111.48        77.535   [        25.005        915.42 ]
                         :      bjet2Pt:        102.52        79.664   [        25.000        1103.0 ]
                         :    bjet1btag:       0.88194       0.16071   [       0.44337       0.99998 ]
                         :    bjet2btag:       0.22450       0.55027   [      -0.58826       0.99996 ]
                         :     ZBosonPt:        254.04        63.100   [        200.00        1076.4 ]
                         :      ZBosonM:        91.078        4.6483   [        75.017        105.00 ]
                         :   CosThetaCS:      0.048617       0.57395   [      -0.99999       0.99998 ]
                         : CosThetaStar:       0.43320       0.35541   [      -0.98514       0.99997 ]
                         :        hbbpt:        202.41        93.132   [        33.144        1329.9 ]
                         :         hbbm:        117.81        17.666   [        90.008        150.00 ]
                         :       dPhiZH:        2.8625       0.35001   [      0.075369        3.1416 ]
                         :  ptBalanceZH:       0.80695       0.33302   [      0.053927        5.2630 ]
                         :      dRBjets:        1.3520       0.50429   [       0.30125        5.1392 ]
                         :    dEtaBjets:       0.76554       0.48207   [    3.8147e-06        4.3333 ]
                         :      nAddJet:        1.5841        1.3841   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : bjet1btag    : 9.860e-02
                         :    2 : dRBjets      : 9.048e-02
                         :    3 : bjet2btag    : 9.027e-02
                         :    4 : hbbm         : 7.733e-02
                         :    5 : ptBalanceZH  : 6.321e-02
                         :    6 : sumEtSoft1   : 5.586e-02
                         :    7 : nAddJet      : 5.400e-02
                         :    8 : hbbpt        : 5.256e-02
                         :    9 : bjet2Pt      : 3.967e-02
                         :   10 : CosThetaStar : 3.809e-02
                         :   11 : dPhiZH       : 3.367e-02
                         :   12 : dEtaBjets    : 2.883e-02
                         :   13 : CosThetaCS   : 2.000e-02
                         :   14 : bjet1Pt      : 1.996e-02
                         :   15 : ZBosonM      : 1.245e-02
                         :   16 : ZBosonPt     : 5.040e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin2_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 22031.5 bkg: 22031.5
                         : #events: (unweighted) sig: 25097 bkg: 18966
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 38 sec
13%, time left: 36 sec
19%, time left: 33 sec
25%, time left: 31 sec
32%, time left: 27 sec
38%, time left: 24 sec
44%, time left: 21 sec
50%, time left: 18 sec
57%, time left: 16 sec
63%, time left: 13 sec
69%, time left: 10 sec
75%, time left: 8 sec
82%, time left: 6 sec
88%, time left: 4 sec
94%, time left: 1 sec
                         : Elapsed time for training with 44063 events: 33.7 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin2_2016 on training sample (44063 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 44063 events: 0.73 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin2_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin2_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 1.130e-01
                         :    2 : sumEtSoft1   : 9.793e-02
                         :    3 : bjet2btag    : 9.508e-02
                         :    4 : hbbm         : 8.650e-02
                         :    5 : ptBalanceZH  : 7.636e-02
                         :    6 : dRBjets      : 7.239e-02
                         :    7 : CosThetaStar : 6.829e-02
                         :    8 : nAddJet      : 6.123e-02
                         :    9 : CosThetaCS   : 5.215e-02
                         :   10 : dPhiZH       : 5.042e-02
                         :   11 : bjet2Pt      : 4.777e-02
                         :   12 : ZBosonM      : 4.272e-02
                         :   13 : bjet1Pt      : 4.238e-02
                         :   14 : dEtaBjets    : 3.930e-02
                         :   15 : hbbpt        : 3.373e-02
                         :   16 : ZBosonPt     : 2.074e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin2_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin2_2016 on testing sample (103445 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 103445 events: 1.25 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin2_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        81.443        80.696   [        0.0000        1648.3 ]
                         :      bjet1Pt:        108.90        78.096   [        25.000        1237.4 ]
                         :      bjet2Pt:        103.68        80.472   [        25.000        1043.6 ]
                         :    bjet1btag:       0.88522       0.15735   [       0.44337       0.99998 ]
                         :    bjet2btag:       0.22901       0.54582   [      -0.58836       0.99997 ]
                         :     ZBosonPt:        252.67        61.669   [        200.00        1669.5 ]
                         :      ZBosonM:        91.028        4.5943   [        75.000        105.00 ]
                         :   CosThetaCS:      0.042829       0.57773   [      -0.99997       0.99997 ]
                         : CosThetaStar:       0.42948       0.35888   [      -0.96674       0.99997 ]
                         :        hbbpt:        200.84        96.256   [        36.999        1588.6 ]
                         :         hbbm:        117.61        17.414   [        90.000        150.00 ]
                         :       dPhiZH:        2.8545       0.35146   [      0.052446        3.1416 ]
                         :  ptBalanceZH:       0.80411       0.34238   [      0.065989        5.9968 ]
                         :      dRBjets:        1.3661       0.51738   [       0.17097        4.8923 ]
                         :    dEtaBjets:       0.76859       0.49696   [    1.2457e-05        4.7752 ]
                         :      nAddJet:        1.5883        1.3597   [        0.0000        13.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin2_2016: 0.824
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin2_2016: 0.131 (0.156)       0.516 (0.545)      0.781 (0.824)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 103445 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 44063 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
