
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin1.root", "ZH_ZptBin1_2016", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 444914 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 444914 events
                         : Add Tree mvaTree of type Background with 444914 events
                         : Add Tree mvaTree of type Signal with 444914 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin1_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.040  +0.032    -0.067    -0.043   +0.251  -0.006     +0.002       -0.009  +0.055  -0.023  -0.455      -0.042  +0.058    +0.013  +0.667
                         :      bjet1Pt:     +0.040  +1.000  -0.422    +0.006    -0.048   +0.235  +0.016     +0.002       -0.024  +0.528  +0.061  +0.071      +0.424  -0.315    -0.269  -0.022
                         :      bjet2Pt:     +0.032  -0.422  +1.000    -0.053    +0.005   +0.227  -0.011     +0.002       -0.018  +0.514  +0.029  +0.080      +0.411  -0.377    -0.270  -0.028
                         :    bjet1btag:     -0.067  +0.006  -0.053    +1.000    +0.656   -0.096  -0.008     +0.030       +0.052  -0.054  -0.021  -0.014      -0.001  -0.066    -0.093  -0.069
                         :    bjet2btag:     -0.043  -0.048  +0.005    +0.656    +1.000   -0.079  -0.008     +0.023       +0.052  -0.050  -0.017  -0.039      -0.006  -0.064    -0.077  -0.044
                         :     ZBosonPt:     +0.251  +0.235  +0.227    -0.096    -0.079   +1.000  +0.028     -0.017       +0.013  +0.439  -0.015  -0.002      -0.107  -0.248    -0.116  +0.172
                         :      ZBosonM:     -0.006  +0.016  -0.011    -0.008    -0.008   +0.028  +1.000     +0.000       -0.018  +0.006  -0.003  +0.008      -0.008  -0.013    -0.008  -0.008
                         :   CosThetaCS:     +0.002  +0.002  +0.002    +0.030    +0.023   -0.017  +0.000     +1.000       -0.200  +0.002  -0.001  -0.012      +0.011  +0.004    -0.001  -0.000
                         : CosThetaStar:     -0.009  -0.024  -0.018    +0.052    +0.052   +0.013  -0.018     -0.200       +1.000  -0.034  +0.007  +0.037      -0.042  +0.023    +0.027  +0.006
                         :        hbbpt:     +0.055  +0.528  +0.514    -0.054    -0.050   +0.439  +0.006     +0.002       -0.034  +1.000  +0.004  +0.165      +0.809  -0.726    -0.352  -0.059
                         :         hbbm:     -0.023  +0.061  +0.029    -0.021    -0.017   -0.015  -0.003     -0.001       +0.007  +0.004  +1.000  +0.010      +0.012  +0.373    +0.179  -0.029
                         :       dPhiZH:     -0.455  +0.071  +0.080    -0.014    -0.039   -0.002  +0.008     -0.012       +0.037  +0.165  +0.010  +1.000      +0.173  -0.192    -0.037  -0.327
                         :  ptBalanceZH:     -0.042  +0.424  +0.411    -0.001    -0.006   -0.107  -0.008     +0.011       -0.042  +0.809  +0.012  +0.173      +1.000  -0.669    -0.325  -0.150
                         :      dRBjets:     +0.058  -0.315  -0.377    -0.066    -0.064   -0.248  -0.013     +0.004       +0.023  -0.726  +0.373  -0.192      -0.669  +1.000    +0.390  +0.136
                         :    dEtaBjets:     +0.013  -0.269  -0.270    -0.093    -0.077   -0.116  -0.008     -0.001       +0.027  -0.352  +0.179  -0.037      -0.325  +0.390    +1.000  +0.058
                         :      nAddJet:     +0.667  -0.022  -0.028    -0.069    -0.044   +0.172  -0.008     -0.000       +0.006  -0.059  -0.029  -0.327      -0.150  +0.136    +0.058  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.034  +0.023    -0.011    -0.015   +0.191  -0.002     +0.001       -0.026  +0.042  +0.013  -0.591      -0.044  +0.079    +0.022  +0.657
                         :      bjet1Pt:     +0.034  +1.000  -0.467    -0.024    -0.029   +0.226  -0.011     -0.008       -0.002  +0.433  +0.161  +0.030      +0.321  -0.283    -0.165  -0.017
                         :      bjet2Pt:     +0.023  -0.467  +1.000    +0.036    +0.052   +0.331  -0.014     +0.009       -0.020  +0.562  +0.173  +0.059      +0.373  -0.391    -0.221  -0.048
                         :    bjet1btag:     -0.011  -0.024  +0.036    +1.000    +0.455   -0.034  +0.007     -0.003       +0.018  +0.005  +0.026  +0.011      +0.036  -0.043    -0.022  -0.015
                         :    bjet2btag:     -0.015  -0.029  +0.052    +0.455    +1.000   -0.021  +0.005     +0.003       +0.014  +0.016  +0.030  +0.011      +0.040  -0.060    -0.035  -0.004
                         :     ZBosonPt:     +0.191  +0.226  +0.331    -0.034    -0.021   +1.000  +0.015     +0.005       +0.002  +0.558  +0.040  -0.037      -0.155  -0.341    -0.106  +0.106
                         :      ZBosonM:     -0.002  -0.011  -0.014    +0.007    +0.005   +0.015  +1.000     +0.013       -0.005  -0.026  -0.011  -0.002      -0.046  +0.016    +0.008  -0.008
                         :   CosThetaCS:     +0.001  -0.008  +0.009    -0.003    +0.003   +0.005  +0.013     +1.000       -0.472  +0.001  +0.002  +0.004      -0.004  -0.001    +0.001  -0.005
                         : CosThetaStar:     -0.026  -0.002  -0.020    +0.018    +0.014   +0.002  -0.005     -0.472       +1.000  -0.018  +0.010  +0.043      -0.023  +0.022    +0.018  -0.001
                         :        hbbpt:     +0.042  +0.433  +0.562    +0.005    +0.016   +0.558  -0.026     +0.001       -0.018  +1.000  +0.244  +0.106      +0.700  -0.732    -0.208  -0.077
                         :         hbbm:     +0.013  +0.161  +0.173    +0.026    +0.030   +0.040  -0.011     +0.002       +0.010  +0.244  +1.000  +0.005      +0.265  +0.148    +0.058  -0.028
                         :       dPhiZH:     -0.591  +0.030  +0.059    +0.011    +0.011   -0.037  -0.002     +0.004       +0.043  +0.106  +0.005  +1.000      +0.117  -0.184    -0.038  -0.430
                         :  ptBalanceZH:     -0.044  +0.321  +0.373    +0.036    +0.040   -0.155  -0.046     -0.004       -0.023  +0.700  +0.265  +0.117      +1.000  -0.595    -0.159  -0.146
                         :      dRBjets:     +0.079  -0.283  -0.391    -0.043    -0.060   -0.341  +0.016     -0.001       +0.022  -0.732  +0.148  -0.184      -0.595  +1.000    +0.261  +0.163
                         :    dEtaBjets:     +0.022  -0.165  -0.221    -0.022    -0.035   -0.106  +0.008     +0.001       +0.018  -0.208  +0.058  -0.038      -0.159  +0.261    +1.000  +0.052
                         :      nAddJet:     +0.657  -0.017  -0.048    -0.015    -0.004   +0.106  -0.008     -0.005       -0.001  -0.077  -0.028  -0.430      -0.146  +0.163    +0.052  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        75.592        71.887   [        0.0000        2066.9 ]
                         :      bjet1Pt:        93.417        71.342   [        20.000        1607.6 ]
                         :      bjet2Pt:        85.208        70.444   [        20.000        1555.0 ]
                         :    bjet1btag:       0.69993       0.25906   [       0.22358        1.0000 ]
                         :    bjet2btag:       0.46414       0.24537   [       0.22190        1.0000 ]
                         :     ZBosonPt:        202.52        59.461   [        150.00        1076.4 ]
                         :      ZBosonM:        90.858        4.8472   [        75.010        105.00 ]
                         :   CosThetaCS:      0.031022       0.58164   [      -0.99999       0.99998 ]
                         : CosThetaStar:       0.41751       0.36106   [      -0.98627        1.0000 ]
                         :        hbbpt:        160.37        80.271   [        40.029        1648.5 ]
                         :         hbbm:        118.20        17.399   [        90.000        150.00 ]
                         :       dPhiZH:        2.8273       0.38214   [      0.065387        3.1416 ]
                         :  ptBalanceZH:       0.80269       0.34278   [      0.066115        10.053 ]
                         :      dRBjets:        1.7059       0.58074   [       0.40211        3.7578 ]
                         :    dEtaBjets:       0.97575       0.61290   [    3.8147e-06        3.3399 ]
                         :      nAddJet:        1.5169        1.3447   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : bjet1btag    : 2.769e-01
                         :    2 : bjet2btag    : 2.156e-01
                         :    3 : dRBjets      : 1.326e-01
                         :    4 : dEtaBjets    : 7.371e-02
                         :    5 : hbbpt        : 7.251e-02
                         :    6 : ptBalanceZH  : 6.523e-02
                         :    7 : hbbm         : 5.895e-02
                         :    8 : bjet2Pt      : 5.674e-02
                         :    9 : sumEtSoft1   : 4.889e-02
                         :   10 : nAddJet      : 4.324e-02
                         :   11 : bjet1Pt      : 4.143e-02
                         :   12 : dPhiZH       : 3.445e-02
                         :   13 : CosThetaStar : 3.004e-02
                         :   14 : ZBosonPt     : 1.539e-02
                         :   15 : CosThetaCS   : 1.397e-02
                         :   16 : ZBosonM      : 1.323e-02
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin1_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 50137.5 bkg: 50137.5
                         : #events: (unweighted) sig: 62361 bkg: 37914
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 33 sec
13%, time left: 32 sec
19%, time left: 30 sec
25%, time left: 28 sec
32%, time left: 25 sec
38%, time left: 23 sec
44%, time left: 21 sec
50%, time left: 18 sec
57%, time left: 16 sec
63%, time left: 14 sec
69%, time left: 11 sec
75%, time left: 9 sec
82%, time left: 6 sec
88%, time left: 4 sec
94%, time left: 2 sec
                         : Elapsed time for training with 100275 events: 38.9 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin1_2016 on training sample (100275 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 100275 events: 1.04 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin1_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin1_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 1.596e-01
                         :    2 : bjet2btag    : 1.076e-01
                         :    3 : hbbm         : 9.242e-02
                         :    4 : sumEtSoft1   : 8.683e-02
                         :    5 : dRBjets      : 7.342e-02
                         :    6 : CosThetaStar : 6.177e-02
                         :    7 : ZBosonM      : 6.073e-02
                         :    8 : dEtaBjets    : 5.860e-02
                         :    9 : bjet1Pt      : 5.506e-02
                         :   10 : ZBosonPt     : 4.648e-02
                         :   11 : ptBalanceZH  : 4.607e-02
                         :   12 : CosThetaCS   : 4.429e-02
                         :   13 : hbbpt        : 3.561e-02
                         :   14 : dPhiZH       : 2.464e-02
                         :   15 : bjet2Pt      : 2.377e-02
                         :   16 : nAddJet      : 2.305e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin1_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin1_2016 on testing sample (235305 events)
0%, time left: unknown
7%, time left: 2 sec
13%, time left: 2 sec
19%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 235305 events: 2.38 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin1_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        75.494        72.187   [        0.0000        2617.9 ]
                         :      bjet1Pt:        93.418        70.600   [        20.000        1533.7 ]
                         :      bjet2Pt:        86.545        71.557   [        20.001        1432.1 ]
                         :    bjet1btag:       0.70250       0.25999   [       0.22276        1.0000 ]
                         :    bjet2btag:       0.46138       0.24457   [       0.22190        1.0000 ]
                         :     ZBosonPt:        202.53        59.934   [        150.00        2087.0 ]
                         :      ZBosonM:        90.877        4.7839   [        75.000        105.00 ]
                         :   CosThetaCS:      0.042805       0.57638   [      -0.99998        1.0000 ]
                         : CosThetaStar:       0.42571       0.36477   [      -0.96634       0.99998 ]
                         :        hbbpt:        161.51        79.665   [        39.941        1575.6 ]
                         :         hbbm:        118.17        17.481   [        90.001        150.00 ]
                         :       dPhiZH:        2.8321       0.37074   [      0.011732        3.1416 ]
                         :  ptBalanceZH:       0.80980       0.34261   [      0.058567        9.1055 ]
                         :      dRBjets:        1.6910       0.57047   [       0.37516        3.8997 ]
                         :    dEtaBjets:       0.95717       0.60301   [    1.3709e-06        3.3252 ]
                         :      nAddJet:        1.5140        1.3268   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin1_2016: 0.885
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin1_2016: 0.213 (0.231)       0.654 (0.665)      0.889 (0.900)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 235305 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 100275 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
