
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHFJSR_mvaTree.root",       "ZH_boosted_2017", true,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 73222 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 73222 events
                         : Add Tree mvaTree of type Background with 73222 events
                         : Add Tree mvaTree of type Signal with 73222 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_ZH_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.184  +0.126  +0.139        +0.088   +0.057   -0.427  +0.144        -0.002  -0.112   +0.160    +0.125    +0.076  -0.047     +0.002   +0.467
                         :          fjPt:  +0.184  +1.000  +0.179  -0.132        +0.601   +0.019   -0.043  +0.646        +0.116  -0.309   +0.611    +0.537    +0.159  +0.038     +0.011   +0.031
                         :           MSD:  +0.126  +0.179  +1.000  -0.112        +0.157   +0.192   -0.043  +0.247        +0.015  -0.081   +0.089    +0.065    +0.047  +0.079     -0.025   +0.006
                         :       Tau21SD:  +0.139  -0.132  -0.112  +1.000        -0.183   -0.076   -0.023  -0.119        -0.006  -0.020   +0.033    +0.002    +0.067  -0.041     -0.045   +0.192
                         : ptBalanceZHFJ:  +0.088  +0.601  +0.157  -0.183        +1.000   +0.114   -0.138  +0.274        -0.036  +0.131   -0.234    -0.180    -0.109  +0.020     +0.041   -0.049
                         :      dEtaZHFJ:  +0.057  +0.019  +0.192  -0.076        +0.114   +1.000   -0.036  +0.664        -0.083  -0.063   -0.076    -0.106    +0.049  +0.105     +0.126   +0.036
                         :      dPhiZHFJ:  -0.427  -0.043  -0.043  -0.023        -0.138   -0.036   +1.000  -0.020        +0.030  -0.013   +0.062    +0.063    -0.001  -0.015     +0.045   -0.169
                         :        mTZHFJ:  +0.144  +0.646  +0.247  -0.119        +0.274   +0.664   -0.020  +1.000        +0.058  -0.317   +0.529    +0.439    +0.182  +0.123     +0.061   +0.038
                         : ptBalanceL1L2:  -0.002  +0.116  +0.015  -0.006        -0.036   -0.083   +0.030  +0.058        +1.000  +0.676   +0.179    +0.547    -0.654  +0.098     +0.004   -0.009
                         :        dRL1L2:  -0.112  -0.309  -0.081  -0.020        +0.131   -0.063   -0.013  -0.317        +0.676  +1.000   -0.501    -0.085    -0.766  -0.005     +0.010   -0.067
                         :      ZBosonPt:  +0.160  +0.611  +0.089  +0.033        -0.234   -0.076   +0.062  +0.529        +0.179  -0.501   +1.000    +0.849    +0.316  +0.036     -0.034   +0.102
                         :     lepton1Pt:  +0.125  +0.537  +0.065  +0.002        -0.180   -0.106   +0.063  +0.439        +0.547  -0.085   +0.849    +1.000    -0.232  +0.072     -0.005   +0.080
                         :     lepton2Pt:  +0.076  +0.159  +0.047  +0.067        -0.109   +0.049   -0.001  +0.182        -0.654  -0.766   +0.316    -0.232    +1.000  -0.066     -0.060   +0.047
                         :        deltaM:  -0.047  +0.038  +0.079  -0.041        +0.020   +0.105   -0.015  +0.123        +0.098  -0.005   +0.036    +0.072    -0.066  +1.000     -0.054   -0.070
                         :    CosThetaCS:  +0.002  +0.011  -0.025  -0.045        +0.041   +0.126   +0.045  +0.061        +0.004  +0.010   -0.034    -0.005    -0.060  -0.054     +1.000   +0.065
                         :      nIsoBjet:  +0.467  +0.031  +0.006  +0.192        -0.049   +0.036   -0.169  +0.038        -0.009  -0.067   +0.102    +0.080    +0.047  -0.070     +0.065   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.118  +0.034  +0.032        +0.228   +0.016   -0.539  +0.067        +0.009  +0.037   -0.004    +0.009    -0.021  -0.008     -0.012   +0.531
                         :          fjPt:  +0.118  +1.000  +0.392  -0.006        +0.308   -0.008   +0.010  +0.863        +0.047  -0.492   +0.783    +0.662    +0.361  +0.028     -0.006   +0.050
                         :           MSD:  +0.034  +0.392  +1.000  -0.169        +0.467   +0.015   +0.001  +0.252        -0.005  -0.057   +0.077    +0.069    +0.030  -0.007     +0.011   +0.001
                         :       Tau21SD:  +0.032  -0.006  -0.169  +1.000        -0.020   -0.013   -0.022  -0.004        +0.011  +0.002   +0.010    +0.014    -0.003  +0.009     -0.018   +0.015
                         : ptBalanceZHFJ:  +0.228  +0.308  +0.467  -0.020        +1.000   +0.026   -0.201  +0.003        -0.018  +0.271   -0.325    -0.252    -0.182  +0.005     -0.013   +0.131
                         :      dEtaZHFJ:  +0.016  -0.008  +0.015  -0.013        +0.026   +1.000   -0.013  +0.354        -0.002  +0.018   -0.022    -0.015    -0.016  -0.005     +0.020   +0.024
                         :      dPhiZHFJ:  -0.539  +0.010  +0.001  -0.022        -0.201   -0.013   +1.000  +0.053        +0.015  -0.098   +0.111    +0.089    +0.055  +0.006     +0.017   -0.303
                         :        mTZHFJ:  +0.067  +0.863  +0.252  -0.004        +0.003   +0.354   +0.053  +1.000        +0.052  -0.545   +0.857    +0.720    +0.403  +0.022     -0.002   +0.030
                         : ptBalanceL1L2:  +0.009  +0.047  -0.005  +0.011        -0.018   -0.002   +0.015  +0.052        +1.000  +0.637   +0.062    +0.475    -0.642  +0.051     +0.027   +0.035
                         :        dRL1L2:  +0.037  -0.492  -0.057  +0.002        +0.271   +0.018   -0.098  -0.545        +0.637  +1.000   -0.654    -0.239    -0.794  -0.018     +0.018   +0.056
                         :      ZBosonPt:  -0.004  +0.783  +0.077  +0.010        -0.325   -0.022   +0.111  +0.857        +0.062  -0.654   +1.000    +0.833    +0.480  +0.027     -0.001   -0.015
                         :     lepton1Pt:  +0.009  +0.662  +0.069  +0.014        -0.252   -0.015   +0.089  +0.720        +0.475  -0.239   +0.833    +1.000    -0.085  +0.044     +0.011   +0.012
                         :     lepton2Pt:  -0.021  +0.361  +0.030  -0.003        -0.182   -0.016   +0.055  +0.403        -0.642  -0.794   +0.480    -0.085    +1.000  -0.024     -0.019   -0.044
                         :        deltaM:  -0.008  +0.028  -0.007  +0.009        +0.005   -0.005   +0.006  +0.022        +0.051  -0.018   +0.027    +0.044    -0.024  +1.000     +0.014   -0.013
                         :    CosThetaCS:  -0.012  -0.006  +0.011  -0.018        -0.013   +0.020   +0.017  -0.002        +0.027  +0.018   -0.001    +0.011    -0.019  +0.014     +1.000   -0.015
                         :      nIsoBjet:  +0.531  +0.050  +0.001  +0.015        +0.131   +0.024   -0.303  +0.030        +0.035  +0.056   -0.015    +0.012    -0.044  -0.013     -0.015   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:        0.98015        0.89646   [         0.0000         7.0000 ]
                         :          fjPt:         391.50         125.22   [         250.04         1592.1 ]
                         :           MSD:         100.36         16.112   [         80.001         149.98 ]
                         :       Tau21SD:        0.37786        0.15267   [       0.074613         1.0000 ]
                         : ptBalanceZHFJ:         1.0838        0.27648   [        0.45562         4.6628 ]
                         :      dEtaZHFJ:        0.99718        0.81451   [     0.00029111         4.2085 ]
                         :      dPhiZHFJ:         2.9871        0.13970   [         2.5000         3.1416 ]
                         :        mTZHFJ:         949.61         334.15   [         532.88         5225.3 ]
                         : ptBalanceL1L2:         4.8825         5.2857   [        0.15877         61.408 ]
                         :        dRL1L2:        0.65921        0.22155   [        0.14197         2.1290 ]
                         :      ZBosonPt:         367.21         99.515   [         250.03         1371.8 ]
                         :     lepton1Pt:         278.84         95.891   [         43.154         1290.3 ]
                         :     lepton2Pt:         94.741         53.206   [         10.017         531.94 ]
                         :        deltaM:         3.1285         2.9221   [     4.6594e-05         16.139 ]
                         :    CosThetaCS:       0.060629        0.56776   [        -1.0000        0.99986 ]
                         :      nIsoBjet:        0.22360        0.45803   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 2.594e-01
                         :    2 : Tau21SD       : 1.388e-01
                         :    3 : dEtaZHFJ      : 1.164e-01
                         :    4 : dPhiZHFJ      : 1.075e-01
                         :    5 : nIsojet       : 8.829e-02
                         :    6 : lepton2Pt     : 8.595e-02
                         :    7 : ptBalanceZHFJ : 8.190e-02
                         :    8 : dRL1L2        : 7.584e-02
                         :    9 : ptBalanceL1L2 : 5.960e-02
                         :   10 : mTZHFJ        : 5.417e-02
                         :   11 : CosThetaCS    : 5.292e-02
                         :   12 : ZBosonPt      : 4.069e-02
                         :   13 : fjPt          : 3.380e-02
                         :   14 : lepton1Pt     : 2.919e-02
                         :   15 : deltaM        : 2.826e-02
                         :   16 : nIsoBjet      : 1.912e-02
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_ZH_boosted_2017 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 5865.5 bkg: 5865.5
                         : #events: (unweighted) sig: 5564 bkg: 6167
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 6 sec
12%, time left: 6 sec
19%, time left: 5 sec
25%, time left: 5 sec
31%, time left: 5 sec
37%, time left: 4 sec
44%, time left: 4 sec
50%, time left: 3 sec
56%, time left: 3 sec
62%, time left: 2 sec
69%, time left: 2 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for training with 11731 events: 7.5 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_ZH_boosted_2017 on training sample (11731 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 11731 events: 0.232 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_ZH_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_ZH_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.381e-01
                         :    2 : Tau21SD       : 1.072e-01
                         :    3 : nIsojet       : 7.551e-02
                         :    4 : ptBalanceZHFJ : 7.256e-02
                         :    5 : dPhiZHFJ      : 7.040e-02
                         :    6 : dEtaZHFJ      : 6.829e-02
                         :    7 : mTZHFJ        : 6.653e-02
                         :    8 : dRL1L2        : 5.901e-02
                         :    9 : deltaM        : 5.682e-02
                         :   10 : lepton2Pt     : 5.558e-02
                         :   11 : ptBalanceL1L2 : 4.957e-02
                         :   12 : CosThetaCS    : 4.557e-02
                         :   13 : ZBosonPt      : 4.273e-02
                         :   14 : lepton1Pt     : 3.932e-02
                         :   15 : fjPt          : 3.900e-02
                         :   16 : nIsoBjet      : 1.378e-02
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_ZH_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_ZH_boosted_2017 on testing sample (27369 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 27369 events: 0.457 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_ZH_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.1297         1.0129   [         0.0000         8.0000 ]
                         :          fjPt:         405.51         135.47   [         250.00         2073.0 ]
                         :           MSD:         100.39         16.357   [         80.003         150.00 ]
                         :       Tau21SD:        0.39341        0.15005   [         0.0000         1.0000 ]
                         : ptBalanceZHFJ:         1.1092        0.35040   [        0.41975         4.4809 ]
                         :      dEtaZHFJ:        0.96511        0.73814   [     6.5207e-05         4.4597 ]
                         :      dPhiZHFJ:         2.9761        0.14610   [         2.5001         3.1416 ]
                         :        mTZHFJ:         954.34         327.94   [         537.58         4713.1 ]
                         : ptBalanceL1L2:         5.2052         5.4480   [       0.058547         71.093 ]
                         :        dRL1L2:        0.66835        0.23678   [        0.13907         2.0482 ]
                         :      ZBosonPt:         375.56         108.93   [         250.00         1636.2 ]
                         :     lepton1Pt:         285.05         100.40   [         15.026         1508.0 ]
                         :     lepton2Pt:         96.827         60.151   [         10.001         643.93 ]
                         :        deltaM:         2.8618         2.7829   [     0.00019918         16.172 ]
                         :    CosThetaCS:       0.053576        0.56604   [       -0.99976        0.99994 ]
                         :      nIsoBjet:        0.23577        0.47489   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_ZH_boosted_2017: 0.888
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_ZH_boosted_2017: 0.222 (0.314)       0.679 (0.775)      0.891 (0.932)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 27369 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 11731 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
