
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHFJSR_mvaTree.root",       "VZ_boosted_2017", false,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 73222 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 73222 events
                         : Add Tree mvaTree of type Background with 73222 events
                         : Add Tree mvaTree of type Signal with 73222 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_VZ_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.170  -0.035  +0.024        +0.086   +0.113   -0.412  +0.213        +0.011  -0.083   +0.143    +0.113    +0.061  +0.002     -0.005   +0.481
                         :          fjPt:  +0.170  +1.000  +0.071  -0.126        +0.568   -0.000   -0.085  +0.617        +0.108  -0.300   +0.652    +0.558    +0.185  -0.007     +0.016   +0.009
                         :           MSD:  -0.035  +0.071  +1.000  -0.203        +0.027   +0.008   +0.008  +0.060        -0.022  -0.076   +0.063    +0.028    +0.066  +0.037     +0.062   -0.027
                         :       Tau21SD:  +0.024  -0.126  -0.203  +1.000        -0.109   +0.015   -0.000  -0.057        -0.035  -0.004   -0.041    -0.053    +0.031  -0.023     -0.028   +0.051
                         : ptBalanceZHFJ:  +0.086  +0.568  +0.027  -0.109        +1.000   +0.039   -0.152  +0.177        -0.026  +0.145   -0.224    -0.192    -0.064  -0.025     +0.061   -0.032
                         :      dEtaZHFJ:  +0.113  -0.000  +0.008  +0.015        +0.039   +1.000   -0.111  +0.670        -0.038  -0.014   -0.030    -0.055    +0.046  +0.004     +0.082   +0.057
                         :      dPhiZHFJ:  -0.412  -0.085  +0.008  -0.000        -0.152   -0.111   +1.000  -0.111        -0.006  -0.048   +0.021    +0.011    +0.020  +0.005     -0.001   -0.166
                         :        mTZHFJ:  +0.213  +0.617  +0.060  -0.057        +0.177   +0.670   -0.111  +1.000        +0.062  -0.292   +0.571    +0.470    +0.195  +0.012     +0.041   +0.063
                         : ptBalanceL1L2:  +0.011  +0.108  -0.022  -0.035        -0.026   -0.038   -0.006  +0.062        +1.000  +0.704   +0.153    +0.527    -0.677  +0.065     -0.016   +0.006
                         :        dRL1L2:  -0.083  -0.300  -0.076  -0.004        +0.145   -0.014   -0.048  -0.292        +0.704  +1.000   -0.494    -0.069    -0.779  +0.010     -0.003   -0.035
                         :      ZBosonPt:  +0.143  +0.652  +0.063  -0.041        -0.224   -0.030   +0.021  +0.571        +0.153  -0.494   +1.000    +0.851    +0.292  +0.018     -0.034   +0.056
                         :     lepton1Pt:  +0.113  +0.558  +0.028  -0.053        -0.192   -0.055   +0.011  +0.470        +0.527  -0.069   +0.851    +1.000    -0.253  +0.052     -0.021   +0.047
                         :     lepton2Pt:  +0.061  +0.185  +0.066  +0.031        -0.064   +0.046   +0.020  +0.195        -0.677  -0.779   +0.292    -0.253    +1.000  -0.057     -0.028   +0.018
                         :        deltaM:  +0.002  -0.007  +0.037  -0.023        -0.025   +0.004   +0.005  +0.012        +0.065  +0.010   +0.018    +0.052    -0.057  +1.000     -0.035   -0.023
                         :    CosThetaCS:  -0.005  +0.016  +0.062  -0.028        +0.061   +0.082   -0.001  +0.041        -0.016  -0.003   -0.034    -0.021    -0.028  -0.035     +1.000   +0.014
                         :      nIsoBjet:  +0.481  +0.009  -0.027  +0.051        -0.032   +0.057   -0.166  +0.063        +0.006  -0.035   +0.056    +0.047    +0.018  -0.023     +0.014   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.178  -0.024  -0.012        +0.107   +0.015   -0.434  +0.140        +0.057  -0.027   +0.146    +0.152    -0.005  -0.024     -0.057   +0.526
                         :          fjPt:  +0.178  +1.000  +0.138  -0.003        +0.410   -0.068   +0.005  +0.660        +0.067  -0.327   +0.718    +0.605    +0.226  +0.034     -0.004   +0.065
                         :           MSD:  -0.024  +0.138  +1.000  -0.160        +0.218   -0.075   -0.022  -0.000        +0.027  +0.046   -0.034    -0.027    -0.012  -0.008     +0.014   +0.005
                         :       Tau21SD:  -0.012  -0.003  -0.160  +1.000        -0.033   +0.035   +0.003  +0.025        -0.045  -0.059   +0.021    -0.005    +0.047  +0.029     +0.010   -0.005
                         : ptBalanceZHFJ:  +0.107  +0.410  +0.218  -0.033        +1.000   -0.027   -0.117  +0.016        -0.053  +0.171   -0.315    -0.271    -0.079  +0.006     +0.059   +0.077
                         :      dEtaZHFJ:  +0.015  -0.068  -0.075  +0.035        -0.027   +1.000   -0.019  +0.584        +0.011  +0.026   -0.044    -0.041    -0.006  +0.052     +0.038   +0.115
                         :      dPhiZHFJ:  -0.434  +0.005  -0.022  +0.003        -0.117   -0.019   +1.000  +0.031        +0.005  -0.029   +0.074    +0.066    +0.011  +0.030     -0.022   -0.231
                         :        mTZHFJ:  +0.140  +0.660  -0.000  +0.025        +0.016   +0.584   +0.031  +1.000        +0.080  -0.315   +0.681    +0.571    +0.217  +0.065     -0.000   +0.110
                         : ptBalanceL1L2:  +0.057  +0.067  +0.027  -0.045        -0.053   +0.011   +0.005  +0.080        +1.000  +0.765   +0.119    +0.508    -0.712  -0.010     +0.012   +0.012
                         :        dRL1L2:  -0.027  -0.327  +0.046  -0.059        +0.171   +0.026   -0.029  -0.315        +0.765  +1.000   -0.464    -0.035    -0.791  -0.021     +0.033   +0.006
                         :      ZBosonPt:  +0.146  +0.718  -0.034  +0.021        -0.315   -0.044   +0.074  +0.681        +0.119  -0.464   +1.000    +0.852    +0.290  +0.033     -0.050   +0.036
                         :     lepton1Pt:  +0.152  +0.605  -0.027  -0.005        -0.271   -0.041   +0.066  +0.571        +0.508  -0.035   +0.852    +1.000    -0.251  +0.024     -0.045   +0.040
                         :     lepton2Pt:  -0.005  +0.226  -0.012  +0.047        -0.079   -0.006   +0.011  +0.217        -0.712  -0.791   +0.290    -0.251    +1.000  +0.013     -0.016   -0.009
                         :        deltaM:  -0.024  +0.034  -0.008  +0.029        +0.006   +0.052   +0.030  +0.065        -0.010  -0.021   +0.033    +0.024    +0.013  +1.000     +0.005   +0.007
                         :    CosThetaCS:  -0.057  -0.004  +0.014  +0.010        +0.059   +0.038   -0.022  -0.000        +0.012  +0.033   -0.050    -0.045    -0.016  +0.005     +1.000   -0.039
                         :      nIsoBjet:  +0.526  +0.065  +0.005  -0.005        +0.077   +0.115   -0.231  +0.110        +0.012  +0.006   +0.036    +0.040    -0.009  +0.007     -0.039   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0178        0.92112   [         0.0000         7.0000 ]
                         :          fjPt:         369.69         120.41   [         250.01         1592.1 ]
                         :           MSD:         74.887         18.126   [         50.000         120.00 ]
                         :       Tau21SD:        0.42921        0.14587   [       0.044892         1.0000 ]
                         : ptBalanceZHFJ:         1.0477        0.26494   [        0.38672         4.6628 ]
                         :      dEtaZHFJ:        0.98672        0.81850   [     8.7023e-05         4.4421 ]
                         :      dPhiZHFJ:         2.9875        0.13902   [         2.5000         3.1416 ]
                         :        mTZHFJ:         908.97         346.30   [         530.26         3833.6 ]
                         : ptBalanceL1L2:         5.0760         5.2238   [        0.62728         65.947 ]
                         :        dRL1L2:        0.68552        0.22871   [        0.14219         2.1290 ]
                         :      ZBosonPt:         358.44         97.922   [         250.03         1476.8 ]
                         :     lepton1Pt:         274.32         95.628   [         116.40         1275.9 ]
                         :     lepton2Pt:         90.522         52.227   [         10.017         531.94 ]
                         :        deltaM:         3.0311         2.8865   [     8.1787e-07         16.173 ]
                         :    CosThetaCS:       0.031725        0.57292   [       -0.99986        0.99986 ]
                         :      nIsoBjet:        0.24562        0.48105   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 2.136e-01
                         :    2 : Tau21SD       : 1.152e-01
                         :    3 : dPhiZHFJ      : 3.635e-02
                         :    4 : dEtaZHFJ      : 3.093e-02
                         :    5 : ptBalanceZHFJ : 2.987e-02
                         :    6 : fjPt          : 2.667e-02
                         :    7 : nIsojet       : 2.587e-02
                         :    8 : deltaM        : 2.199e-02
                         :    9 : mTZHFJ        : 1.946e-02
                         :   10 : CosThetaCS    : 1.784e-02
                         :   11 : lepton1Pt     : 1.557e-02
                         :   12 : dRL1L2        : 1.413e-02
                         :   13 : ptBalanceL1L2 : 1.378e-02
                         :   14 : ZBosonPt      : 1.361e-02
                         :   15 : lepton2Pt     : 1.153e-02
                         :   16 : nIsoBjet      : 7.949e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_VZ_boosted_2017 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 9624.5 bkg: 9624.5
                         : #events: (unweighted) sig: 1227 bkg: 18022
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 9 sec
12%, time left: 9 sec
19%, time left: 8 sec
25%, time left: 8 sec
31%, time left: 7 sec
37%, time left: 6 sec
44%, time left: 6 sec
50%, time left: 5 sec
56%, time left: 4 sec
62%, time left: 4 sec
69%, time left: 3 sec
75%, time left: 2 sec
81%, time left: 2 sec
87%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 19249 events: 11.5 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2017 on training sample (19249 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 19249 events: 0.369 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.512e-01
                         :    2 : Tau21SD       : 1.333e-01
                         :    3 : deltaM        : 6.623e-02
                         :    4 : ptBalanceZHFJ : 6.515e-02
                         :    5 : mTZHFJ        : 6.390e-02
                         :    6 : ptBalanceL1L2 : 6.123e-02
                         :    7 : dEtaZHFJ      : 6.037e-02
                         :    8 : fjPt          : 5.683e-02
                         :    9 : lepton2Pt     : 5.525e-02
                         :   10 : dPhiZHFJ      : 5.479e-02
                         :   11 : CosThetaCS    : 5.417e-02
                         :   12 : lepton1Pt     : 5.392e-02
                         :   13 : ZBosonPt      : 5.294e-02
                         :   14 : nIsojet       : 4.163e-02
                         :   15 : dRL1L2        : 2.912e-02
                         :   16 : nIsoBjet      : 0.000e+00
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_VZ_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2017 on testing sample (44823 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 44823 events: 0.737 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_VZ_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0267        0.93620   [         0.0000         8.0000 ]
                         :          fjPt:         377.11         117.11   [         250.00         2073.0 ]
                         :           MSD:         73.867         17.792   [         50.000         120.00 ]
                         :       Tau21SD:        0.44037        0.14407   [         0.0000         1.0000 ]
                         : ptBalanceZHFJ:         1.0733        0.29161   [        0.30108         4.4809 ]
                         :      dEtaZHFJ:        0.96834        0.73655   [     6.5207e-05         4.5923 ]
                         :      dPhiZHFJ:         2.9748        0.14635   [         2.5000         3.1416 ]
                         :        mTZHFJ:         899.75         314.21   [         521.88         5188.5 ]
                         : ptBalanceL1L2:         5.1609         5.5917   [       0.058547         78.882 ]
                         :        dRL1L2:        0.69201        0.24309   [        0.13350         2.4162 ]
                         :      ZBosonPt:         359.22         101.09   [         250.00         1595.3 ]
                         :     lepton1Pt:         273.23         94.902   [         15.026         1508.0 ]
                         :     lepton2Pt:         92.347         55.233   [         10.001         560.57 ]
                         :        deltaM:         2.8665         2.8204   [     0.00019918         16.184 ]
                         :    CosThetaCS:       0.044849        0.57620   [       -0.99972         1.0000 ]
                         :      nIsoBjet:        0.22119        0.45620   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_VZ_boosted_2017: 0.776
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_VZ_boosted_2017: 0.070 (0.079)       0.396 (0.473)      0.719 (0.782)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 44823 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 19249 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
