
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHFJSR.root",               "ZH_boosted_2017", true,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 44656 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 44656 events
                         : Add Tree mvaTree of type Background with 44656 events
                         : Add Tree mvaTree of type Signal with 44656 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_ZH_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  dRL1L2 lepton1Pt lepton2Pt CosThetaCS doubleBTag
                         :       nIsojet:  +1.000  +0.217  +0.042  -0.056        +0.210   +0.058   -0.460  -0.028    +0.079    +0.014     +0.060     -0.073
                         :          fjPt:  +0.217  +1.000  +0.262  +0.003        +0.586   +0.073   -0.085  -0.365    +0.481    +0.299     -0.017     -0.094
                         :           MSD:  +0.042  +0.262  +1.000  -0.010        +0.197   +0.153   -0.048  -0.127    +0.086    +0.080     +0.021     -0.102
                         :       Tau21SD:  -0.056  +0.003  -0.010  +1.000        -0.003   +0.018   -0.004  -0.017    -0.012    +0.045     +0.019     -0.140
                         : ptBalanceZHFJ:  +0.210  +0.586  +0.197  -0.003        +1.000   +0.091   -0.221  +0.056    -0.254    +0.031     -0.017     -0.096
                         :      dEtaZHFJ:  +0.058  +0.073  +0.153  +0.018        +0.091   +1.000   -0.052  -0.040    -0.016    +0.046     +0.081     -0.079
                         :      dPhiZHFJ:  -0.460  -0.085  -0.048  -0.004        -0.221   -0.052   +1.000  -0.033    +0.052    +0.050     -0.040     +0.033
                         :        dRL1L2:  -0.028  -0.365  -0.127  -0.017        +0.056   -0.040   -0.033  +1.000    -0.065    -0.771     +0.001     +0.127
                         :     lepton1Pt:  +0.079  +0.481  +0.086  -0.012        -0.254   -0.016   +0.052  -0.065    +1.000    -0.221     +0.003     +0.027
                         :     lepton2Pt:  +0.014  +0.299  +0.080  +0.045        +0.031   +0.046   +0.050  -0.771    -0.221    +1.000     -0.017     -0.107
                         :    CosThetaCS:  +0.060  -0.017  +0.021  +0.019        -0.017   +0.081   -0.040  +0.001    +0.003    -0.017     +1.000     -0.036
                         :    doubleBTag:  -0.073  -0.094  -0.102  -0.140        -0.096   -0.079   +0.033  +0.127    +0.027    -0.107     -0.036     +1.000
                         : --------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  dRL1L2 lepton1Pt lepton2Pt CosThetaCS doubleBTag
                         :       nIsojet:  +1.000  +0.084  +0.019  +0.022        +0.257   +0.091   -0.542  +0.088    -0.050    -0.050     -0.010     -0.053
                         :          fjPt:  +0.084  +1.000  +0.368  +0.007        +0.339   -0.002   +0.015  -0.477    +0.667    +0.370     +0.005     +0.026
                         :           MSD:  +0.019  +0.368  +1.000  -0.169        +0.387   +0.009   +0.015  -0.057    +0.073    +0.024     +0.019     +0.088
                         :       Tau21SD:  +0.022  +0.007  -0.169  +1.000        +0.000   -0.003   -0.026  +0.004    +0.017    -0.002     -0.023     -0.151
                         : ptBalanceZHFJ:  +0.257  +0.339  +0.387  +0.000        +1.000   +0.079   -0.272  +0.276    -0.247    -0.184     -0.005     -0.002
                         :      dEtaZHFJ:  +0.091  -0.002  +0.009  -0.003        +0.079   +1.000   -0.083  +0.039    -0.039    -0.025     +0.015     -0.024
                         :      dPhiZHFJ:  -0.542  +0.015  +0.015  -0.026        -0.272   -0.083   +1.000  -0.159    +0.139    +0.092     +0.019     +0.033
                         :        dRL1L2:  +0.088  -0.477  -0.057  +0.004        +0.276   +0.039   -0.159  +1.000    -0.283    -0.793     +0.015     -0.030
                         :     lepton1Pt:  -0.050  +0.667  +0.073  +0.017        -0.247   -0.039   +0.139  -0.283    +1.000    -0.020     +0.014     +0.017
                         :     lepton2Pt:  -0.050  +0.370  +0.024  -0.002        -0.184   -0.025   +0.092  -0.793    -0.020    +1.000     -0.015     +0.002
                         :    CosThetaCS:  -0.010  +0.005  +0.019  -0.023        -0.005   +0.015   +0.019  +0.015    +0.014    -0.015     +1.000     -0.001
                         :    doubleBTag:  -0.053  +0.026  +0.088  -0.151        -0.002   -0.024   +0.033  -0.030    +0.017    +0.002     -0.001     +1.000
                         : --------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'doubleBTag' <---> Output : variable 'doubleBTag'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:        0.93406        0.99936   [         0.0000         7.0000 ]
                         :          fjPt:         406.70         136.87   [         250.00         2288.8 ]
                         :           MSD:         101.81         17.646   [         80.014         149.99 ]
                         :       Tau21SD:        0.38703        0.15163   [       0.074613         1.0000 ]
                         : ptBalanceZHFJ:         1.1147        0.30913   [        0.43996         5.7532 ]
                         :      dEtaZHFJ:        0.99023        0.76212   [     0.00029111         4.0966 ]
                         :      dPhiZHFJ:         2.9955        0.14314   [         2.5000         3.1416 ]
                         :        dRL1L2:        0.67117        0.25201   [        0.10606         1.9605 ]
                         :     lepton1Pt:         281.15         103.56   [         43.154         2689.2 ]
                         :     lepton2Pt:         97.185         59.597   [         10.017         708.48 ]
                         :    CosThetaCS:       0.031038        0.55593   [       -0.99973        0.99986 ]
                         :    doubleBTag:        0.87503       0.038330   [        0.80000        0.93652 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 2.388e-01
                         :    2 : Double B Tag  : 1.510e-01
                         :    3 : Tau21SD       : 1.258e-01
                         :    4 : dEtaZHFJ      : 9.660e-02
                         :    5 : lepton2Pt     : 8.603e-02
                         :    6 : dRL1L2        : 7.399e-02
                         :    7 : ptBalanceZHFJ : 6.757e-02
                         :    8 : dPhiZHFJ      : 6.526e-02
                         :    9 : CosThetaCS    : 5.331e-02
                         :   10 : nIsojet       : 5.011e-02
                         :   11 : fjPt          : 3.521e-02
                         :   12 : lepton1Pt     : 2.354e-02
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_ZH_boosted_2017 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 4628 bkg: 4628
                         : #events: (unweighted) sig: 5738 bkg: 3518
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 11 sec
12%, time left: 10 sec
19%, time left: 10 sec
25%, time left: 9 sec
31%, time left: 9 sec
37%, time left: 8 sec
44%, time left: 7 sec
50%, time left: 6 sec
56%, time left: 6 sec
62%, time left: 5 sec
69%, time left: 4 sec
75%, time left: 3 sec
81%, time left: 2 sec
87%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 9256 events: 14.4 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_ZH_boosted_2017 on training sample (9256 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
44%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
88%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 9256 events: 0.398 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_ZH_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_ZH_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.595e-01
                         :    2 : Tau21SD       : 1.104e-01
                         :    3 : doubleBTag    : 9.917e-02
                         :    4 : dEtaZHFJ      : 8.776e-02
                         :    5 : ptBalanceZHFJ : 8.729e-02
                         :    6 : lepton2Pt     : 8.013e-02
                         :    7 : fjPt          : 7.789e-02
                         :    8 : dPhiZHFJ      : 7.653e-02
                         :    9 : CosThetaCS    : 7.510e-02
                         :   10 : dRL1L2        : 6.001e-02
                         :   11 : lepton1Pt     : 5.942e-02
                         :   12 : nIsojet       : 2.676e-02
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_ZH_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_ZH_boosted_2017 on testing sample (21538 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 21538 events: 0.737 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_ZH_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:        0.93303         1.0360   [         0.0000         8.0000 ]
                         :          fjPt:         400.18         142.43   [         250.00         2437.8 ]
                         :           MSD:         100.55         17.029   [         80.001         150.00 ]
                         :       Tau21SD:        0.37741        0.15306   [        -1.0000         1.0000 ]
                         : ptBalanceZHFJ:         1.0942        0.30407   [        0.35308         8.9880 ]
                         :      dEtaZHFJ:        0.95267        0.75499   [     0.00011313         4.3005 ]
                         :      dPhiZHFJ:         2.9949        0.14917   [         2.5001         3.1416 ]
                         :        dRL1L2:        0.67778        0.25497   [       0.076976         2.3734 ]
                         :     lepton1Pt:         281.95         103.95   [         15.026         1963.8 ]
                         :     lepton2Pt:         96.379         60.388   [         10.003         689.85 ]
                         :    CosThetaCS:      0.0049497        0.58301   [       -0.99976         1.0000 ]
                         :    doubleBTag:        0.88022       0.038081   [        0.80000        0.93664 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_ZH_boosted_2017: 0.876
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_ZH_boosted_2017: 0.212 (0.627)       0.619 (0.883)      0.876 (0.957)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 21538 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 9256 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
