
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin0.root", "ZH_ZptBin0_2016", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 546442 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 546442 events
                         : Add Tree mvaTree of type Background with 546442 events
                         : Add Tree mvaTree of type Signal with 546442 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin0_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.728  +0.156  +0.175    +0.026    +0.034    -0.009    +0.052  -0.012     -0.003       -0.036  +0.324  +0.007  -0.319      +0.279  -0.218  +0.688
                         :       nSoft5:     +0.728  +1.000  +0.088  +0.099    +0.016    +0.022    -0.013    +0.047  -0.016     -0.006       -0.029  +0.188  -0.004  -0.205      +0.163  -0.140  +0.658
                         :      bjet1Pt:     +0.156  +0.088  +1.000  -0.326    +0.075    +0.003    +0.025    +0.038  -0.010     -0.005       -0.013  +0.407  +0.137  -0.048      +0.307  -0.061  +0.100
                         :      bjet2Pt:     +0.175  +0.099  -0.326  +1.000    +0.033    +0.112    +0.023    +0.079  -0.017     -0.009       -0.014  +0.444  +0.120  -0.074      +0.324  -0.093  +0.116
                         :    bjet1btag:     +0.026  +0.016  +0.075  +0.033    +1.000    +0.400    -0.077    +0.080  -0.017     -0.011       -0.012  +0.042  +0.021  -0.076      +0.030  -0.111  +0.016
                         :    bjet2btag:     +0.034  +0.022  +0.003  +0.112    +0.400    +1.000    -0.082    +0.077  -0.031     -0.000       -0.045  +0.065  +0.008  -0.071      +0.051  -0.116  +0.041
                         :    lepton1Pt:     -0.009  -0.013  +0.025  +0.023    -0.077    -0.082    +1.000    -0.527  +0.120     -0.001       +0.353  +0.051  +0.015  +0.115      -0.238  +0.121  -0.010
                         :    lepton2Pt:     +0.052  +0.047  +0.038  +0.079    +0.080    +0.077    -0.527    +1.000  +0.059     -0.030       -0.254  +0.097  -0.011  -0.056      -0.035  -0.094  +0.051
                         :      ZBosonM:     -0.012  -0.016  -0.010  -0.017    -0.017    -0.031    +0.120    +0.059  +1.000     -0.007       +0.034  -0.013  -0.013  +0.025      -0.022  +0.050  -0.015
                         :   CosThetaCS:     -0.003  -0.006  -0.005  -0.009    -0.011    -0.000    -0.001    -0.030  -0.007     +1.000       -0.058  +0.008  -0.008  -0.001      +0.005  +0.031  +0.006
                         : CosThetaStar:     -0.036  -0.029  -0.013  -0.014    -0.012    -0.045    +0.353    -0.254  +0.034     -0.058       +1.000  -0.024  +0.047  +0.107      -0.029  +0.099  -0.025
                         :        hbbpt:     +0.324  +0.188  +0.407  +0.444    +0.042    +0.065    +0.051    +0.097  -0.013     +0.008       -0.024  +1.000  -0.016  -0.069      +0.773  -0.124  +0.204
                         :         hbbm:     +0.007  -0.004  +0.137  +0.120    +0.021    +0.008    +0.015    -0.011  -0.013     -0.008       +0.047  -0.016  +1.000  -0.033      -0.022  -0.007  +0.023
                         :       dPhiZH:     -0.319  -0.205  -0.048  -0.074    -0.076    -0.071    +0.115    -0.056  +0.025     -0.001       +0.107  -0.069  -0.033  +1.000      -0.121  +0.733  -0.256
                         :  ptBalanceZH:     +0.279  +0.163  +0.307  +0.324    +0.030    +0.051    -0.238    -0.035  -0.022     +0.005       -0.029  +0.773  -0.022  -0.121      +1.000  -0.120  +0.172
                         :         dRZH:     -0.218  -0.140  -0.061  -0.093    -0.111    -0.116    +0.121    -0.094  +0.050     +0.031       +0.099  -0.124  -0.007  +0.733      -0.120  +1.000  -0.154
                         :      nAddJet:     +0.688  +0.658  +0.100  +0.116    +0.016    +0.041    -0.010    +0.051  -0.015     +0.006       -0.025  +0.204  +0.023  -0.256      +0.172  -0.154  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.725  +0.224  +0.251    -0.012    +0.005    +0.025    +0.024  -0.004     -0.021       -0.047  +0.498  -0.032  -0.441      +0.499  -0.314  +0.682
                         :       nSoft5:     +0.725  +1.000  +0.121  +0.132    -0.009    +0.002    +0.026    +0.024  -0.011     -0.017       -0.026  +0.290  -0.056  -0.319      +0.279  -0.220  +0.673
                         :      bjet1Pt:     +0.224  +0.121  +1.000  -0.371    +0.028    -0.001    +0.060    +0.046  -0.007     +0.001       -0.024  +0.437  +0.172  -0.076      +0.371  -0.070  +0.136
                         :      bjet2Pt:     +0.251  +0.132  -0.371  +1.000    -0.015    +0.044    +0.066    +0.050  -0.007     -0.009       -0.036  +0.491  +0.166  -0.087      +0.416  -0.073  +0.156
                         :    bjet1btag:     -0.012  -0.009  +0.028  -0.015    +1.000    +0.315    +0.004    -0.012  +0.002     +0.004       +0.006  +0.002  +0.022  +0.007      -0.002  +0.004  -0.001
                         :    bjet2btag:     +0.005  +0.002  -0.001  +0.044    +0.315    +1.000    +0.009    -0.003  +0.005     -0.006       +0.012  +0.026  +0.024  -0.003      +0.020  -0.006  +0.007
                         :    lepton1Pt:     +0.025  +0.026  +0.060  +0.066    +0.004    +0.009    +1.000    -0.282  +0.073     -0.014       +0.444  +0.191  -0.044  +0.026      -0.136  +0.007  +0.039
                         :    lepton2Pt:     +0.024  +0.024  +0.046  +0.050    -0.012    -0.003    -0.282    +1.000  +0.060     -0.055       -0.433  +0.134  -0.033  +0.035      -0.044  +0.006  +0.026
                         :      ZBosonM:     -0.004  -0.011  -0.007  -0.007    +0.002    +0.005    +0.073    +0.060  +1.000     -0.001       +0.010  -0.022  +0.008  -0.011      -0.028  -0.003  -0.011
                         :   CosThetaCS:     -0.021  -0.017  +0.001  -0.009    +0.004    -0.006    -0.014    -0.055  -0.001     +1.000       -0.179  -0.020  -0.003  +0.006      -0.014  -0.016  -0.014
                         : CosThetaStar:     -0.047  -0.026  -0.024  -0.036    +0.006    +0.012    +0.444    -0.433  +0.010     -0.179       +1.000  -0.056  +0.020  +0.067      -0.035  +0.027  -0.029
                         :        hbbpt:     +0.498  +0.290  +0.437  +0.491    +0.002    +0.026    +0.191    +0.134  -0.022     -0.020       -0.056  +1.000  +0.096  -0.163      +0.802  -0.161  +0.327
                         :         hbbm:     -0.032  -0.056  +0.172  +0.166    +0.022    +0.024    -0.044    -0.033  +0.008     -0.003       +0.020  +0.096  +1.000  +0.036      +0.124  +0.040  -0.058
                         :       dPhiZH:     -0.441  -0.319  -0.076  -0.087    +0.007    -0.003    +0.026    +0.035  -0.011     +0.006       +0.067  -0.163  +0.036  +1.000      -0.223  +0.698  -0.382
                         :  ptBalanceZH:     +0.499  +0.279  +0.371  +0.416    -0.002    +0.020    -0.136    -0.044  -0.028     -0.014       -0.035  +0.802  +0.124  -0.223      +1.000  -0.165  +0.314
                         :         dRZH:     -0.314  -0.220  -0.070  -0.073    +0.004    -0.006    +0.007    +0.006  -0.003     -0.016       +0.027  -0.161  +0.040  +0.698      -0.165  +1.000  -0.268
                         :      nAddJet:     +0.682  +0.673  +0.136  +0.156    -0.001    +0.007    +0.039    +0.026  -0.011     -0.014       -0.029  +0.327  -0.058  -0.382      +0.314  -0.268  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'nSoft5' <---> Output : variable 'nSoft5'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRZH' <---> Output : variable 'dRZH'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        43.927        40.415   [        0.0000        1932.1 ]
                         :       nSoft5:        1.5793        1.5229   [        0.0000        17.000 ]
                         :      bjet1Pt:        64.513        29.931   [        25.000        1271.0 ]
                         :      bjet2Pt:        57.528        29.253   [        25.000        792.33 ]
                         :    bjet1btag:       0.91582       0.14277   [       0.44323       0.99998 ]
                         :    bjet2btag:       0.33731       0.55397   [      -0.58827       0.99997 ]
                         :    lepton1Pt:        69.298        21.907   [        15.007        141.30 ]
                         :    lepton2Pt:        38.133        17.380   [        10.002        139.87 ]
                         :      ZBosonM:        90.033        6.6605   [        75.000        105.00 ]
                         :   CosThetaCS:      0.042689       0.58250   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.38768       0.38163   [      -0.99375        1.0000 ]
                         :        hbbpt:        96.725        35.018   [        25.005        1383.5 ]
                         :         hbbm:        118.60        17.054   [        90.000        150.00 ]
                         :       dPhiZH:        2.7465       0.42044   [     0.0068668        3.1416 ]
                         :  ptBalanceZH:        1.2541       0.51058   [       0.25231        14.461 ]
                         :         dRZH:        2.9813       0.51032   [       0.13704        6.1943 ]
                         :      nAddJet:       0.80775        1.0278   [        0.0000        13.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : ZBosonM      : 8.732e-02
                         :    2 : hbbm         : 4.890e-02
                         :    3 : lepton1Pt    : 4.804e-02
                         :    4 : dPhiZH       : 4.791e-02
                         :    5 : ptBalanceZH  : 4.329e-02
                         :    6 : dRZH         : 4.311e-02
                         :    7 : bjet1btag    : 3.936e-02
                         :    8 : bjet2btag    : 3.660e-02
                         :    9 : lepton2Pt    : 3.066e-02
                         :   10 : sumEtSoft1   : 1.688e-02
                         :   11 : bjet2Pt      : 1.676e-02
                         :   12 : nSoft5       : 1.528e-02
                         :   13 : CosThetaStar : 9.899e-03
                         :   14 : nAddJet      : 7.990e-03
                         :   15 : bjet1Pt      : 7.528e-03
                         :   16 : hbbpt        : 4.073e-03
                         :   17 : CosThetaCS   : 2.768e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin0_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 61614.5 bkg: 61614.5
                         : #events: (unweighted) sig: 57747 bkg: 65482
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 141 sec
12%, time left: 131 sec
19%, time left: 121 sec
25%, time left: 109 sec
31%, time left: 98 sec
37%, time left: 87 sec
44%, time left: 76 sec
50%, time left: 65 sec
56%, time left: 55 sec
62%, time left: 46 sec
69%, time left: 37 sec
75%, time left: 29 sec
81%, time left: 20 sec
87%, time left: 13 sec
94%, time left: 6 sec
                         : Elapsed time for training with 123229 events: 108 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2016 on training sample (123229 events)
0%, time left: unknown
6%, time left: 4 sec
12%, time left: 3 sec
18%, time left: 3 sec
25%, time left: 3 sec
31%, time left: 2 sec
37%, time left: 2 sec
43%, time left: 2 sec
50%, time left: 2 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 123229 events: 4.36 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : lepton2Pt    : 8.969e-02
                         :    2 : ptBalanceZH  : 8.863e-02
                         :    3 : ZBosonM      : 8.808e-02
                         :    4 : hbbm         : 8.537e-02
                         :    5 : bjet1Pt      : 7.394e-02
                         :    6 : dPhiZH       : 7.169e-02
                         :    7 : lepton1Pt    : 6.691e-02
                         :    8 : dRZH         : 6.030e-02
                         :    9 : bjet2Pt      : 5.892e-02
                         :   10 : bjet1btag    : 5.793e-02
                         :   11 : bjet2btag    : 5.707e-02
                         :   12 : CosThetaStar : 5.159e-02
                         :   13 : sumEtSoft1   : 4.748e-02
                         :   14 : CosThetaCS   : 3.647e-02
                         :   15 : hbbpt        : 3.541e-02
                         :   16 : nAddJet      : 1.693e-02
                         :   17 : nSoft5       : 1.360e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin0_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2016 on testing sample (288129 events)
0%, time left: unknown
6%, time left: 6 sec
12%, time left: 6 sec
18%, time left: 5 sec
25%, time left: 5 sec
31%, time left: 4 sec
37%, time left: 4 sec
43%, time left: 4 sec
50%, time left: 3 sec
56%, time left: 3 sec
62%, time left: 2 sec
68%, time left: 2 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 288129 events: 7.34 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin0_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        43.462        40.877   [        0.0000        1787.8 ]
                         :       nSoft5:        1.5539        1.5071   [        0.0000        14.000 ]
                         :      bjet1Pt:        63.720        30.008   [        25.000        850.94 ]
                         :      bjet2Pt:        58.012        29.771   [        25.000        1056.2 ]
                         :    bjet1btag:       0.91512       0.14297   [       0.44330       0.99998 ]
                         :    bjet2btag:       0.34130       0.54974   [      -0.58840       0.99998 ]
                         :    lepton1Pt:        69.844        22.062   [        15.016        142.12 ]
                         :    lepton2Pt:        38.063        17.365   [        10.001        140.58 ]
                         :      ZBosonM:        90.014        6.6088   [        75.001        105.00 ]
                         :   CosThetaCS:      0.057168       0.57637   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.39540       0.38401   [      -0.99521        1.0000 ]
                         :        hbbpt:        96.884        35.219   [        25.081        1354.3 ]
                         :         hbbm:        118.45        17.191   [        90.000        150.00 ]
                         :       dPhiZH:        2.7525       0.40578   [      0.015814        3.1416 ]
                         :  ptBalanceZH:        1.2496       0.50787   [       0.25944        20.270 ]
                         :         dRZH:        2.9879       0.51324   [      0.094366        6.3428 ]
                         :      nAddJet:       0.79758        1.0222   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin0_2016: 0.833
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin0_2016: 0.123 (0.182)       0.506 (0.601)      0.806 (0.843)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 288129 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 123229 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
