
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHFJSR_mvaTree.root",       "VZ_boosted_2016", false,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 56156 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 56156 events
                         : Add Tree mvaTree of type Background with 56156 events
                         : Add Tree mvaTree of type Signal with 56156 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_VZ_boosted_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.264  -0.029  +0.008        +0.245   +0.120   -0.427  +0.231        +0.017  -0.057   +0.113    +0.085    +0.060  +0.044     -0.022   +0.423
                         :          fjPt:  +0.264  +1.000  +0.073  +0.004        +0.534   +0.061   -0.068  +0.705        +0.091  -0.309   +0.653    +0.534    +0.276  +0.039     -0.011   +0.135
                         :           MSD:  -0.029  +0.073  +1.000  -0.214        +0.014   -0.043   +0.048  +0.041        -0.014  -0.059   +0.074    +0.043    +0.063  +0.007     -0.021   +0.002
                         :       Tau21SD:  +0.008  +0.004  -0.214  +1.000        -0.005   +0.006   -0.028  +0.007        +0.002  -0.013   +0.012    +0.019    -0.012  +0.020     +0.005   +0.029
                         : ptBalanceZHFJ:  +0.245  +0.534  +0.014  -0.005        +1.000   +0.085   -0.183  +0.178        -0.072  +0.152   -0.260    -0.255    -0.031  +0.071     -0.004   +0.175
                         :      dEtaZHFJ:  +0.120  +0.061  -0.043  +0.006        +0.085   +1.000   -0.067  +0.615        -0.008  -0.007   -0.000    -0.009    +0.016  -0.007     -0.005   +0.019
                         :      dPhiZHFJ:  -0.427  -0.068  +0.048  -0.028        -0.183   -0.067   +1.000  -0.049        +0.003  -0.045   +0.064    +0.054    +0.025  -0.004     +0.026   -0.203
                         :        mTZHFJ:  +0.231  +0.705  +0.041  +0.007        +0.178   +0.615   -0.049  +1.000        +0.100  -0.315   +0.650    +0.544    +0.252  +0.011     -0.011   +0.076
                         : ptBalanceL1L2:  +0.017  +0.091  -0.014  +0.002        -0.072   -0.008   +0.003  +0.100        +1.000  +0.673   +0.180    +0.535    -0.631  -0.001     -0.009   -0.030
                         :        dRL1L2:  -0.057  -0.309  -0.059  -0.013        +0.152   -0.007   -0.045  -0.315        +0.673  +1.000   -0.484    -0.115    -0.711  +0.004     -0.014   -0.017
                         :      ZBosonPt:  +0.113  +0.653  +0.074  +0.012        -0.260   -0.000   +0.064  +0.650        +0.180  -0.484   +1.000    +0.859    +0.347  -0.011     -0.010   +0.026
                         :     lepton1Pt:  +0.085  +0.534  +0.043  +0.019        -0.255   -0.009   +0.054  +0.544        +0.535  -0.115   +0.859    +1.000    -0.181  -0.015     -0.008   -0.012
                         :     lepton2Pt:  +0.060  +0.276  +0.063  -0.012        -0.031   +0.016   +0.025  +0.252        -0.631  -0.711   +0.347    -0.181    +1.000  +0.004     -0.008   +0.072
                         :        deltaM:  +0.044  +0.039  +0.007  +0.020        +0.071   -0.007   -0.004  +0.011        -0.001  +0.004   -0.011    -0.015    +0.004  +1.000     +0.021   +0.053
                         :    CosThetaCS:  -0.022  -0.011  -0.021  +0.005        -0.004   -0.005   +0.026  -0.011        -0.009  -0.014   -0.010    -0.008    -0.008  +0.021     +1.000   -0.035
                         :      nIsoBjet:  +0.423  +0.135  +0.002  +0.029        +0.175   +0.019   -0.203  +0.076        -0.030  -0.017   +0.026    -0.012    +0.072  +0.053     -0.035   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.209  -0.053  +0.037        +0.096   -0.029   -0.499  +0.127        +0.019  -0.108   +0.155    +0.140    +0.042  +0.009     +0.029   +0.366
                         :          fjPt:  +0.209  +1.000  +0.168  +0.006        +0.380   +0.001   +0.013  +0.710        +0.120  -0.371   +0.754    +0.654    +0.257  -0.002     -0.024   +0.101
                         :           MSD:  -0.053  +0.168  +1.000  -0.134        +0.222   +0.032   +0.013  +0.092        +0.026  +0.041   +0.002    +0.002    +0.006  -0.022     -0.057   +0.019
                         :       Tau21SD:  +0.037  +0.006  -0.134  +1.000        +0.013   -0.081   -0.041  -0.051        +0.009  +0.006   -0.002    -0.007    +0.009  +0.003     +0.040   -0.022
                         : ptBalanceZHFJ:  +0.096  +0.380  +0.222  +0.013        +1.000   -0.049   -0.165  +0.006        -0.010  +0.195   -0.298    -0.233    -0.143  +0.040     -0.081   +0.088
                         :      dEtaZHFJ:  -0.029  +0.001  +0.032  -0.081        -0.049   +1.000   +0.034  +0.570        -0.020  -0.041   +0.026    +0.022    +0.009  +0.015     -0.044   -0.065
                         :      dPhiZHFJ:  -0.499  +0.013  +0.013  -0.041        -0.165   +0.034   +1.000  +0.082        +0.045  -0.017   +0.111    +0.111    +0.013  -0.062     -0.073   -0.233
                         :        mTZHFJ:  +0.127  +0.710  +0.092  -0.051        +0.006   +0.570   +0.082  +1.000        +0.081  -0.380   +0.722    +0.624    +0.251  -0.008     -0.021   +0.020
                         : ptBalanceL1L2:  +0.019  +0.120  +0.026  +0.009        -0.010   -0.020   +0.045  +0.081        +1.000  +0.706   +0.120    +0.515    -0.671  -0.029     +0.015   -0.012
                         :        dRL1L2:  -0.108  -0.371  +0.041  +0.006        +0.195   -0.041   -0.017  -0.380        +0.706  +1.000   -0.526    -0.091    -0.805  -0.037     -0.006   -0.055
                         :      ZBosonPt:  +0.155  +0.754  +0.002  -0.002        -0.298   +0.026   +0.111  +0.722        +0.120  -0.526   +1.000    +0.845    +0.379  -0.030     +0.026   +0.056
                         :     lepton1Pt:  +0.140  +0.654  +0.002  -0.007        -0.233   +0.022   +0.111  +0.624        +0.515  -0.091   +0.845    +1.000    -0.173  -0.020     +0.023   +0.016
                         :     lepton2Pt:  +0.042  +0.257  +0.006  +0.009        -0.143   +0.009   +0.013  +0.251        -0.671  -0.805   +0.379    -0.173    +1.000  -0.023     +0.003   +0.078
                         :        deltaM:  +0.009  -0.002  -0.022  +0.003        +0.040   +0.015   -0.062  -0.008        -0.029  -0.037   -0.030    -0.020    -0.023  +1.000     +0.025   -0.005
                         :    CosThetaCS:  +0.029  -0.024  -0.057  +0.040        -0.081   -0.044   -0.073  -0.021        +0.015  -0.006   +0.026    +0.023    +0.003  +0.025     +1.000   -0.013
                         :      nIsoBjet:  +0.366  +0.101  +0.019  -0.022        +0.088   -0.065   -0.233  +0.020        -0.012  -0.055   +0.056    +0.016    +0.078  -0.005     -0.013   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0109         1.0138   [         0.0000         10.000 ]
                         :          fjPt:         385.04         127.64   [         250.01         2397.7 ]
                         :           MSD:         76.111         17.465   [         50.007         120.00 ]
                         :       Tau21SD:        0.42323        0.15244   [       0.065512        0.90788 ]
                         : ptBalanceZHFJ:         1.0747        0.28982   [        0.41753         8.7065 ]
                         :      dEtaZHFJ:        0.94848        0.73311   [     5.6386e-05         4.2788 ]
                         :      dPhiZHFJ:         2.9859        0.14593   [         2.5001         3.1416 ]
                         :        mTZHFJ:         917.40         349.26   [         527.07         5893.7 ]
                         : ptBalanceL1L2:         5.1662         5.6952   [       0.048849         77.869 ]
                         :        dRL1L2:        0.68129        0.24014   [       0.093955         2.5002 ]
                         :      ZBosonPt:         366.07         111.20   [         250.01         2041.2 ]
                         :     lepton1Pt:         278.54         104.53   [         16.465         1445.7 ]
                         :     lepton2Pt:         94.032         57.231   [         10.001         871.73 ]
                         :        deltaM:         2.9645         2.8951   [     0.00022207         16.180 ]
                         :    CosThetaCS:       0.017127        0.57056   [       -0.99991        0.99994 ]
                         :      nIsoBjet:        0.17141        0.43104   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 1.435e-01
                         :    2 : Tau21SD       : 7.046e-02
                         :    3 : dPhiZHFJ      : 4.575e-02
                         :    4 : ptBalanceZHFJ : 3.442e-02
                         :    5 : fjPt          : 2.690e-02
                         :    6 : dEtaZHFJ      : 2.284e-02
                         :    7 : CosThetaCS    : 2.211e-02
                         :    8 : mTZHFJ        : 2.071e-02
                         :    9 : lepton1Pt     : 1.956e-02
                         :   10 : deltaM        : 1.828e-02
                         :   11 : nIsojet       : 1.699e-02
                         :   12 : dRL1L2        : 1.512e-02
                         :   13 : ptBalanceL1L2 : 1.127e-02
                         :   14 : lepton2Pt     : 1.098e-02
                         :   15 : ZBosonPt      : 1.040e-02
                         :   16 : nIsoBjet      : 4.514e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_VZ_boosted_2016 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 7196 bkg: 7196
                         : #events: (unweighted) sig: 775 bkg: 13617
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 7 sec
12%, time left: 7 sec
19%, time left: 7 sec
25%, time left: 6 sec
31%, time left: 6 sec
37%, time left: 5 sec
44%, time left: 5 sec
50%, time left: 4 sec
56%, time left: 4 sec
62%, time left: 3 sec
69%, time left: 2 sec
75%, time left: 2 sec
81%, time left: 1 sec
87%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 14392 events: 9.62 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2016 on training sample (14392 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
44%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
88%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 14392 events: 0.284 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.345e-01
                         :    2 : deltaM        : 1.019e-01
                         :    3 : dPhiZHFJ      : 9.881e-02
                         :    4 : Tau21SD       : 9.242e-02
                         :    5 : ptBalanceZHFJ : 6.851e-02
                         :    6 : CosThetaCS    : 6.485e-02
                         :    7 : mTZHFJ        : 6.220e-02
                         :    8 : fjPt          : 5.943e-02
                         :    9 : ptBalanceL1L2 : 5.498e-02
                         :   10 : dRL1L2        : 5.175e-02
                         :   11 : lepton1Pt     : 5.073e-02
                         :   12 : dEtaZHFJ      : 4.854e-02
                         :   13 : lepton2Pt     : 4.853e-02
                         :   14 : nIsojet       : 3.758e-02
                         :   15 : ZBosonPt      : 2.526e-02
                         :   16 : nIsoBjet      : 0.000e+00
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_VZ_boosted_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2016 on testing sample (34001 events)
0%, time left: unknown
7%, time left: 0 sec
13%, time left: 0 sec
19%, time left: 0 sec
26%, time left: 0 sec
32%, time left: 0 sec
38%, time left: 0 sec
44%, time left: 0 sec
51%, time left: 0 sec
57%, time left: 0 sec
63%, time left: 0 sec
69%, time left: 0 sec
76%, time left: 0 sec
82%, time left: 0 sec
88%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 34001 events: 0.592 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_VZ_boosted_2016
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0571         1.0238   [         0.0000         8.0000 ]
                         :          fjPt:         387.54         128.19   [         250.01         3587.5 ]
                         :           MSD:         76.236         17.546   [         50.004         120.00 ]
                         :       Tau21SD:        0.42096        0.14837   [       0.045463        0.90102 ]
                         : ptBalanceZHFJ:         1.0759        0.29028   [        0.37046         8.5922 ]
                         :      dEtaZHFJ:        0.95502        0.72505   [     5.8889e-05         4.5467 ]
                         :      dPhiZHFJ:         2.9810        0.15090   [         2.5000         3.1416 ]
                         :        mTZHFJ:         922.20         343.95   [         522.63         5505.0 ]
                         : ptBalanceL1L2:         5.1756         5.7679   [       0.063707         82.400 ]
                         :        dRL1L2:        0.67894        0.25079   [       0.076174         2.3011 ]
                         :      ZBosonPt:         368.96         114.79   [         250.00         2529.2 ]
                         :     lepton1Pt:         280.54         106.26   [         18.957         2240.1 ]
                         :     lepton2Pt:         94.744         57.429   [         10.005         675.94 ]
                         :        deltaM:         3.0976         3.1520   [     0.00019155         16.175 ]
                         :    CosThetaCS:       0.034781        0.57491   [       -0.99974        0.99997 ]
                         :      nIsoBjet:        0.17292        0.42681   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_VZ_boosted_2016: 0.752
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_VZ_boosted_2016: 0.033 (0.065)       0.303 (0.394)      0.691 (0.726)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 34001 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 14392 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
