
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHFJSR.root",               "VZ_boosted_2017", false,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 74544 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 74544 events
                         : Add Tree mvaTree of type Background with 74544 events
                         : Add Tree mvaTree of type Signal with 74544 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_VZ_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.172  -0.035  +0.025        +0.088   +0.112   -0.410  +0.213        +0.011  -0.083   +0.142    +0.113    +0.061  +0.003     -0.005   +0.480
                         :          fjPt:  +0.172  +1.000  +0.070  -0.125        +0.569   -0.001   -0.085  +0.616        +0.107  -0.300   +0.652    +0.557    +0.184  -0.006     +0.014   +0.012
                         :           MSD:  -0.035  +0.070  +1.000  -0.204        +0.026   +0.008   +0.012  +0.060        -0.021  -0.075   +0.063    +0.028    +0.065  +0.034     +0.064   -0.030
                         :       Tau21SD:  +0.025  -0.125  -0.204  +1.000        -0.108   +0.015   -0.001  -0.056        -0.034  -0.003   -0.041    -0.053    +0.030  -0.024     -0.027   +0.050
                         : ptBalanceZHFJ:  +0.088  +0.569  +0.026  -0.108        +1.000   +0.039   -0.153  +0.177        -0.028  +0.144   -0.224    -0.192    -0.064  -0.026     +0.059   -0.028
                         :      dEtaZHFJ:  +0.112  -0.001  +0.008  +0.015        +0.039   +1.000   -0.111  +0.670        -0.038  -0.013   -0.031    -0.055    +0.046  +0.004     +0.079   +0.057
                         :      dPhiZHFJ:  -0.410  -0.085  +0.012  -0.001        -0.153   -0.111   +1.000  -0.109        -0.004  -0.047   +0.022    +0.012    +0.021  +0.002     +0.002   -0.171
                         :        mTZHFJ:  +0.213  +0.616  +0.060  -0.056        +0.177   +0.670   -0.109  +1.000        +0.061  -0.292   +0.570    +0.470    +0.195  +0.013     +0.039   +0.064
                         : ptBalanceL1L2:  +0.011  +0.107  -0.021  -0.034        -0.028   -0.038   -0.004  +0.061        +1.000  +0.705   +0.153    +0.527    -0.678  +0.062     -0.014   +0.005
                         :        dRL1L2:  -0.083  -0.300  -0.075  -0.003        +0.144   -0.013   -0.047  -0.292        +0.705  +1.000   -0.493    -0.068    -0.779  +0.007     -0.001   -0.036
                         :      ZBosonPt:  +0.142  +0.652  +0.063  -0.041        -0.224   -0.031   +0.022  +0.570        +0.153  -0.493   +1.000    +0.851    +0.291  +0.020     -0.035   +0.056
                         :     lepton1Pt:  +0.113  +0.557  +0.028  -0.053        -0.192   -0.055   +0.012  +0.470        +0.527  -0.068   +0.851    +1.000    -0.254  +0.052     -0.021   +0.047
                         :     lepton2Pt:  +0.061  +0.184  +0.065  +0.030        -0.064   +0.046   +0.021  +0.195        -0.678  -0.779   +0.291    -0.254    +1.000  -0.054     -0.029   +0.018
                         :        deltaM:  +0.003  -0.006  +0.034  -0.024        -0.026   +0.004   +0.002  +0.013        +0.062  +0.007   +0.020    +0.052    -0.054  +1.000     -0.040   -0.019
                         :    CosThetaCS:  -0.005  +0.014  +0.064  -0.027        +0.059   +0.079   +0.002  +0.039        -0.014  -0.001   -0.035    -0.021    -0.029  -0.040     +1.000   +0.011
                         :      nIsoBjet:  +0.480  +0.012  -0.030  +0.050        -0.028   +0.057   -0.171  +0.064        +0.005  -0.036   +0.056    +0.047    +0.018  -0.019     +0.011   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.177  -0.024  -0.017        +0.115   +0.028   -0.432  +0.148        +0.051  -0.031   +0.138    +0.140    +0.003  -0.031     -0.043   +0.516
                         :          fjPt:  +0.177  +1.000  +0.127  +0.000        +0.409   -0.059   +0.008  +0.661        +0.065  -0.332   +0.718    +0.600    +0.232  +0.030     -0.008   +0.065
                         :           MSD:  -0.024  +0.127  +1.000  -0.156        +0.208   -0.086   -0.031  -0.011        +0.029  +0.048   -0.040    -0.023    -0.029  +0.005     -0.002   -0.007
                         :       Tau21SD:  -0.017  +0.000  -0.156  +1.000        -0.035   +0.033   +0.006  +0.028        -0.055  -0.068   +0.026    -0.007    +0.060  +0.011     +0.016   -0.006
                         : ptBalanceZHFJ:  +0.115  +0.409  +0.208  -0.035        +1.000   -0.007   -0.115  +0.035        -0.059  +0.167   -0.316    -0.273    -0.078  +0.013     +0.055   +0.085
                         :      dEtaZHFJ:  +0.028  -0.059  -0.086  +0.033        -0.007   +1.000   -0.022  +0.592        -0.004  +0.015   -0.047    -0.057    +0.016  +0.049     +0.045   +0.110
                         :      dPhiZHFJ:  -0.432  +0.008  -0.031  +0.006        -0.115   -0.022   +1.000  +0.030        -0.001  -0.036   +0.077    +0.068    +0.017  +0.034     -0.016   -0.225
                         :        mTZHFJ:  +0.148  +0.661  -0.011  +0.028        +0.035   +0.592   +0.030  +1.000        +0.068  -0.320   +0.669    +0.549    +0.233  +0.056     +0.004   +0.106
                         : ptBalanceL1L2:  +0.051  +0.065  +0.029  -0.055        -0.059   -0.004   -0.001  +0.068        +1.000  +0.764   +0.121    +0.516    -0.711  -0.011     +0.001   +0.001
                         :        dRL1L2:  -0.031  -0.332  +0.048  -0.068        +0.167   +0.015   -0.036  -0.320        +0.764  +1.000   -0.466    -0.030    -0.792  -0.014     +0.025   -0.002
                         :      ZBosonPt:  +0.138  +0.718  -0.040  +0.026        -0.316   -0.047   +0.077  +0.669        +0.121  -0.466   +1.000    +0.848    +0.296  +0.022     -0.052   +0.030
                         :     lepton1Pt:  +0.140  +0.600  -0.023  -0.007        -0.273   -0.057   +0.068  +0.549        +0.516  -0.030   +0.848    +1.000    -0.253  +0.022     -0.052   +0.028
                         :     lepton2Pt:  +0.003  +0.232  -0.029  +0.060        -0.078   +0.016   +0.017  +0.233        -0.711  -0.792   +0.296    -0.253    +1.000  -0.003     -0.006   +0.003
                         :        deltaM:  -0.031  +0.030  +0.005  +0.011        +0.013   +0.049   +0.034  +0.056        -0.011  -0.014   +0.022    +0.022    -0.003  +1.000     -0.008   +0.013
                         :    CosThetaCS:  -0.043  -0.008  -0.002  +0.016        +0.055   +0.045   -0.016  +0.004        +0.001  +0.025   -0.052    -0.052    -0.006  -0.008     +1.000   -0.029
                         :      nIsoBjet:  +0.516  +0.065  -0.007  -0.006        +0.085   +0.110   -0.225  +0.106        +0.001  -0.002   +0.030    +0.028    +0.003  +0.013     -0.029   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0162        0.92005   [         0.0000         7.0000 ]
                         :          fjPt:         369.51         120.02   [         250.01         1592.1 ]
                         :           MSD:         74.926         18.101   [         50.000         120.00 ]
                         :       Tau21SD:        0.42855        0.14594   [       0.044892         1.0000 ]
                         : ptBalanceZHFJ:         1.0481        0.26451   [        0.38672         4.6628 ]
                         :      dEtaZHFJ:        0.98686        0.81690   [     8.7023e-05         4.4421 ]
                         :      dPhiZHFJ:         2.9870        0.13943   [         2.5000         3.1416 ]
                         :        mTZHFJ:         908.09         344.87   [         530.26         3833.6 ]
                         : ptBalanceL1L2:         5.0698         5.2191   [        0.62728         65.947 ]
                         :        dRL1L2:        0.68574        0.22842   [        0.14219         2.1290 ]
                         :      ZBosonPt:         358.13         97.602   [         250.03         1476.8 ]
                         :     lepton1Pt:         274.02         95.373   [         116.40         1275.9 ]
                         :     lepton2Pt:         90.519         52.148   [         10.017         531.94 ]
                         :        deltaM:         3.0290         2.8865   [     8.1787e-07         16.173 ]
                         :    CosThetaCS:       0.030557        0.57307   [       -0.99986        0.99989 ]
                         :      nIsoBjet:        0.24563        0.48065   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 2.098e-01
                         :    2 : Tau21SD       : 1.133e-01
                         :    3 : dPhiZHFJ      : 3.615e-02
                         :    4 : ptBalanceZHFJ : 2.914e-02
                         :    5 : dEtaZHFJ      : 2.881e-02
                         :    6 : nIsojet       : 2.698e-02
                         :    7 : fjPt          : 2.400e-02
                         :    8 : mTZHFJ        : 1.975e-02
                         :    9 : deltaM        : 1.954e-02
                         :   10 : CosThetaCS    : 1.823e-02
                         :   11 : ptBalanceL1L2 : 1.287e-02
                         :   12 : dRL1L2        : 1.230e-02
                         :   13 : ZBosonPt      : 1.173e-02
                         :   14 : lepton2Pt     : 1.131e-02
                         :   15 : lepton1Pt     : 1.076e-02
                         :   16 : nIsoBjet      : 8.687e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_VZ_boosted_2017 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 9828 bkg: 9828
                         : #events: (unweighted) sig: 1356 bkg: 18300
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 10 sec
12%, time left: 9 sec
19%, time left: 8 sec
25%, time left: 8 sec
31%, time left: 7 sec
37%, time left: 6 sec
44%, time left: 6 sec
50%, time left: 5 sec
56%, time left: 4 sec
62%, time left: 4 sec
69%, time left: 3 sec
75%, time left: 2 sec
81%, time left: 2 sec
87%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 19656 events: 11.6 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2017 on training sample (19656 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 19656 events: 0.369 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.540e-01
                         :    2 : Tau21SD       : 1.136e-01
                         :    3 : ZBosonPt      : 7.574e-02
                         :    4 : mTZHFJ        : 7.090e-02
                         :    5 : lepton1Pt     : 6.297e-02
                         :    6 : fjPt          : 6.125e-02
                         :    7 : ptBalanceL1L2 : 5.926e-02
                         :    8 : deltaM        : 5.841e-02
                         :    9 : dPhiZHFJ      : 5.354e-02
                         :   10 : CosThetaCS    : 5.137e-02
                         :   11 : dEtaZHFJ      : 5.076e-02
                         :   12 : ptBalanceZHFJ : 4.987e-02
                         :   13 : lepton2Pt     : 4.771e-02
                         :   14 : nIsojet       : 4.536e-02
                         :   15 : dRL1L2        : 2.847e-02
                         :   16 : nIsoBjet      : 1.687e-02
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_VZ_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2017 on testing sample (45686 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 45686 events: 0.797 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_VZ_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0251        0.93600   [         0.0000         8.0000 ]
                         :          fjPt:         376.81         116.98   [         250.00         2073.0 ]
                         :           MSD:         73.934         17.767   [         50.000         120.00 ]
                         :       Tau21SD:        0.43966        0.14415   [         0.0000         1.0000 ]
                         : ptBalanceZHFJ:         1.0737        0.29125   [        0.30108         4.4809 ]
                         :      dEtaZHFJ:        0.96812        0.73620   [     6.5207e-05         4.5923 ]
                         :      dPhiZHFJ:         2.9745        0.14670   [         2.5000         3.1416 ]
                         :        mTZHFJ:         898.87         314.11   [         521.88         5188.5 ]
                         : ptBalanceL1L2:         5.1763         5.5916   [       0.058547         78.882 ]
                         :        dRL1L2:        0.69375        0.24436   [        0.13350         2.4162 ]
                         :      ZBosonPt:         358.78         100.95   [         250.00         1595.3 ]
                         :     lepton1Pt:         273.02         94.761   [         15.026         1508.0 ]
                         :     lepton2Pt:         92.132         55.278   [         10.001         560.57 ]
                         :        deltaM:         2.8772         2.8323   [     0.00019918         16.184 ]
                         :    CosThetaCS:       0.044614        0.57574   [       -0.99972         1.0000 ]
                         :      nIsoBjet:        0.22213        0.45670   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_VZ_boosted_2017: 0.776
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_VZ_boosted_2017: 0.070 (0.080)       0.407 (0.472)      0.714 (0.785)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 45686 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 19656 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
