
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHFJSR.root",               "VZ_boosted_2017", false,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 44656 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 44656 events
                         : Add Tree mvaTree of type Background with 44656 events
                         : Add Tree mvaTree of type Signal with 44656 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_VZ_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.249  +0.007  -0.004        +0.194   +0.095   -0.471  +0.224        +0.044  -0.039   +0.142    +0.131    +0.040  -0.004     +0.049   +0.511
                         :          fjPt:  +0.249  +1.000  +0.083  -0.036        +0.519   +0.043   -0.090  +0.696        +0.119  -0.364   +0.703    +0.603    +0.286  +0.074     -0.055   +0.084
                         :           MSD:  +0.007  +0.083  +1.000  -0.151        +0.026   +0.024   +0.010  +0.098        +0.078  -0.008   +0.075    +0.073    +0.012  +0.014     -0.012   -0.014
                         :       Tau21SD:  -0.004  -0.036  -0.151  +1.000        -0.000   +0.088   -0.051  +0.006        -0.034  +0.022   -0.039    -0.041    +0.000  +0.019     -0.004   +0.029
                         : ptBalanceZHFJ:  +0.194  +0.519  +0.026  -0.000        +1.000   +0.062   -0.199  +0.172        -0.049  +0.117   -0.210    -0.201    -0.043  +0.029     -0.059   +0.102
                         :      dEtaZHFJ:  +0.095  +0.043  +0.024  +0.088        +0.062   +1.000   -0.056  +0.612        +0.028  +0.031   +0.007    +0.032    -0.053  +0.076     +0.097   +0.023
                         :      dPhiZHFJ:  -0.471  -0.090  +0.010  -0.051        -0.199   -0.056   +1.000  -0.061        +0.022  -0.019   +0.040    +0.024    +0.035  -0.019     -0.049   -0.254
                         :        mTZHFJ:  +0.224  +0.696  +0.098  +0.006        +0.172   +0.612   -0.061  +1.000        +0.110  -0.337   +0.665    +0.589    +0.228  +0.074     +0.017   +0.070
                         : ptBalanceL1L2:  +0.044  +0.119  +0.078  -0.034        -0.049   +0.028   +0.022  +0.110        +1.000  +0.654   +0.179    +0.523    -0.641  +0.051     +0.041   -0.012
                         :        dRL1L2:  -0.039  -0.364  -0.008  +0.022        +0.117   +0.031   -0.019  -0.337        +0.654  +1.000   -0.512    -0.139    -0.781  -0.052     +0.031   -0.006
                         :      ZBosonPt:  +0.142  +0.703  +0.075  -0.039        -0.210   +0.007   +0.040  +0.665        +0.179  -0.512   +1.000    +0.876    +0.368  +0.055     -0.014   +0.028
                         :     lepton1Pt:  +0.131  +0.603  +0.073  -0.041        -0.201   +0.032   +0.024  +0.589        +0.523  -0.139   +0.876    +1.000    -0.124  +0.077     +0.009   +0.012
                         :     lepton2Pt:  +0.040  +0.286  +0.012  +0.000        -0.043   -0.053   +0.035  +0.228        -0.641  -0.781   +0.368    -0.124    +1.000  -0.035     -0.048   +0.035
                         :        deltaM:  -0.004  +0.074  +0.014  +0.019        +0.029   +0.076   -0.019  +0.074        +0.051  -0.052   +0.055    +0.077    -0.035  +1.000     -0.086   -0.034
                         :    CosThetaCS:  +0.049  -0.055  -0.012  -0.004        -0.059   +0.097   -0.049  +0.017        +0.041  +0.031   -0.014    +0.009    -0.048  -0.086     +1.000   +0.029
                         :      nIsoBjet:  +0.511  +0.084  -0.014  +0.029        +0.102   +0.023   -0.254  +0.070        -0.012  -0.006   +0.028    +0.012    +0.035  -0.034     +0.029   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.146  -0.016  -0.024        +0.169   +0.023   -0.465  +0.108        +0.012  -0.029   +0.068    +0.067    +0.009  -0.040     -0.032   +0.484
                         :          fjPt:  +0.146  +1.000  +0.110  -0.026        +0.417   -0.055   -0.010  +0.681        +0.072  -0.337   +0.707    +0.603    +0.249  +0.031     -0.010   +0.057
                         :           MSD:  -0.016  +0.110  +1.000  -0.155        +0.208   -0.047   -0.023  -0.005        +0.015  +0.055   -0.063    -0.047    -0.034  +0.011     +0.000   -0.005
                         :       Tau21SD:  -0.024  -0.026  -0.155  +1.000        -0.052   +0.031   +0.015  +0.008        -0.052  -0.064   +0.016    -0.010    +0.049  +0.006     +0.013   +0.002
                         : ptBalanceZHFJ:  +0.169  +0.417  +0.208  -0.052        +1.000   +0.011   -0.172  +0.063        -0.051  +0.190   -0.321    -0.274    -0.104  -0.016     +0.033   +0.125
                         :      dEtaZHFJ:  +0.023  -0.055  -0.047  +0.031        +0.011   +1.000   +0.002  +0.572        +0.002  +0.037   -0.054    -0.055    -0.002  +0.063     +0.030   +0.103
                         :      dPhiZHFJ:  -0.465  -0.010  -0.023  +0.015        -0.172   +0.002   +1.000  +0.040        +0.028  -0.030   +0.098    +0.097    +0.007  +0.019     -0.025   -0.264
                         :        mTZHFJ:  +0.108  +0.681  -0.005  +0.008        +0.063   +0.572   +0.040  +1.000        +0.072  -0.329   +0.673    +0.564    +0.255  +0.084     +0.000   +0.090
                         : ptBalanceL1L2:  +0.012  +0.072  +0.015  -0.052        -0.051   +0.002   +0.028  +0.072        +1.000  +0.740   +0.120    +0.503    -0.693  +0.001     +0.019   -0.017
                         :        dRL1L2:  -0.029  -0.337  +0.055  -0.064        +0.190   +0.037   -0.030  -0.329        +0.740  +1.000   -0.492    -0.084    -0.781  -0.011     +0.043   -0.009
                         :      ZBosonPt:  +0.068  +0.707  -0.063  +0.016        -0.321   -0.054   +0.098  +0.673        +0.120  -0.492   +1.000    +0.857    +0.339  +0.046     -0.041   -0.005
                         :     lepton1Pt:  +0.067  +0.603  -0.047  -0.010        -0.274   -0.055   +0.097  +0.564        +0.503  -0.084   +0.857    +1.000    -0.191  +0.040     -0.035   -0.009
                         :     lepton2Pt:  +0.009  +0.249  -0.034  +0.049        -0.104   -0.002   +0.007  +0.255        -0.693  -0.781   +0.339    -0.191    +1.000  +0.010     -0.019   +0.007
                         :        deltaM:  -0.040  +0.031  +0.011  +0.006        -0.016   +0.063   +0.019  +0.084        +0.001  -0.011   +0.046    +0.040    +0.010  +1.000     -0.001   +0.007
                         :    CosThetaCS:  -0.032  -0.010  +0.000  +0.013        +0.033   +0.030   -0.025  +0.000        +0.019  +0.043   -0.041    -0.035    -0.019  -0.001     +1.000   -0.012
                         :      nIsoBjet:  +0.484  +0.057  -0.005  +0.002        +0.125   +0.103   -0.264  +0.090        -0.017  -0.009   -0.005    -0.009    +0.007  +0.007     -0.012   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:        0.87272        0.98520   [         0.0000         9.0000 ]
                         :          fjPt:         382.46         135.18   [         250.00         2382.6 ]
                         :           MSD:         75.332         18.231   [         50.009         120.00 ]
                         :       Tau21SD:        0.41431        0.14973   [       0.074975         1.0000 ]
                         : ptBalanceZHFJ:         1.0774        0.28090   [        0.28142         7.3370 ]
                         :      dEtaZHFJ:        0.94694        0.73842   [     0.00021842         4.6182 ]
                         :      dPhiZHFJ:         3.0041        0.14096   [         2.5000         3.1416 ]
                         :        mTZHFJ:         910.04         366.91   [         530.29         5028.0 ]
                         : ptBalanceL1L2:         5.3677         5.7543   [        0.62728         104.07 ]
                         :        dRL1L2:        0.70023        0.24724   [        0.13703         2.3473 ]
                         :      ZBosonPt:         361.52         115.91   [         250.07         2796.6 ]
                         :     lepton1Pt:         277.76         107.43   [         116.40         2689.2 ]
                         :     lepton2Pt:         90.351         55.843   [         10.017         510.51 ]
                         :        deltaM:         3.1091         3.1099   [     4.6594e-05         16.133 ]
                         :    CosThetaCS:       0.020076        0.56276   [       -0.99987        0.99925 ]
                         :      nIsoBjet:        0.20086        0.45251   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 1.832e-01
                         :    2 : Tau21SD       : 7.232e-02
                         :    3 : deltaM        : 3.017e-02
                         :    4 : ptBalanceZHFJ : 2.769e-02
                         :    5 : dEtaZHFJ      : 2.619e-02
                         :    6 : mTZHFJ        : 2.384e-02
                         :    7 : fjPt          : 1.891e-02
                         :    8 : CosThetaCS    : 1.846e-02
                         :    9 : dPhiZHFJ      : 1.733e-02
                         :   10 : ZBosonPt      : 1.577e-02
                         :   11 : ptBalanceL1L2 : 1.427e-02
                         :   12 : lepton1Pt     : 1.201e-02
                         :   13 : dRL1L2        : 1.197e-02
                         :   14 : lepton2Pt     : 9.953e-03
                         :   15 : nIsojet       : 2.848e-03
                         :   16 : nIsoBjet      : 8.612e-04
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_VZ_boosted_2017 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 5398 bkg: 5398
                         : #events: (unweighted) sig: 1460 bkg: 9336
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 11 sec
12%, time left: 10 sec
19%, time left: 10 sec
25%, time left: 9 sec
31%, time left: 8 sec
37%, time left: 8 sec
44%, time left: 7 sec
50%, time left: 6 sec
56%, time left: 6 sec
62%, time left: 5 sec
69%, time left: 4 sec
75%, time left: 3 sec
81%, time left: 2 sec
87%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 10796 events: 15.1 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2017 on training sample (10796 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
44%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
63%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
88%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 10796 events: 0.237 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.334e-01
                         :    2 : ptBalanceL1L2 : 8.809e-02
                         :    3 : Tau21SD       : 8.094e-02
                         :    4 : mTZHFJ        : 7.525e-02
                         :    5 : ptBalanceZHFJ : 6.833e-02
                         :    6 : dPhiZHFJ      : 6.795e-02
                         :    7 : lepton1Pt     : 6.680e-02
                         :    8 : deltaM        : 6.521e-02
                         :    9 : CosThetaCS    : 6.519e-02
                         :   10 : dEtaZHFJ      : 6.435e-02
                         :   11 : fjPt          : 5.979e-02
                         :   12 : lepton2Pt     : 4.757e-02
                         :   13 : dRL1L2        : 4.337e-02
                         :   14 : nIsojet       : 4.069e-02
                         :   15 : ZBosonPt      : 3.302e-02
                         :   16 : nIsoBjet      : 0.000e+00
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_VZ_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2017 on testing sample (25649 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 25649 events: 0.474 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_VZ_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:        0.88571         1.0069   [         0.0000         8.0000 ]
                         :          fjPt:         379.55         135.70   [         250.00         2999.3 ]
                         :           MSD:         75.489         17.689   [         50.006         120.00 ]
                         :       Tau21SD:        0.41795        0.14986   [        -1.0000         1.0000 ]
                         : ptBalanceZHFJ:         1.0710        0.28612   [        0.34943         11.453 ]
                         :      dEtaZHFJ:        0.96380        0.75114   [     0.00022364         4.7117 ]
                         :      dPhiZHFJ:         2.9980        0.14751   [         2.5001         3.1416 ]
                         :        mTZHFJ:         910.13         359.93   [         523.47         5213.4 ]
                         : ptBalanceL1L2:         5.2625         5.7876   [       0.058547         66.618 ]
                         :        dRL1L2:        0.69960        0.26304   [       0.076976         2.3976 ]
                         :      ZBosonPt:         361.20         117.27   [         250.01         2652.5 ]
                         :     lepton1Pt:         275.15         106.73   [         15.026         1963.8 ]
                         :     lepton2Pt:         92.430         57.781   [         10.003         847.14 ]
                         :        deltaM:         2.9998         3.0150   [     2.9700e-05         16.156 ]
                         :    CosThetaCS:       0.020301        0.57880   [       -0.99959         1.0000 ]
                         :      nIsoBjet:        0.20814        0.46159   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_VZ_boosted_2017: 0.742
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_VZ_boosted_2017: 0.027 (0.079)       0.283 (0.457)      0.671 (0.758)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 25649 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 10796 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
