
Processing MitVHBBAnalysis/macros/whbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/WHSR.root",      "WH_resolved_2016",     false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 259501 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 259501 events
                         : Add Tree mvaTree of type Background with 259501 events
                         : Add Tree mvaTree of type Signal with 259501 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_WH_resolved_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------
                         :                lepton1Pt lepton1Charge sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet2btag   hbbpt    hbbm  dPhiWH ptBalanceWH topMass dEtaLep1H nAddJet
                         :     lepton1Pt:    +1.000        -0.013     +0.033  +0.001  +0.115  +0.133    -0.042  +0.256  +0.011  +0.071      -0.158  +0.142    -0.010  +0.018
                         : lepton1Charge:    -0.013        +1.000     -0.016  -0.017  +0.006  +0.005    +0.015  +0.014  -0.008  +0.004      +0.009  +0.013    +0.001  -0.009
                         :    sumEtSoft1:    +0.033        -0.016     +1.000  +0.619  +0.090  +0.068    -0.004  +0.174  +0.005  -0.371      +0.140  +0.045    +0.003  +0.407
                         :        nSoft5:    +0.001        -0.017     +0.619  +1.000  +0.033  +0.006    -0.019  +0.038  +0.023  -0.141      +0.027  +0.007    -0.000  +0.358
                         :       bjet1Pt:    +0.115        +0.006     +0.090  +0.033  +1.000  -0.486    -0.063  +0.454  +0.065  +0.058      +0.230  +0.230    +0.007  +0.024
                         :       bjet2Pt:    +0.133        +0.005     +0.068  +0.006  -0.486  +1.000    -0.009  +0.462  +0.129  +0.064      +0.215  +0.220    +0.006  +0.023
                         :     bjet2btag:    -0.042        +0.015     -0.004  -0.019  -0.063  -0.009    +1.000  -0.073  -0.021  -0.053      +0.001  -0.090    -0.031  -0.001
                         :         hbbpt:    +0.256        +0.014     +0.174  +0.038  +0.454  +0.462    -0.073  +1.000  +0.025  +0.108      +0.536  +0.507    +0.019  +0.046
                         :          hbbm:    +0.011        -0.008     +0.005  +0.023  +0.065  +0.129    -0.021  +0.025  +1.000  +0.017      -0.021  -0.016    +0.020  +0.010
                         :        dPhiWH:    +0.071        +0.004     -0.371  -0.141  +0.058  +0.064    -0.053  +0.108  +0.017  +1.000      -0.019  +0.129    +0.027  -0.202
                         :   ptBalanceWH:    -0.158        +0.009     +0.140  +0.027  +0.230  +0.215    +0.001  +0.536  -0.021  -0.019      +1.000  +0.121    +0.012  -0.001
                         :       topMass:    +0.142        +0.013     +0.045  +0.007  +0.230  +0.220    -0.090  +0.507  -0.016  +0.129      +0.121  +1.000    +0.283  +0.011
                         :     dEtaLep1H:    -0.010        +0.001     +0.003  -0.000  +0.007  +0.006    -0.031  +0.019  +0.020  +0.027      +0.012  +0.283    +1.000  +0.011
                         :       nAddJet:    +0.018        -0.009     +0.407  +0.358  +0.024  +0.023    -0.001  +0.046  +0.010  -0.202      -0.001  +0.011    +0.011  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------
                         :                lepton1Pt lepton1Charge sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet2btag   hbbpt    hbbm  dPhiWH ptBalanceWH topMass dEtaLep1H nAddJet
                         :     lepton1Pt:    +1.000        -0.000     +0.049  +0.027  +0.131  +0.255    -0.015  +0.413  -0.038  +0.089      -0.099  +0.191    -0.079  +0.036
                         : lepton1Charge:    -0.000        +1.000     +0.003  -0.005  +0.013  +0.017    -0.001  +0.025  -0.019  +0.006      -0.018  +0.037    +0.014  +0.004
                         :    sumEtSoft1:    +0.049        +0.003     +1.000  +0.682  +0.052  +0.055    -0.007  +0.108  +0.013  -0.425      +0.122  +0.030    -0.003  +0.469
                         :        nSoft5:    +0.027        -0.005     +0.682  +1.000  +0.028  +0.010    -0.003  +0.040  -0.014  -0.208      +0.043  +0.011    +0.000  +0.426
                         :       bjet1Pt:    +0.131        +0.013     +0.052  +0.028  +1.000  -0.468    -0.016  +0.383  +0.117  +0.055      +0.118  +0.228    -0.030  +0.011
                         :       bjet2Pt:    +0.255        +0.017     +0.055  +0.010  -0.468  +1.000    -0.008  +0.586  +0.127  +0.071      +0.153  +0.316    -0.030  +0.026
                         :     bjet2btag:    -0.015        -0.001     -0.007  -0.003  -0.016  -0.008    +1.000  -0.017  +0.012  +0.003      +0.005  +0.006    +0.002  +0.006
                         :         hbbpt:    +0.413        +0.025     +0.108  +0.040  +0.383  +0.586    -0.017  +1.000  +0.146  +0.125      +0.308  +0.576    -0.065  +0.047
                         :          hbbm:    -0.038        -0.019     +0.013  -0.014  +0.117  +0.127    +0.012  +0.146  +1.000  +0.009      +0.139  +0.050    +0.012  -0.042
                         :        dPhiWH:    +0.089        +0.006     -0.425  -0.208  +0.055  +0.071    +0.003  +0.125  +0.009  +1.000      -0.059  +0.125    -0.013  -0.285
                         :   ptBalanceWH:    -0.099        -0.018     +0.122  +0.043  +0.118  +0.153    +0.005  +0.308  +0.139  -0.059      +1.000  +0.043    -0.015  +0.014
                         :       topMass:    +0.191        +0.037     +0.030  +0.011  +0.228  +0.316    +0.006  +0.576  +0.050  +0.125      +0.043  +1.000    +0.133  +0.033
                         :     dEtaLep1H:    -0.079        +0.014     -0.003  +0.000  -0.030  -0.030    +0.002  -0.065  +0.012  -0.013      -0.015  +0.133    +1.000  +0.005
                         :       nAddJet:    +0.036        +0.004     +0.469  +0.426  +0.011  +0.026    +0.006  +0.047  -0.042  -0.285      +0.014  +0.033    +0.005  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton1Charge' <---> Output : variable 'lepton1Charge'
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'nSoft5' <---> Output : variable 'nSoft5'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiWH' <---> Output : variable 'dPhiWH'
                         : Input : variable 'ptBalanceWH' <---> Output : variable 'ptBalanceWH'
                         : Input : variable 'topMass' <---> Output : variable 'topMass'
                         : Input : variable 'dEtaLep1H' <---> Output : variable 'dEtaLep1H'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :     lepton1Pt:         88.490         45.456   [         25.005         810.69 ]
                         : lepton1Charge:       0.045146        0.99898   [        -1.0000         1.0000 ]
                         :    sumEtSoft1:         46.289         32.152   [         0.0000         833.60 ]
                         :        nSoft5:         1.7378         1.3193   [         0.0000         10.000 ]
                         :       bjet1Pt:         85.320         44.447   [         25.002         1459.6 ]
                         :       bjet2Pt:         81.337         45.022   [         25.004         1204.1 ]
                         :     bjet2btag:        0.38825        0.54553   [       -0.58831        0.99997 ]
                         :         hbbpt:         148.10         46.718   [         100.00         1661.1 ]
                         :          hbbm:         119.23         17.174   [         90.001         150.00 ]
                         :        dPhiWH:         2.8591        0.28800   [       0.039529         3.1416 ]
                         :   ptBalanceWH:         1.0047        0.28968   [        0.17960         9.7210 ]
                         :       topMass:         232.80         85.918   [         86.150         3539.8 ]
                         :     dEtaLep1H:        0.89693        0.68989   [     4.3698e-06         4.3833 ]
                         :       nAddJet:        0.65131        0.47656   [         0.0000         1.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : sumEtSoft1    : 1.188e-01
                         :    2 : nSoft5        : 1.172e-01
                         :    3 : dPhiWH        : 9.678e-02
                         :    4 : nAddJet       : 9.037e-02
                         :    5 : hbbm          : 5.811e-02
                         :    6 : hbbpt         : 5.387e-02
                         :    7 : topMass       : 3.830e-02
                         :    8 : bjet2btag     : 3.824e-02
                         :    9 : dEtaLep1H     : 3.644e-02
                         :   10 : ptBalanceWH   : 3.285e-02
                         :   11 : bjet2Pt       : 1.892e-02
                         :   12 : lepton pT     : 1.597e-02
                         :   13 : bjet1Pt       : 1.054e-02
                         :   14 : lepton1Charge : 8.626e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_WH_resolved_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 39025 bkg: 39025
                         : #events: (unweighted) sig: 16142 bkg: 61908
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 60 sec
12%, time left: 57 sec
19%, time left: 54 sec
25%, time left: 49 sec
31%, time left: 43 sec
37%, time left: 37 sec
44%, time left: 31 sec
50%, time left: 26 sec
56%, time left: 22 sec
62%, time left: 18 sec
69%, time left: 14 sec
75%, time left: 11 sec
81%, time left: 8 sec
87%, time left: 5 sec
94%, time left: 2 sec
                         : Elapsed time for training with 78050 events: 46.9 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_WH_resolved_2016 on training sample (78050 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 2 sec
18%, time left: 2 sec
25%, time left: 2 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 78050 events: 2.7 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_WH_resolved_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_WH_resolved_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : hbbm          : 9.488e-02
                         :    2 : sumEtSoft1    : 9.425e-02
                         :    3 : topMass       : 8.367e-02
                         :    4 : bjet2btag     : 8.024e-02
                         :    5 : dPhiWH        : 7.915e-02
                         :    6 : nAddJet       : 7.756e-02
                         :    7 : dEtaLep1H     : 7.635e-02
                         :    8 : hbbpt         : 7.001e-02
                         :    9 : ptBalanceWH   : 6.819e-02
                         :   10 : nSoft5        : 6.382e-02
                         :   11 : lepton1Pt     : 6.160e-02
                         :   12 : lepton1Charge : 5.563e-02
                         :   13 : bjet2Pt       : 4.931e-02
                         :   14 : bjet1Pt       : 4.534e-02
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_WH_resolved_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_WH_resolved_2016 on testing sample (181451 events)
0%, time left: unknown
6%, time left: 4 sec
12%, time left: 3 sec
18%, time left: 3 sec
25%, time left: 3 sec
31%, time left: 3 sec
37%, time left: 2 sec
43%, time left: 2 sec
50%, time left: 2 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 181451 events: 4.52 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_WH_resolved_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :     lepton1Pt:         88.081         44.826   [         25.001         1105.7 ]
                         : lepton1Charge:       0.040276        0.99919   [        -1.0000         1.0000 ]
                         :    sumEtSoft1:         46.226         32.225   [         0.0000         836.53 ]
                         :        nSoft5:         1.7224         1.3097   [         0.0000         13.000 ]
                         :       bjet1Pt:         84.927         43.837   [         25.001         1172.7 ]
                         :       bjet2Pt:         81.151         44.577   [         25.001         1085.7 ]
                         :     bjet2btag:        0.39540        0.54496   [       -0.58831        0.99997 ]
                         :         hbbpt:         147.46         45.683   [         100.00         1484.3 ]
                         :          hbbm:         119.39         17.115   [         90.000         150.00 ]
                         :        dPhiWH:         2.8587        0.28641   [      0.0069602         3.1416 ]
                         :   ptBalanceWH:         1.0075        0.28337   [        0.13172         10.205 ]
                         :       topMass:         232.35         84.833   [         87.069         3167.0 ]
                         :     dEtaLep1H:        0.90224        0.69368   [     1.3649e-05         4.8672 ]
                         :       nAddJet:        0.65144        0.47651   [         0.0000         1.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_WH_resolved_2016: 0.831
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_WH_resolved_2016: 0.160 (0.177)       0.534 (0.546)      0.802 (0.806)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 181451 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 78050 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
