
Processing MitVHBBAnalysis/macros/whbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/WHSR.root",      "WH_resolved_2016",     false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 259519 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 259519 events
                         : Add Tree mvaTree of type Background with 259519 events
                         : Add Tree mvaTree of type Signal with 259519 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_WH_resolved_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------
                         :              WBosonPt dPhil1W  nSoft5 bjet1Pt bjet2Pt bjet2btag   hbbpt    hbbm  dPhiWH ptBalanceWH topMass dRBjets dEtaLep1H nAddJet
                         :    WBosonPt:   +1.000  -0.211  +0.047  +0.242  +0.285    -0.052  +0.514  +0.031  +0.091      -0.353  +0.444  -0.294    -0.010  +0.094
                         :     dPhil1W:   -0.211  +1.000  +0.047  -0.038  -0.040    +0.079  -0.094  -0.052  -0.073      +0.127  +0.015  +0.013    -0.030  +0.034
                         :      nSoft5:   +0.047  +0.047  +1.000  +0.079  +0.046    +0.071  +0.093  -0.065  -0.189      +0.077  +0.029  -0.120    -0.093  +0.422
                         :     bjet1Pt:   +0.242  -0.038  +0.079  +1.000  -0.455    -0.010  +0.468  +0.009  +0.035      +0.249  +0.251  -0.288    -0.082  +0.074
                         :     bjet2Pt:   +0.285  -0.040  +0.046  -0.455  +1.000    +0.005  +0.478  +0.107  +0.033      +0.224  +0.215  -0.280    +0.027  +0.062
                         :   bjet2btag:   -0.052  +0.079  +0.071  -0.010  +0.005    +1.000  -0.022  -0.096  -0.103      +0.044  -0.061  -0.047    -0.138  +0.090
                         :       hbbpt:   +0.514  -0.094  +0.093  +0.468  +0.478    -0.022  +1.000  -0.024  +0.075      +0.544  +0.515  -0.684    -0.057  +0.102
                         :        hbbm:   +0.031  -0.052  -0.065  +0.009  +0.107    -0.096  -0.024  +1.000  +0.064      -0.066  -0.042  +0.526    +0.129  -0.077
                         :      dPhiWH:   +0.091  -0.073  -0.189  +0.035  +0.033    -0.103  +0.075  +0.064  +1.000      -0.045  +0.118  -0.013    +0.065  -0.246
                         : ptBalanceWH:   -0.353  +0.127  +0.077  +0.249  +0.224    +0.044  +0.544  -0.066  -0.045      +1.000  +0.127  -0.446    -0.065  +0.050
                         :     topMass:   +0.444  +0.015  +0.029  +0.251  +0.215    -0.061  +0.515  -0.042  +0.118      +0.127  +1.000  -0.486    +0.183  +0.032
                         :     dRBjets:   -0.294  +0.013  -0.120  -0.288  -0.280    -0.047  -0.684  +0.526  -0.013      -0.446  -0.486  +1.000    +0.123  -0.123
                         :   dEtaLep1H:   -0.010  -0.030  -0.093  -0.082  +0.027    -0.138  -0.057  +0.129  +0.065      -0.065  +0.183  +0.123    +1.000  -0.089
                         :     nAddJet:   +0.094  +0.034  +0.422  +0.074  +0.062    +0.090  +0.102  -0.077  -0.246      +0.050  +0.032  -0.123    -0.089  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------
                         :              WBosonPt dPhil1W  nSoft5 bjet1Pt bjet2Pt bjet2btag   hbbpt    hbbm  dPhiWH ptBalanceWH topMass dRBjets dEtaLep1H nAddJet
                         :    WBosonPt:   +1.000  -0.231  +0.034  +0.321  +0.502    -0.017  +0.832  +0.064  +0.143      -0.235  +0.569  -0.611    -0.058  +0.066
                         :     dPhil1W:   -0.231  +1.000  -0.016  -0.057  -0.114    -0.001  -0.188  +0.047  -0.044      +0.059  -0.021  +0.187    +0.021  -0.016
                         :      nSoft5:   +0.034  -0.016  +1.000  +0.031  +0.010    +0.002  +0.043  -0.013  -0.203      +0.043  +0.013  -0.043    +0.001  +0.425
                         :     bjet1Pt:   +0.321  -0.057  +0.031  +1.000  -0.466    -0.014  +0.382  +0.117  +0.051      +0.121  +0.226  -0.267    -0.032  +0.014
                         :     bjet2Pt:   +0.502  -0.114  +0.010  -0.466  +1.000    -0.010  +0.588  +0.126  +0.072      +0.156  +0.314  -0.393    -0.031  +0.030
                         :   bjet2btag:   -0.017  -0.001  +0.002  -0.014  -0.010    +1.000  -0.016  +0.012  +0.004      +0.006  +0.005  -0.010    +0.003  +0.007
                         :       hbbpt:   +0.832  -0.188  +0.043  +0.382  +0.588    -0.016  +1.000  +0.146  +0.121      +0.314  +0.572  -0.726    -0.068  +0.051
                         :        hbbm:   +0.064  +0.047  -0.013  +0.117  +0.126    +0.012  +0.146  +1.000  +0.010      +0.141  +0.052  +0.271    +0.008  -0.041
                         :      dPhiWH:   +0.143  -0.044  -0.203  +0.051  +0.072    +0.004  +0.121  +0.010  +1.000      -0.061  +0.125  -0.111    -0.011  -0.282
                         : ptBalanceWH:   -0.235  +0.059  +0.043  +0.121  +0.156    +0.006  +0.314  +0.141  -0.061      +1.000  +0.045  -0.260    -0.016  +0.017
                         :     topMass:   +0.569  -0.021  +0.013  +0.226  +0.314    +0.005  +0.572  +0.052  +0.125      +0.045  +1.000  -0.613    +0.135  +0.033
                         :     dRBjets:   -0.611  +0.187  -0.043  -0.267  -0.393    -0.010  -0.726  +0.271  -0.111      -0.260  -0.613  +1.000    +0.063  -0.056
                         :   dEtaLep1H:   -0.058  +0.021  +0.001  -0.032  -0.031    +0.003  -0.068  +0.008  -0.011      -0.016  +0.135  +0.063    +1.000  +0.008
                         :     nAddJet:   +0.066  -0.016  +0.425  +0.014  +0.030    +0.007  +0.051  -0.041  -0.282      +0.017  +0.033  -0.056    +0.008  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'WBosonPt' <---> Output : variable 'WBosonPt'
                         : Input : variable 'dPhil1W' <---> Output : variable 'dPhil1W'
                         : Input : variable 'nSoft5' <---> Output : variable 'nSoft5'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiWH' <---> Output : variable 'dPhiWH'
                         : Input : variable 'ptBalanceWH' <---> Output : variable 'ptBalanceWH'
                         : Input : variable 'topMass' <---> Output : variable 'topMass'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaLep1H' <---> Output : variable 'dEtaLep1H'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :    Variable           Mean           RMS   [        Min           Max ]
                         : --------------------------------------------------------------------------
                         :    WBosonPt:       153.53       49.108   [       100.00       2537.5 ]
                         :     dPhil1W:      0.32792      0.26614   [   1.8477e-06       1.5592 ]
                         :      nSoft5:       1.6485       1.3479   [       0.0000       10.000 ]
                         :     bjet1Pt:       83.746       44.249   [       25.002       1459.6 ]
                         :     bjet2Pt:       80.466       45.564   [       25.004       1204.1 ]
                         :   bjet2btag:      0.34162      0.55044   [     -0.58831      0.99997 ]
                         :       hbbpt:       146.49       47.366   [       100.00       1661.1 ]
                         :        hbbm:       120.68       17.237   [       90.001       150.00 ]
                         :      dPhiWH:       2.8720      0.28453   [     0.039529       3.1416 ]
                         : ptBalanceWH:      0.98607      0.28327   [      0.17960       9.7210 ]
                         :     topMass:       231.52       85.483   [       86.150       3539.8 ]
                         :     dRBjets:       1.6013      0.38360   [      0.17952       4.4000 ]
                         :   dEtaLep1H:      0.94573      0.75612   [   4.3698e-06       4.3833 ]
                         :     nAddJet:      0.61684      0.48616   [       0.0000       1.0000 ]
                         : --------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : ------------------------------------
                         : Rank : Variable    : Separation
                         : ------------------------------------
                         :    1 : nSoft5      : 8.342e-02
                         :    2 : dPhiWH      : 7.549e-02
                         :    3 : hbbm        : 6.963e-02
                         :    4 : dRBjets     : 6.704e-02
                         :    5 : nAddJet     : 6.565e-02
                         :    6 : hbbpt       : 6.413e-02
                         :    7 : bjet2btag   : 6.191e-02
                         :    8 : dEtaLep1H   : 4.903e-02
                         :    9 : topMass     : 4.519e-02
                         :   10 : ptBalanceWH : 4.082e-02
                         :   11 : WBosonPt    : 3.760e-02
                         :   12 : bjet2Pt     : 2.549e-02
                         :   13 : dPhil1W     : 1.607e-02
                         :   14 : bjet1Pt     : 1.601e-02
                         : ------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_WH_resolved_2016 for Classification
                         : 
<WARNING> <WARNING>                : Events with negative event weights are USED during the BDT training. This might cause problems with small node sizes or with the boosting. Please remove negative events from training using the option *IgnoreEventsWithNegWeightsInTraining* in case you observe problems with the boosting
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 39027.5 bkg: 39027.5
                         : #events: (unweighted) sig: 16142 bkg: 61913
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 50 sec
12%, time left: 52 sec
19%, time left: 54 sec
25%, time left: 52 sec
31%, time left: 48 sec
37%, time left: 42 sec
44%, time left: 37 sec
50%, time left: 31 sec
56%, time left: 27 sec
62%, time left: 22 sec
69%, time left: 18 sec
75%, time left: 14 sec
81%, time left: 10 sec
87%, time left: 7 sec
94%, time left: 3 sec
                         : Elapsed time for training with 78055 events: 55.7 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_WH_resolved_2016 on training sample (78055 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 2 sec
18%, time left: 2 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 78055 events: 2.51 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_WH_resolved_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_WH_resolved_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ---------------------------------------------
                         : Rank : Variable    : Variable Importance
                         : ---------------------------------------------
                         :    1 : nSoft5      : 1.009e-01
                         :    2 : bjet2btag   : 1.004e-01
                         :    3 : hbbm        : 9.490e-02
                         :    4 : topMass     : 9.372e-02
                         :    5 : nAddJet     : 8.346e-02
                         :    6 : dEtaLep1H   : 7.421e-02
                         :    7 : ptBalanceWH : 6.780e-02
                         :    8 : hbbpt       : 6.704e-02
                         :    9 : dPhil1W     : 6.051e-02
                         :   10 : dPhiWH      : 5.755e-02
                         :   11 : bjet1Pt     : 5.321e-02
                         :   12 : dRBjets     : 5.079e-02
                         :   13 : bjet2Pt     : 5.055e-02
                         :   14 : WBosonPt    : 4.500e-02
                         : ---------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_WH_resolved_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_WH_resolved_2016 on testing sample (181464 events)
0%, time left: unknown
6%, time left: 4 sec
12%, time left: 4 sec
18%, time left: 3 sec
25%, time left: 3 sec
31%, time left: 3 sec
37%, time left: 2 sec
43%, time left: 2 sec
50%, time left: 2 sec
56%, time left: 2 sec
62%, time left: 1 sec
68%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 181464 events: 4.68 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_WH_resolved_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:    Variable           Mean           RMS   [        Min           Max ]
                         : --------------------------------------------------------------------------
                         :    WBosonPt:       153.34       46.543   [       100.00       1400.9 ]
                         :     dPhil1W:      0.33710      0.26941   [   2.3842e-07       1.5501 ]
                         :      nSoft5:       1.7364       1.3143   [       0.0000       13.000 ]
                         :     bjet1Pt:       85.367       44.240   [       25.001       1172.7 ]
                         :     bjet2Pt:       81.418       44.905   [       25.001       1085.7 ]
                         :   bjet2btag:      0.39154      0.54528   [     -0.58831      0.99997 ]
                         :       hbbpt:       148.23       46.288   [       100.00       1484.3 ]
                         :        hbbm:       119.62       17.108   [       90.000       150.00 ]
                         :      dPhiWH:       2.8573      0.28718   [    0.0069602       3.1416 ]
                         : ptBalanceWH:       1.0015      0.28062   [      0.13172       10.205 ]
                         :     topMass:       233.04       85.752   [       87.069       3167.0 ]
                         :     dRBjets:       1.5704      0.36947   [     0.016645       4.9056 ]
                         :   dEtaLep1H:      0.89630      0.68679   [   1.3649e-05       4.8672 ]
                         :     nAddJet:      0.65650      0.47488   [       0.0000       1.0000 ]
                         : --------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_WH_resolved_2016: 0.822
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_WH_resolved_2016: 0.155 (0.173)       0.520 (0.550)      0.788 (0.811)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 181464 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 78055 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
