
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin1.root", "VZ_ZptBin1_2016", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 367830 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 367830 events
                         : Add Tree mvaTree of type Background with 367830 events
                         : Add Tree mvaTree of type Signal with 367830 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin1_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.061  +0.074    -0.019    -0.017   +0.105  -0.012     +0.013       -0.061  +0.102  +0.002  -0.480      +0.077  +0.019    -0.025  +0.678
                         :      bjet1Pt:     +0.061  +1.000  -0.374    -0.009    -0.048   +0.129  +0.004     -0.006       -0.003  +0.523  +0.046  +0.057      +0.488  -0.320    -0.251  -0.015
                         :      bjet2Pt:     +0.074  -0.374  +1.000    -0.086    -0.027   +0.143  +0.004     -0.024       -0.002  +0.548  +0.025  +0.053      +0.506  -0.378    -0.236  -0.005
                         :    bjet1btag:     -0.019  -0.009  -0.086    +1.000    +0.660   -0.076  -0.028     +0.023       +0.015  -0.100  +0.021  -0.058      -0.079  +0.053    -0.039  -0.051
                         :    bjet2btag:     -0.017  -0.048  -0.027    +0.660    +1.000   -0.080  -0.025     +0.014       +0.009  -0.081  +0.012  -0.065      -0.056  +0.028    -0.052  -0.035
                         :     ZBosonPt:     +0.105  +0.129  +0.143    -0.076    -0.080   +1.000  +0.033     +0.012       -0.001  +0.249  -0.027  +0.006      -0.096  -0.169    -0.072  +0.121
                         :      ZBosonM:     -0.012  +0.004  +0.004    -0.028    -0.025   +0.033  +1.000     +0.003       -0.024  +0.005  -0.003  +0.035      -0.003  -0.007    -0.014  -0.010
                         :   CosThetaCS:     +0.013  -0.006  -0.024    +0.023    +0.014   +0.012  +0.003     +1.000       -0.254  -0.032  +0.016  -0.020      -0.037  +0.038    +0.014  +0.006
                         : CosThetaStar:     -0.061  -0.003  -0.002    +0.015    +0.009   -0.001  -0.024     -0.254       +1.000  -0.001  +0.028  +0.070      -0.000  +0.009    +0.014  -0.027
                         :        hbbpt:     +0.102  +0.523  +0.548    -0.100    -0.081   +0.249  +0.005     -0.032       -0.001  +1.000  -0.058  +0.118      +0.931  -0.739    -0.280  -0.040
                         :         hbbm:     +0.002  +0.046  +0.025    +0.021    +0.012   -0.027  -0.003     +0.016       +0.028  -0.058  +1.000  -0.015      -0.051  +0.591    +0.287  +0.013
                         :       dPhiZH:     -0.480  +0.057  +0.053    -0.058    -0.065   +0.006  +0.035     -0.020       +0.070  +0.118  -0.015  +1.000      +0.111  -0.145    -0.034  -0.354
                         :  ptBalanceZH:     +0.077  +0.488  +0.506    -0.079    -0.056   -0.096  -0.003     -0.037       -0.000  +0.931  -0.051  +0.111      +1.000  -0.700    -0.261  -0.075
                         :      dRBjets:     +0.019  -0.320  -0.378    +0.053    +0.028   -0.169  -0.007     +0.038       +0.009  -0.739  +0.591  -0.145      -0.700  +1.000    +0.399  +0.111
                         :    dEtaBjets:     -0.025  -0.251  -0.236    -0.039    -0.052   -0.072  -0.014     +0.014       +0.014  -0.280  +0.287  -0.034      -0.261  +0.399    +1.000  +0.016
                         :      nAddJet:     +0.678  -0.015  -0.005    -0.051    -0.035   +0.121  -0.010     +0.006       -0.027  -0.040  +0.013  -0.354      -0.075  +0.111    +0.016  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.074  +0.127    -0.067    -0.063   +0.072  +0.041     +0.032       -0.053  +0.155  +0.009  -0.498      +0.148  +0.001    -0.038  +0.666
                         :      bjet1Pt:     +0.074  +1.000  -0.320    +0.017    +0.022   +0.173  -0.004     +0.014       -0.028  +0.529  +0.130  +0.056      +0.474  -0.375    -0.181  +0.001
                         :      bjet2Pt:     +0.127  -0.320  +1.000    +0.007    +0.030   +0.155  -0.021     -0.013       +0.002  +0.598  +0.138  +0.036      +0.565  -0.419    -0.210  +0.036
                         :    bjet1btag:     -0.067  +0.017  +0.007    +1.000    +0.472   -0.010  -0.023     +0.016       +0.017  +0.013  +0.001  +0.020      +0.013  -0.037    -0.024  -0.037
                         :    bjet2btag:     -0.063  +0.022  +0.030    +0.472    +1.000   -0.013  +0.012     +0.001       +0.035  +0.037  +0.031  +0.022      +0.039  -0.044    -0.020  -0.032
                         :     ZBosonPt:     +0.072  +0.173  +0.155    -0.010    -0.013   +1.000  +0.011     +0.015       -0.011  +0.288  -0.027  +0.041      -0.079  -0.265    -0.101  +0.054
                         :      ZBosonM:     +0.041  -0.004  -0.021    -0.023    +0.012   +0.011  +1.000     +0.023       -0.011  -0.028  -0.010  -0.011      -0.035  +0.031    -0.012  +0.054
                         :   CosThetaCS:     +0.032  +0.014  -0.013    +0.016    +0.001   +0.015  +0.023     +1.000       -0.199  -0.001  -0.012  -0.026      -0.009  +0.003    -0.002  +0.013
                         : CosThetaStar:     -0.053  -0.028  +0.002    +0.017    +0.035   -0.011  -0.011     -0.199       +1.000  -0.005  +0.001  +0.062      +0.004  -0.008    +0.045  -0.025
                         :        hbbpt:     +0.155  +0.529  +0.598    +0.013    +0.037   +0.288  -0.028     -0.001       -0.005  +1.000  +0.120  +0.109      +0.924  -0.778    -0.191  +0.015
                         :         hbbm:     +0.009  +0.130  +0.138    +0.001    +0.031   -0.027  -0.010     -0.012       +0.001  +0.120  +1.000  -0.012      +0.135  +0.367    +0.133  -0.011
                         :       dPhiZH:     -0.498  +0.056  +0.036    +0.020    +0.022   +0.041  -0.011     -0.026       +0.062  +0.109  -0.012  +1.000      +0.091  -0.174    +0.019  -0.387
                         :  ptBalanceZH:     +0.148  +0.474  +0.565    +0.013    +0.039   -0.079  -0.035     -0.009       +0.004  +0.924  +0.135  +0.091      +1.000  -0.708    -0.157  +0.007
                         :      dRBjets:     +0.001  -0.375  -0.419    -0.037    -0.044   -0.265  +0.031     +0.003       -0.008  -0.778  +0.367  -0.174      -0.708  +1.000    +0.252  +0.077
                         :    dEtaBjets:     -0.038  -0.181  -0.210    -0.024    -0.020   -0.101  -0.012     -0.002       +0.045  -0.191  +0.133  +0.019      -0.157  +0.252    +1.000  +0.006
                         :      nAddJet:     +0.666  +0.001  +0.036    -0.037    -0.032   +0.054  +0.054     +0.013       -0.025  +0.015  -0.011  -0.387      +0.007  +0.077    +0.006  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        59.010        57.279   [        0.0000        2035.5 ]
                         :      bjet1Pt:        73.536        43.525   [        25.005        662.23 ]
                         :      bjet2Pt:        69.954        44.132   [        25.000        837.73 ]
                         :    bjet1btag:       0.75210       0.25579   [       0.22356        1.0000 ]
                         :    bjet2btag:       0.51173       0.26409   [       0.22191        1.0000 ]
                         :     ZBosonPt:        152.04        20.452   [        125.00        200.00 ]
                         :      ZBosonM:        90.748        5.2821   [        75.002        105.00 ]
                         :   CosThetaCS:      0.033452       0.58194   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.40379       0.37321   [      -0.98627       0.99988 ]
                         :        hbbpt:        133.63        51.547   [        41.149        844.87 ]
                         :         hbbm:        88.794        17.236   [        60.002        120.00 ]
                         :       dPhiZH:        2.8319       0.36041   [      0.050148        3.1416 ]
                         :  ptBalanceZH:       0.88301       0.32563   [       0.23257        4.9534 ]
                         :      dRBjets:        1.3660       0.45180   [       0.39988        3.3617 ]
                         :    dEtaBjets:       0.78894       0.49261   [    1.5736e-05        2.7938 ]
                         :      nAddJet:        1.2023        1.2010   [        0.0000        12.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : bjet1btag    : 1.685e-01
                         :    2 : bjet2btag    : 1.214e-01
                         :    3 : hbbm         : 7.715e-02
                         :    4 : dRBjets      : 3.687e-02
                         :    5 : dEtaBjets    : 3.605e-02
                         :    6 : ZBosonM      : 2.590e-02
                         :    7 : bjet2Pt      : 2.023e-02
                         :    8 : hbbpt        : 1.787e-02
                         :    9 : ZBosonPt     : 1.736e-02
                         :   10 : ptBalanceZH  : 1.149e-02
                         :   11 : bjet1Pt      : 1.016e-02
                         :   12 : dPhiZH       : 9.421e-03
                         :   13 : sumEtSoft1   : 7.203e-03
                         :   14 : CosThetaCS   : 6.190e-03
                         :   15 : CosThetaStar : 4.603e-03
                         :   16 : nAddJet      : 4.131e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin1_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 36099 bkg: 36099
                         : #events: (unweighted) sig: 4014 bkg: 68184
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 25 sec
13%, time left: 24 sec
19%, time left: 22 sec
25%, time left: 21 sec
32%, time left: 20 sec
38%, time left: 18 sec
44%, time left: 16 sec
50%, time left: 14 sec
57%, time left: 12 sec
63%, time left: 10 sec
69%, time left: 8 sec
75%, time left: 7 sec
82%, time left: 5 sec
88%, time left: 3 sec
94%, time left: 1 sec
                         : Elapsed time for training with 72198 events: 29.4 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2016 on training sample (72198 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 72198 events: 0.856 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 1.486e-01
                         :    2 : hbbm         : 9.974e-02
                         :    3 : bjet2btag    : 9.722e-02
                         :    4 : ZBosonM      : 7.904e-02
                         :    5 : CosThetaCS   : 6.145e-02
                         :    6 : ZBosonPt     : 5.953e-02
                         :    7 : dRBjets      : 5.849e-02
                         :    8 : dPhiZH       : 5.612e-02
                         :    9 : dEtaBjets    : 5.439e-02
                         :   10 : bjet2Pt      : 5.075e-02
                         :   11 : sumEtSoft1   : 4.822e-02
                         :   12 : nAddJet      : 4.265e-02
                         :   13 : bjet1Pt      : 4.118e-02
                         :   14 : CosThetaStar : 3.898e-02
                         :   15 : ptBalanceZH  : 3.856e-02
                         :   16 : hbbpt        : 2.507e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin1_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2016 on testing sample (168539 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 168539 events: 1.93 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin1_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        59.825        56.942   [        0.0000        1937.5 ]
                         :      bjet1Pt:        74.004        44.562   [        25.001        849.76 ]
                         :      bjet2Pt:        69.023        43.522   [        25.000        768.20 ]
                         :    bjet1btag:       0.75356       0.25527   [       0.22359        1.0000 ]
                         :    bjet2btag:       0.51028       0.26430   [       0.22190        1.0000 ]
                         :     ZBosonPt:        151.66        20.104   [        125.00        200.00 ]
                         :      ZBosonM:        90.701        5.3269   [        75.000        105.00 ]
                         :   CosThetaCS:      0.039736       0.58566   [       -1.0000        1.0000 ]
                         : CosThetaStar:       0.40774       0.36768   [      -0.94722       0.99999 ]
                         :        hbbpt:        132.93        52.228   [        39.707        869.33 ]
                         :         hbbm:        88.863        17.065   [        60.002        120.00 ]
                         :       dPhiZH:        2.8367       0.34950   [      0.032433        3.1416 ]
                         :  ptBalanceZH:       0.87875       0.32707   [       0.22467        6.6437 ]
                         :      dRBjets:        1.3720       0.44196   [       0.39545        3.3185 ]
                         :    dEtaBjets:       0.78024       0.48875   [    2.1458e-06        2.8087 ]
                         :      nAddJet:        1.2060        1.2073   [        0.0000        13.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin1_2016: 0.817
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin1_2016: 0.103 (0.107)       0.489 (0.503)      0.785 (0.795)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 168539 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 72198 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
