
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin0.root", "ZH_ZptBin0_2017", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 476888 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 476888 events
                         : Add Tree mvaTree of type Background with 476888 events
                         : Add Tree mvaTree of type Signal with 476888 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin0_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.106  +0.103    -0.021    -0.040   +0.135  +0.013     -0.012       +0.011  +0.227  -0.011  -0.227      +0.128  -0.126    -0.062  +0.464
                         :      bjet1Pt:     +0.106  +1.000  -0.425    +0.041    -0.011   +0.153  +0.021     -0.003       -0.008  +0.397  +0.125  -0.039      +0.254  -0.160    -0.340  +0.097
                         :      bjet2Pt:     +0.103  -0.425  +1.000    -0.011    +0.053   +0.146  -0.007     +0.000       -0.014  +0.403  +0.103  -0.026      +0.259  -0.269    -0.346  +0.073
                         :    bjet1btag:     -0.021  +0.041  -0.011    +1.000    +0.554   -0.017  -0.031     -0.006       -0.024  -0.001  -0.008  -0.010      +0.014  -0.067    -0.047  -0.035
                         :    bjet2btag:     -0.040  -0.011  +0.053    +0.554    +1.000   -0.016  -0.023     -0.012       -0.017  +0.005  +0.000  -0.005      +0.022  -0.085    -0.050  -0.044
                         :     ZBosonPt:     +0.135  +0.153  +0.146    -0.017    -0.016   +1.000  +0.041     -0.018       +0.011  +0.379  -0.000  +0.065      -0.413  -0.287    -0.084  +0.107
                         :      ZBosonM:     +0.013  +0.021  -0.007    -0.031    -0.023   +0.041  +1.000     -0.003       -0.000  +0.003  +0.029  +0.019      -0.031  +0.036    -0.000  -0.006
                         :   CosThetaCS:     -0.012  -0.003  +0.000    -0.006    -0.012   -0.018  -0.003     +1.000       +0.004  +0.005  -0.024  -0.003      +0.014  -0.010    -0.001  +0.003
                         : CosThetaStar:     +0.011  -0.008  -0.014    -0.024    -0.017   +0.011  -0.000     +0.004       +1.000  -0.017  +0.027  +0.086      -0.027  +0.051    +0.032  -0.024
                         :        hbbpt:     +0.227  +0.397  +0.403    -0.001    +0.005   +0.379  +0.003     +0.005       -0.017  +1.000  +0.009  -0.022      +0.645  -0.685    -0.157  +0.162
                         :         hbbm:     -0.011  +0.125  +0.103    -0.008    +0.000   -0.000  +0.029     -0.024       +0.027  +0.009  +1.000  +0.001      +0.011  +0.462    +0.206  -0.002
                         :       dPhiZH:     -0.227  -0.039  -0.026    -0.010    -0.005   +0.065  +0.019     -0.003       +0.086  -0.022  +0.001  +1.000      -0.098  +0.003    +0.064  -0.296
                         :  ptBalanceZH:     +0.128  +0.254  +0.259    +0.014    +0.022   -0.413  -0.031     +0.014       -0.027  +0.645  +0.011  -0.098      +1.000  -0.432    -0.083  +0.103
                         :      dRBjets:     -0.126  -0.160  -0.269    -0.067    -0.085   -0.287  +0.036     -0.010       +0.051  -0.685  +0.462  +0.003      -0.432  +1.000    +0.272  -0.056
                         :    dEtaBjets:     -0.062  -0.340  -0.346    -0.047    -0.050   -0.084  -0.000     -0.001       +0.032  -0.157  +0.206  +0.064      -0.083  +0.272    +1.000  -0.060
                         :      nAddJet:     +0.464  +0.097  +0.073    -0.035    -0.044   +0.107  -0.006     +0.003       -0.024  +0.162  -0.002  -0.296      +0.103  -0.056    -0.060  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.152  +0.160    -0.014    -0.009   +0.122  +0.005     -0.016       -0.008  +0.343  -0.011  -0.292      +0.289  -0.236    -0.023  +0.498
                         :      bjet1Pt:     +0.152  +1.000  -0.427    +0.022    -0.004   +0.160  -0.013     -0.010       -0.011  +0.430  +0.174  -0.047      +0.323  -0.238    -0.230  +0.105
                         :      bjet2Pt:     +0.160  -0.427  +1.000    +0.006    +0.047   +0.177  -0.005     -0.003       -0.029  +0.477  +0.176  -0.040      +0.357  -0.331    -0.245  +0.101
                         :    bjet1btag:     -0.014  +0.022  +0.006    +1.000    +0.413   -0.012  +0.005     -0.004       +0.009  -0.004  +0.037  +0.006      +0.005  -0.014    -0.016  -0.002
                         :    bjet2btag:     -0.009  -0.004  +0.047    +0.413    +1.000   -0.009  -0.002     -0.002       +0.007  +0.002  +0.052  +0.012      +0.005  -0.015    -0.027  -0.003
                         :     ZBosonPt:     +0.122  +0.160  +0.177    -0.012    -0.009   +1.000  +0.016     -0.015       -0.049  +0.471  -0.079  +0.099      -0.259  -0.497    -0.014  +0.074
                         :      ZBosonM:     +0.005  -0.013  -0.005    +0.005    -0.002   +0.016  +1.000     +0.009       -0.000  -0.023  +0.005  -0.004      -0.034  +0.016    -0.003  -0.007
                         :   CosThetaCS:     -0.016  -0.010  -0.003    -0.004    -0.002   -0.015  +0.009     +1.000       -0.214  -0.019  +0.008  +0.007      -0.011  +0.021    +0.003  -0.016
                         : CosThetaStar:     -0.008  -0.011  -0.029    +0.009    +0.007   -0.049  -0.000     -0.214       +1.000  -0.041  +0.012  +0.055      -0.008  +0.050    +0.017  -0.020
                         :        hbbpt:     +0.343  +0.430  +0.477    -0.004    +0.002   +0.471  -0.023     -0.019       -0.041  +1.000  +0.123  -0.081      +0.689  -0.748    -0.049  +0.248
                         :         hbbm:     -0.011  +0.174  +0.176    +0.037    +0.052   -0.079  +0.005     +0.008       +0.012  +0.123  +1.000  +0.047      +0.170  +0.230    +0.080  -0.074
                         :       dPhiZH:     -0.292  -0.047  -0.040    +0.006    +0.012   +0.099  -0.004     +0.007       +0.055  -0.081  +0.047  +1.000      -0.185  +0.033    +0.024  -0.358
                         :  ptBalanceZH:     +0.289  +0.323  +0.357    +0.005    +0.005   -0.259  -0.034     -0.011       -0.008  +0.689  +0.170  -0.185      +1.000  -0.419    -0.036  +0.236
                         :      dRBjets:     -0.236  -0.238  -0.331    -0.014    -0.015   -0.497  +0.016     +0.021       +0.050  -0.748  +0.230  +0.033      -0.419  +1.000    +0.117  -0.177
                         :    dEtaBjets:     -0.023  -0.230  -0.245    -0.016    -0.027   -0.014  -0.003     +0.003       +0.017  -0.049  +0.080  +0.024      -0.036  +0.117    +1.000  -0.004
                         :      nAddJet:     +0.498  +0.105  +0.101    -0.002    -0.003   +0.074  -0.007     -0.016       -0.020  +0.248  -0.074  -0.358      +0.236  -0.177    -0.004  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        110.59        79.803   [        0.0000        1538.9 ]
                         :      bjet1Pt:        62.979        32.158   [        20.004        613.60 ]
                         :      bjet2Pt:        56.560        31.746   [        20.000        826.44 ]
                         :    bjet1btag:       0.94494       0.10063   [       0.49454        1.0000 ]
                         :    bjet2btag:       0.80366       0.16843   [       0.49414        1.0000 ]
                         :     ZBosonPt:        88.594        25.427   [        50.001        150.00 ]
                         :      ZBosonM:        90.371        5.3104   [        75.001        104.99 ]
                         :   CosThetaCS:      0.049242       0.56257   [      -0.99998       0.99999 ]
                         : CosThetaStar:       0.41517       0.38029   [      -0.99856       0.99994 ]
                         :        hbbpt:        93.276        32.847   [        37.369        859.06 ]
                         :         hbbm:        118.52        17.141   [        90.000        150.00 ]
                         :       dPhiZH:        2.8198       0.34914   [      0.054383        3.1416 ]
                         :  ptBalanceZH:        1.1010       0.40718   [       0.29984        10.033 ]
                         :      dRBjets:        2.1659       0.46601   [       0.40681        3.7847 ]
                         :    dEtaBjets:        1.2306       0.70349   [    2.1279e-05        3.3277 ]
                         :      nAddJet:       0.76729       0.94859   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : dEtaBjets    : 9.487e-02
                         :    2 : ZBosonPt     : 4.571e-02
                         :    3 : hbbm         : 4.533e-02
                         :    4 : bjet1btag    : 3.826e-02
                         :    5 : bjet2Pt      : 3.339e-02
                         :    6 : dRBjets      : 2.991e-02
                         :    7 : bjet2btag    : 2.820e-02
                         :    8 : CosThetaStar : 2.184e-02
                         :    9 : ZBosonM      : 2.184e-02
                         :   10 : dPhiZH       : 2.177e-02
                         :   11 : hbbpt        : 2.103e-02
                         :   12 : bjet1Pt      : 1.769e-02
                         :   13 : ptBalanceZH  : 1.389e-02
                         :   14 : CosThetaCS   : 8.196e-03
                         :   15 : sumEtSoft1   : 2.925e-03
                         :   16 : nAddJet      : 9.347e-04
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin0_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 57331.5 bkg: 57331.5
                         : #events: (unweighted) sig: 85947 bkg: 28716
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 36 sec
13%, time left: 34 sec
19%, time left: 31 sec
25%, time left: 30 sec
32%, time left: 28 sec
38%, time left: 26 sec
44%, time left: 23 sec
50%, time left: 21 sec
57%, time left: 18 sec
63%, time left: 15 sec
69%, time left: 13 sec
75%, time left: 10 sec
82%, time left: 7 sec
88%, time left: 5 sec
94%, time left: 2 sec
                         : Elapsed time for training with 114663 events: 42.7 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2017 on training sample (114663 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 114663 events: 1.31 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : dEtaBjets    : 1.402e-01
                         :    2 : ZBosonPt     : 1.042e-01
                         :    3 : CosThetaStar : 8.552e-02
                         :    4 : hbbm         : 8.487e-02
                         :    5 : bjet2btag    : 7.548e-02
                         :    6 : dPhiZH       : 7.514e-02
                         :    7 : ZBosonM      : 7.156e-02
                         :    8 : ptBalanceZH  : 6.968e-02
                         :    9 : bjet2Pt      : 4.847e-02
                         :   10 : bjet1btag    : 4.730e-02
                         :   11 : dRBjets      : 4.350e-02
                         :   12 : bjet1Pt      : 4.284e-02
                         :   13 : sumEtSoft1   : 3.135e-02
                         :   14 : CosThetaCS   : 3.074e-02
                         :   15 : hbbpt        : 2.794e-02
                         :   16 : nAddJet      : 2.118e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin0_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2017 on testing sample (268156 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 2 sec
18%, time left: 2 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 268156 events: 2.74 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin0_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        109.80        78.516   [        0.0000        1620.8 ]
                         :      bjet1Pt:        62.106        31.894   [        20.000        634.84 ]
                         :      bjet2Pt:        56.713        31.729   [        20.000        710.62 ]
                         :    bjet1btag:       0.93973       0.10579   [       0.49608        1.0000 ]
                         :    bjet2btag:       0.79530       0.17001   [       0.49411        1.0000 ]
                         :     ZBosonPt:        88.223        25.084   [        50.001        150.00 ]
                         :      ZBosonM:        90.410        5.2374   [        75.000        105.00 ]
                         :   CosThetaCS:      0.055792       0.55972   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.42448       0.37658   [      -0.99660       0.99999 ]
                         :        hbbpt:        92.920        32.667   [        36.453        772.14 ]
                         :         hbbm:        118.16        17.038   [        90.000        150.00 ]
                         :       dPhiZH:        2.8186       0.34190   [      0.028156        3.1416 ]
                         :  ptBalanceZH:        1.1010       0.40729   [       0.29153        10.675 ]
                         :      dRBjets:        2.1704       0.46115   [       0.40110        3.8465 ]
                         :    dEtaBjets:        1.2416       0.69635   [    7.0333e-06        3.4092 ]
                         :      nAddJet:       0.78157       0.95529   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin0_2017: 0.800
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin0_2017: 0.113 (0.123)       0.456 (0.469)      0.750 (0.757)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 268156 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 114663 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
