
Processing MitVHBBAnalysis/macros/whbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/WHFJSR.root",    "WH_boosted_2017",      true ,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 63069 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 63069 events
                         : Add Tree mvaTree of type Background with 63069 events
                         : Add Tree mvaTree of type Signal with 63069 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_WH_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                  dPhil1W WBosonPt lepton1Charge nIsojet     MSD Tau21SD Tau32SD    fjPt psi022004031003 psi022004022003 psi022004030503 ptBalanceWHFJ dEtaLep1FJ dPhiWHFJ HTTFRec
                         :         dPhil1W:  +1.000   -0.191        +0.052  +0.013  -0.032  -0.052  +0.026  -0.131          -0.038          -0.034          -0.015        +0.063     +0.017   -0.012  -0.008
                         :        WBosonPt:  -0.191   +1.000        +0.065  +0.013  +0.128  +0.077  -0.042  +0.710          +0.017          -0.009          +0.057        -0.259     -0.023   +0.105  +0.102
                         :   lepton1Charge:  +0.052   +0.065        +1.000  +0.002  -0.045  +0.033  +0.008  +0.048          +0.014          +0.020          +0.024        -0.013     +0.001   +0.009  +0.008
                         :         nIsojet:  +0.013   +0.013        +0.002  +1.000  +0.013  +0.028  -0.013  +0.122          +0.029          +0.024          -0.003        +0.180     +0.020   -0.375  +0.021
                         :             MSD:  -0.032   +0.128        -0.045  +0.013  +1.000  -0.063  -0.206  +0.189          -0.010          -0.015          -0.033        +0.117     -0.014   +0.033  +0.219
                         :         Tau21SD:  -0.052   +0.077        +0.033  +0.028  -0.063  +1.000  -0.503  +0.073          +0.718          +0.667          +0.288        +0.004     +0.046   -0.027  +0.288
                         :         Tau32SD:  +0.026   -0.042        +0.008  -0.013  -0.206  -0.503  +1.000  -0.059          -0.357          -0.321          -0.111        -0.031     -0.025   +0.007  -0.218
                         :            fjPt:  -0.131   +0.710        +0.048  +0.122  +0.189  +0.073  -0.059  +1.000          -0.005          -0.036          +0.067        +0.473     -0.007   +0.002  +0.124
                         : psi022004031003:  -0.038   +0.017        +0.014  +0.029  -0.010  +0.718  -0.357  -0.005          +1.000          +0.940          +0.228        -0.030     +0.038   -0.032  +0.296
                         : psi022004022003:  -0.034   -0.009        +0.020  +0.024  -0.015  +0.667  -0.321  -0.036          +0.940          +1.000          +0.102        -0.041     +0.043   -0.037  +0.265
                         : psi022004030503:  -0.015   +0.057        +0.024  -0.003  -0.033  +0.288  -0.111  +0.067          +0.228          +0.102          +1.000        +0.021     +0.031   +0.004  +0.070
                         :   ptBalanceWHFJ:  +0.063   -0.259        -0.013  +0.180  +0.117  +0.004  -0.031  +0.473          -0.030          -0.041          +0.021        +1.000     +0.015   -0.153  +0.050
                         :      dEtaLep1FJ:  +0.017   -0.023        +0.001  +0.020  -0.014  +0.046  -0.025  -0.007          +0.038          +0.043          +0.031        +0.015     +1.000   -0.048  +0.018
                         :        dPhiWHFJ:  -0.012   +0.105        +0.009  -0.375  +0.033  -0.027  +0.007  +0.002          -0.032          -0.037          +0.004        -0.153     -0.048   +1.000  +0.010
                         :         HTTFRec:  -0.008   +0.102        +0.008  +0.021  +0.219  +0.288  -0.218  +0.124          +0.296          +0.265          +0.070        +0.050     +0.018   +0.010  +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                  dPhil1W WBosonPt lepton1Charge nIsojet     MSD Tau21SD Tau32SD    fjPt psi022004031003 psi022004022003 psi022004030503 ptBalanceWHFJ dEtaLep1FJ dPhiWHFJ HTTFRec
                         :         dPhil1W:  +1.000   -0.237        -0.013  -0.020  -0.026  -0.005  -0.007  -0.207          -0.006          +0.014          -0.043        +0.067     +0.025   -0.016  -0.022
                         :        WBosonPt:  -0.237   +1.000        +0.054  +0.049  +0.177  +0.033  -0.030  +0.897          -0.011          -0.073          +0.096        -0.234     -0.051   +0.094  +0.085
                         :   lepton1Charge:  -0.013   +0.054        +1.000  -0.013  +0.001  +0.002  +0.007  +0.055          -0.002          -0.005          -0.007        -0.000     -0.005   -0.010  -0.026
                         :         nIsojet:  -0.020   +0.049        -0.013  +1.000  +0.059  +0.011  -0.005  +0.107          +0.008          -0.002          +0.031        +0.172     +0.025   -0.479  +0.028
                         :             MSD:  -0.026   +0.177        +0.001  +0.059  +1.000  -0.121  -0.007  +0.297          -0.031          -0.016          -0.104        +0.265     -0.033   +0.042  +0.175
                         :         Tau21SD:  -0.005   +0.033        +0.002  +0.011  -0.121  +1.000  -0.579  +0.024          +0.740          +0.695          +0.490        -0.022     +0.000   -0.017  +0.285
                         :         Tau32SD:  -0.007   -0.030        +0.007  -0.005  -0.007  -0.579  +1.000  -0.040          -0.446          -0.438          -0.198        -0.009     +0.003   +0.007  -0.204
                         :            fjPt:  -0.207   +0.897        +0.055  +0.107  +0.297  +0.024  -0.040  +1.000          -0.029          -0.090          +0.091        +0.198     -0.050   +0.081  +0.100
                         : psi022004031003:  -0.006   -0.011        -0.002  +0.008  -0.031  +0.740  -0.446  -0.029          +1.000          +0.940          +0.486        -0.039     -0.009   -0.021  +0.297
                         : psi022004022003:  +0.014   -0.073        -0.005  -0.002  -0.016  +0.695  -0.438  -0.090          +0.940          +1.000          +0.280        -0.039     -0.007   -0.023  +0.247
                         : psi022004030503:  -0.043   +0.096        -0.007  +0.031  -0.104  +0.490  -0.198  +0.091          +0.486          +0.280          +1.000        -0.000     +0.016   -0.022  +0.155
                         :   ptBalanceWHFJ:  +0.067   -0.234        -0.000  +0.172  +0.265  -0.022  -0.009  +0.198          -0.039          -0.039          -0.000        +1.000     +0.010   -0.072  +0.019
                         :      dEtaLep1FJ:  +0.025   -0.051        -0.005  +0.025  -0.033  +0.000  +0.003  -0.050          -0.009          -0.007          +0.016        +0.010     +1.000   -0.014  -0.004
                         :        dPhiWHFJ:  -0.016   +0.094        -0.010  -0.479  +0.042  -0.017  +0.007  +0.081          -0.021          -0.023          -0.022        -0.072     -0.014   +1.000  +0.025
                         :         HTTFRec:  -0.022   +0.085        -0.026  +0.028  +0.175  +0.285  -0.204  +0.100          +0.297          +0.247          +0.155        +0.019     -0.004   +0.025  +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'dPhil1W' <---> Output : variable 'dPhil1W'
                         : Input : variable 'WBosonPt' <---> Output : variable 'WBosonPt'
                         : Input : variable 'lepton1Charge' <---> Output : variable 'lepton1Charge'
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'Tau32SD' <---> Output : variable 'Tau32SD'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'psi022004031003' <---> Output : variable 'psi022004031003'
                         : Input : variable 'psi022004022003' <---> Output : variable 'psi022004022003'
                         : Input : variable 'psi022004030503' <---> Output : variable 'psi022004030503'
                         : Input : variable 'ptBalanceWHFJ' <---> Output : variable 'ptBalanceWHFJ'
                         : Input : variable 'dEtaLep1FJ' <---> Output : variable 'dEtaLep1FJ'
                         : Input : variable 'dPhiWHFJ' <---> Output : variable 'dPhiWHFJ'
                         : Input : variable 'HTTFRec' <---> Output : variable 'HTTFRec'
<HEADER> TFHandler_Factory        :        Variable               Mean               RMS       [        Min               Max ]
                         : ----------------------------------------------------------------------------------------------
                         :         dPhil1W:          0.16338          0.14366   [       9.5367e-06          0.95692 ]
                         :        WBosonPt:           358.12           103.68   [           250.01           2278.0 ]
                         :   lepton1Charge:         0.045278          0.99897   [          -1.0000           1.0000 ]
                         :         nIsojet:          0.91194          0.96996   [           0.0000           7.0000 ]
                         :             MSD:           104.40           17.854   [           80.003           150.00 ]
                         :         Tau21SD:          0.35314          0.14740   [         0.032614          0.92891 ]
                         :         Tau32SD:          0.74573          0.13853   [           0.0000          0.97643 ]
                         :            fjPt:           377.58           117.49   [           250.08           2525.2 ]
                         : psi022004031003:         0.020720        0.0096927   [           0.0000         0.062778 ]
                         : psi022004022003:         0.016692        0.0077085   [           0.0000         0.049434 ]
                         : psi022004030503:          0.75766          0.94095   [           0.0000           114.71 ]
                         :   ptBalanceWHFJ:           1.0730          0.24957   [          0.38533           6.6716 ]
                         :      dEtaLep1FJ:          0.92631          0.70155   [       2.7031e-05           4.6612 ]
                         :        dPhiWHFJ:           2.9949          0.13534   [           2.5002           3.1416 ]
                         :         HTTFRec:         0.065858          0.12182   [           0.0000          0.96256 ]
                         : ----------------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable              : Separation
                         : ----------------------------------------------
                         :    1 : mSD                   : 1.521e-01
                         :    2 : N iso. AK4 jets       : 1.019e-01
                         :    3 : #psi(2,2.0,4,3,0.5,3) : 9.566e-02
                         :    4 : #psi(2,2.0,4,3,1.0,3) : 8.040e-02
                         :    5 : #Delta#eta(lepton,FJ) : 7.920e-02
                         :    6 : #Delta#phi(W,H)       : 7.253e-02
                         :    7 : #tau2/#tau1 SD        : 6.485e-02
                         :    8 : #psi(2,2.0,4,2,2.0,3) : 5.684e-02
                         :    9 : W boson pT            : 4.657e-02
                         :   10 : WH pT balance         : 4.303e-02
                         :   11 : HepTopTagger f_rec    : 3.003e-02
                         :   12 : Fatjet pT             : 2.251e-02
                         :   13 : lepton charge         : 2.234e-02
                         :   14 : dPhil1W               : 2.051e-02
                         :   15 : #tau3/#tau2 SD        : 1.899e-02
                         : ----------------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_WH_boosted_2017 for Classification
                         : 
<WARNING> <WARNING>                : Events with negative event weights are USED during the BDT training. This might cause problems with small node sizes or with the boosting. Please remove negative events from training using the option *IgnoreEventsWithNegWeightsInTraining* in case you observe problems with the boosting
                         : Events with weight == 0 are going to be simply ignored 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 9392 bkg: 9392
                         : #events: (unweighted) sig: 3635 bkg: 15149
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 4 sec
12%, time left: 4 sec
19%, time left: 3 sec
25%, time left: 3 sec
31%, time left: 3 sec
37%, time left: 3 sec
44%, time left: 2 sec
50%, time left: 2 sec
56%, time left: 2 sec
62%, time left: 1 sec
69%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for training with 18834 events: 5.94 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_WH_boosted_2017 on training sample (18834 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 18834 events: 0.559 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_WH_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_WH_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -------------------------------------------------
                         : Rank : Variable        : Variable Importance
                         : -------------------------------------------------
                         :    1 : nIsojet         : 1.211e-01
                         :    2 : WBosonPt        : 1.125e-01
                         :    3 : MSD             : 1.083e-01
                         :    4 : lepton1Charge   : 1.020e-01
                         :    5 : dEtaLep1FJ      : 9.696e-02
                         :    6 : dPhiWHFJ        : 8.352e-02
                         :    7 : psi022004030503 : 5.906e-02
                         :    8 : ptBalanceWHFJ   : 4.904e-02
                         :    9 : psi022004031003 : 4.583e-02
                         :   10 : dPhil1W         : 4.414e-02
                         :   11 : Tau21SD         : 4.295e-02
                         :   12 : Tau32SD         : 3.932e-02
                         :   13 : fjPt            : 3.762e-02
                         :   14 : psi022004022003 : 3.355e-02
                         :   15 : HTTFRec         : 2.410e-02
                         : -------------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_WH_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_WH_boosted_2017 on testing sample (43765 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 43765 events: 1.04 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_WH_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:        Variable               Mean               RMS       [        Min               Max ]
                         : ----------------------------------------------------------------------------------------------
                         :         dPhil1W:          0.16621          0.14560   [       3.4571e-06          0.98970 ]
                         :        WBosonPt:           359.50           107.63   [           250.00           6728.0 ]
                         :   lepton1Charge:         0.093274          0.99564   [          -1.0000           1.0000 ]
                         :         nIsojet:          0.88219          0.95164   [           0.0000           8.0000 ]
                         :             MSD:           105.00           18.572   [           80.003           149.99 ]
                         :         Tau21SD:          0.35814          0.15010   [         0.015016          0.90501 ]
                         :         Tau32SD:          0.74286          0.13884   [           0.0000          0.97533 ]
                         :            fjPt:           378.33           121.75   [           250.00           2300.7 ]
                         : psi022004031003:         0.020828        0.0098686   [           0.0000         0.066804 ]
                         : psi022004022003:         0.016804        0.0078865   [           0.0000         0.050181 ]
                         : psi022004030503:          0.76048          0.82552   [           0.0000           26.075 ]
                         :   ptBalanceWHFJ:           1.0717          0.25711   [         0.073009           5.8214 ]
                         :      dEtaLep1FJ:          0.93203          0.70617   [       3.5763e-06           4.5611 ]
                         :        dPhiWHFJ:           2.9954          0.13504   [           2.5001           3.1416 ]
                         :         HTTFRec:         0.062326          0.11809   [           0.0000          0.96271 ]
                         : ----------------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_WH_boosted_2017: 0.834
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_WH_boosted_2017: 0.132 (0.227)       0.520 (0.571)      0.806 (0.838)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 43765 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 18834 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
