
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin2.root", "ZH_ZptBin2_2016", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 197448 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 197448 events
                         : Add Tree mvaTree of type Background with 197448 events
                         : Add Tree mvaTree of type Signal with 197448 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin2_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.661  -0.023  -0.011    -0.033    +0.006    +0.149    +0.107  -0.048     +0.017       -0.005  -0.037  +0.009  -0.513      -0.114  -0.302  +0.646
                         :       nSoft5:     +0.661  +1.000  -0.059  -0.009    +0.011    +0.019    +0.053    +0.061  -0.027     -0.017       +0.019  -0.074  +0.043  -0.313      -0.117  -0.181  +0.734
                         :      bjet1Pt:     -0.023  -0.059  +1.000  -0.439    -0.058    -0.106    +0.132    +0.027  +0.015     -0.010       -0.002  +0.502  +0.017  +0.109      +0.454  +0.092  -0.097
                         :      bjet2Pt:     -0.011  -0.009  -0.439  +1.000    -0.047    +0.061    +0.193    +0.055  -0.020     -0.004       -0.051  +0.531  +0.044  +0.090      +0.418  +0.042  -0.071
                         :    bjet1btag:     -0.033  +0.011  -0.058  -0.047    +1.000    +0.404    -0.082    +0.012  -0.010     -0.005       -0.014  -0.109  +0.014  -0.023      -0.069  -0.051  -0.016
                         :    bjet2btag:     +0.006  +0.019  -0.106  +0.061    +0.404    +1.000    -0.011    -0.005  +0.018     +0.010       -0.001  -0.043  -0.016  -0.051      -0.029  -0.055  -0.012
                         :    lepton1Pt:     +0.149  +0.053  +0.132  +0.193    -0.082    -0.011    +1.000    -0.340  +0.012     +0.023       +0.316  +0.318  +0.041  -0.008      -0.068  +0.001  +0.082
                         :    lepton2Pt:     +0.107  +0.061  +0.027  +0.055    +0.012    -0.005    -0.340    +1.000  +0.037     -0.079       -0.464  +0.080  -0.039  -0.031      -0.080  -0.019  +0.053
                         :      ZBosonM:     -0.048  -0.027  +0.015  -0.020    -0.010    +0.018    +0.012    +0.037  +1.000     +0.020       +0.022  -0.006  -0.034  +0.077      -0.014  +0.067  -0.046
                         :   CosThetaCS:     +0.017  -0.017  -0.010  -0.004    -0.005    +0.010    +0.023    -0.079  +0.020     +1.000       -0.307  -0.015  +0.041  -0.001      +0.003  +0.008  +0.000
                         : CosThetaStar:     -0.005  +0.019  -0.002  -0.051    -0.014    -0.001    +0.316    -0.464  +0.022     -0.307       +1.000  -0.045  +0.064  -0.012      -0.054  +0.011  +0.034
                         :        hbbpt:     -0.037  -0.074  +0.502  +0.531    -0.109    -0.043    +0.318    +0.080  -0.006     -0.015       -0.045  +1.000  -0.002  +0.197      +0.841  +0.122  -0.158
                         :         hbbm:     +0.009  +0.043  +0.017  +0.044    +0.014    -0.016    +0.041    -0.039  -0.034     +0.041       +0.064  -0.002  +1.000  -0.025      -0.017  -0.046  +0.049
                         :       dPhiZH:     -0.513  -0.313  +0.109  +0.090    -0.023    -0.051    -0.008    -0.031  +0.077     -0.001       -0.012  +0.197  -0.025  +1.000      +0.219  +0.695  -0.359
                         :  ptBalanceZH:     -0.114  -0.117  +0.454  +0.418    -0.069    -0.029    -0.068    -0.080  -0.014     +0.003       -0.054  +0.841  -0.017  +0.219      +1.000  +0.141  -0.221
                         :         dRZH:     -0.302  -0.181  +0.092  +0.042    -0.051    -0.055    +0.001    -0.019  +0.067     +0.008       +0.011  +0.122  -0.046  +0.695      +0.141  +1.000  -0.197
                         :      nAddJet:     +0.646  +0.734  -0.097  -0.071    -0.016    -0.012    +0.082    +0.053  -0.046     +0.000       +0.034  -0.158  +0.049  -0.359      -0.221  -0.197  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.664  -0.023  -0.031    +0.003    +0.006    +0.174    +0.096  +0.001     +0.004       -0.027  -0.050  +0.037  -0.630      -0.157  -0.545  +0.654
                         :       nSoft5:     +0.664  +1.000  -0.032  -0.054    +0.003    +0.007    +0.066    +0.051  +0.001     -0.000       -0.013  -0.093  +0.012  -0.384      -0.150  -0.330  +0.723
                         :      bjet1Pt:     -0.023  -0.032  +1.000  -0.549    -0.029    -0.017    +0.108    +0.047  -0.015     -0.019       +0.005  +0.370  +0.144  +0.052      +0.320  +0.026  -0.057
                         :      bjet2Pt:     -0.031  -0.054  -0.549  +1.000    +0.008    +0.004    +0.190    +0.143  -0.029     +0.015       -0.025  +0.544  +0.185  +0.082      +0.397  +0.055  -0.091
                         :    bjet1btag:     +0.003  +0.003  -0.029  +0.008    +1.000    +0.323    -0.030    -0.031  +0.010     +0.007       +0.016  -0.024  +0.025  -0.007      +0.015  -0.008  +0.005
                         :    bjet2btag:     +0.006  +0.007  -0.017  +0.004    +0.323    +1.000    -0.037    -0.013  +0.010     +0.001       +0.006  -0.013  +0.033  -0.008      +0.021  -0.010  +0.016
                         :    lepton1Pt:     +0.174  +0.066  +0.108  +0.190    -0.030    -0.037    +1.000    -0.238  +0.015     +0.008       +0.347  +0.337  +0.051  -0.088      -0.136  -0.088  +0.081
                         :    lepton2Pt:     +0.096  +0.051  +0.047  +0.143    -0.031    -0.013    -0.238    +1.000  +0.014     -0.005       -0.476  +0.214  +0.020  -0.041      -0.061  -0.037  +0.059
                         :      ZBosonM:     +0.001  +0.001  -0.015  -0.029    +0.010    +0.010    +0.015    +0.014  +1.000     +0.010       -0.002  -0.045  -0.021  +0.003      -0.058  +0.006  -0.001
                         :   CosThetaCS:     +0.004  -0.000  -0.019  +0.015    +0.007    +0.001    +0.008    -0.005  +0.010     +1.000       -0.509  -0.003  -0.005  +0.002      -0.010  -0.003  -0.008
                         : CosThetaStar:     -0.027  -0.013  +0.005  -0.025    +0.016    +0.006    +0.347    -0.476  -0.002     -0.509       +1.000  -0.013  +0.014  +0.035      -0.011  +0.026  -0.009
                         :        hbbpt:     -0.050  -0.093  +0.370  +0.544    -0.024    -0.013    +0.337    +0.214  -0.045     -0.003       -0.013  +1.000  +0.286  +0.137      +0.772  +0.079  -0.159
                         :         hbbm:     +0.037  +0.012  +0.144  +0.185    +0.025    +0.033    +0.051    +0.020  -0.021     -0.005       +0.014  +0.286  +1.000  -0.012      +0.284  -0.011  -0.013
                         :       dPhiZH:     -0.630  -0.384  +0.052  +0.082    -0.007    -0.008    -0.088    -0.041  +0.003     +0.002       +0.035  +0.137  -0.012  +1.000      +0.195  +0.866  -0.441
                         :  ptBalanceZH:     -0.157  -0.150  +0.320  +0.397    +0.015    +0.021    -0.136    -0.061  -0.058     -0.010       -0.011  +0.772  +0.284  +0.195      +1.000  +0.132  -0.236
                         :         dRZH:     -0.545  -0.330  +0.026  +0.055    -0.008    -0.010    -0.088    -0.037  +0.006     -0.003       +0.026  +0.079  -0.011  +0.866      +0.132  +1.000  -0.380
                         :      nAddJet:     +0.654  +0.723  -0.057  -0.091    +0.005    +0.016    +0.081    +0.059  -0.001     -0.008       -0.009  -0.159  -0.013  -0.441      -0.236  -0.380  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'nSoft5' <---> Output : variable 'nSoft5'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRZH' <---> Output : variable 'dRZH'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        82.145        79.453   [        0.0000        1812.2 ]
                         :       nSoft5:        2.3595        1.8761   [        0.0000        15.000 ]
                         :      bjet1Pt:        112.17        78.467   [        25.005        915.42 ]
                         :      bjet2Pt:        102.50        79.948   [        25.000        1103.0 ]
                         :    bjet1btag:       0.87251       0.16447   [       0.44337       0.99998 ]
                         :    bjet2btag:       0.19801       0.54771   [      -0.58826       0.99996 ]
                         :    lepton1Pt:        193.37        62.268   [        17.658        1005.5 ]
                         :    lepton2Pt:        69.685        40.353   [        10.007        413.77 ]
                         :      ZBosonM:        91.087        4.5841   [        75.017        105.00 ]
                         :   CosThetaCS:      0.051652       0.57461   [      -0.99999       0.99998 ]
                         : CosThetaStar:       0.43171       0.35508   [      -0.98514       0.99997 ]
                         :        hbbpt:        203.15        93.631   [        33.144        1329.9 ]
                         :         hbbm:        117.84        17.698   [        90.008        150.00 ]
                         :       dPhiZH:        2.8649       0.34580   [      0.075369        3.1416 ]
                         :  ptBalanceZH:       0.80990       0.33569   [      0.053927        5.2630 ]
                         :         dRZH:        3.0866       0.42952   [       0.19539        5.4060 ]
                         :      nAddJet:        1.5907        1.3917   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : bjet1btag    : 1.188e-01
                         :    2 : bjet2btag    : 1.048e-01
                         :    3 : hbbm         : 7.862e-02
                         :    4 : ptBalanceZH  : 6.444e-02
                         :    5 : sumEtSoft1   : 5.646e-02
                         :    6 : lepton2Pt    : 5.461e-02
                         :    7 : nAddJet      : 5.425e-02
                         :    8 : hbbpt        : 5.226e-02
                         :    9 : dRZH         : 4.924e-02
                         :   10 : nSoft5       : 4.185e-02
                         :   11 : bjet2Pt      : 4.100e-02
                         :   12 : CosThetaStar : 3.853e-02
                         :   13 : lepton1Pt    : 3.604e-02
                         :   14 : dPhiZH       : 3.221e-02
                         :   15 : bjet1Pt      : 2.272e-02
                         :   16 : CosThetaCS   : 2.100e-02
                         :   17 : ZBosonM      : 1.252e-02
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin2_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 22031.5 bkg: 22031.5
                         : #events: (unweighted) sig: 25097 bkg: 18966
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 64 sec
12%, time left: 62 sec
19%, time left: 59 sec
25%, time left: 55 sec
31%, time left: 50 sec
37%, time left: 45 sec
44%, time left: 40 sec
50%, time left: 36 sec
56%, time left: 31 sec
62%, time left: 26 sec
69%, time left: 22 sec
75%, time left: 17 sec
81%, time left: 12 sec
87%, time left: 8 sec
94%, time left: 4 sec
                         : Elapsed time for training with 44063 events: 68.9 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin2_2016 on training sample (44063 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 44063 events: 1.82 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin2_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin2_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 8.650e-02
                         :    2 : bjet2btag    : 8.440e-02
                         :    3 : hbbm         : 8.121e-02
                         :    4 : ptBalanceZH  : 7.694e-02
                         :    5 : sumEtSoft1   : 7.135e-02
                         :    6 : dPhiZH       : 6.444e-02
                         :    7 : lepton2Pt    : 6.379e-02
                         :    8 : dRZH         : 6.020e-02
                         :    9 : nAddJet      : 5.485e-02
                         :   10 : hbbpt        : 5.360e-02
                         :   11 : bjet1Pt      : 5.339e-02
                         :   12 : CosThetaStar : 5.067e-02
                         :   13 : bjet2Pt      : 5.061e-02
                         :   14 : ZBosonM      : 4.679e-02
                         :   15 : lepton1Pt    : 4.640e-02
                         :   16 : CosThetaCS   : 3.677e-02
                         :   17 : nSoft5       : 1.808e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin2_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin2_2016 on testing sample (103445 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 2 sec
18%, time left: 2 sec
25%, time left: 2 sec
31%, time left: 2 sec
37%, time left: 2 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 1 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 103445 events: 3.24 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin2_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        81.825        81.062   [        0.0000        1648.3 ]
                         :       nSoft5:        2.3423        1.7827   [        0.0000        16.000 ]
                         :      bjet1Pt:        109.40        79.045   [        25.000        1237.4 ]
                         :      bjet2Pt:        103.66        80.437   [        25.000        1043.6 ]
                         :    bjet1btag:       0.87588       0.16158   [       0.44337       0.99998 ]
                         :    bjet2btag:       0.20565       0.54264   [      -0.58836       0.99997 ]
                         :    lepton1Pt:        192.39        61.722   [        15.312        1473.5 ]
                         :    lepton2Pt:        69.277        40.766   [        10.006        477.51 ]
                         :      ZBosonM:        91.048        4.5433   [        75.000        105.00 ]
                         :   CosThetaCS:      0.043088       0.57835   [      -0.99997       0.99997 ]
                         : CosThetaStar:       0.42804       0.35864   [      -0.96674       0.99997 ]
                         :        hbbpt:        201.29        96.702   [        36.999        1588.6 ]
                         :         hbbm:        117.71        17.431   [        90.000        150.00 ]
                         :       dPhiZH:        2.8550       0.34823   [      0.052446        3.1416 ]
                         :  ptBalanceZH:       0.80621       0.34573   [      0.065989        5.9968 ]
                         :         dRZH:        3.0973       0.43882   [       0.21799        5.7104 ]
                         :      nAddJet:        1.5974        1.3617   [        0.0000        13.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin2_2016: 0.840
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin2_2016: 0.157 (0.192)       0.544 (0.606)      0.810 (0.870)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 103445 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 44063 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
