
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin1.root", "VZ_ZptBin1_2016", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 444914 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 444914 events
                         : Add Tree mvaTree of type Background with 444914 events
                         : Add Tree mvaTree of type Signal with 444914 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin1_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  -0.001  +0.003    -0.055    -0.025   +0.252  -0.023     +0.001       -0.013  -0.012  +0.012  -0.485      -0.114  +0.114    +0.032  +0.668
                         :      bjet1Pt:     -0.001  +1.000  -0.394    +0.003    -0.047   +0.230  -0.011     +0.015       -0.025  +0.548  +0.039  +0.101      +0.438  -0.343    -0.266  -0.053
                         :      bjet2Pt:     +0.003  -0.394  +1.000    -0.070    -0.020   +0.202  +0.007     -0.026       -0.004  +0.534  +0.048  +0.092      +0.437  -0.380    -0.258  -0.058
                         :    bjet1btag:     -0.055  +0.003  -0.070    +1.000    +0.654   -0.094  -0.010     +0.013       +0.034  -0.069  +0.021  -0.033      -0.021  -0.003    -0.073  -0.078
                         :    bjet2btag:     -0.025  -0.047  -0.020    +0.654    +1.000   -0.081  -0.009     +0.011       +0.026  -0.071  +0.019  -0.044      -0.028  +0.001    -0.071  -0.033
                         :     ZBosonPt:     +0.252  +0.230  +0.202    -0.094    -0.081   +1.000  +0.027     -0.022       +0.022  +0.391  +0.026  -0.006      -0.146  -0.190    -0.104  +0.162
                         :      ZBosonM:     -0.023  -0.011  +0.007    -0.010    -0.009   +0.027  +1.000     +0.001       -0.025  -0.005  -0.003  +0.023      -0.019  +0.000    -0.001  -0.016
                         :   CosThetaCS:     +0.001  +0.015  -0.026    +0.013    +0.011   -0.022  +0.001     +1.000       -0.279  -0.010  +0.020  -0.021      -0.005  +0.015    +0.014  -0.005
                         : CosThetaStar:     -0.013  -0.025  -0.004    +0.034    +0.026   +0.022  -0.025     -0.279       +1.000  -0.018  +0.003  +0.049      -0.028  +0.013    +0.032  +0.014
                         :        hbbpt:     -0.012  +0.548  +0.534    -0.069    -0.071   +0.391  -0.005     -0.010       -0.018  +1.000  +0.006  +0.195      +0.817  -0.722    -0.386  -0.113
                         :         hbbm:     +0.012  +0.039  +0.048    +0.021    +0.019   +0.026  -0.003     +0.020       +0.003  +0.006  +1.000  -0.013      -0.019  +0.486    +0.249  +0.031
                         :       dPhiZH:     -0.485  +0.101  +0.092    -0.033    -0.044   -0.006  +0.023     -0.021       +0.049  +0.195  -0.013  +1.000      +0.204  -0.229    -0.064  -0.324
                         :  ptBalanceZH:     -0.114  +0.438  +0.437    -0.021    -0.028   -0.146  -0.019     -0.005       -0.028  +0.817  -0.019  +0.204      +1.000  -0.686    -0.364  -0.202
                         :      dRBjets:     +0.114  -0.343  -0.380    -0.003    +0.001   -0.190  +0.000     +0.015       +0.013  -0.722  +0.486  -0.229      -0.686  +1.000    +0.490  +0.195
                         :    dEtaBjets:     +0.032  -0.266  -0.258    -0.073    -0.071   -0.104  -0.001     +0.014       +0.032  -0.386  +0.249  -0.064      -0.364  +0.490    +1.000  +0.086
                         :      nAddJet:     +0.668  -0.053  -0.058    -0.078    -0.033   +0.162  -0.016     -0.005       +0.014  -0.113  +0.031  -0.324      -0.202  +0.195    +0.086  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.028  +0.020    -0.060    -0.028   +0.328  +0.001     +0.023       -0.027  +0.026  +0.034  -0.443      -0.090  +0.116    +0.006  +0.623
                         :      bjet1Pt:     +0.028  +1.000  -0.383    -0.005    -0.016   +0.191  -0.003     +0.036       -0.020  +0.534  +0.097  +0.084      +0.420  -0.346    -0.176  -0.027
                         :      bjet2Pt:     +0.020  -0.383  +1.000    +0.024    +0.048   +0.205  -0.012     -0.044       -0.011  +0.559  +0.137  +0.069      +0.428  -0.397    -0.211  -0.021
                         :    bjet1btag:     -0.060  -0.005  +0.024    +1.000    +0.479   -0.006  -0.029     +0.010       +0.002  +0.016  -0.020  +0.032      +0.024  -0.072    -0.049  -0.049
                         :    bjet2btag:     -0.028  -0.016  +0.048    +0.479    +1.000   -0.008  -0.009     +0.007       +0.013  +0.027  +0.001  +0.000      +0.045  -0.087    -0.070  -0.020
                         :     ZBosonPt:     +0.328  +0.191  +0.205    -0.006    -0.008   +1.000  +0.021     -0.003       +0.013  +0.353  +0.024  -0.020      -0.230  -0.179    -0.079  +0.186
                         :      ZBosonM:     +0.001  -0.003  -0.012    -0.029    -0.009   +0.021  +1.000     +0.002       +0.027  -0.015  -0.008  -0.014      -0.026  +0.014    -0.006  +0.036
                         :   CosThetaCS:     +0.023  +0.036  -0.044    +0.010    +0.007   -0.003  +0.002     +1.000       -0.243  -0.007  -0.039  -0.019      -0.001  -0.012    +0.005  +0.010
                         : CosThetaStar:     -0.027  -0.020  -0.011    +0.002    +0.013   +0.013  +0.027     -0.243       +1.000  -0.019  +0.016  +0.048      -0.033  +0.032    +0.036  -0.009
                         :        hbbpt:     +0.026  +0.534  +0.559    +0.016    +0.027   +0.353  -0.015     -0.007       -0.019  +1.000  +0.142  +0.156      +0.783  -0.728    -0.260  -0.059
                         :         hbbm:     +0.034  +0.097  +0.137    -0.020    +0.001   +0.024  -0.008     -0.039       +0.016  +0.142  +1.000  -0.023      +0.132  +0.313    +0.141  +0.024
                         :       dPhiZH:     -0.443  +0.084  +0.069    +0.032    +0.000   -0.020  -0.014     -0.019       +0.048  +0.156  -0.023  +1.000      +0.161  -0.207    -0.027  -0.374
                         :  ptBalanceZH:     -0.090  +0.420  +0.428    +0.024    +0.045   -0.230  -0.026     -0.001       -0.033  +0.783  +0.132  +0.161      +1.000  -0.658    -0.220  -0.145
                         :      dRBjets:     +0.116  -0.346  -0.397    -0.072    -0.087   -0.179  +0.014     -0.012       +0.032  -0.728  +0.313  -0.207      -0.658  +1.000    +0.340  +0.191
                         :    dEtaBjets:     +0.006  -0.176  -0.211    -0.049    -0.070   -0.079  -0.006     +0.005       +0.036  -0.260  +0.141  -0.027      -0.220  +0.340    +1.000  +0.063
                         :      nAddJet:     +0.623  -0.027  -0.021    -0.049    -0.020   +0.186  +0.036     +0.010       -0.009  -0.059  +0.024  -0.374      -0.145  +0.191    +0.063  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        76.434        72.246   [        0.0000        2066.9 ]
                         :      bjet1Pt:        86.934        65.458   [        20.001        801.14 ]
                         :      bjet2Pt:        79.652        64.817   [        20.000        953.93 ]
                         :    bjet1btag:       0.69958       0.25955   [       0.22356        1.0000 ]
                         :    bjet2btag:       0.46405       0.24539   [       0.22191        1.0000 ]
                         :     ZBosonPt:        201.71        57.670   [        150.00        1079.3 ]
                         :      ZBosonM:        90.947        4.7409   [        75.010        105.00 ]
                         :   CosThetaCS:      0.037319       0.57962   [      -0.99999       0.99997 ]
                         : CosThetaStar:       0.41037       0.37218   [      -0.98627       0.99990 ]
                         :        hbbpt:        158.04        74.438   [        42.762        988.79 ]
                         :         hbbm:        88.219        17.136   [        60.002        120.00 ]
                         :       dPhiZH:        2.8284       0.37563   [      0.050148        3.1416 ]
                         :  ptBalanceZH:       0.79769       0.33235   [      0.066115        4.5141 ]
                         :      dRBjets:        1.3044       0.52493   [       0.39021        3.5550 ]
                         :    dEtaBjets:       0.77245       0.51297   [    1.5736e-05        2.8580 ]
                         :      nAddJet:        1.5394        1.3431   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : bjet1btag    : 2.480e-01
                         :    2 : bjet2btag    : 1.799e-01
                         :    3 : hbbm         : 6.583e-02
                         :    4 : dRBjets      : 5.503e-02
                         :    5 : dEtaBjets    : 4.774e-02
                         :    6 : bjet2Pt      : 3.353e-02
                         :    7 : hbbpt        : 2.700e-02
                         :    8 : bjet1Pt      : 2.006e-02
                         :    9 : ptBalanceZH  : 1.672e-02
                         :   10 : dPhiZH       : 1.406e-02
                         :   11 : ZBosonM      : 1.317e-02
                         :   12 : ZBosonPt     : 1.204e-02
                         :   13 : sumEtSoft1   : 1.110e-02
                         :   14 : nAddJet      : 7.410e-03
                         :   15 : CosThetaStar : 6.010e-03
                         :   16 : CosThetaCS   : 5.854e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin1_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 43916 bkg: 43916
                         : #events: (unweighted) sig: 4505 bkg: 83327
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 27 sec
13%, time left: 27 sec
19%, time left: 25 sec
25%, time left: 23 sec
32%, time left: 21 sec
38%, time left: 20 sec
44%, time left: 18 sec
50%, time left: 16 sec
57%, time left: 14 sec
63%, time left: 12 sec
69%, time left: 9 sec
75%, time left: 8 sec
82%, time left: 5 sec
88%, time left: 4 sec
94%, time left: 1 sec
                         : Elapsed time for training with 87832 events: 34.3 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2016 on training sample (87832 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 87832 events: 0.981 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 1.718e-01
                         :    2 : bjet2btag    : 1.063e-01
                         :    3 : hbbm         : 9.764e-02
                         :    4 : ZBosonM      : 7.049e-02
                         :    5 : bjet2Pt      : 6.200e-02
                         :    6 : dRBjets      : 5.743e-02
                         :    7 : dEtaBjets    : 5.727e-02
                         :    8 : dPhiZH       : 5.584e-02
                         :    9 : ZBosonPt     : 5.505e-02
                         :   10 : ptBalanceZH  : 5.034e-02
                         :   11 : sumEtSoft1   : 4.322e-02
                         :   12 : nAddJet      : 4.197e-02
                         :   13 : CosThetaCS   : 3.875e-02
                         :   14 : bjet1Pt      : 3.549e-02
                         :   15 : hbbpt        : 2.938e-02
                         :   16 : CosThetaStar : 2.697e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin1_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2016 on testing sample (205326 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 205326 events: 2.19 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin1_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        75.585        71.642   [        0.0000        1875.6 ]
                         :      bjet1Pt:        87.538        66.736   [        20.000        900.53 ]
                         :      bjet2Pt:        81.393        65.910   [        20.001        1232.1 ]
                         :    bjet1btag:       0.70195       0.26055   [       0.22276        1.0000 ]
                         :    bjet2btag:       0.46407       0.24526   [       0.22190        1.0000 ]
                         :     ZBosonPt:        201.72        57.507   [        150.00        1264.5 ]
                         :      ZBosonM:        90.876        4.7560   [        75.000        105.00 ]
                         :   CosThetaCS:      0.044575       0.57939   [      -0.99995        1.0000 ]
                         : CosThetaStar:       0.41940       0.36678   [      -0.96868       0.99998 ]
                         :        hbbpt:        160.10        75.025   [        40.386        1278.9 ]
                         :         hbbm:        88.645        17.135   [        60.001        120.00 ]
                         :       dPhiZH:        2.8359       0.36486   [      0.031287        3.1416 ]
                         :  ptBalanceZH:       0.80722       0.33158   [      0.064839        4.5938 ]
                         :      dRBjets:        1.2952       0.51233   [       0.38777        3.4810 ]
                         :    dEtaBjets:       0.75335       0.50056   [    1.2457e-05        2.8341 ]
                         :      nAddJet:        1.4820        1.3006   [        0.0000        12.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin1_2016: 0.834
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin1_2016: 0.118 (0.121)       0.535 (0.546)      0.813 (0.832)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 205326 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 87832 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
