
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin2.root", "ZH_ZptBin2_2017", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 96777 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 96777 events
                         : Add Tree mvaTree of type Background with 96777 events
                         : Add Tree mvaTree of type Signal with 96777 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin2_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  -0.043  -0.057    +0.049    +0.061   +0.318  -0.021     -0.034       +0.049  -0.127  -0.006  -0.511      -0.268  +0.158    +0.022  +0.608
                         :      bjet1Pt:     -0.043  +1.000  -0.491    -0.078    -0.105   +0.109  -0.051     -0.091       +0.060  +0.484  -0.016  +0.120      +0.455  -0.340    -0.155  -0.089
                         :      bjet2Pt:     -0.057  -0.491  +1.000    -0.031    +0.034   +0.234  +0.022     +0.033       -0.041  +0.491  +0.063  +0.171      +0.356  -0.326    -0.209  -0.108
                         :    bjet1btag:     +0.049  -0.078  -0.031    +1.000    +0.421   -0.026  -0.040     -0.102       +0.056  -0.119  +0.026  -0.077      -0.106  +0.068    -0.019  +0.092
                         :    bjet2btag:     +0.061  -0.105  +0.034    +0.421    +1.000   +0.022  +0.032     +0.006       +0.018  -0.085  +0.066  -0.102      -0.096  +0.067    +0.007  +0.091
                         :     ZBosonPt:     +0.318  +0.109  +0.234    -0.026    +0.022   +1.000  -0.014     -0.014       +0.033  +0.349  +0.024  -0.100      -0.154  -0.178    -0.024  +0.163
                         :      ZBosonM:     -0.021  -0.051  +0.022    -0.040    +0.032   -0.014  +1.000     +0.040       -0.024  -0.037  -0.008  +0.037      -0.033  -0.006    -0.050  -0.022
                         :   CosThetaCS:     -0.034  -0.091  +0.033    -0.102    +0.006   -0.014  +0.040     +1.000       -0.295  -0.052  +0.018  -0.030      -0.045  +0.053    +0.070  +0.026
                         : CosThetaStar:     +0.049  +0.060  -0.041    +0.056    +0.018   +0.033  -0.024     -0.295       +1.000  +0.010  +0.039  -0.033      +0.001  +0.014    -0.033  -0.043
                         :        hbbpt:     -0.127  +0.484  +0.491    -0.119    -0.085   +0.349  -0.037     -0.052       +0.010  +1.000  -0.038  +0.314      +0.842  -0.760    -0.237  -0.215
                         :         hbbm:     -0.006  -0.016  +0.063    +0.026    +0.066   +0.024  -0.008     +0.018       +0.039  -0.038  +1.000  +0.036      -0.062  +0.426    +0.223  +0.023
                         :       dPhiZH:     -0.511  +0.120  +0.171    -0.077    -0.102   -0.100  +0.037     -0.030       -0.033  +0.314  +0.036  +1.000      +0.368  -0.274    -0.027  -0.424
                         :  ptBalanceZH:     -0.268  +0.455  +0.356    -0.106    -0.096   -0.154  -0.033     -0.045       +0.001  +0.842  -0.062  +0.368      +1.000  -0.734    -0.240  -0.305
                         :      dRBjets:     +0.158  -0.340  -0.326    +0.068    +0.067   -0.178  -0.006     +0.053       +0.014  -0.760  +0.426  -0.274      -0.734  +1.000    +0.322  +0.189
                         :    dEtaBjets:     +0.022  -0.155  -0.209    -0.019    +0.007   -0.024  -0.050     +0.070       -0.033  -0.237  +0.223  -0.027      -0.240  +0.322    +1.000  +0.056
                         :      nAddJet:     +0.608  -0.089  -0.108    +0.092    +0.091   +0.163  -0.022     +0.026       -0.043  -0.215  +0.023  -0.424      -0.305  +0.189    +0.056  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  -0.034  -0.038    +0.017    +0.024   +0.204  +0.008     -0.033       -0.016  -0.100  +0.012  -0.617      -0.207  +0.196    +0.032  +0.644
                         :      bjet1Pt:     -0.034  +1.000  -0.539    -0.046    -0.019   +0.133  -0.017     +0.000       +0.010  +0.366  +0.147  +0.063      +0.316  -0.270    -0.144  -0.062
                         :      bjet2Pt:     -0.038  -0.539  +1.000    +0.031    +0.005   +0.315  +0.000     -0.009       -0.016  +0.556  +0.183  +0.099      +0.375  -0.329    -0.181  -0.084
                         :    bjet1btag:     +0.017  -0.046  +0.031    +1.000    +0.355   -0.035  -0.007     -0.003       +0.016  -0.034  +0.038  -0.017      -0.009  +0.015    +0.017  +0.013
                         :    bjet2btag:     +0.024  -0.019  +0.005    +0.355    +1.000   -0.034  -0.003     -0.008       +0.024  -0.033  +0.028  -0.021      -0.008  +0.017    +0.010  +0.023
                         :     ZBosonPt:     +0.204  +0.133  +0.315    -0.035    -0.034   +1.000  +0.046     -0.002       -0.003  +0.477  +0.040  -0.059      -0.176  -0.204    -0.087  +0.093
                         :      ZBosonM:     +0.008  -0.017  +0.000    -0.007    -0.003   +0.046  +1.000     -0.011       +0.011  -0.016  -0.003  -0.002      -0.053  +0.013    +0.002  +0.006
                         :   CosThetaCS:     -0.033  +0.000  -0.009    -0.003    -0.008   -0.002  -0.011     +1.000       -0.505  -0.009  -0.023  +0.027      -0.009  -0.010    -0.024  -0.031
                         : CosThetaStar:     -0.016  +0.010  -0.016    +0.016    +0.024   -0.003  +0.011     -0.505       +1.000  -0.009  -0.006  +0.029      -0.008  +0.009    +0.027  +0.001
                         :        hbbpt:     -0.100  +0.366  +0.556    -0.034    -0.033   +0.477  -0.016     -0.009       -0.009  +1.000  +0.281  +0.191      +0.757  -0.707    -0.199  -0.174
                         :         hbbm:     +0.012  +0.147  +0.183    +0.038    +0.028   +0.040  -0.003     -0.023       -0.006  +0.281  +1.000  +0.006      +0.296  +0.142    +0.036  -0.030
                         :       dPhiZH:     -0.617  +0.063  +0.099    -0.017    -0.021   -0.059  -0.002     +0.027       +0.029  +0.191  +0.006  +1.000      +0.233  -0.253    -0.064  -0.430
                         :  ptBalanceZH:     -0.207  +0.316  +0.375    -0.009    -0.008   -0.176  -0.053     -0.009       -0.008  +0.757  +0.296  +0.233      +1.000  -0.657    -0.161  -0.239
                         :      dRBjets:     +0.196  -0.270  -0.329    +0.015    +0.017   -0.204  +0.013     -0.010       +0.009  -0.707  +0.142  -0.253      -0.657  +1.000    +0.257  +0.218
                         :    dEtaBjets:     +0.032  -0.144  -0.181    +0.017    +0.010   -0.087  +0.002     -0.024       +0.027  -0.199  +0.036  -0.064      -0.161  +0.257    +1.000  +0.047
                         :      nAddJet:     +0.644  -0.062  -0.084    +0.013    +0.023   +0.093  +0.006     -0.031       +0.001  -0.174  -0.030  -0.430      -0.239  +0.218    +0.047  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        86.933        78.424   [        0.0000        1790.4 ]
                         :      bjet1Pt:        103.69        70.092   [        25.002        856.16 ]
                         :      bjet2Pt:        101.45        71.257   [        25.003        1481.5 ]
                         :    bjet1btag:       0.96540      0.053897   [       0.80022        1.0000 ]
                         :    bjet2btag:       0.80103       0.16312   [       0.49414        1.0000 ]
                         :     ZBosonPt:        249.06        59.323   [        200.00        1149.8 ]
                         :      ZBosonM:        90.427        4.5529   [        75.007        104.99 ]
                         :   CosThetaCS:      0.048085       0.58477   [      -0.99995       0.99996 ]
                         : CosThetaStar:       0.43402       0.35064   [      -0.87710       0.99988 ]
                         :        hbbpt:        195.37        77.624   [        36.633        1291.4 ]
                         :         hbbm:        116.61        17.167   [        90.010        149.99 ]
                         :       dPhiZH:        2.8510       0.37460   [      0.027406        3.1416 ]
                         :  ptBalanceZH:       0.79496       0.28784   [      0.093549        5.3882 ]
                         :      dRBjets:        1.3532       0.48352   [       0.40629        3.2517 ]
                         :    dEtaBjets:       0.75078       0.45989   [    0.00010896        2.9543 ]
                         :      nAddJet:        1.4751        1.2783   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : hbbm         : 9.622e-02
                         :    2 : dRBjets      : 8.152e-02
                         :    3 : ptBalanceZH  : 6.706e-02
                         :    4 : hbbpt        : 5.943e-02
                         :    5 : CosThetaStar : 5.472e-02
                         :    6 : bjet2btag    : 5.232e-02
                         :    7 : dPhiZH       : 4.730e-02
                         :    8 : bjet1btag    : 4.396e-02
                         :    9 : bjet2Pt      : 4.145e-02
                         :   10 : sumEtSoft1   : 4.113e-02
                         :   11 : nAddJet      : 3.470e-02
                         :   12 : dEtaBjets    : 3.336e-02
                         :   13 : CosThetaCS   : 2.632e-02
                         :   14 : bjet1Pt      : 2.445e-02
                         :   15 : ZBosonM      : 1.719e-02
                         :   16 : ZBosonPt     : 1.522e-02
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin2_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 12589.5 bkg: 12589.5
                         : #events: (unweighted) sig: 22005 bkg: 3174
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 18 sec
13%, time left: 18 sec
19%, time left: 17 sec
25%, time left: 17 sec
32%, time left: 15 sec
38%, time left: 14 sec
44%, time left: 13 sec
50%, time left: 11 sec
57%, time left: 10 sec
63%, time left: 8 sec
69%, time left: 7 sec
75%, time left: 5 sec
82%, time left: 4 sec
88%, time left: 2 sec
94%, time left: 1 sec
                         : Elapsed time for training with 25179 events: 22.5 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin2_2017 on training sample (25179 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 25179 events: 0.375 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin2_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin2_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : hbbm         : 1.197e-01
                         :    2 : CosThetaStar : 1.152e-01
                         :    3 : ptBalanceZH  : 8.639e-02
                         :    4 : bjet2btag    : 8.190e-02
                         :    5 : dPhiZH       : 6.539e-02
                         :    6 : CosThetaCS   : 5.889e-02
                         :    7 : dRBjets      : 5.689e-02
                         :    8 : bjet1btag    : 5.679e-02
                         :    9 : bjet2Pt      : 5.444e-02
                         :   10 : dEtaBjets    : 5.381e-02
                         :   11 : sumEtSoft1   : 4.820e-02
                         :   12 : bjet1Pt      : 4.576e-02
                         :   13 : ZBosonM      : 4.519e-02
                         :   14 : ZBosonPt     : 4.053e-02
                         :   15 : nAddJet      : 3.619e-02
                         :   16 : hbbpt        : 3.471e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin2_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin2_2017 on testing sample (58681 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 58681 events: 0.732 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin2_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        88.968        78.194   [        0.0000        1788.5 ]
                         :      bjet1Pt:        106.74        72.569   [        25.002        918.87 ]
                         :      bjet2Pt:        100.84        73.266   [        25.002        1056.6 ]
                         :    bjet1btag:       0.96897      0.049404   [       0.80018        1.0000 ]
                         :    bjet2btag:       0.81438       0.15965   [       0.49411        1.0000 ]
                         :     ZBosonPt:        246.93        57.039   [        200.00        1341.5 ]
                         :      ZBosonM:        91.037        4.7298   [        75.020        105.00 ]
                         :   CosThetaCS:      0.034659       0.57652   [      -0.99997       0.99998 ]
                         : CosThetaStar:       0.44160       0.35458   [      -0.91162       0.99981 ]
                         :        hbbpt:        198.03        81.416   [        37.700        1112.7 ]
                         :         hbbm:        117.66        17.466   [        90.001        149.99 ]
                         :       dPhiZH:        2.8555       0.37611   [       0.14965        3.1416 ]
                         :  ptBalanceZH:       0.81451       0.31470   [      0.080334        4.2533 ]
                         :      dRBjets:        1.3604       0.49447   [       0.40380        5.5589 ]
                         :    dEtaBjets:       0.76657       0.48399   [    1.0729e-05        4.9721 ]
                         :      nAddJet:        1.5407        1.3078   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin2_2017: 0.788
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin2_2017: 0.090 (0.297)       0.432 (0.646)      0.734 (0.846)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 58681 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 25179 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
