
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin1.root", "VZ_ZptBin1_2016", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 326415 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 326415 events
                         : Add Tree mvaTree of type Background with 326415 events
                         : Add Tree mvaTree of type Signal with 326415 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin1_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.087  +0.103    -0.024    -0.015   +0.106  -0.028     +0.001       -0.080  +0.160  -0.011  -0.491      +0.135  -0.035    -0.057  +0.677
                         :      bjet1Pt:     +0.087  +1.000  -0.358    -0.001    -0.075   +0.180  +0.009     -0.019       +0.010  +0.541  +0.050  +0.053      +0.487  -0.310    -0.214  +0.015
                         :      bjet2Pt:     +0.103  -0.358  +1.000    -0.086    +0.007   +0.121  -0.020     -0.034       +0.004  +0.529  +0.029  +0.023      +0.496  -0.359    -0.232  +0.037
                         :    bjet1btag:     -0.024  -0.001  -0.086    +1.000    +0.399   -0.055  -0.014     +0.041       +0.030  -0.080  +0.020  -0.044      -0.060  +0.044    -0.009  -0.032
                         :    bjet2btag:     -0.015  -0.075  +0.007    +0.399    +1.000   -0.079  -0.021     +0.018       -0.005  -0.055  +0.002  -0.047      -0.030  +0.005    -0.031  -0.021
                         :     ZBosonPt:     +0.106  +0.180  +0.121    -0.055    -0.079   +1.000  +0.034     +0.016       +0.018  +0.262  -0.046  +0.015      -0.094  -0.187    -0.109  +0.121
                         :      ZBosonM:     -0.028  +0.009  -0.020    -0.014    -0.021   +0.034  +1.000     +0.006       -0.005  -0.013  +0.010  +0.032      -0.020  +0.033    +0.006  -0.025
                         :   CosThetaCS:     +0.001  -0.019  -0.034    +0.041    +0.018   +0.016  +0.006     +1.000       -0.246  -0.047  -0.011  -0.007      -0.053  +0.034    +0.014  +0.009
                         : CosThetaStar:     -0.080  +0.010  +0.004    +0.030    -0.005   +0.018  -0.005     -0.246       +1.000  +0.013  +0.022  +0.099      +0.006  +0.006    -0.002  -0.028
                         :        hbbpt:     +0.160  +0.541  +0.529    -0.080    -0.055   +0.262  -0.013     -0.047       +0.013  +1.000  -0.064  +0.084      +0.927  -0.729    -0.238  +0.030
                         :         hbbm:     -0.011  +0.050  +0.029    +0.020    +0.002   -0.046  +0.010     -0.011       +0.022  -0.064  +1.000  -0.029      -0.049  +0.585    +0.258  -0.014
                         :       dPhiZH:     -0.491  +0.053  +0.023    -0.044    -0.047   +0.015  +0.032     -0.007       +0.099  +0.084  -0.029  +1.000      +0.071  -0.120    -0.005  -0.341
                         :  ptBalanceZH:     +0.135  +0.487  +0.496    -0.060    -0.030   -0.094  -0.020     -0.053       +0.006  +0.927  -0.049  +0.071      +1.000  -0.683    -0.207  -0.006
                         :      dRBjets:     -0.035  -0.310  -0.359    +0.044    +0.005   -0.187  +0.033     +0.034       +0.006  -0.729  +0.585  -0.120      -0.683  +1.000    +0.342  +0.031
                         :    dEtaBjets:     -0.057  -0.214  -0.232    -0.009    -0.031   -0.109  +0.006     +0.014       -0.002  -0.238  +0.258  -0.005      -0.207  +0.342    +1.000  -0.034
                         :      nAddJet:     +0.677  +0.015  +0.037    -0.032    -0.021   +0.121  -0.025     +0.009       -0.028  +0.030  -0.014  -0.341      -0.006  +0.031    -0.034  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.079  +0.151    -0.027    -0.024   +0.091  +0.025     +0.019       -0.044  +0.200  -0.003  -0.489      +0.184  -0.052    -0.043  +0.677
                         :      bjet1Pt:     +0.079  +1.000  -0.318    +0.001    +0.029   +0.167  -0.018     +0.014       -0.027  +0.535  +0.141  +0.068      +0.485  -0.366    -0.191  -0.019
                         :      bjet2Pt:     +0.151  -0.318  +1.000    +0.033    +0.033   +0.180  -0.020     -0.037       -0.014  +0.585  +0.137  +0.030      +0.538  -0.430    -0.207  +0.065
                         :    bjet1btag:     -0.027  +0.001  +0.033    +1.000    +0.317   +0.022  -0.011     -0.005       +0.029  +0.029  +0.049  +0.013      +0.025  -0.029    -0.008  -0.034
                         :    bjet2btag:     -0.024  +0.029  +0.033    +0.317    +1.000   +0.005  +0.000     -0.021       +0.027  +0.059  +0.030  +0.029      +0.058  -0.063    -0.032  -0.010
                         :     ZBosonPt:     +0.091  +0.167  +0.180    +0.022    +0.005   +1.000  +0.005     +0.004       -0.025  +0.300  -0.035  +0.020      -0.078  -0.286    -0.118  +0.059
                         :      ZBosonM:     +0.025  -0.018  -0.020    -0.011    +0.000   +0.005  +1.000     +0.020       +0.001  -0.036  -0.015  -0.006      -0.042  +0.027    -0.017  +0.032
                         :   CosThetaCS:     +0.019  +0.014  -0.037    -0.005    -0.021   +0.004  +0.020     +1.000       -0.169  -0.020  -0.019  -0.017      -0.022  +0.010    +0.000  +0.005
                         : CosThetaStar:     -0.044  -0.027  -0.014    +0.029    +0.027   -0.025  +0.001     -0.169       +1.000  -0.022  +0.003  +0.027      -0.010  +0.005    +0.031  -0.026
                         :        hbbpt:     +0.200  +0.535  +0.585    +0.029    +0.059   +0.300  -0.036     -0.020       -0.022  +1.000  +0.146  +0.105      +0.920  -0.778    -0.196  +0.036
                         :         hbbm:     -0.003  +0.141  +0.137    +0.049    +0.030   -0.035  -0.015     -0.019       +0.003  +0.146  +1.000  -0.018      +0.165  +0.332    +0.120  -0.016
                         :       dPhiZH:     -0.489  +0.068  +0.030    +0.013    +0.029   +0.020  -0.006     -0.017       +0.027  +0.105  -0.018  +1.000      +0.095  -0.173    +0.025  -0.403
                         :  ptBalanceZH:     +0.184  +0.485  +0.538    +0.025    +0.058   -0.078  -0.042     -0.022       -0.010  +0.920  +0.165  +0.095      +1.000  -0.704    -0.158  +0.025
                         :      dRBjets:     -0.052  -0.366  -0.430    -0.029    -0.063   -0.286  +0.027     +0.010       +0.005  -0.778  +0.332  -0.173      -0.704  +1.000    +0.262  +0.050
                         :    dEtaBjets:     -0.043  -0.191  -0.207    -0.008    -0.032   -0.118  -0.017     +0.000       +0.031  -0.196  +0.120  +0.025      -0.158  +0.262    +1.000  +0.010
                         :      nAddJet:     +0.677  -0.019  +0.065    -0.034    -0.010   +0.059  +0.032     +0.005       -0.026  +0.036  -0.016  -0.403      +0.025  +0.050    +0.010  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        56.257        53.486   [        0.0000        2035.5 ]
                         :      bjet1Pt:        74.280        41.956   [        25.006        588.88 ]
                         :      bjet2Pt:        67.934        41.624   [        25.000        664.63 ]
                         :    bjet1btag:       0.91113       0.14669   [       0.44351       0.99998 ]
                         :    bjet2btag:       0.30745       0.55356   [      -0.58826       0.99997 ]
                         :     ZBosonPt:        151.29        20.481   [        125.00        200.00 ]
                         :      ZBosonM:        90.661        5.7642   [        75.002        105.00 ]
                         :   CosThetaCS:      0.039464       0.58737   [      -0.99999       0.99999 ]
                         : CosThetaStar:       0.41039       0.36698   [      -0.95103       0.99967 ]
                         :        hbbpt:        134.27        50.482   [        37.101        825.80 ]
                         :         hbbm:        89.238        17.147   [        60.001        120.00 ]
                         :       dPhiZH:        2.8303       0.35542   [      0.093298        3.1416 ]
                         :  ptBalanceZH:       0.89139       0.31874   [       0.19536        4.7579 ]
                         :      dRBjets:        1.3531       0.44291   [       0.15659        5.4175 ]
                         :    dEtaBjets:       0.75572       0.47280   [    1.5736e-05        4.5695 ]
                         :      nAddJet:        1.1100        1.1480   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : hbbm         : 8.566e-02
                         :    2 : ZBosonM      : 4.646e-02
                         :    3 : dRBjets      : 4.295e-02
                         :    4 : bjet1btag    : 4.189e-02
                         :    5 : bjet2btag    : 3.653e-02
                         :    6 : hbbpt        : 2.707e-02
                         :    7 : dEtaBjets    : 2.705e-02
                         :    8 : ZBosonPt     : 2.292e-02
                         :    9 : bjet2Pt      : 1.990e-02
                         :   10 : dPhiZH       : 1.350e-02
                         :   11 : ptBalanceZH  : 1.320e-02
                         :   12 : CosThetaCS   : 7.795e-03
                         :   13 : bjet1Pt      : 6.642e-03
                         :   14 : nAddJet      : 6.153e-03
                         :   15 : sumEtSoft1   : 5.315e-03
                         :   16 : CosThetaStar : 4.896e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin1_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 30599 bkg: 30599
                         : #events: (unweighted) sig: 3675 bkg: 57523
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 31 sec
13%, time left: 31 sec
19%, time left: 29 sec
25%, time left: 27 sec
32%, time left: 25 sec
38%, time left: 22 sec
44%, time left: 19 sec
50%, time left: 17 sec
57%, time left: 14 sec
63%, time left: 12 sec
69%, time left: 9 sec
75%, time left: 7 sec
82%, time left: 5 sec
88%, time left: 3 sec
94%, time left: 1 sec
                         : Elapsed time for training with 61198 events: 31.2 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2016 on training sample (61198 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 61198 events: 0.694 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : hbbm         : 1.285e-01
                         :    2 : ZBosonM      : 9.284e-02
                         :    3 : dRBjets      : 8.640e-02
                         :    4 : bjet2btag    : 7.847e-02
                         :    5 : ZBosonPt     : 7.406e-02
                         :    6 : bjet1btag    : 7.178e-02
                         :    7 : CosThetaCS   : 7.061e-02
                         :    8 : dPhiZH       : 6.333e-02
                         :    9 : sumEtSoft1   : 5.673e-02
                         :   10 : dEtaBjets    : 5.086e-02
                         :   11 : bjet2Pt      : 4.909e-02
                         :   12 : nAddJet      : 4.746e-02
                         :   13 : bjet1Pt      : 4.128e-02
                         :   14 : CosThetaStar : 3.705e-02
                         :   15 : ptBalanceZH  : 3.290e-02
                         :   16 : hbbpt        : 1.862e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin1_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2016 on testing sample (143030 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 143030 events: 1.87 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin1_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        56.351        54.146   [        0.0000        1937.5 ]
                         :      bjet1Pt:        74.836        42.175   [        25.000        691.61 ]
                         :      bjet2Pt:        68.265        42.077   [        25.000        726.66 ]
                         :    bjet1btag:       0.91266       0.14262   [       0.44321       0.99998 ]
                         :    bjet2btag:       0.31185       0.55189   [      -0.58827       0.99997 ]
                         :     ZBosonPt:        151.36        20.206   [        125.00        200.00 ]
                         :      ZBosonM:        90.639        5.7408   [        75.000        105.00 ]
                         :   CosThetaCS:      0.050658       0.59075   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.41285       0.35813   [      -0.96466       0.99995 ]
                         :        hbbpt:        135.35        51.540   [        35.318        896.56 ]
                         :         hbbm:        89.172        16.973   [        60.000        120.00 ]
                         :       dPhiZH:        2.8367       0.35012   [      0.036724        3.1416 ]
                         :  ptBalanceZH:       0.89692       0.32316   [       0.22906        6.0757 ]
                         :      dRBjets:        1.3412       0.43534   [      0.099308        6.4096 ]
                         :    dEtaBjets:       0.74560       0.47120   [    2.1458e-06        5.9325 ]
                         :      nAddJet:        1.1148        1.1600   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin1_2016: 0.762
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin1_2016: 0.081 (0.084)       0.392 (0.412)      0.691 (0.716)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 143030 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 61198 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
