
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin0.root", "VZ_ZptBin0_2017", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 294970 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 294970 events
                         : Add Tree mvaTree of type Background with 294970 events
                         : Add Tree mvaTree of type Signal with 294970 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin0_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.170  +0.156    -0.027    -0.023   +0.055  -0.013     -0.006       -0.026  +0.271  -0.012  -0.322      +0.222  -0.159    -0.093  +0.642
                         :      bjet1Pt:     +0.170  +1.000  -0.271    +0.046    +0.002   +0.135  -0.003     +0.010       -0.017  +0.494  +0.130  -0.067      +0.355  -0.244    -0.292  +0.106
                         :      bjet2Pt:     +0.156  -0.271  +1.000    +0.051    +0.102   +0.107  -0.011     +0.009       -0.047  +0.479  +0.122  -0.095      +0.364  -0.254    -0.285  +0.126
                         :    bjet1btag:     -0.027  +0.046  +0.051    +1.000    +0.436   +0.018  -0.034     -0.011       -0.042  +0.030  +0.011  -0.013      +0.018  -0.035    -0.042  -0.023
                         :    bjet2btag:     -0.023  +0.002  +0.102    +0.436    +1.000   +0.015  -0.000     -0.022       -0.029  +0.028  +0.013  -0.010      +0.019  -0.031    -0.049  -0.009
                         :     ZBosonPt:     +0.055  +0.135  +0.107    +0.018    +0.015   +1.000  +0.017     -0.003       -0.003  +0.230  +0.005  +0.049      -0.428  -0.189    -0.078  +0.064
                         :      ZBosonM:     -0.013  -0.003  -0.011    -0.034    -0.000   +0.017  +1.000     +0.008       +0.024  -0.008  +0.007  +0.042      -0.017  +0.021    +0.025  -0.018
                         :   CosThetaCS:     -0.006  +0.010  +0.009    -0.011    -0.022   -0.003  +0.008     +1.000       -0.062  +0.014  +0.026  -0.029      +0.015  +0.017    +0.007  +0.004
                         : CosThetaStar:     -0.026  -0.017  -0.047    -0.042    -0.029   -0.003  +0.024     -0.062       +1.000  -0.050  +0.008  +0.111      -0.047  +0.067    +0.062  -0.031
                         :        hbbpt:     +0.271  +0.494  +0.479    +0.030    +0.028   +0.230  -0.008     +0.014       -0.050  +1.000  -0.048  -0.101      +0.751  -0.713    -0.164  +0.173
                         :         hbbm:     -0.012  +0.130  +0.122    +0.011    +0.013   +0.005  +0.007     +0.026       +0.008  -0.048  +1.000  -0.018      -0.046  +0.625    +0.217  +0.008
                         :       dPhiZH:     -0.322  -0.067  -0.095    -0.013    -0.010   +0.049  +0.042     -0.029       +0.111  -0.101  -0.018  +1.000      -0.136  +0.053    +0.085  -0.274
                         :  ptBalanceZH:     +0.222  +0.355  +0.364    +0.018    +0.019   -0.428  -0.017     +0.015       -0.047  +0.751  -0.046  -0.136      +1.000  -0.525    -0.102  +0.129
                         :      dRBjets:     -0.159  -0.244  -0.254    -0.035    -0.031   -0.189  +0.021     +0.017       +0.067  -0.713  +0.625  +0.053      -0.525  +1.000    +0.315  -0.095
                         :    dEtaBjets:     -0.093  -0.292  -0.285    -0.042    -0.049   -0.078  +0.025     +0.007       +0.062  -0.164  +0.217  +0.085      -0.102  +0.315    +1.000  -0.092
                         :      nAddJet:     +0.642  +0.106  +0.126    -0.023    -0.009   +0.064  -0.018     +0.004       -0.031  +0.173  +0.008  -0.274      +0.129  -0.095    -0.092  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.255  +0.303    -0.028    -0.027   +0.038  -0.018     +0.003       -0.031  +0.473  -0.043  -0.363      +0.455  -0.353    -0.035  +0.630
                         :      bjet1Pt:     +0.255  +1.000  -0.202    +0.022    -0.001   +0.143  -0.018     +0.016       -0.015  +0.534  +0.147  -0.047      +0.429  -0.348    -0.205  +0.143
                         :      bjet2Pt:     +0.303  -0.202  +1.000    -0.002    +0.042   +0.142  -0.016     -0.004       -0.013  +0.606  +0.137  -0.058      +0.498  -0.406    -0.193  +0.186
                         :    bjet1btag:     -0.028  +0.022  -0.002    +1.000    +0.352   -0.004  -0.002     +0.002       +0.004  -0.025  +0.031  +0.019      -0.026  +0.033    -0.003  -0.030
                         :    bjet2btag:     -0.027  -0.001  +0.042    +0.352    +1.000   -0.014  -0.001     +0.007       +0.005  -0.011  +0.029  -0.003      -0.009  +0.016    -0.016  -0.021
                         :     ZBosonPt:     +0.038  +0.143  +0.142    -0.004    -0.014   +1.000  +0.015     +0.005       +0.005  +0.305  -0.074  +0.084      -0.289  -0.375    -0.023  +0.056
                         :      ZBosonM:     -0.018  -0.018  -0.016    -0.002    -0.001   +0.015  +1.000     +0.011       +0.007  -0.029  +0.014  +0.015      -0.038  +0.028    +0.013  -0.015
                         :   CosThetaCS:     +0.003  +0.016  -0.004    +0.002    +0.007   +0.005  +0.011     +1.000       -0.011  +0.008  +0.006  +0.010      +0.002  +0.000    -0.002  -0.003
                         : CosThetaStar:     -0.031  -0.015  -0.013    +0.004    +0.005   +0.005  +0.007     -0.011       +1.000  -0.018  +0.012  +0.057      -0.027  +0.027    +0.039  -0.020
                         :        hbbpt:     +0.473  +0.534  +0.606    -0.025    -0.011   +0.305  -0.029     +0.008       -0.018  +1.000  +0.065  -0.084      +0.791  -0.787    -0.061  +0.301
                         :         hbbm:     -0.043  +0.147  +0.137    +0.031    +0.029   -0.074  +0.014     +0.006       +0.012  +0.065  +1.000  +0.030      +0.096  +0.390    +0.086  -0.066
                         :       dPhiZH:     -0.363  -0.047  -0.058    +0.019    -0.003   +0.084  +0.015     +0.010       +0.057  -0.084  +0.030  +1.000      -0.149  +0.058    +0.026  -0.341
                         :  ptBalanceZH:     +0.455  +0.429  +0.498    -0.026    -0.009   -0.289  -0.038     +0.002       -0.027  +0.791  +0.096  -0.149      +1.000  -0.559    -0.043  +0.285
                         :      dRBjets:     -0.353  -0.348  -0.406    +0.033    +0.016   -0.375  +0.028     +0.000       +0.027  -0.787  +0.390  +0.058      -0.559  +1.000    +0.130  -0.268
                         :    dEtaBjets:     -0.035  -0.205  -0.193    -0.003    -0.016   -0.023  +0.013     -0.002       +0.039  -0.061  +0.086  +0.026      -0.043  +0.130    +1.000  -0.010
                         :      nAddJet:     +0.630  +0.143  +0.186    -0.030    -0.021   +0.056  -0.015     -0.003       -0.020  +0.301  -0.066  -0.341      +0.285  -0.268    -0.010  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        49.764        40.536   [        0.0000        1784.1 ]
                         :      bjet1Pt:        55.331        24.813   [        25.001        755.02 ]
                         :      bjet2Pt:        51.452        24.228   [        25.001        582.90 ]
                         :    bjet1btag:       0.97365      0.046009   [       0.80012        1.0000 ]
                         :    bjet2btag:       0.83274       0.15611   [       0.49413        1.0000 ]
                         :     ZBosonPt:        79.775        18.639   [        50.004        125.00 ]
                         :      ZBosonM:        90.050        6.1182   [        75.001        104.99 ]
                         :   CosThetaCS:      0.044732       0.56798   [      -0.99998       0.99998 ]
                         : CosThetaStar:       0.39934       0.37843   [      -0.99463       0.99989 ]
                         :        hbbpt:        96.723        31.529   [        33.943        667.76 ]
                         :         hbbm:        90.077        17.089   [        60.001        120.00 ]
                         :       dPhiZH:        2.7841       0.37117   [      0.085523        3.1416 ]
                         :  ptBalanceZH:        1.2585       0.46408   [       0.32602        9.0905 ]
                         :      dRBjets:        1.6678       0.42801   [       0.30803        5.5350 ]
                         :    dEtaBjets:       0.93370       0.56250   [    8.6129e-05        5.1694 ]
                         :      nAddJet:       0.77378       0.96938   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : hbbm         : 7.227e-02
                         :    2 : ZBosonM      : 5.470e-02
                         :    3 : dEtaBjets    : 4.443e-02
                         :    4 : ZBosonPt     : 3.043e-02
                         :    5 : bjet1btag    : 1.778e-02
                         :    6 : dPhiZH       : 1.393e-02
                         :    7 : bjet2Pt      : 1.318e-02
                         :    8 : ptBalanceZH  : 1.234e-02
                         :    9 : CosThetaCS   : 1.168e-02
                         :   10 : hbbpt        : 1.111e-02
                         :   11 : bjet1Pt      : 1.076e-02
                         :   12 : bjet2btag    : 9.825e-03
                         :   13 : dRBjets      : 9.610e-03
                         :   14 : sumEtSoft1   : 4.492e-03
                         :   15 : nAddJet      : 4.356e-03
                         :   16 : CosThetaStar : 3.092e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin0_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 25492 bkg: 25492
                         : #events: (unweighted) sig: 12798 bkg: 38186
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 42 sec
13%, time left: 39 sec
19%, time left: 36 sec
25%, time left: 33 sec
32%, time left: 29 sec
38%, time left: 25 sec
44%, time left: 22 sec
50%, time left: 19 sec
57%, time left: 16 sec
63%, time left: 13 sec
69%, time left: 11 sec
75%, time left: 8 sec
82%, time left: 6 sec
88%, time left: 4 sec
94%, time left: 1 sec
                         : Elapsed time for training with 50984 events: 33.8 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin0_2017 on training sample (50984 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 50984 events: 0.717 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin0_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin0_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : hbbm         : 1.223e-01
                         :    2 : ZBosonPt     : 1.129e-01
                         :    3 : dEtaBjets    : 1.045e-01
                         :    4 : ZBosonM      : 9.203e-02
                         :    5 : dPhiZH       : 7.624e-02
                         :    6 : CosThetaCS   : 6.832e-02
                         :    7 : dRBjets      : 5.881e-02
                         :    8 : hbbpt        : 5.612e-02
                         :    9 : bjet1btag    : 5.410e-02
                         :   10 : bjet2btag    : 4.895e-02
                         :   11 : nAddJet      : 4.483e-02
                         :   12 : sumEtSoft1   : 4.375e-02
                         :   13 : ptBalanceZH  : 3.776e-02
                         :   14 : bjet1Pt      : 3.142e-02
                         :   15 : CosThetaStar : 3.068e-02
                         :   16 : bjet2Pt      : 1.727e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin0_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin0_2017 on testing sample (119113 events)
0%, time left: unknown
7%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 119113 events: 1.27 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin0_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        50.270        41.471   [        0.0000        2669.3 ]
                         :      bjet1Pt:        55.437        25.295   [        25.000        638.80 ]
                         :      bjet2Pt:        52.085        24.710   [        25.001        696.82 ]
                         :    bjet1btag:       0.97307      0.046959   [       0.80016        1.0000 ]
                         :    bjet2btag:       0.82963       0.15704   [       0.49410        1.0000 ]
                         :     ZBosonPt:        79.598        18.778   [        50.001        125.00 ]
                         :      ZBosonM:        90.123        6.1520   [        75.000        105.00 ]
                         :   CosThetaCS:      0.047688       0.57051   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.39645       0.38253   [      -0.99145       0.99998 ]
                         :        hbbpt:        97.415        32.550   [        32.439        757.17 ]
                         :         hbbm:        90.291        17.152   [        60.001        120.00 ]
                         :       dPhiZH:        2.7858       0.36957   [      0.049047        3.1416 ]
                         :  ptBalanceZH:        1.2722       0.48474   [       0.31625        11.092 ]
                         :      dRBjets:        1.6635       0.42749   [       0.23717        5.1575 ]
                         :    dEtaBjets:       0.91988       0.56406   [    3.1948e-05        4.9475 ]
                         :      nAddJet:       0.78722        1.0034   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin0_2017: 0.772
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin0_2017: 0.084 (0.103)       0.394 (0.436)      0.705 (0.736)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 119113 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 50984 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
