
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHFJSR.root",               "VZ_boosted_2017", false,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 44656 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 44656 events
                         : Add Tree mvaTree of type Background with 44656 events
                         : Add Tree mvaTree of type Signal with 44656 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_VZ_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  dRL1L2 lepton1Pt lepton2Pt CosThetaCS doubleBTag
                         :       nIsojet:  +1.000  +0.253  -0.011  -0.002        +0.191   +0.100   -0.465  -0.052    +0.128    +0.047     +0.049     +0.015
                         :          fjPt:  +0.253  +1.000  +0.069  -0.032        +0.579   +0.050   -0.102  -0.344    +0.546    +0.265     -0.054     +0.023
                         :           MSD:  -0.011  +0.069  +1.000  -0.153        +0.026   +0.015   +0.016  -0.008    +0.057    +0.015     -0.013     +0.070
                         :       Tau21SD:  -0.002  -0.032  -0.153  +1.000        +0.001   +0.082   -0.048  +0.020    -0.044    +0.005     +0.000     -0.135
                         : ptBalanceZHFJ:  +0.191  +0.579  +0.026  +0.001        +1.000   +0.061   -0.191  +0.097    -0.190    -0.031     -0.057     -0.001
                         :      dEtaZHFJ:  +0.100  +0.050  +0.015  +0.082        +0.061   +1.000   -0.060  +0.032    +0.037    -0.050     +0.090     -0.092
                         :      dPhiZHFJ:  -0.465  -0.102  +0.016  -0.048        -0.191   -0.060   +1.000  -0.008    +0.016    +0.026     -0.052     -0.026
                         :        dRL1L2:  -0.052  -0.344  -0.008  +0.020        +0.097   +0.032   -0.008  +1.000    -0.085    -0.786     +0.033     +0.042
                         :     lepton1Pt:  +0.128  +0.546  +0.057  -0.044        -0.190   +0.037   +0.016  -0.085    +1.000    -0.187     +0.011     +0.059
                         :     lepton2Pt:  +0.047  +0.265  +0.015  +0.005        -0.031   -0.050   +0.026  -0.786    -0.187    +1.000     -0.048     -0.048
                         :    CosThetaCS:  +0.049  -0.054  -0.013  +0.000        -0.057   +0.090   -0.052  +0.033    +0.011    -0.048     +1.000     +0.008
                         :    doubleBTag:  +0.015  +0.023  +0.070  -0.135        -0.001   -0.092   -0.026  +0.042    +0.059    -0.048     +0.008     +1.000
                         : --------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  dRL1L2 lepton1Pt lepton2Pt CosThetaCS doubleBTag
                         :       nIsojet:  +1.000  +0.146  -0.016  -0.024        +0.169   +0.023   -0.465  -0.029    +0.067    +0.009     -0.032     -0.060
                         :          fjPt:  +0.146  +1.000  +0.110  -0.026        +0.417   -0.055   -0.010  -0.337    +0.603    +0.249     -0.010     -0.023
                         :           MSD:  -0.016  +0.110  +1.000  -0.155        +0.208   -0.047   -0.023  +0.055    -0.047    -0.034     +0.000     +0.007
                         :       Tau21SD:  -0.024  -0.026  -0.155  +1.000        -0.052   +0.031   +0.015  -0.064    -0.010    +0.049     +0.013     -0.177
                         : ptBalanceZHFJ:  +0.169  +0.417  +0.208  -0.052        +1.000   +0.011   -0.172  +0.190    -0.274    -0.104     +0.033     +0.015
                         :      dEtaZHFJ:  +0.023  -0.055  -0.047  +0.031        +0.011   +1.000   +0.002  +0.037    -0.055    -0.002     +0.030     -0.024
                         :      dPhiZHFJ:  -0.465  -0.010  -0.023  +0.015        -0.172   +0.002   +1.000  -0.030    +0.097    +0.007     -0.025     +0.047
                         :        dRL1L2:  -0.029  -0.337  +0.055  -0.064        +0.190   +0.037   -0.030  +1.000    -0.084    -0.781     +0.043     +0.085
                         :     lepton1Pt:  +0.067  +0.603  -0.047  -0.010        -0.274   -0.055   +0.097  -0.084    +1.000    -0.191     -0.035     -0.013
                         :     lepton2Pt:  +0.009  +0.249  -0.034  +0.049        -0.104   -0.002   +0.007  -0.781    -0.191    +1.000     -0.019     -0.067
                         :    CosThetaCS:  -0.032  -0.010  +0.000  +0.013        +0.033   +0.030   -0.025  +0.043    -0.035    -0.019     +1.000     +0.018
                         :    doubleBTag:  -0.060  -0.023  +0.007  -0.177        +0.015   -0.024   +0.047  +0.085    -0.013    -0.067     +0.018     +1.000
                         : --------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'doubleBTag' <---> Output : variable 'doubleBTag'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:        0.90260        0.99716   [         0.0000         9.0000 ]
                         :          fjPt:         383.96         130.72   [         250.00         2382.6 ]
                         :           MSD:         75.422         18.189   [         50.009         120.00 ]
                         :       Tau21SD:        0.41345        0.14938   [       0.074975         1.0000 ]
                         : ptBalanceZHFJ:         1.0753        0.27986   [        0.28142         7.3370 ]
                         :      dEtaZHFJ:        0.95301        0.74121   [     0.00021842         4.6182 ]
                         :      dPhiZHFJ:         3.0013        0.14250   [         2.5000         3.1416 ]
                         :        dRL1L2:        0.69445        0.24429   [        0.13703         2.3473 ]
                         :     lepton1Pt:         278.32         99.280   [         116.40         2689.2 ]
                         :     lepton2Pt:         90.875         55.279   [         10.017         510.51 ]
                         :    CosThetaCS:       0.017472        0.56466   [       -0.99987        0.99925 ]
                         :    doubleBTag:        0.87204       0.038928   [        0.80002        0.93652 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : Double B Tag  : 2.034e-01
                         :    2 : MSD           : 1.799e-01
                         :    3 : Tau21SD       : 7.150e-02
                         :    4 : ptBalanceZHFJ : 2.506e-02
                         :    5 : fjPt          : 2.411e-02
                         :    6 : dEtaZHFJ      : 2.312e-02
                         :    7 : dPhiZHFJ      : 1.798e-02
                         :    8 : CosThetaCS    : 1.743e-02
                         :    9 : lepton1Pt     : 1.499e-02
                         :   10 : lepton2Pt     : 9.847e-03
                         :   11 : dRL1L2        : 9.355e-03
                         :   12 : nIsojet       : 4.208e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_VZ_boosted_2017 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 5398 bkg: 5398
                         : #events: (unweighted) sig: 1460 bkg: 9336
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 11 sec
12%, time left: 10 sec
19%, time left: 10 sec
25%, time left: 9 sec
31%, time left: 9 sec
37%, time left: 8 sec
44%, time left: 7 sec
50%, time left: 6 sec
56%, time left: 6 sec
62%, time left: 5 sec
69%, time left: 4 sec
75%, time left: 3 sec
81%, time left: 2 sec
87%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 10796 events: 14.7 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2017 on training sample (10796 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
44%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
63%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
88%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 10796 events: 0.466 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : doubleBTag    : 1.373e-01
                         :    2 : MSD           : 1.192e-01
                         :    3 : dEtaZHFJ      : 9.078e-02
                         :    4 : lepton2Pt     : 8.594e-02
                         :    5 : ptBalanceZHFJ : 8.514e-02
                         :    6 : Tau21SD       : 8.490e-02
                         :    7 : fjPt          : 7.736e-02
                         :    8 : dPhiZHFJ      : 7.679e-02
                         :    9 : CosThetaCS    : 7.407e-02
                         :   10 : lepton1Pt     : 6.874e-02
                         :   11 : dRL1L2        : 5.714e-02
                         :   12 : nIsojet       : 4.263e-02
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_VZ_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2017 on testing sample (25649 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 25649 events: 0.862 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_VZ_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:        0.91030         1.0166   [         0.0000         8.0000 ]
                         :          fjPt:         381.49         131.13   [         250.00         2999.3 ]
                         :           MSD:         75.693         17.766   [         50.006         120.00 ]
                         :       Tau21SD:        0.41620        0.14992   [        -1.0000         1.0000 ]
                         : ptBalanceZHFJ:         1.0690        0.28123   [        0.34943         11.453 ]
                         :      dEtaZHFJ:        0.96805        0.75148   [     0.00022364         4.7117 ]
                         :      dPhiZHFJ:         2.9957        0.14896   [         2.5001         3.1416 ]
                         :        dRL1L2:        0.69128        0.25907   [       0.076976         2.3976 ]
                         :     lepton1Pt:         275.56         99.174   [         15.026         1963.8 ]
                         :     lepton2Pt:         93.532         57.249   [         10.003         847.14 ]
                         :    CosThetaCS:       0.018006        0.58015   [       -0.99959         1.0000 ]
                         :    doubleBTag:        0.87685       0.038016   [        0.80000        0.93664 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_VZ_boosted_2017: 0.776
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_VZ_boosted_2017: 0.060 (0.288)       0.380 (0.647)      0.727 (0.838)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 25649 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 10796 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
