
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin0.root", "ZptBin0_2017", false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 353686 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 353686 events
                         : Add Tree mvaTree of type Background with 353686 events
                         : Add Tree mvaTree of type Signal with 353686 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZptBin0_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.099  +0.125    -0.025    -0.027   +0.130  +0.009     +0.001       +0.005  +0.214  -0.003  -0.213      +0.113  -0.146    -0.089  +0.434
                         :      bjet1Pt:     +0.099  +1.000  -0.366    +0.037    +0.016   +0.168  +0.016     +0.006       -0.008  +0.370  +0.139  -0.036      +0.216  -0.199    -0.380  +0.104
                         :      bjet2Pt:     +0.125  -0.366  +1.000    +0.005    +0.026   +0.173  -0.008     +0.002       -0.027  +0.436  +0.111  -0.054      +0.266  -0.289    -0.370  +0.111
                         :    bjet1btag:     -0.025  +0.037  +0.005    +1.000    +0.562   +0.004  -0.037     -0.009       -0.028  +0.009  +0.006  -0.013      +0.011  -0.050    -0.041  -0.023
                         :    bjet2btag:     -0.027  +0.016  +0.026    +0.562    +1.000   +0.004  -0.022     -0.007       -0.011  +0.010  +0.008  -0.023      +0.013  -0.052    -0.037  -0.026
                         :     ZBosonPt:     +0.130  +0.168  +0.173    +0.004    +0.004   +1.000  +0.036     -0.013       +0.011  +0.396  +0.007  +0.073      -0.425  -0.320    -0.110  +0.095
                         :      ZBosonM:     +0.009  +0.016  -0.008    -0.037    -0.022   +0.036  +1.000     +0.003       +0.009  +0.002  +0.023  +0.020      -0.031  +0.021    +0.005  -0.017
                         :   CosThetaCS:     +0.001  +0.006  +0.002    -0.009    -0.007   -0.013  +0.003     +1.000       -0.002  +0.012  -0.021  -0.019      +0.017  -0.014    -0.005  +0.005
                         : CosThetaStar:     +0.005  -0.008  -0.027    -0.028    -0.011   +0.011  +0.009     -0.002       +1.000  -0.017  +0.038  +0.098      -0.026  +0.060    +0.051  -0.037
                         :        hbbpt:     +0.214  +0.370  +0.436    +0.009    +0.010   +0.396  +0.002     +0.012       -0.017  +1.000  +0.010  -0.026      +0.621  -0.730    -0.150  +0.174
                         :         hbbm:     -0.003  +0.139  +0.111    +0.006    +0.008   +0.007  +0.023     -0.021       +0.038  +0.010  +1.000  -0.006      +0.006  +0.484    +0.197  -0.009
                         :       dPhiZH:     -0.213  -0.036  -0.054    -0.013    -0.023   +0.073  +0.020     -0.019       +0.098  -0.026  -0.006  +1.000      -0.109  +0.028    +0.091  -0.292
                         :  ptBalanceZH:     +0.113  +0.216  +0.266    +0.011    +0.013   -0.425  -0.031     +0.017       -0.026  +0.621  +0.006  -0.109      +1.000  -0.444    -0.060  +0.122
                         :      dRBjets:     -0.146  -0.199  -0.289    -0.050    -0.052   -0.320  +0.021     -0.014       +0.060  -0.730  +0.484  +0.028      -0.444  +1.000    +0.291  -0.127
                         :    dEtaBjets:     -0.089  -0.380  -0.370    -0.041    -0.037   -0.110  +0.005     -0.005       +0.051  -0.150  +0.197  +0.091      -0.060  +0.291    +1.000  -0.120
                         :      nAddJet:     +0.434  +0.104  +0.111    -0.023    -0.026   +0.095  -0.017     +0.005       -0.037  +0.174  -0.009  -0.292      +0.122  -0.127    -0.120  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.146  +0.172    -0.023    -0.018   +0.122  +0.004     -0.015       -0.006  +0.343  -0.011  -0.289      +0.290  -0.250    -0.026  +0.482
                         :      bjet1Pt:     +0.146  +1.000  -0.408    +0.012    +0.017   +0.158  -0.011     -0.010       -0.011  +0.410  +0.188  -0.046      +0.306  -0.243    -0.230  +0.115
                         :      bjet2Pt:     +0.172  -0.408  +1.000    -0.014    -0.006   +0.188  -0.008     -0.005       -0.028  +0.503  +0.169  -0.048      +0.375  -0.339    -0.246  +0.130
                         :    bjet1btag:     -0.023  +0.012  -0.014    +1.000    +0.446   -0.013  +0.004     -0.005       +0.007  -0.022  +0.021  +0.011      -0.013  -0.005    -0.010  -0.019
                         :    bjet2btag:     -0.018  +0.017  -0.006    +0.446    +1.000   -0.021  -0.001     -0.002       +0.004  -0.023  +0.037  +0.013      -0.011  +0.009    -0.016  -0.012
                         :     ZBosonPt:     +0.122  +0.158  +0.188    -0.013    -0.021   +1.000  +0.017     -0.018       -0.047  +0.482  -0.087  +0.102      -0.257  -0.521    -0.008  +0.075
                         :      ZBosonM:     +0.004  -0.011  -0.008    +0.004    -0.001   +0.017  +1.000     +0.010       -0.001  -0.023  +0.005  -0.002      -0.036  +0.020    -0.002  -0.007
                         :   CosThetaCS:     -0.015  -0.010  -0.005    -0.005    -0.002   -0.018  +0.010     +1.000       -0.215  -0.020  +0.008  +0.007      -0.009  +0.021    +0.005  -0.018
                         : CosThetaStar:     -0.006  -0.011  -0.028    +0.007    +0.004   -0.047  -0.001     -0.215       +1.000  -0.039  +0.011  +0.053      -0.007  +0.049    +0.016  -0.021
                         :        hbbpt:     +0.343  +0.410  +0.503    -0.022    -0.023   +0.482  -0.023     -0.020       -0.039  +1.000  +0.115  -0.083      +0.682  -0.769    -0.032  +0.273
                         :         hbbm:     -0.011  +0.188  +0.169    +0.021    +0.037   -0.087  +0.005     +0.008       +0.011  +0.115  +1.000  +0.040      +0.169  +0.264    +0.084  -0.053
                         :       dPhiZH:     -0.289  -0.046  -0.048    +0.011    +0.013   +0.102  -0.002     +0.007       +0.053  -0.083  +0.040  +1.000      -0.190  +0.047    +0.034  -0.376
                         :  ptBalanceZH:     +0.290  +0.306  +0.375    -0.013    -0.011   -0.257  -0.036     -0.009       -0.007  +0.682  +0.169  -0.190      +1.000  -0.425    -0.023  +0.265
                         :      dRBjets:     -0.250  -0.243  -0.339    -0.005    +0.009   -0.521  +0.020     +0.021       +0.049  -0.769  +0.264  +0.047      -0.425  +1.000    +0.098  -0.216
                         :    dEtaBjets:     -0.026  -0.230  -0.246    -0.010    -0.016   -0.008  -0.002     +0.005       +0.016  -0.032  +0.084  +0.034      -0.023  +0.098    +1.000  -0.021
                         :      nAddJet:     +0.482  +0.115  +0.130    -0.019    -0.012   +0.075  -0.007     -0.018       -0.021  +0.273  -0.053  -0.376      +0.265  -0.216    -0.021  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        107.50        78.056   [        0.0000        1556.7 ]
                         :      bjet1Pt:        61.239        29.097   [        24.144        586.69 ]
                         :      bjet2Pt:        57.454        29.669   [        24.121        613.60 ]
                         :    bjet1btag:       0.92683      0.099266   [       0.50061       0.99936 ]
                         :    bjet2btag:       0.78217       0.15738   [       0.49411       0.99865 ]
                         :     ZBosonPt:        87.376        25.126   [        50.001        150.00 ]
                         :      ZBosonM:        90.307        5.5047   [        75.001        104.99 ]
                         :   CosThetaCS:      0.057168       0.56688   [      -0.99998       0.99999 ]
                         : CosThetaStar:       0.41613       0.37949   [      -0.99856       0.99994 ]
                         :        hbbpt:        92.853        31.278   [        37.369        692.88 ]
                         :         hbbm:        118.58        17.109   [        90.000        150.00 ]
                         :       dPhiZH:        2.8227       0.34464   [      0.054383        3.1416 ]
                         :  ptBalanceZH:        1.1111       0.39648   [       0.29984        9.0178 ]
                         :      dRBjets:        2.1237       0.44362   [       0.40681        3.5126 ]
                         :    dEtaBjets:        1.2239       0.70433   [    2.1279e-05        3.2515 ]
                         :      nAddJet:       0.50688       0.78167   [        0.0000        8.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : dEtaBjets    : 1.005e-01
                         :    2 : ZBosonPt     : 5.483e-02
                         :    3 : hbbm         : 4.657e-02
                         :    4 : bjet2Pt      : 3.426e-02
                         :    5 : bjet1btag    : 2.939e-02
                         :    6 : ZBosonM      : 2.832e-02
                         :    7 : dRBjets      : 2.489e-02
                         :    8 : dPhiZH       : 2.307e-02
                         :    9 : bjet1Pt      : 2.271e-02
                         :   10 : bjet2btag    : 2.224e-02
                         :   11 : hbbpt        : 2.174e-02
                         :   12 : CosThetaStar : 2.133e-02
                         :   13 : ptBalanceZH  : 1.583e-02
                         :   14 : CosThetaCS   : 6.838e-03
                         :   15 : sumEtSoft1   : 3.019e-03
                         :   16 : nAddJet      : 5.102e-04
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZptBin0_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 52995.5 bkg: 52995.5
                         : #events: (unweighted) sig: 79866 bkg: 26125
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 24 sec
13%, time left: 22 sec
19%, time left: 20 sec
25%, time left: 19 sec
32%, time left: 18 sec
38%, time left: 16 sec
44%, time left: 14 sec
50%, time left: 13 sec
57%, time left: 11 sec
63%, time left: 9 sec
69%, time left: 7 sec
75%, time left: 6 sec
82%, time left: 4 sec
88%, time left: 3 sec
94%, time left: 1 sec
                         : Elapsed time for training with 105991 events: 25.9 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZptBin0_2017 on training sample (105991 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 105991 events: 1 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZptBin0_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZptBin0_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : dEtaBjets    : 1.380e-01
                         :    2 : ZBosonPt     : 1.110e-01
                         :    3 : hbbm         : 8.769e-02
                         :    4 : ZBosonM      : 7.978e-02
                         :    5 : CosThetaStar : 7.835e-02
                         :    6 : dPhiZH       : 7.530e-02
                         :    7 : ptBalanceZH  : 6.753e-02
                         :    8 : bjet2btag    : 6.192e-02
                         :    9 : bjet2Pt      : 5.714e-02
                         :   10 : dRBjets      : 4.399e-02
                         :   11 : bjet1btag    : 4.320e-02
                         :   12 : CosThetaCS   : 3.548e-02
                         :   13 : hbbpt        : 3.476e-02
                         :   14 : bjet1Pt      : 3.325e-02
                         :   15 : sumEtSoft1   : 3.176e-02
                         :   16 : nAddJet      : 2.090e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZptBin0_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZptBin0_2017 on testing sample (247695 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 247695 events: 2.2 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZptBin0_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        107.62        77.735   [        0.0000        1620.8 ]
                         :      bjet1Pt:        60.929        29.086   [        24.121        560.72 ]
                         :      bjet2Pt:        57.724        29.692   [        24.123        681.54 ]
                         :    bjet1btag:       0.92501      0.099642   [       0.49504       0.99979 ]
                         :    bjet2btag:       0.78068       0.15731   [       0.49410       0.99797 ]
                         :     ZBosonPt:        87.282        24.831   [        50.001        150.00 ]
                         :      ZBosonM:        90.320        5.5308   [        75.000        105.00 ]
                         :   CosThetaCS:      0.049756       0.56213   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.42273       0.37541   [      -0.99660       0.99999 ]
                         :        hbbpt:        92.869        31.346   [        36.453        746.24 ]
                         :         hbbm:        118.37        17.025   [        90.000        150.00 ]
                         :       dPhiZH:        2.8207       0.34459   [      0.031315        3.1416 ]
                         :  ptBalanceZH:        1.1131       0.40198   [       0.29153        10.616 ]
                         :      dRBjets:        2.1216       0.43840   [       0.41031        3.7138 ]
                         :    dEtaBjets:        1.2225       0.69173   [    7.0333e-06        3.3628 ]
                         :      nAddJet:       0.51803       0.79374   [        0.0000        8.0000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZptBin0_2017: 0.802
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZptBin0_2017: 0.112 (0.122)       0.456 (0.472)      0.754 (0.760)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 247695 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 105991 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
