
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin2.root", "VZ_ZptBin2_2017", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 96777 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 96777 events
                         : Add Tree mvaTree of type Background with 96777 events
                         : Add Tree mvaTree of type Signal with 96777 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin2_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.630  -0.122  -0.112    +0.052    +0.064    +0.194    +0.093  +0.022     -0.055       +0.029  -0.251  -0.051  -0.541      -0.357  -0.345  +0.602
                         :       nSoft5:     +0.630  +1.000  -0.089  -0.100    +0.007    +0.041    +0.056    +0.037  +0.088     +0.007       +0.013  -0.200  -0.043  -0.329      -0.243  -0.197  +0.632
                         :      bjet1Pt:     -0.122  -0.089  +1.000  -0.496    -0.088    -0.156    +0.098    -0.027  -0.058     -0.101       +0.073  +0.534  +0.123  +0.162      +0.470  +0.122  -0.186
                         :      bjet2Pt:     -0.112  -0.100  -0.496  +1.000    -0.013    -0.023    +0.057    +0.073  -0.010     +0.061       -0.067  +0.445  +0.027  +0.135      +0.370  +0.094  -0.067
                         :    bjet1btag:     +0.052  +0.007  -0.088  -0.013    +1.000    +0.417    -0.028    -0.021  -0.084     -0.093       +0.043  -0.110  -0.066  -0.073      -0.073  -0.176  +0.049
                         :    bjet2btag:     +0.064  +0.041  -0.156  -0.023    +0.417    +1.000    +0.013    -0.044  +0.070     -0.027       +0.024  -0.189  -0.095  -0.134      -0.155  -0.130  +0.095
                         :    lepton1Pt:     +0.194  +0.056  +0.098  +0.057    -0.028    +0.013    +1.000    -0.434  +0.041     -0.051       +0.375  +0.158  +0.009  -0.153      -0.172  -0.121  +0.116
                         :    lepton2Pt:     +0.093  +0.037  -0.027  +0.073    -0.021    -0.044    -0.434    +1.000  -0.059     -0.007       -0.492  +0.054  -0.004  +0.044      -0.098  +0.044  +0.063
                         :      ZBosonM:     +0.022  +0.088  -0.058  -0.010    -0.084    +0.070    +0.041    -0.059  +1.000     +0.063       -0.029  -0.079  -0.088  +0.030      -0.073  +0.057  -0.024
                         :   CosThetaCS:     -0.055  +0.007  -0.101  +0.061    -0.093    -0.027    -0.051    -0.007  +0.063     +1.000       -0.316  -0.044  -0.015  +0.005      -0.020  +0.040  -0.008
                         : CosThetaStar:     +0.029  +0.013  +0.073  -0.067    +0.043    +0.024    +0.375    -0.492  -0.029     -0.316       +1.000  +0.011  -0.020  +0.003      +0.005  +0.003  +0.012
                         :        hbbpt:     -0.251  -0.200  +0.534  +0.445    -0.110    -0.189    +0.158    +0.054  -0.079     -0.044       +0.011  +1.000  +0.064  +0.316      +0.859  +0.231  -0.262
                         :         hbbm:     -0.051  -0.043  +0.123  +0.027    -0.066    -0.095    +0.009    -0.004  -0.088     -0.015       -0.020  +0.064  +1.000  +0.031      +0.054  -0.002  -0.082
                         :       dPhiZH:     -0.541  -0.329  +0.162  +0.135    -0.073    -0.134    -0.153    +0.044  +0.030     +0.005       +0.003  +0.316  +0.031  +1.000      +0.356  +0.725  -0.418
                         :  ptBalanceZH:     -0.357  -0.243  +0.470  +0.370    -0.073    -0.155    -0.172    -0.098  -0.073     -0.020       +0.005  +0.859  +0.054  +0.356      +1.000  +0.262  -0.342
                         :         dRZH:     -0.345  -0.197  +0.122  +0.094    -0.176    -0.130    -0.121    +0.044  +0.057     +0.040       +0.003  +0.231  -0.002  +0.725      +0.262  +1.000  -0.283
                         :      nAddJet:     +0.602  +0.632  -0.186  -0.067    +0.049    +0.095    +0.116    +0.063  -0.024     -0.008       +0.012  -0.262  -0.082  -0.418      -0.342  -0.283  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.656  -0.073  -0.040    -0.074    -0.015    +0.229    +0.108  -0.006     -0.026       -0.006  -0.124  +0.010  -0.593      -0.255  -0.415  +0.642
                         :       nSoft5:     +0.656  +1.000  -0.062  -0.031    -0.032    -0.062    +0.116    +0.082  -0.013     -0.013       -0.005  -0.094  -0.019  -0.346      -0.184  -0.245  +0.686
                         :      bjet1Pt:     -0.073  -0.062  +1.000  -0.448    -0.030    +0.017    +0.060    +0.023  -0.028     +0.045       -0.018  +0.427  +0.145  +0.076      +0.376  +0.052  -0.088
                         :      bjet2Pt:     -0.040  -0.031  -0.448  +1.000    +0.014    +0.030    +0.125    +0.090  -0.025     -0.042       +0.002  +0.597  +0.187  +0.127      +0.461  +0.059  -0.107
                         :    bjet1btag:     -0.074  -0.032  -0.030  +0.014    +1.000    +0.339    -0.033    -0.006  -0.031     -0.011       +0.026  -0.036  -0.005  +0.032      -0.005  +0.039  -0.034
                         :    bjet2btag:     -0.015  -0.062  +0.017  +0.030    +0.339    +1.000    -0.022    -0.020  -0.019     +0.011       +0.019  +0.024  +0.019  +0.012      +0.058  +0.013  -0.020
                         :    lepton1Pt:     +0.229  +0.116  +0.060  +0.125    -0.033    -0.022    +1.000    -0.346  +0.034     +0.002       +0.414  +0.187  +0.011  -0.089      -0.229  -0.086  +0.114
                         :    lepton2Pt:     +0.108  +0.082  +0.023  +0.090    -0.006    -0.020    -0.346    +1.000  -0.015     -0.044       -0.561  +0.106  +0.040  -0.052      -0.071  -0.028  +0.076
                         :      ZBosonM:     -0.006  -0.013  -0.028  -0.025    -0.031    -0.019    +0.034    -0.015  +1.000     +0.001       +0.019  -0.050  -0.033  +0.011      -0.059  +0.028  -0.021
                         :   CosThetaCS:     -0.026  -0.013  +0.045  -0.042    -0.011    +0.011    +0.002    -0.044  +0.001     +1.000       -0.323  -0.005  +0.015  +0.004      +0.013  +0.037  +0.017
                         : CosThetaStar:     -0.006  -0.005  -0.018  +0.002    +0.026    +0.019    +0.414    -0.561  +0.019     -0.323       +1.000  -0.008  -0.051  +0.023      -0.036  +0.009  -0.020
                         :        hbbpt:     -0.124  -0.094  +0.427  +0.597    -0.036    +0.024    +0.187    +0.106  -0.050     -0.005       -0.008  +1.000  +0.259  +0.217      +0.819  +0.120  -0.195
                         :         hbbm:     +0.010  -0.019  +0.145  +0.187    -0.005    +0.019    +0.011    +0.040  -0.033     +0.015       -0.051  +0.259  +1.000  -0.011      +0.236  +0.013  -0.055
                         :       dPhiZH:     -0.593  -0.346  +0.076  +0.127    +0.032    +0.012    -0.089    -0.052  +0.011     +0.004       +0.023  +0.217  -0.011  +1.000      +0.279  +0.668  -0.393
                         :  ptBalanceZH:     -0.255  -0.184  +0.376  +0.461    -0.005    +0.058    -0.229    -0.071  -0.059     +0.013       -0.036  +0.819  +0.236  +0.279      +1.000  +0.170  -0.276
                         :         dRZH:     -0.415  -0.245  +0.052  +0.059    +0.039    +0.013    -0.086    -0.028  +0.028     +0.037       +0.009  +0.120  +0.013  +0.668      +0.170  +1.000  -0.264
                         :      nAddJet:     +0.642  +0.686  -0.088  -0.107    -0.034    -0.020    +0.114    +0.076  -0.021     +0.017       -0.020  -0.195  -0.055  -0.393      -0.276  -0.264  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'nSoft5' <---> Output : variable 'nSoft5'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRZH' <---> Output : variable 'dRZH'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        86.736        75.621   [        0.0000        2208.3 ]
                         :       nSoft5:        2.4864        1.8334   [        0.0000        13.000 ]
                         :      bjet1Pt:        97.940        67.232   [        25.002        552.57 ]
                         :      bjet2Pt:        96.625        64.577   [        25.003        712.11 ]
                         :    bjet1btag:       0.96599      0.052825   [       0.80022        1.0000 ]
                         :    bjet2btag:       0.80498       0.16109   [       0.49414        1.0000 ]
                         :    lepton1Pt:        188.40        57.639   [        16.616        1347.0 ]
                         :    lepton2Pt:        68.691        41.090   [        10.019        366.77 ]
                         :      ZBosonM:        90.645        4.6273   [        75.007        104.99 ]
                         :   CosThetaCS:      0.037579       0.59015   [      -0.99999       0.99982 ]
                         : CosThetaStar:       0.42817       0.36523   [      -0.86388       0.99930 ]
                         :        hbbpt:        193.40        71.041   [        36.633        723.11 ]
                         :         hbbm:        90.799        17.077   [        60.018        120.00 ]
                         :       dPhiZH:        2.8536       0.36005   [      0.027406        3.1416 ]
                         :  ptBalanceZH:       0.79488       0.27823   [      0.081989        2.9979 ]
                         :         dRZH:        3.0734       0.45783   [       0.37056        5.2777 ]
                         :      nAddJet:        1.4932        1.2445   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : hbbm         : 1.036e-01
                         :    2 : bjet1btag    : 4.299e-02
                         :    3 : bjet2btag    : 3.747e-02
                         :    4 : bjet1Pt      : 3.118e-02
                         :    5 : hbbpt        : 2.980e-02
                         :    6 : ZBosonM      : 2.757e-02
                         :    7 : CosThetaCS   : 2.737e-02
                         :    8 : dPhiZH       : 2.324e-02
                         :    9 : bjet2Pt      : 2.170e-02
                         :   10 : ptBalanceZH  : 2.153e-02
                         :   11 : dRZH         : 2.097e-02
                         :   12 : CosThetaStar : 1.924e-02
                         :   13 : lepton1Pt    : 1.805e-02
                         :   14 : sumEtSoft1   : 1.599e-02
                         :   15 : lepton2Pt    : 1.376e-02
                         :   16 : nSoft5       : 1.082e-02
                         :   17 : nAddJet      : 6.736e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin2_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 7953.5 bkg: 7953.5
                         : #events: (unweighted) sig: 2402 bkg: 13505
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 22 sec
12%, time left: 21 sec
19%, time left: 20 sec
25%, time left: 19 sec
31%, time left: 18 sec
37%, time left: 17 sec
44%, time left: 16 sec
50%, time left: 14 sec
56%, time left: 13 sec
62%, time left: 11 sec
69%, time left: 9 sec
75%, time left: 7 sec
81%, time left: 5 sec
87%, time left: 3 sec
94%, time left: 1 sec
                         : Elapsed time for training with 15907 events: 30.4 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin2_2017 on training sample (15907 events)
0%, time left: unknown
7%, time left: 0 sec
13%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 15907 events: 0.712 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin2_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin2_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : hbbm         : 9.762e-02
                         :    2 : bjet1Pt      : 8.395e-02
                         :    3 : ZBosonM      : 6.826e-02
                         :    4 : bjet2Pt      : 6.435e-02
                         :    5 : bjet2btag    : 6.394e-02
                         :    6 : dPhiZH       : 6.213e-02
                         :    7 : CosThetaCS   : 6.090e-02
                         :    8 : lepton1Pt    : 6.021e-02
                         :    9 : ptBalanceZH  : 5.714e-02
                         :   10 : dRZH         : 5.626e-02
                         :   11 : bjet1btag    : 5.559e-02
                         :   12 : sumEtSoft1   : 5.410e-02
                         :   13 : CosThetaStar : 5.234e-02
                         :   14 : hbbpt        : 5.073e-02
                         :   15 : lepton2Pt    : 4.990e-02
                         :   16 : nAddJet      : 3.330e-02
                         :   17 : nSoft5       : 2.931e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin2_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin2_2017 on testing sample (37386 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 37386 events: 1.3 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin2_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        88.894        79.287   [        0.0000        1784.7 ]
                         :       nSoft5:        2.5380        1.8411   [        0.0000        15.000 ]
                         :      bjet1Pt:        96.458        65.803   [        25.002        748.94 ]
                         :      bjet2Pt:        96.476        68.470   [        25.004        755.33 ]
                         :    bjet1btag:       0.96608      0.050821   [       0.80015        1.0000 ]
                         :    bjet2btag:       0.80265       0.16216   [       0.49411        1.0000 ]
                         :    lepton1Pt:        188.75        59.121   [        22.315        1219.3 ]
                         :    lepton2Pt:        68.087        39.025   [        10.004        508.97 ]
                         :      ZBosonM:        91.078        4.3922   [        75.003        104.99 ]
                         :   CosThetaCS:      0.027817       0.58105   [      -0.99997       0.99993 ]
                         : CosThetaStar:       0.42272       0.36383   [      -0.86939       0.99995 ]
                         :        hbbpt:        192.15        73.949   [        41.272        797.80 ]
                         :         hbbm:        89.403        16.911   [        60.002        120.00 ]
                         :       dPhiZH:        2.8709       0.33516   [       0.14965        3.1416 ]
                         :  ptBalanceZH:       0.79214       0.29175   [      0.077992        3.2534 ]
                         :         dRZH:        3.0928       0.41879   [       0.40965        5.4315 ]
                         :      nAddJet:        1.5294        1.2595   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin2_2017: 0.699
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin2_2017: 0.045 (0.270)       0.297 (0.629)      0.585 (0.834)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 37386 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 15907 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
