
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHFJSR_mvaTree.root",       "boosted_2016", true,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 60860 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 60860 events
                         : Add Tree mvaTree of type Background with 60860 events
                         : Add Tree mvaTree of type Signal with 60860 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_boosted_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.305  +0.097  +0.004        +0.255   +0.102   -0.453  +0.264        +0.020  -0.067   +0.130    +0.102    +0.055  +0.023     -0.015   +0.437
                         :          fjPt:  +0.305  +1.000  +0.151  +0.072        +0.638   +0.052   -0.122  +0.684        +0.035  -0.286   +0.543    +0.388    +0.309  +0.021     +0.010   +0.173
                         :           MSD:  +0.097  +0.151  +1.000  -0.007        +0.033   +0.000   -0.034  +0.142        +0.009  -0.121   +0.171    +0.128    +0.086  -0.018     -0.023   +0.040
                         :       Tau21SD:  +0.004  +0.072  -0.007  +1.000        +0.036   -0.014   +0.007  +0.062        -0.004  -0.029   +0.060    +0.034    +0.053  -0.026     -0.024   -0.007
                         : ptBalanceZHFJ:  +0.255  +0.638  +0.033  +0.036        +1.000   +0.062   -0.233  +0.219        -0.093  +0.159   -0.264    -0.307    +0.064  +0.038     +0.003   +0.184
                         :      dEtaZHFJ:  +0.102  +0.052  +0.000  -0.014        +0.062   +1.000   -0.079  +0.608        -0.018  -0.015   +0.005    +0.002    +0.004  +0.012     +0.036   +0.006
                         :      dPhiZHFJ:  -0.453  -0.122  -0.034  +0.007        -0.233   -0.079   +1.000  -0.088        +0.038  -0.031   +0.089    +0.090    +0.006  -0.018     -0.027   -0.243
                         :        mTZHFJ:  +0.264  +0.684  +0.142  +0.062        +0.219   +0.608   -0.088  +1.000        +0.055  -0.341   +0.621    +0.496    +0.260  +0.018     +0.017   +0.089
                         : ptBalanceL1L2:  +0.020  +0.035  +0.009  -0.004        -0.093   -0.018   +0.038  +0.055        +1.000  +0.647   +0.153    +0.522    -0.640  +0.038     +0.043   +0.014
                         :        dRL1L2:  -0.067  -0.286  -0.121  -0.029        +0.159   -0.015   -0.031  -0.341        +0.647  +1.000   -0.526    -0.155    -0.678  +0.051     +0.031   +0.015
                         :      ZBosonPt:  +0.130  +0.543  +0.171  +0.060        -0.264   +0.005   +0.089  +0.621        +0.153  -0.526   +1.000    +0.845    +0.334  -0.004     +0.007   +0.034
                         :     lepton1Pt:  +0.102  +0.388  +0.128  +0.034        -0.307   +0.002   +0.090  +0.496        +0.522  -0.155   +0.845    +1.000    -0.220  +0.017     +0.029   +0.010
                         :     lepton2Pt:  +0.055  +0.309  +0.086  +0.053        +0.064   +0.004   +0.006  +0.260        -0.640  -0.678   +0.334    -0.220    +1.000  -0.038     -0.035   +0.042
                         :        deltaM:  +0.023  +0.021  -0.018  -0.026        +0.038   +0.012   -0.018  +0.018        +0.038  +0.051   -0.004    +0.017    -0.038  +1.000     +0.047   -0.000
                         :    CosThetaCS:  -0.015  +0.010  -0.023  -0.024        +0.003   +0.036   -0.027  +0.017        +0.043  +0.031   +0.007    +0.029    -0.035  +0.047     +1.000   -0.004
                         :      nIsoBjet:  +0.437  +0.173  +0.040  -0.007        +0.184   +0.006   -0.243  +0.089        +0.014  +0.015   +0.034    +0.010    +0.042  -0.000     -0.004   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.127  -0.006  -0.005        +0.209   +0.038   -0.554  +0.093        +0.005  +0.021   +0.023    +0.024    +0.006  -0.008     +0.019   +0.484
                         :          fjPt:  +0.127  +1.000  +0.324  -0.002        +0.342   -0.014   +0.028  +0.876        +0.024  -0.484   +0.787    +0.659    +0.417  +0.016     -0.014   +0.061
                         :           MSD:  -0.006  +0.324  +1.000  -0.138        +0.383   -0.030   +0.014  +0.189        -0.000  -0.049   +0.062    +0.054    +0.028  -0.014     +0.014   -0.003
                         :       Tau21SD:  -0.005  -0.002  -0.138  +1.000        +0.001   +0.002   +0.012  -0.000        -0.001  +0.010   +0.001    +0.005    -0.004  +0.011     -0.000   +0.016
                         : ptBalanceZHFJ:  +0.209  +0.342  +0.383  +0.001        +1.000   +0.016   -0.166  +0.033        -0.020  +0.231   -0.282    -0.242    -0.140  +0.030     +0.012   +0.105
                         :      dEtaZHFJ:  +0.038  -0.014  -0.030  +0.002        +0.016   +1.000   -0.036  +0.326        -0.021  +0.001   -0.022    -0.018    -0.008  +0.001     +0.005   +0.034
                         :      dPhiZHFJ:  -0.554  +0.028  +0.014  +0.012        -0.166   -0.036   +1.000  +0.054        -0.013  -0.116   +0.112    +0.093    +0.060  +0.004     -0.018   -0.275
                         :        mTZHFJ:  +0.093  +0.876  +0.189  -0.000        +0.033   +0.326   +0.054  +1.000        +0.025  -0.550   +0.873    +0.737    +0.455  +0.010     -0.012   +0.048
                         : ptBalanceL1L2:  +0.005  +0.024  -0.000  -0.001        -0.020   -0.021   -0.013  +0.025        +1.000  +0.661   +0.045    +0.441    -0.631  +0.007     +0.029   -0.009
                         :        dRL1L2:  +0.021  -0.484  -0.049  +0.010        +0.231   +0.001   -0.116  -0.550        +0.661  +1.000   -0.630    -0.244    -0.792  -0.011     +0.034   -0.007
                         :      ZBosonPt:  +0.023  +0.787  +0.062  +0.001        -0.282   -0.022   +0.112  +0.873        +0.045  -0.630   +1.000    +0.848    +0.513  -0.002     -0.020   +0.005
                         :     lepton1Pt:  +0.024  +0.659  +0.054  +0.005        -0.242   -0.018   +0.093  +0.737        +0.441  -0.244   +0.848    +1.000    -0.018  +0.015     +0.005   +0.001
                         :     lepton2Pt:  +0.006  +0.417  +0.028  -0.004        -0.140   -0.008   +0.060  +0.455        -0.631  -0.792   +0.513    -0.018    +1.000  -0.029     -0.048   +0.008
                         :        deltaM:  -0.008  +0.016  -0.014  +0.011        +0.030   +0.001   +0.004  +0.010        +0.007  -0.011   -0.002    +0.015    -0.029  +1.000     +0.038   -0.014
                         :    CosThetaCS:  +0.019  -0.014  +0.014  -0.000        +0.012   +0.005   -0.018  -0.012        +0.029  +0.034   -0.020    +0.005    -0.048  +0.038     +1.000   +0.017
                         :      nIsoBjet:  +0.484  +0.061  -0.003  +0.016        +0.105   +0.034   -0.275  +0.048        -0.009  -0.007   +0.005    +0.001    +0.008  -0.014     +0.017   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0030         1.0726   [         0.0000         8.0000 ]
                         :          fjPt:         415.80         148.25   [         250.06         2875.4 ]
                         :           MSD:         99.821         16.394   [         80.008         149.57 ]
                         :       Tau21SD:        0.38840        0.15084   [       0.065512        0.89698 ]
                         : ptBalanceZHFJ:         1.1194        0.37553   [        0.43000         7.8827 ]
                         :      dEtaZHFJ:        0.91130        0.71241   [     0.00019574         4.2788 ]
                         :      dPhiZHFJ:         2.9931        0.14738   [         2.5006         3.1416 ]
                         :        mTZHFJ:         964.85         364.00   [         542.52         5463.4 ]
                         : ptBalanceL1L2:         5.0266         5.4942   [       0.056319         62.747 ]
                         :        dRL1L2:        0.65615        0.23735   [       0.095160         2.5002 ]
                         :      ZBosonPt:         381.56         114.24   [         250.01         1855.9 ]
                         :     lepton1Pt:         287.47         108.47   [         15.399         1183.0 ]
                         :     lepton2Pt:         100.39         61.798   [         10.029         871.73 ]
                         :        deltaM:         3.0100         2.9010   [     0.00080953         16.169 ]
                         :    CosThetaCS:      -0.012271        0.56952   [       -0.99996        0.99994 ]
                         :      nIsoBjet:        0.17515        0.43678   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 1.493e-01
                         :    2 : Tau21SD       : 1.223e-01
                         :    3 : dEtaZHFJ      : 7.530e-02
                         :    4 : lepton2Pt     : 6.534e-02
                         :    5 : dRL1L2        : 6.123e-02
                         :    6 : nIsojet       : 5.538e-02
                         :    7 : ptBalanceL1L2 : 5.265e-02
                         :    8 : ptBalanceZHFJ : 4.857e-02
                         :    9 : dPhiZHFJ      : 4.303e-02
                         :   10 : mTZHFJ        : 3.848e-02
                         :   11 : ZBosonPt      : 2.819e-02
                         :   12 : CosThetaCS    : 2.818e-02
                         :   13 : lepton1Pt     : 2.317e-02
                         :   14 : fjPt          : 2.239e-02
                         :   15 : nIsoBjet      : 1.205e-02
                         :   16 : deltaM        : 1.041e-02
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_boosted_2016 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 5068.5 bkg: 5068.5
                         : #events: (unweighted) sig: 4879 bkg: 5258
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 8 sec
12%, time left: 7 sec
19%, time left: 7 sec
25%, time left: 6 sec
31%, time left: 6 sec
37%, time left: 5 sec
44%, time left: 5 sec
50%, time left: 4 sec
56%, time left: 3 sec
62%, time left: 3 sec
69%, time left: 2 sec
75%, time left: 2 sec
81%, time left: 1 sec
87%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 10137 events: 8.6 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_boosted_2016 on training sample (10137 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 10137 events: 0.201 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_boosted_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_boosted_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.286e-01
                         :    2 : Tau21SD       : 1.110e-01
                         :    3 : mTZHFJ        : 9.143e-02
                         :    4 : lepton2Pt     : 7.268e-02
                         :    5 : nIsojet       : 7.166e-02
                         :    6 : ptBalanceZHFJ : 6.586e-02
                         :    7 : dRL1L2        : 6.530e-02
                         :    8 : ZBosonPt      : 6.140e-02
                         :    9 : dEtaZHFJ      : 6.102e-02
                         :   10 : dPhiZHFJ      : 5.397e-02
                         :   11 : lepton1Pt     : 5.127e-02
                         :   12 : fjPt          : 4.746e-02
                         :   13 : CosThetaCS    : 4.548e-02
                         :   14 : ptBalanceL1L2 : 4.192e-02
                         :   15 : deltaM        : 3.097e-02
                         :   16 : nIsoBjet      : 0.000e+00
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_boosted_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_boosted_2016 on testing sample (23665 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 23665 events: 0.407 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_boosted_2016
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0128         1.0543   [         0.0000         8.0000 ]
                         :          fjPt:         416.52         149.36   [         250.02         3587.5 ]
                         :           MSD:         100.21         16.615   [         80.003         149.99 ]
                         :       Tau21SD:        0.37801        0.14786   [         0.0000        0.90000 ]
                         : ptBalanceZHFJ:         1.1139        0.33490   [        0.41356         8.5922 ]
                         :      dEtaZHFJ:        0.91371        0.68553   [     5.8889e-05         4.5467 ]
                         :      dPhiZHFJ:         2.9934        0.14764   [         2.5004         3.1416 ]
                         :        mTZHFJ:         962.34         357.69   [         529.90         4609.3 ]
                         : ptBalanceL1L2:         5.2945         5.9382   [       0.063707         82.400 ]
                         :        dRL1L2:        0.66541        0.25624   [        0.11173         2.1119 ]
                         :      ZBosonPt:         384.10         127.79   [         250.01         1876.1 ]
                         :     lepton1Pt:         292.80         117.97   [         18.957         1595.0 ]
                         :     lepton2Pt:         97.386         60.411   [         10.011         687.58 ]
                         :        deltaM:         2.8821         2.8771   [     7.7112e-05         16.186 ]
                         :    CosThetaCS:       0.051030        0.57389   [       -0.99974        0.99997 ]
                         :      nIsoBjet:        0.18302        0.44244   [         0.0000         5.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_boosted_2016: 0.842
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_boosted_2016: 0.109 (0.273)       0.544 (0.634)      0.827 (0.874)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 23665 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 10137 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
