
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHFJSR.root",               "VZ_boosted_2016", false,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 68313 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 68313 events
                         : Add Tree mvaTree of type Background with 68313 events
                         : Add Tree mvaTree of type Signal with 68313 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_VZ_boosted_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  dRL1L2 lepton1Pt lepton2Pt CosThetaCS doubleBTag
                         :       nIsojet:  +1.000  +0.220  +0.040  -0.011        +0.257   +0.124   -0.473  -0.024    +0.019    +0.035     -0.014     +0.001
                         :          fjPt:  +0.220  +1.000  +0.101  +0.019        +0.599   +0.039   -0.068  -0.305    +0.486    +0.277     -0.010     +0.000
                         :           MSD:  +0.040  +0.101  +1.000  -0.206        +0.069   +0.000   -0.003  -0.067    +0.018    +0.075     -0.015     -0.023
                         :       Tau21SD:  -0.011  +0.019  -0.206  +1.000        +0.014   -0.010   -0.011  -0.024    +0.020    -0.013     +0.003     -0.055
                         : ptBalanceZHFJ:  +0.257  +0.599  +0.069  +0.014        +1.000   +0.063   -0.217  +0.119    -0.243    -0.003     -0.003     -0.045
                         :      dEtaZHFJ:  +0.124  +0.039  +0.000  -0.010        +0.063   +1.000   -0.066  -0.014    -0.015    +0.013     +0.014     -0.026
                         :      dPhiZHFJ:  -0.473  -0.068  -0.003  -0.011        -0.217   -0.066   +1.000  -0.067    +0.098    +0.038     +0.010     +0.006
                         :        dRL1L2:  -0.024  -0.305  -0.067  -0.024        +0.119   -0.014   -0.067  +1.000    -0.111    -0.707     +0.004     -0.033
                         :     lepton1Pt:  +0.019  +0.486  +0.018  +0.020        -0.243   -0.015   +0.098  -0.111    +1.000    -0.194     -0.005     +0.043
                         :     lepton2Pt:  +0.035  +0.277  +0.075  -0.013        -0.003   +0.013   +0.038  -0.707    -0.194    +1.000     -0.015     +0.011
                         :    CosThetaCS:  -0.014  -0.010  -0.015  +0.003        -0.003   +0.014   +0.010  +0.004    -0.005    -0.015     +1.000     +0.016
                         :    doubleBTag:  +0.001  +0.000  -0.023  -0.055        -0.045   -0.026   +0.006  -0.033    +0.043    +0.011     +0.016     +1.000
                         : --------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  dRL1L2 lepton1Pt lepton2Pt CosThetaCS doubleBTag
                         :       nIsojet:  +1.000  +0.186  -0.016  +0.066        +0.166   +0.007   -0.510  -0.074    +0.095    +0.017     +0.022     -0.004
                         :          fjPt:  +0.186  +1.000  +0.128  -0.008        +0.423   +0.003   +0.020  -0.362    +0.642    +0.231     -0.009     +0.037
                         :           MSD:  -0.016  +0.128  +1.000  -0.146        +0.206   +0.005   -0.049  +0.054    -0.036    +0.004     -0.026     -0.012
                         :       Tau21SD:  +0.066  -0.008  -0.146  +1.000        +0.007   -0.101   -0.041  +0.028    +0.011    -0.024     +0.027     -0.160
                         : ptBalanceZHFJ:  +0.166  +0.423  +0.206  +0.007        +1.000   -0.051   -0.176  +0.184    -0.228    -0.127     -0.061     +0.013
                         :      dEtaZHFJ:  +0.007  +0.003  +0.005  -0.101        -0.051   +1.000   +0.041  -0.027    +0.031    +0.005     -0.032     -0.010
                         :      dPhiZHFJ:  -0.510  +0.020  -0.049  -0.041        -0.176   +0.041   +1.000  -0.016    +0.108    +0.026     -0.062     +0.035
                         :        dRL1L2:  -0.074  -0.362  +0.054  +0.028        +0.184   -0.027   -0.016  +1.000    -0.124    -0.796     -0.005     -0.009
                         :     lepton1Pt:  +0.095  +0.642  -0.036  +0.011        -0.228   +0.031   +0.108  -0.124    +1.000    -0.167     +0.020     +0.044
                         :     lepton2Pt:  +0.017  +0.231  +0.004  -0.024        -0.127   +0.005   +0.026  -0.796    -0.167    +1.000     +0.017     -0.016
                         :    CosThetaCS:  +0.022  -0.009  -0.026  +0.027        -0.061   -0.032   -0.062  -0.005    +0.020    +0.017     +1.000     +0.009
                         :    doubleBTag:  -0.004  +0.037  -0.012  -0.160        +0.013   -0.010   +0.035  -0.009    +0.044    -0.016     +0.009     +1.000
                         : --------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'doubleBTag' <---> Output : variable 'doubleBTag'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:        0.94104         1.0312   [         0.0000         9.0000 ]
                         :          fjPt:         389.61         137.34   [         250.01         2354.1 ]
                         :           MSD:         75.302         17.936   [         50.002         119.99 ]
                         :       Tau21SD:        0.42658        0.15077   [       0.065512        0.90788 ]
                         : ptBalanceZHFJ:         1.0870        0.32638   [        0.38150         8.4176 ]
                         :      dEtaZHFJ:        0.93894        0.72777   [     5.6386e-05         4.2788 ]
                         :      dPhiZHFJ:         2.9895        0.14844   [         2.5001         3.1416 ]
                         :        dRL1L2:        0.68605        0.25135   [       0.093955         2.5002 ]
                         :     lepton1Pt:         278.63         104.77   [         16.465         1445.7 ]
                         :     lepton2Pt:         94.304         58.004   [         10.001         871.73 ]
                         :    CosThetaCS:       0.018747        0.56647   [       -0.99991        0.99994 ]
                         :    doubleBTag:        0.87329       0.038414   [        0.80000        0.93641 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : Double B Tag  : 1.738e-01
                         :    2 : MSD           : 1.600e-01
                         :    3 : Tau21SD       : 7.691e-02
                         :    4 : dPhiZHFJ      : 2.717e-02
                         :    5 : ptBalanceZHFJ : 2.243e-02
                         :    6 : dEtaZHFJ      : 1.745e-02
                         :    7 : dRL1L2        : 1.584e-02
                         :    8 : fjPt          : 1.475e-02
                         :    9 : CosThetaCS    : 1.438e-02
                         :   10 : lepton2Pt     : 1.361e-02
                         :   11 : lepton1Pt     : 1.345e-02
                         :   12 : nIsojet       : 9.923e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_VZ_boosted_2016 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 8842.5 bkg: 8842.5
                         : #events: (unweighted) sig: 863 bkg: 16822
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 16 sec
12%, time left: 15 sec
19%, time left: 15 sec
25%, time left: 14 sec
31%, time left: 13 sec
37%, time left: 12 sec
44%, time left: 11 sec
50%, time left: 10 sec
56%, time left: 9 sec
62%, time left: 8 sec
69%, time left: 7 sec
75%, time left: 5 sec
81%, time left: 4 sec
87%, time left: 2 sec
94%, time left: 1 sec
                         : Elapsed time for training with 17685 events: 23.1 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2016 on training sample (17685 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 17685 events: 0.784 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : doubleBTag    : 1.301e-01
                         :    2 : MSD           : 1.237e-01
                         :    3 : Tau21SD       : 1.004e-01
                         :    4 : dPhiZHFJ      : 9.791e-02
                         :    5 : dEtaZHFJ      : 8.197e-02
                         :    6 : dRL1L2        : 7.510e-02
                         :    7 : lepton1Pt     : 7.284e-02
                         :    8 : fjPt          : 7.271e-02
                         :    9 : lepton2Pt     : 7.055e-02
                         :   10 : CosThetaCS    : 6.613e-02
                         :   11 : ptBalanceZHFJ : 6.472e-02
                         :   12 : nIsojet       : 4.388e-02
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_VZ_boosted_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2016 on testing sample (41848 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 41848 events: 1.44 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_VZ_boosted_2016
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:        0.96715         1.0516   [         0.0000         9.0000 ]
                         :          fjPt:         388.79         133.92   [         250.01         3666.9 ]
                         :           MSD:         75.219         17.789   [         50.001         120.00 ]
                         :       Tau21SD:        0.42251        0.14869   [       0.045463        0.90102 ]
                         : ptBalanceZHFJ:         1.0787        0.30220   [        0.35102         8.7823 ]
                         :      dEtaZHFJ:        0.94766        0.72773   [     5.8413e-06         4.5467 ]
                         :      dPhiZHFJ:         2.9897        0.15124   [         2.5001         3.1416 ]
                         :        dRL1L2:        0.68319        0.24949   [       0.076174         2.7387 ]
                         :     lepton1Pt:         281.40         105.88   [         16.003         2240.1 ]
                         :     lepton2Pt:         93.554         57.606   [         10.005         687.58 ]
                         :    CosThetaCS:       0.034961        0.57078   [       -0.99974        0.99997 ]
                         :    doubleBTag:        0.87440       0.039017   [        0.80001        0.93664 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_VZ_boosted_2016: 0.789
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_VZ_boosted_2016: 0.079 (0.136)       0.452 (0.512)      0.741 (0.786)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 41848 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 17685 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
