
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin1.root", "VZ_ZptBin1_2016", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 444817 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 444817 events
                         : Add Tree mvaTree of type Background with 444817 events
                         : Add Tree mvaTree of type Signal with 444817 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin1_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  -0.012  +0.010    -0.053    -0.027   +0.261  -0.012     -0.002       -0.019  -0.016  +0.011  -0.469      -0.122  +0.105    +0.039  +0.666
                         :      bjet1Pt:     -0.012  +1.000  -0.365    +0.013    -0.057   +0.167  -0.003     +0.006       -0.015  +0.477  +0.022  +0.080      +0.390  -0.186    -0.145  -0.092
                         :      bjet2Pt:     +0.010  -0.365  +1.000    -0.099    -0.034   +0.225  +0.005     -0.021       -0.008  +0.621  +0.051  +0.107      +0.493  -0.379    -0.254  -0.040
                         :    bjet1btag:     -0.053  +0.013  -0.099    +1.000    +0.661   -0.111  -0.002     -0.005       +0.038  -0.089  +0.010  -0.040      -0.034  +0.024    -0.034  -0.074
                         :    bjet2btag:     -0.027  -0.057  -0.034    +0.661    +1.000   -0.099  -0.003     -0.000       +0.036  -0.088  +0.012  -0.049      -0.036  +0.005    -0.069  -0.017
                         :     ZBosonPt:     +0.261  +0.167  +0.225    -0.111    -0.099   +1.000  +0.037     -0.009       +0.022  +0.347  -0.003  -0.008      -0.189  -0.119    -0.061  +0.169
                         :      ZBosonM:     -0.012  -0.003  +0.005    -0.002    -0.003   +0.037  +1.000     +0.007       -0.025  -0.003  +0.011  +0.024      -0.020  -0.002    -0.014  -0.008
                         :   CosThetaCS:     -0.002  +0.006  -0.021    -0.005    -0.000   -0.009  +0.007     +1.000       -0.290  -0.018  +0.039  -0.003      -0.018  +0.040    +0.045  -0.020
                         : CosThetaStar:     -0.019  -0.015  -0.008    +0.038    +0.036   +0.022  -0.025     -0.290       +1.000  -0.012  +0.004  +0.055      -0.019  -0.000    +0.011  -0.006
                         :        hbbpt:     -0.016  +0.477  +0.621    -0.089    -0.088   +0.347  -0.003     -0.018       -0.012  +1.000  -0.006  +0.188      +0.815  -0.589    -0.305  -0.117
                         :         hbbm:     +0.011  +0.022  +0.051    +0.010    +0.012   -0.003  +0.011     +0.039       +0.004  -0.006  +1.000  -0.027      -0.020  +0.384    +0.219  +0.017
                         :       dPhiZH:     -0.469  +0.080  +0.107    -0.040    -0.049   -0.008  +0.024     -0.003       +0.055  +0.188  -0.027  +1.000      +0.193  -0.190    -0.058  -0.341
                         :  ptBalanceZH:     -0.122  +0.390  +0.493    -0.034    -0.036   -0.189  -0.020     -0.018       -0.019  +0.815  -0.020  +0.193      +1.000  -0.565    -0.287  -0.200
                         :      dRBjets:     +0.105  -0.186  -0.379    +0.024    +0.005   -0.119  -0.002     +0.040       -0.000  -0.589  +0.384  -0.190      -0.565  +1.000    +0.584  +0.083
                         :    dEtaBjets:     +0.039  -0.145  -0.254    -0.034    -0.069   -0.061  -0.014     +0.045       +0.011  -0.305  +0.219  -0.058      -0.287  +0.584    +1.000  +0.002
                         :      nAddJet:     +0.666  -0.092  -0.040    -0.074    -0.017   +0.169  -0.008     -0.020       -0.006  -0.117  +0.017  -0.341      -0.200  +0.083    +0.002  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.004  +0.040    -0.032    -0.017   +0.356  -0.006     +0.009       -0.020  +0.023  +0.033  -0.466      -0.110  +0.082    -0.001  +0.638
                         :      bjet1Pt:     +0.004  +1.000  -0.351    -0.003    -0.024   +0.142  -0.010     +0.011       -0.033  +0.458  +0.097  +0.077      +0.370  -0.321    -0.166  -0.040
                         :      bjet2Pt:     +0.040  -0.351  +1.000    +0.024    +0.034   +0.236  -0.016     -0.036       +0.003  +0.654  +0.151  +0.061      +0.491  -0.396    -0.203  -0.008
                         :    bjet1btag:     -0.032  -0.003  +0.024    +1.000    +0.485   -0.001  -0.031     +0.020       -0.010  +0.019  -0.010  +0.024      +0.030  -0.076    -0.060  -0.021
                         :    bjet2btag:     -0.017  -0.024  +0.034    +0.485    +1.000   +0.004  +0.003     +0.015       +0.020  +0.014  +0.000  -0.010      +0.034  -0.078    -0.056  -0.016
                         :     ZBosonPt:     +0.356  +0.142  +0.236    -0.001    +0.004   +1.000  +0.018     -0.015       +0.018  +0.333  +0.021  -0.047      -0.258  -0.173    -0.075  +0.219
                         :      ZBosonM:     -0.006  -0.010  -0.016    -0.031    +0.003   +0.018  +1.000     -0.001       +0.025  -0.025  -0.013  -0.015      -0.037  +0.024    -0.008  +0.031
                         :   CosThetaCS:     +0.009  +0.011  -0.036    +0.020    +0.015   -0.015  -0.001     +1.000       -0.247  -0.022  -0.056  -0.021      -0.012  -0.009    -0.002  +0.009
                         : CosThetaStar:     -0.020  -0.033  +0.003    -0.010    +0.020   +0.018  +0.025     -0.247       +1.000  -0.015  +0.010  +0.055      -0.031  +0.027    +0.036  -0.022
                         :        hbbpt:     +0.023  +0.458  +0.654    +0.019    +0.014   +0.333  -0.025     -0.022       -0.015  +1.000  +0.145  +0.142      +0.780  -0.696    -0.244  -0.054
                         :         hbbm:     +0.033  +0.097  +0.151    -0.010    +0.000   +0.021  -0.013     -0.056       +0.010  +0.145  +1.000  -0.038      +0.132  +0.292    +0.124  +0.020
                         :       dPhiZH:     -0.466  +0.077  +0.061    +0.024    -0.010   -0.047  -0.015     -0.021       +0.055  +0.142  -0.038  +1.000      +0.153  -0.192    -0.014  -0.391
                         :  ptBalanceZH:     -0.110  +0.370  +0.491    +0.030    +0.034   -0.258  -0.037     -0.012       -0.031  +0.780  +0.132  +0.153      +1.000  -0.620    -0.206  -0.149
                         :      dRBjets:     +0.082  -0.321  -0.396    -0.076    -0.078   -0.173  +0.024     -0.009       +0.027  -0.696  +0.292  -0.192      -0.620  +1.000    +0.383  +0.132
                         :    dEtaBjets:     -0.001  -0.166  -0.203    -0.060    -0.056   -0.075  -0.008     -0.002       +0.036  -0.244  +0.124  -0.014      -0.206  +0.383    +1.000  +0.030
                         :      nAddJet:     +0.638  -0.040  -0.008    -0.021    -0.016   +0.219  +0.031     +0.009       -0.022  -0.054  +0.020  -0.391      -0.149  +0.132    +0.030  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        80.566        78.339   [        0.0000        2066.9 ]
                         :      bjet1Pt:        84.335        59.612   [        25.001        1109.9 ]
                         :      bjet2Pt:        86.436        66.687   [        25.000        953.93 ]
                         :    bjet1btag:       0.70077       0.25963   [       0.22356        1.0000 ]
                         :    bjet2btag:       0.46571       0.24655   [       0.22191        1.0000 ]
                         :     ZBosonPt:        203.61        59.374   [        150.00        1940.3 ]
                         :      ZBosonM:        90.959        4.7591   [        75.010        105.00 ]
                         :   CosThetaCS:      0.041451       0.58261   [      -0.99999       0.99997 ]
                         : CosThetaStar:       0.40025       0.37962   [      -0.98627       0.99990 ]
                         :        hbbpt:        160.70        73.984   [        42.987        1143.1 ]
                         :         hbbm:        88.439        17.028   [        60.002        120.00 ]
                         :       dPhiZH:        2.8206       0.37589   [      0.050148        3.1416 ]
                         :  ptBalanceZH:       0.80817       0.33854   [      0.056531        4.3451 ]
                         :      dRBjets:        1.2939       0.58587   [       0.11766        5.3161 ]
                         :    dEtaBjets:       0.75827       0.55149   [    1.5736e-05        4.5677 ]
                         :      nAddJet:        1.2614        1.2344   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : bjet1btag    : 2.448e-01
                         :    2 : bjet2btag    : 1.833e-01
                         :    3 : hbbm         : 6.083e-02
                         :    4 : dRBjets      : 5.300e-02
                         :    5 : dEtaBjets    : 4.100e-02
                         :    6 : bjet2Pt      : 3.497e-02
                         :    7 : hbbpt        : 2.328e-02
                         :    8 : bjet1Pt      : 1.573e-02
                         :    9 : ptBalanceZH  : 1.434e-02
                         :   10 : ZBosonM      : 1.377e-02
                         :   11 : dPhiZH       : 1.173e-02
                         :   12 : sumEtSoft1   : 1.103e-02
                         :   13 : ZBosonPt     : 1.061e-02
                         :   14 : CosThetaCS   : 6.502e-03
                         :   15 : CosThetaStar : 5.787e-03
                         :   16 : nAddJet      : 5.656e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin1_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 43788 bkg: 43788
                         : #events: (unweighted) sig: 4179 bkg: 83397
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 24 sec
13%, time left: 25 sec
19%, time left: 25 sec
25%, time left: 23 sec
32%, time left: 22 sec
38%, time left: 20 sec
44%, time left: 18 sec
50%, time left: 17 sec
57%, time left: 14 sec
63%, time left: 12 sec
69%, time left: 10 sec
75%, time left: 8 sec
82%, time left: 6 sec
88%, time left: 4 sec
94%, time left: 2 sec
                         : Elapsed time for training with 87576 events: 34.1 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2016 on training sample (87576 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 87576 events: 1.08 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin1_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 1.737e-01
                         :    2 : bjet2btag    : 1.069e-01
                         :    3 : hbbm         : 8.089e-02
                         :    4 : dEtaBjets    : 6.395e-02
                         :    5 : sumEtSoft1   : 6.069e-02
                         :    6 : ZBosonM      : 6.008e-02
                         :    7 : bjet2Pt      : 5.966e-02
                         :    8 : ZBosonPt     : 5.065e-02
                         :    9 : hbbpt        : 5.061e-02
                         :   10 : dRBjets      : 5.009e-02
                         :   11 : CosThetaCS   : 4.916e-02
                         :   12 : nAddJet      : 4.328e-02
                         :   13 : ptBalanceZH  : 4.166e-02
                         :   14 : dPhiZH       : 4.116e-02
                         :   15 : CosThetaStar : 3.737e-02
                         :   16 : bjet1Pt      : 3.018e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin1_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin1_2016 on testing sample (204525 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 2 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 204525 events: 2.33 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin1_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        80.856        80.008   [        0.0000        2008.3 ]
                         :      bjet1Pt:        84.498        60.158   [        25.000        1067.0 ]
                         :      bjet2Pt:        87.693        67.505   [        25.000        1232.1 ]
                         :    bjet1btag:       0.69990       0.26091   [       0.22376        1.0000 ]
                         :    bjet2btag:       0.46418       0.24567   [       0.22190        1.0000 ]
                         :     ZBosonPt:        202.74        57.709   [        150.00        1384.8 ]
                         :      ZBosonM:        90.863        4.7656   [        75.000        105.00 ]
                         :   CosThetaCS:      0.041023       0.57689   [      -0.99995        1.0000 ]
                         : CosThetaStar:       0.41513       0.36946   [      -0.96634       0.99999 ]
                         :        hbbpt:        162.02        74.795   [        41.863        1278.9 ]
                         :         hbbm:        88.646        17.211   [        60.001        120.00 ]
                         :       dPhiZH:        2.8217       0.37464   [      0.031287        3.1416 ]
                         :  ptBalanceZH:       0.81617       0.33963   [      0.047323        5.0975 ]
                         :      dRBjets:        1.2830       0.57277   [      0.030823        5.4471 ]
                         :    dEtaBjets:       0.74381       0.53215   [    1.2457e-05        4.7055 ]
                         :      nAddJet:        1.2409        1.2232   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin1_2016: 0.835
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin1_2016: 0.119 (0.120)       0.525 (0.546)      0.818 (0.830)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 204525 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 87576 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
