nohup: ignoring input

Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHFJSR_mvaTree.root",       "VZ_boosted_2016", false,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 63442 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 63442 events
                         : Add Tree mvaTree of type Background with 63442 events
                         : Add Tree mvaTree of type Signal with 63442 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_VZ_boosted_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.283  -0.012  +0.006        +0.251   +0.107   -0.420  +0.240        +0.014  -0.069   +0.119    +0.089    +0.065  +0.038     -0.007   +0.432
                         :          fjPt:  +0.283  +1.000  +0.095  +0.015        +0.631   +0.047   -0.108  +0.690        +0.060  -0.291   +0.575    +0.453    +0.277  +0.041     -0.006   +0.125
                         :           MSD:  -0.012  +0.095  +1.000  -0.208        +0.037   -0.041   +0.046  +0.056        -0.030  -0.075   +0.081    +0.035    +0.091  +0.001     -0.021   +0.001
                         :       Tau21SD:  +0.006  +0.015  -0.208  +1.000        +0.015   +0.033   -0.029  +0.030        -0.005  -0.012   +0.007    +0.015    -0.014  +0.018     +0.012   -0.009
                         : ptBalanceZHFJ:  +0.251  +0.631  +0.037  +0.015        +1.000   +0.068   -0.205  +0.233        -0.081  +0.119   -0.237    -0.250    +0.005  +0.047     +0.002   +0.155
                         :      dEtaZHFJ:  +0.107  +0.047  -0.041  +0.033        +0.068   +1.000   -0.048  +0.611        -0.024  -0.027   -0.003    -0.009    +0.011  +0.002     +0.008   +0.001
                         :      dPhiZHFJ:  -0.420  -0.108  +0.046  -0.029        -0.205   -0.048   +1.000  -0.062        +0.003  -0.039   +0.063    +0.056    +0.020  -0.003     +0.017   -0.207
                         :        mTZHFJ:  +0.240  +0.690  +0.056  +0.030        +0.233   +0.611   -0.062  +1.000        +0.077  -0.321   +0.624    +0.516    +0.254  +0.025     +0.001   +0.065
                         : ptBalanceL1L2:  +0.014  +0.060  -0.030  -0.005        -0.081   -0.024   +0.003  +0.077        +1.000  +0.675   +0.169    +0.525    -0.629  +0.015     -0.013   -0.028
                         :        dRL1L2:  -0.069  -0.291  -0.075  -0.012        +0.119   -0.027   -0.039  -0.321        +0.675  +1.000   -0.492    -0.124    -0.705  +0.001     -0.018   -0.013
                         :      ZBosonPt:  +0.119  +0.575  +0.081  +0.007        -0.237   -0.003   +0.063  +0.624        +0.169  -0.492   +1.000    +0.857    +0.353  +0.006     -0.009   +0.014
                         :     lepton1Pt:  +0.089  +0.453  +0.035  +0.015        -0.250   -0.009   +0.056  +0.516        +0.525  -0.124   +0.857    +1.000    -0.178  +0.008     -0.008   -0.014
                         :     lepton2Pt:  +0.065  +0.277  +0.091  -0.014        +0.005   +0.011   +0.020  +0.254        -0.629  -0.705   +0.353    -0.178    +1.000  -0.006     -0.008   +0.053
                         :        deltaM:  +0.038  +0.041  +0.001  +0.018        +0.047   +0.002   -0.003  +0.025        +0.015  +0.001   +0.006    +0.008    -0.006  +1.000     +0.031   +0.017
                         :    CosThetaCS:  -0.007  -0.006  -0.021  +0.012        +0.002   +0.008   +0.017  +0.001        -0.013  -0.018   -0.009    -0.008    -0.008  +0.031     +1.000   -0.022
                         :      nIsoBjet:  +0.432  +0.125  +0.001  -0.009        +0.155   +0.001   -0.207  +0.065        -0.028  -0.013   +0.014    -0.014    +0.053  +0.017     -0.022   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.221  -0.053  +0.023        +0.102   -0.016   -0.497  +0.144        +0.037  -0.109   +0.164    +0.151    +0.038  +0.028     +0.022   +0.432
                         :          fjPt:  +0.221  +1.000  +0.146  +0.017        +0.381   -0.002   +0.022  +0.722        +0.178  -0.360   +0.764    +0.676    +0.224  +0.029     -0.032   +0.148
                         :           MSD:  -0.053  +0.146  +1.000  -0.137        +0.204   +0.034   +0.012  +0.083        +0.018  +0.039   -0.003    -0.009    +0.014  -0.033     -0.049   -0.086
                         :       Tau21SD:  +0.023  +0.017  -0.137  +1.000        +0.010   -0.094   -0.032  -0.046        +0.013  -0.005   +0.011    +0.002    +0.018  -0.011     +0.032   +0.025
                         : ptBalanceZHFJ:  +0.102  +0.381  +0.204  +0.010        +1.000   -0.054   -0.175  +0.011        -0.009  +0.188   -0.281    -0.217    -0.140  +0.038     -0.081   +0.108
                         :      dEtaZHFJ:  -0.016  -0.002  +0.034  -0.094        -0.054   +1.000   +0.036  +0.559        -0.019  -0.037   +0.027    +0.024    +0.007  +0.040     -0.044   -0.032
                         :      dPhiZHFJ:  -0.497  +0.022  +0.012  -0.032        -0.175   +0.036   +1.000  +0.090        +0.058  -0.022   +0.127    +0.127    +0.010  -0.054     -0.080   -0.300
                         :        mTZHFJ:  +0.144  +0.722  +0.083  -0.046        +0.011   +0.559   +0.090  +1.000        +0.125  -0.376   +0.735    +0.642    +0.231  +0.033     -0.030   +0.063
                         : ptBalanceL1L2:  +0.037  +0.178  +0.018  +0.013        -0.009   -0.019   +0.058  +0.125        +1.000  +0.676   +0.176    +0.549    -0.661  -0.013     +0.018   +0.027
                         :        dRL1L2:  -0.109  -0.360  +0.039  -0.005        +0.188   -0.037   -0.022  -0.376        +0.676  +1.000   -0.512    -0.089    -0.802  -0.041     +0.001   -0.067
                         :      ZBosonPt:  +0.164  +0.764  -0.003  +0.011        -0.281   +0.027   +0.127  +0.735        +0.176  -0.512   +1.000    +0.855    +0.345  +0.002     +0.019   +0.091
                         :     lepton1Pt:  +0.151  +0.676  -0.009  +0.002        -0.217   +0.024   +0.127  +0.642        +0.549  -0.089   +0.855    +1.000    -0.189  +0.011     +0.014   +0.054
                         :     lepton2Pt:  +0.038  +0.224  +0.014  +0.018        -0.140   +0.007   +0.010  +0.231        -0.661  -0.802   +0.345    -0.189    +1.000  -0.019     +0.005   +0.078
                         :        deltaM:  +0.028  +0.029  -0.033  -0.011        +0.038   +0.040   -0.054  +0.033        -0.013  -0.041   +0.002    +0.011    -0.019  +1.000     +0.017   -0.030
                         :    CosThetaCS:  +0.022  -0.032  -0.049  +0.032        -0.081   -0.044   -0.080  -0.030        +0.018  +0.001   +0.019    +0.014    +0.005  +0.017     +1.000   +0.034
                         :      nIsoBjet:  +0.432  +0.148  -0.086  +0.025        +0.108   -0.032   -0.300  +0.063        +0.027  -0.067   +0.091    +0.054    +0.078  -0.030     +0.034   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.1282         1.0781   [         0.0000         10.000 ]
                         :          fjPt:         396.78         145.53   [         250.01         2397.7 ]
                         :           MSD:         75.629         17.698   [         50.007         120.00 ]
                         :       Tau21SD:        0.42845        0.14992   [       0.065512        0.90788 ]
                         : ptBalanceZHFJ:         1.1068        0.35422   [        0.41753         8.7065 ]
                         :      dEtaZHFJ:        0.96510        0.75306   [     5.6386e-05         4.2788 ]
                         :      dPhiZHFJ:         2.9734        0.15275   [         2.5001         3.1416 ]
                         :        mTZHFJ:         938.33         370.07   [         527.07         5893.7 ]
                         : ptBalanceL1L2:         5.2198         5.7506   [       0.048849         77.869 ]
                         :        dRL1L2:        0.68375        0.24546   [       0.093955         2.5002 ]
                         :      ZBosonPt:         367.07         112.95   [         250.01         2041.2 ]
                         :     lepton1Pt:         279.55         106.01   [         16.465         1513.6 ]
                         :     lepton2Pt:         94.050         58.173   [         10.001         871.73 ]
                         :        deltaM:         2.9831         2.9200   [     0.00022207         16.180 ]
                         :    CosThetaCS:       0.022843        0.56825   [       -0.99991        0.99994 ]
                         :      nIsoBjet:        0.19175        0.45064   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 1.554e-01
                         :    2 : Tau21SD       : 8.085e-02
                         :    3 : dPhiZHFJ      : 5.298e-02
                         :    4 : ptBalanceZHFJ : 4.275e-02
                         :    5 : dEtaZHFJ      : 2.415e-02
                         :    6 : mTZHFJ        : 2.325e-02
                         :    7 : nIsojet       : 2.126e-02
                         :    8 : fjPt          : 2.095e-02
                         :    9 : CosThetaCS    : 2.019e-02
                         :   10 : deltaM        : 1.727e-02
                         :   11 : dRL1L2        : 1.703e-02
                         :   12 : lepton1Pt     : 1.551e-02
                         :   13 : lepton2Pt     : 1.259e-02
                         :   14 : ptBalanceL1L2 : 1.196e-02
                         :   15 : ZBosonPt      : 9.648e-03
                         :   16 : nIsoBjet      : 4.202e-03
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_VZ_boosted_2016 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 8181 bkg: 8181
                         : #events: (unweighted) sig: 784 bkg: 15578
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 7 sec
12%, time left: 7 sec
19%, time left: 6 sec
25%, time left: 6 sec
31%, time left: 5 sec
37%, time left: 4 sec
44%, time left: 4 sec
50%, time left: 3 sec
56%, time left: 3 sec
62%, time left: 2 sec
69%, time left: 2 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for training with 16362 events: 7.62 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2016 on training sample (16362 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 16362 events: 0.287 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_VZ_boosted_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.272e-01
                         :    2 : Tau21SD       : 1.033e-01
                         :    3 : dPhiZHFJ      : 1.006e-01
                         :    4 : ptBalanceZHFJ : 7.477e-02
                         :    5 : deltaM        : 7.276e-02
                         :    6 : mTZHFJ        : 6.673e-02
                         :    7 : dEtaZHFJ      : 6.320e-02
                         :    8 : ptBalanceL1L2 : 5.808e-02
                         :    9 : CosThetaCS    : 5.562e-02
                         :   10 : dRL1L2        : 5.501e-02
                         :   11 : lepton1Pt     : 5.277e-02
                         :   12 : nIsojet       : 4.690e-02
                         :   13 : fjPt          : 4.378e-02
                         :   14 : lepton2Pt     : 4.206e-02
                         :   15 : ZBosonPt      : 2.342e-02
                         :   16 : nIsoBjet      : 1.388e-02
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_VZ_boosted_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_VZ_boosted_2016 on testing sample (38647 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 38647 events: 0.558 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_VZ_boosted_2016
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.1602         1.0970   [         0.0000         8.0000 ]
                         :          fjPt:         397.44         144.32   [         250.01         3587.5 ]
                         :           MSD:         75.998         17.763   [         50.004         120.00 ]
                         :       Tau21SD:        0.42354        0.14827   [       0.045463        0.90102 ]
                         : ptBalanceZHFJ:         1.0976        0.33656   [        0.34214         8.5922 ]
                         :      dEtaZHFJ:        0.96714        0.73473   [     5.8889e-05         4.5467 ]
                         :      dPhiZHFJ:         2.9737        0.15442   [         2.5000         3.1416 ]
                         :        mTZHFJ:         940.00         363.22   [         522.63         5505.0 ]
                         : ptBalanceL1L2:         5.1919         5.7504   [       0.055314         82.400 ]
                         :        dRL1L2:        0.67761        0.25082   [       0.076174         2.7387 ]
                         :      ZBosonPt:         371.35         119.23   [         250.00         2529.2 ]
                         :     lepton1Pt:         282.56         109.80   [         16.003         2240.1 ]
                         :     lepton2Pt:         95.075         58.336   [         10.005         687.58 ]
                         :        deltaM:         3.0675         3.1099   [     7.7112e-05         16.175 ]
                         :    CosThetaCS:       0.037085        0.57462   [       -0.99974        0.99997 ]
                         :      nIsoBjet:        0.18896        0.44789   [         0.0000         5.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_VZ_boosted_2016: 0.755
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_VZ_boosted_2016: 0.044 (0.070)       0.356 (0.414)      0.686 (0.724)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 38647 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 16362 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
