
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHFJSR.root",               "ZH_boosted_2017", true,true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 74544 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 74544 events
                         : Add Tree mvaTree of type Background with 74544 events
                         : Add Tree mvaTree of type Signal with 74544 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_ZH_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.187  +0.126  +0.137        +0.090   +0.056   -0.427  +0.145        +0.001  -0.109   +0.160    +0.127    +0.073  -0.046     +0.002   +0.467
                         :          fjPt:  +0.187  +1.000  +0.178  -0.130        +0.601   +0.018   -0.044  +0.646        +0.115  -0.310   +0.612    +0.537    +0.160  +0.037     +0.010   +0.036
                         :           MSD:  +0.126  +0.178  +1.000  -0.111        +0.155   +0.189   -0.044  +0.245        +0.013  -0.082   +0.089    +0.063    +0.050  +0.078     -0.026   +0.007
                         :       Tau21SD:  +0.137  -0.130  -0.111  +1.000        -0.180   -0.073   -0.020  -0.117        -0.004  -0.018   +0.032    +0.002    +0.065  -0.041     -0.041   +0.189
                         : ptBalanceZHFJ:  +0.090  +0.601  +0.155  -0.180        +1.000   +0.113   -0.140  +0.272        -0.037  +0.130   -0.234    -0.180    -0.108  +0.019     +0.040   -0.043
                         :      dEtaZHFJ:  +0.056  +0.018  +0.189  -0.073        +0.113   +1.000   -0.036  +0.664        -0.081  -0.061   -0.076    -0.105    +0.047  +0.104     +0.125   +0.035
                         :      dPhiZHFJ:  -0.427  -0.044  -0.044  -0.020        -0.140   -0.036   +1.000  -0.020        +0.030  -0.014   +0.061    +0.063    -0.000  -0.014     +0.046   -0.171
                         :        mTZHFJ:  +0.145  +0.646  +0.245  -0.117        +0.272   +0.664   -0.020  +1.000        +0.058  -0.317   +0.530    +0.440    +0.182  +0.121     +0.060   +0.040
                         : ptBalanceL1L2:  +0.001  +0.115  +0.013  -0.004        -0.037   -0.081   +0.030  +0.058        +1.000  +0.678   +0.178    +0.547    -0.655  +0.097     +0.004   -0.010
                         :        dRL1L2:  -0.109  -0.310  -0.082  -0.018        +0.130   -0.061   -0.014  -0.317        +0.678  +1.000   -0.500    -0.083    -0.767  -0.006     +0.011   -0.067
                         :      ZBosonPt:  +0.160  +0.612  +0.089  +0.032        -0.234   -0.076   +0.061  +0.530        +0.178  -0.500   +1.000    +0.849    +0.315  +0.035     -0.035   +0.102
                         :     lepton1Pt:  +0.127  +0.537  +0.063  +0.002        -0.180   -0.105   +0.063  +0.440        +0.547  -0.083   +0.849    +1.000    -0.233  +0.071     -0.005   +0.080
                         :     lepton2Pt:  +0.073  +0.160  +0.050  +0.065        -0.108   +0.047   -0.000  +0.182        -0.655  -0.767   +0.315    -0.233    +1.000  -0.065     -0.061   +0.047
                         :        deltaM:  -0.046  +0.037  +0.078  -0.041        +0.019   +0.104   -0.014  +0.121        +0.097  -0.006   +0.035    +0.071    -0.065  +1.000     -0.054   -0.069
                         :    CosThetaCS:  +0.002  +0.010  -0.026  -0.041        +0.040   +0.125   +0.046  +0.060        +0.004  +0.011   -0.035    -0.005    -0.061  -0.054     +1.000   +0.066
                         :      nIsoBjet:  +0.467  +0.036  +0.007  +0.189        -0.043   +0.035   -0.171  +0.040        -0.010  -0.067   +0.102    +0.080    +0.047  -0.069     +0.066   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.118  +0.034  +0.032        +0.228   +0.016   -0.539  +0.067        +0.009  +0.037   -0.004    +0.009    -0.021  -0.008     -0.012   +0.531
                         :          fjPt:  +0.118  +1.000  +0.392  -0.006        +0.308   -0.008   +0.010  +0.863        +0.047  -0.492   +0.783    +0.662    +0.361  +0.028     -0.006   +0.050
                         :           MSD:  +0.034  +0.392  +1.000  -0.169        +0.467   +0.015   +0.001  +0.252        -0.005  -0.057   +0.077    +0.069    +0.030  -0.007     +0.011   +0.001
                         :       Tau21SD:  +0.032  -0.006  -0.169  +1.000        -0.020   -0.013   -0.022  -0.004        +0.011  +0.002   +0.010    +0.014    -0.003  +0.009     -0.018   +0.015
                         : ptBalanceZHFJ:  +0.228  +0.308  +0.467  -0.020        +1.000   +0.026   -0.201  +0.003        -0.018  +0.271   -0.325    -0.252    -0.182  +0.005     -0.013   +0.131
                         :      dEtaZHFJ:  +0.016  -0.008  +0.015  -0.013        +0.026   +1.000   -0.013  +0.354        -0.002  +0.018   -0.022    -0.015    -0.016  -0.005     +0.020   +0.024
                         :      dPhiZHFJ:  -0.539  +0.010  +0.001  -0.022        -0.201   -0.013   +1.000  +0.053        +0.015  -0.098   +0.111    +0.089    +0.055  +0.006     +0.017   -0.303
                         :        mTZHFJ:  +0.067  +0.863  +0.252  -0.004        +0.003   +0.354   +0.053  +1.000        +0.052  -0.545   +0.857    +0.720    +0.403  +0.022     -0.002   +0.030
                         : ptBalanceL1L2:  +0.009  +0.047  -0.005  +0.011        -0.018   -0.002   +0.015  +0.052        +1.000  +0.637   +0.062    +0.475    -0.642  +0.051     +0.027   +0.035
                         :        dRL1L2:  +0.037  -0.492  -0.057  +0.002        +0.271   +0.018   -0.098  -0.545        +0.637  +1.000   -0.654    -0.239    -0.794  -0.018     +0.018   +0.056
                         :      ZBosonPt:  -0.004  +0.783  +0.077  +0.010        -0.325   -0.022   +0.111  +0.857        +0.062  -0.654   +1.000    +0.833    +0.480  +0.027     -0.001   -0.015
                         :     lepton1Pt:  +0.009  +0.662  +0.069  +0.014        -0.252   -0.015   +0.089  +0.720        +0.475  -0.239   +0.833    +1.000    -0.085  +0.044     +0.011   +0.012
                         :     lepton2Pt:  -0.021  +0.361  +0.030  -0.003        -0.182   -0.016   +0.055  +0.403        -0.642  -0.794   +0.480    -0.085    +1.000  -0.024     -0.019   -0.044
                         :        deltaM:  -0.008  +0.028  -0.007  +0.009        +0.005   -0.005   +0.006  +0.022        +0.051  -0.018   +0.027    +0.044    -0.024  +1.000     +0.014   -0.013
                         :    CosThetaCS:  -0.012  -0.006  +0.011  -0.018        -0.013   +0.020   +0.017  -0.002        +0.027  +0.018   -0.001    +0.011    -0.019  +0.014     +1.000   -0.015
                         :      nIsoBjet:  +0.531  +0.050  +0.001  +0.015        +0.131   +0.024   -0.303  +0.030        +0.035  +0.056   -0.015    +0.012    -0.044  -0.013     -0.015   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:        0.97818        0.89585   [         0.0000         7.0000 ]
                         :          fjPt:         391.05         124.89   [         250.04         1592.1 ]
                         :           MSD:         100.28         16.070   [         80.001         149.98 ]
                         :       Tau21SD:        0.37728        0.15246   [       0.074613         1.0000 ]
                         : ptBalanceZHFJ:         1.0836        0.27560   [        0.45562         4.6628 ]
                         :      dEtaZHFJ:        0.99564        0.81317   [     0.00029111         4.2735 ]
                         :      dPhiZHFJ:         2.9870        0.13971   [         2.5000         3.1416 ]
                         :        mTZHFJ:         948.06         333.11   [         532.88         5225.3 ]
                         : ptBalanceL1L2:         4.8844         5.2769   [        0.15877         61.408 ]
                         :        dRL1L2:        0.65990        0.22142   [        0.14197         2.1290 ]
                         :      ZBosonPt:         366.82         99.255   [         250.03         1371.8 ]
                         :     lepton1Pt:         278.58         95.685   [         43.154         1290.3 ]
                         :     lepton2Pt:         94.621         53.144   [         10.017         531.94 ]
                         :        deltaM:         3.1194         2.9195   [     4.6594e-05         16.139 ]
                         :    CosThetaCS:       0.060308        0.56693   [        -1.0000        0.99986 ]
                         :      nIsoBjet:        0.22273        0.45729   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 2.603e-01
                         :    2 : Tau21SD       : 1.360e-01
                         :    3 : dEtaZHFJ      : 1.159e-01
                         :    4 : dPhiZHFJ      : 1.065e-01
                         :    5 : nIsojet       : 8.775e-02
                         :    6 : lepton2Pt     : 8.533e-02
                         :    7 : ptBalanceZHFJ : 8.065e-02
                         :    8 : dRL1L2        : 7.649e-02
                         :    9 : ptBalanceL1L2 : 5.959e-02
                         :   10 : mTZHFJ        : 5.323e-02
                         :   11 : CosThetaCS    : 5.229e-02
                         :   12 : ZBosonPt      : 4.025e-02
                         :   13 : fjPt          : 3.260e-02
                         :   14 : deltaM        : 2.747e-02
                         :   15 : lepton1Pt     : 2.003e-02
                         :   16 : nIsoBjet      : 1.885e-02
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_ZH_boosted_2017 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 5970.5 bkg: 5970.5
                         : #events: (unweighted) sig: 5564 bkg: 6377
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 7 sec
12%, time left: 7 sec
19%, time left: 6 sec
25%, time left: 6 sec
31%, time left: 5 sec
37%, time left: 5 sec
44%, time left: 4 sec
50%, time left: 4 sec
56%, time left: 3 sec
62%, time left: 3 sec
69%, time left: 2 sec
75%, time left: 2 sec
81%, time left: 1 sec
87%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 11941 events: 9.11 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_ZH_boosted_2017 on training sample (11941 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 11941 events: 0.239 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_ZH_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_ZH_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.408e-01
                         :    2 : Tau21SD       : 1.030e-01
                         :    3 : dPhiZHFJ      : 7.657e-02
                         :    4 : nIsojet       : 7.468e-02
                         :    5 : ptBalanceZHFJ : 7.148e-02
                         :    6 : mTZHFJ        : 6.659e-02
                         :    7 : dRL1L2        : 6.422e-02
                         :    8 : dEtaZHFJ      : 6.360e-02
                         :    9 : lepton2Pt     : 5.756e-02
                         :   10 : ptBalanceL1L2 : 5.371e-02
                         :   11 : deltaM        : 5.311e-02
                         :   12 : CosThetaCS    : 4.874e-02
                         :   13 : ZBosonPt      : 4.076e-02
                         :   14 : lepton1Pt     : 3.737e-02
                         :   15 : fjPt          : 3.589e-02
                         :   16 : nIsoBjet      : 1.183e-02
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_ZH_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_ZH_boosted_2017 on testing sample (27840 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 27840 events: 0.464 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_ZH_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.1233         1.0095   [         0.0000         8.0000 ]
                         :          fjPt:         405.06         135.23   [         250.00         2073.0 ]
                         :           MSD:         100.35         16.359   [         80.003         150.00 ]
                         :       Tau21SD:        0.39272        0.14997   [         0.0000         1.0000 ]
                         : ptBalanceZHFJ:         1.1098        0.34920   [        0.41975         4.4809 ]
                         :      dEtaZHFJ:        0.96556        0.73697   [     6.5207e-05         4.4597 ]
                         :      dPhiZHFJ:         2.9763        0.14594   [         2.5001         3.1416 ]
                         :        mTZHFJ:         952.98         327.33   [         537.58         4713.1 ]
                         : ptBalanceL1L2:         5.2276         5.4707   [       0.058547         71.093 ]
                         :        dRL1L2:        0.67038        0.23822   [        0.13907         2.0482 ]
                         :      ZBosonPt:         374.91         108.75   [         250.00         1636.2 ]
                         :     lepton1Pt:         284.59         100.31   [         15.026         1508.0 ]
                         :     lepton2Pt:         96.634         60.255   [         10.001         643.93 ]
                         :        deltaM:         2.8800         2.8137   [     0.00019918         16.172 ]
                         :    CosThetaCS:       0.052822        0.56570   [       -0.99976        0.99994 ]
                         :      nIsoBjet:        0.23559        0.47411   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_ZH_boosted_2017: 0.889
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_ZH_boosted_2017: 0.240 (0.313)       0.687 (0.777)      0.890 (0.931)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 27840 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 11941 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
