
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin2.root", "VZ_ZptBin2_2017", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 144363 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 144363 events
                         : Add Tree mvaTree of type Background with 144363 events
                         : Add Tree mvaTree of type Signal with 144363 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin2_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  -0.003  +0.019    -0.002    -0.014   +0.226  -0.100     +0.024       -0.041  +0.011  -0.117  -0.344      -0.066  -0.001    -0.051  +0.398
                         :      bjet1Pt:     -0.003  +1.000  -0.468    -0.131    -0.171   +0.166  -0.032     -0.055       -0.006  +0.516  +0.002  +0.112      +0.402  -0.331    -0.235  -0.076
                         :      bjet2Pt:     +0.019  -0.468  +1.000    +0.086    +0.103   +0.057  +0.001     -0.009       +0.024  +0.499  +0.065  +0.081      +0.468  -0.380    -0.223  -0.117
                         :    bjet1btag:     -0.002  -0.131  +0.086    +1.000    +0.660   -0.015  -0.057     -0.048       -0.011  -0.041  +0.082  -0.012      -0.022  +0.013    +0.020  +0.031
                         :    bjet2btag:     -0.014  -0.171  +0.103    +0.660    +1.000   -0.040  -0.071     -0.057       +0.027  -0.062  +0.049  -0.028      -0.032  +0.037    +0.006  +0.016
                         :     ZBosonPt:     +0.226  +0.166  +0.057    -0.015    -0.040   +1.000  -0.038     +0.043       +0.006  +0.221  +0.005  -0.065      -0.263  -0.097    -0.008  +0.179
                         :      ZBosonM:     -0.100  -0.032  +0.001    -0.057    -0.071   -0.038  +1.000     -0.054       -0.056  -0.031  +0.059  +0.178      -0.027  +0.043    +0.016  -0.125
                         :   CosThetaCS:     +0.024  -0.055  -0.009    -0.048    -0.057   +0.043  -0.054     +1.000       -0.246  -0.063  -0.023  -0.030      -0.077  +0.055    +0.053  +0.025
                         : CosThetaStar:     -0.041  -0.006  +0.024    -0.011    +0.027   +0.006  -0.056     -0.246       +1.000  +0.026  -0.024  +0.038      +0.037  -0.021    -0.003  +0.037
                         :        hbbpt:     +0.011  +0.516  +0.499    -0.041    -0.062   +0.221  -0.031     -0.063       +0.026  +1.000  +0.002  +0.204      +0.858  -0.745    -0.364  -0.196
                         :         hbbm:     -0.117  +0.002  +0.065    +0.082    +0.049   +0.005  +0.059     -0.023       -0.024  +0.002  +1.000  +0.038      -0.015  +0.478    +0.301  -0.023
                         :       dPhiZH:     -0.344  +0.112  +0.081    -0.012    -0.028   -0.065  +0.178     -0.030       +0.038  +0.204  +0.038  +1.000      +0.219  -0.185    -0.038  -0.327
                         :  ptBalanceZH:     -0.066  +0.402  +0.468    -0.022    -0.032   -0.263  -0.027     -0.077       +0.037  +0.858  -0.015  +0.219      +1.000  -0.704    -0.358  -0.268
                         :      dRBjets:     -0.001  -0.331  -0.380    +0.013    +0.037   -0.097  +0.043     +0.055       -0.021  -0.745  +0.478  -0.185      -0.704  +1.000    +0.499  +0.183
                         :    dEtaBjets:     -0.051  -0.235  -0.223    +0.020    +0.006   -0.008  +0.016     +0.053       -0.003  -0.364  +0.301  -0.038      -0.358  +0.499    +1.000  +0.073
                         :      nAddJet:     +0.398  -0.076  -0.117    +0.031    +0.016   +0.179  -0.125     +0.025       +0.037  -0.196  -0.023  -0.327      -0.268  +0.183    +0.073  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  -0.027  +0.013    -0.023    -0.013   +0.279  +0.009     -0.019       +0.041  -0.012  +0.042  -0.388      -0.140  +0.109    +0.046  +0.448
                         :      bjet1Pt:     -0.027  +1.000  -0.465    +0.004    +0.026   +0.073  -0.037     +0.045       -0.029  +0.390  +0.137  +0.069      +0.352  -0.293    -0.170  -0.082
                         :      bjet2Pt:     +0.013  -0.465  +1.000    -0.001    +0.019   +0.213  -0.013     -0.029       -0.001  +0.621  +0.178  +0.127      +0.479  -0.365    -0.137  -0.092
                         :    bjet1btag:     -0.023  +0.004  -0.001    +1.000    +0.435   -0.013  -0.044     +0.015       +0.002  -0.004  +0.000  +0.020      +0.004  -0.004    -0.033  -0.016
                         :    bjet2btag:     -0.013  +0.026  +0.019    +0.435    +1.000   -0.034  -0.026     +0.025       +0.008  +0.032  -0.006  +0.025      +0.064  -0.061    -0.083  -0.017
                         :     ZBosonPt:     +0.279  +0.073  +0.213    -0.013    -0.034   +1.000  +0.037     -0.010       +0.040  +0.287  +0.036  -0.111      -0.257  -0.052    -0.000  +0.179
                         :      ZBosonM:     +0.009  -0.037  -0.013    -0.044    -0.026   +0.037  +1.000     -0.004       +0.015  -0.044  -0.001  -0.011      -0.066  +0.056    +0.019  -0.007
                         :   CosThetaCS:     -0.019  +0.045  -0.029    +0.015    +0.025   -0.010  -0.004     +1.000       -0.327  +0.013  +0.017  +0.028      +0.024  -0.026    -0.004  -0.001
                         : CosThetaStar:     +0.041  -0.029  -0.001    +0.002    +0.008   +0.040  +0.015     -0.327       +1.000  -0.013  -0.034  +0.004      -0.031  +0.006    +0.047  -0.019
                         :        hbbpt:     -0.012  +0.390  +0.621    -0.004    +0.032   +0.287  -0.044     +0.013       -0.013  +1.000  +0.244  +0.212      +0.820  -0.691    -0.215  -0.179
                         :         hbbm:     +0.042  +0.137  +0.178    +0.000    -0.006   +0.036  -0.001     +0.017       -0.034  +0.244  +1.000  -0.042      +0.228  +0.290    +0.119  +0.010
                         :       dPhiZH:     -0.388  +0.069  +0.127    +0.020    +0.025   -0.111  -0.011     +0.028       +0.004  +0.212  -0.042  +1.000      +0.269  -0.277    -0.017  -0.391
                         :  ptBalanceZH:     -0.140  +0.352  +0.479    +0.004    +0.064   -0.257  -0.066     +0.024       -0.031  +0.820  +0.228  +0.269      +1.000  -0.683    -0.203  -0.263
                         :      dRBjets:     +0.109  -0.293  -0.365    -0.004    -0.061   -0.052  +0.056     -0.026       +0.006  -0.691  +0.290  -0.277      -0.683  +1.000    +0.306  +0.239
                         :    dEtaBjets:     +0.046  -0.170  -0.137    -0.033    -0.083   -0.000  +0.019     -0.004       +0.047  -0.215  +0.119  -0.017      -0.203  +0.306    +1.000  +0.073
                         :      nAddJet:     +0.448  -0.082  -0.092    -0.016    -0.017   +0.179  -0.007     -0.001       -0.019  -0.179  +0.010  -0.391      -0.263  +0.239    +0.073  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        219.71        170.38   [        0.0000        1886.3 ]
                         :      bjet1Pt:        92.758        66.815   [        25.002        684.61 ]
                         :      bjet2Pt:        93.642        66.351   [        25.001        818.41 ]
                         :    bjet1btag:       0.92066       0.12233   [       0.50290        1.0000 ]
                         :    bjet2btag:       0.78456       0.16912   [       0.49411        1.0000 ]
                         :     ZBosonPt:        250.39        56.961   [        200.00        904.77 ]
                         :      ZBosonM:        91.113        4.4133   [        75.007        104.99 ]
                         :   CosThetaCS:      0.012580       0.58665   [      -0.99999       0.99999 ]
                         : CosThetaStar:       0.43804       0.33052   [      -0.86660       0.99995 ]
                         :        hbbpt:        179.69        71.511   [        44.041        860.23 ]
                         :         hbbm:        90.160        16.790   [        60.005        120.00 ]
                         :       dPhiZH:        2.8742       0.33163   [       0.12038        3.1416 ]
                         :  ptBalanceZH:       0.73463       0.28535   [      0.087371        3.4658 ]
                         :      dRBjets:        1.1370       0.42139   [       0.39755        3.3320 ]
                         :    dEtaBjets:       0.67807       0.43409   [    2.7180e-05        2.7570 ]
                         :      nAddJet:        1.5442        1.2065   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : dRBjets      : 1.048e-01
                         :    2 : hbbm         : 9.556e-02
                         :    3 : bjet1btag    : 6.983e-02
                         :    4 : dEtaBjets    : 6.597e-02
                         :    5 : ptBalanceZH  : 3.968e-02
                         :    6 : hbbpt        : 3.821e-02
                         :    7 : bjet2Pt      : 3.743e-02
                         :    8 : bjet2btag    : 3.728e-02
                         :    9 : CosThetaCS   : 2.784e-02
                         :   10 : bjet1Pt      : 2.778e-02
                         :   11 : ZBosonPt     : 2.550e-02
                         :   12 : ZBosonM      : 2.359e-02
                         :   13 : dPhiZH       : 2.103e-02
                         :   14 : sumEtSoft1   : 1.883e-02
                         :   15 : CosThetaStar : 1.849e-02
                         :   16 : nAddJet      : 7.066e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin2_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 13425.5 bkg: 13425.5
                         : #events: (unweighted) sig: 2604 bkg: 24247
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 13 sec
13%, time left: 12 sec
19%, time left: 11 sec
25%, time left: 10 sec
32%, time left: 9 sec
38%, time left: 8 sec
44%, time left: 8 sec
50%, time left: 7 sec
57%, time left: 6 sec
63%, time left: 5 sec
69%, time left: 4 sec
75%, time left: 3 sec
82%, time left: 2 sec
88%, time left: 1 sec
94%, time left: 0 sec
                         : Elapsed time for training with 26851 events: 13.8 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin2_2017 on training sample (26851 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 26851 events: 0.348 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin2_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin2_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : dRBjets      : 1.119e-01
                         :    2 : hbbm         : 9.593e-02
                         :    3 : bjet1btag    : 9.195e-02
                         :    4 : ZBosonPt     : 6.752e-02
                         :    5 : CosThetaStar : 6.442e-02
                         :    6 : dEtaBjets    : 6.416e-02
                         :    7 : dPhiZH       : 6.107e-02
                         :    8 : bjet1Pt      : 6.072e-02
                         :    9 : bjet2Pt      : 5.776e-02
                         :   10 : ptBalanceZH  : 5.443e-02
                         :   11 : bjet2btag    : 5.413e-02
                         :   12 : ZBosonM      : 5.324e-02
                         :   13 : CosThetaCS   : 5.310e-02
                         :   14 : sumEtSoft1   : 5.282e-02
                         :   15 : hbbpt        : 4.315e-02
                         :   16 : nAddJet      : 1.367e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin2_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin2_2017 on testing sample (63121 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 63121 events: 0.734 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin2_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        230.48        178.17   [        0.0000        2499.6 ]
                         :      bjet1Pt:        92.274        66.248   [        25.000        833.00 ]
                         :      bjet2Pt:        94.400        68.949   [        25.000        820.77 ]
                         :    bjet1btag:       0.91727       0.12074   [       0.49587        1.0000 ]
                         :    bjet2btag:       0.76917       0.16912   [       0.49410        1.0000 ]
                         :     ZBosonPt:        247.73        52.844   [        200.00        1172.2 ]
                         :      ZBosonM:        91.155        4.1561   [        75.003        105.00 ]
                         :   CosThetaCS:      0.025941       0.57803   [      -0.99997        1.0000 ]
                         : CosThetaStar:       0.41613       0.36508   [      -0.94979       0.99997 ]
                         :        hbbpt:        178.95        72.539   [        43.569        867.56 ]
                         :         hbbm:        90.129        17.459   [        60.001        120.00 ]
                         :       dPhiZH:        2.8554       0.34108   [      0.025583        3.1416 ]
                         :  ptBalanceZH:       0.73586       0.28534   [      0.065002        3.2822 ]
                         :      dRBjets:        1.1511       0.43787   [       0.40476        3.3418 ]
                         :    dEtaBjets:       0.69628       0.44152   [    2.0027e-05        2.6911 ]
                         :      nAddJet:        1.5167        1.2618   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin2_2017: 0.759
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin2_2017: 0.086 (0.141)       0.389 (0.531)      0.677 (0.824)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 63121 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 26851 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
