
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin0.root", "VZ_ZptBin0_2017", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 476888 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 476888 events
                         : Add Tree mvaTree of type Background with 476888 events
                         : Add Tree mvaTree of type Signal with 476888 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin0_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.129  +0.127    -0.031    -0.041   +0.134  +0.005     -0.012       -0.000  +0.245  -0.011  -0.225      +0.141  -0.127    -0.053  +0.479
                         :      bjet1Pt:     +0.129  +1.000  -0.351    +0.036    -0.004   +0.169  +0.005     -0.011       -0.025  +0.474  +0.133  -0.044      +0.310  -0.193    -0.288  +0.116
                         :      bjet2Pt:     +0.127  -0.351  +1.000    -0.011    +0.052   +0.177  -0.007     +0.014       -0.018  +0.498  +0.118  -0.039      +0.316  -0.276    -0.271  +0.085
                         :    bjet1btag:     -0.031  +0.036  -0.011    +1.000    +0.570   -0.022  -0.029     -0.013       -0.022  -0.003  +0.043  +0.001      +0.015  -0.017    -0.017  -0.031
                         :    bjet2btag:     -0.041  -0.004  +0.052    +0.570    +1.000   -0.018  -0.023     -0.015       -0.023  +0.020  +0.037  +0.009      +0.034  -0.049    -0.023  -0.045
                         :     ZBosonPt:     +0.134  +0.169  +0.177    -0.022    -0.018   +1.000  +0.032     -0.010       +0.005  +0.364  -0.004  +0.056      -0.424  -0.271    -0.086  +0.116
                         :      ZBosonM:     +0.005  +0.005  -0.007    -0.029    -0.023   +0.032  +1.000     +0.013       +0.006  -0.007  +0.008  +0.023      -0.034  +0.026    +0.009  -0.012
                         :   CosThetaCS:     -0.012  -0.011  +0.014    -0.013    -0.015   -0.010  +0.013     +1.000       -0.027  +0.004  +0.012  -0.003      +0.013  +0.004    +0.003  -0.007
                         : CosThetaStar:     -0.000  -0.025  -0.018    -0.022    -0.023   +0.005  +0.006     -0.027       +1.000  -0.025  -0.007  +0.085      -0.030  +0.028    +0.036  -0.029
                         :        hbbpt:     +0.245  +0.474  +0.498    -0.003    +0.020   +0.364  -0.007     +0.004       -0.025  +1.000  -0.010  -0.034      +0.644  -0.671    -0.175  +0.166
                         :         hbbm:     -0.011  +0.133  +0.118    +0.043    +0.037   -0.004  +0.008     +0.012       -0.007  -0.010  +1.000  -0.025      -0.008  +0.610    +0.234  +0.015
                         :       dPhiZH:     -0.225  -0.044  -0.039    +0.001    +0.009   +0.056  +0.023     -0.003       +0.085  -0.034  -0.025  +1.000      -0.107  -0.021    +0.057  -0.295
                         :  ptBalanceZH:     +0.141  +0.310  +0.316    +0.015    +0.034   -0.424  -0.034     +0.013       -0.030  +0.644  -0.008  -0.107      +1.000  -0.423    -0.097  +0.095
                         :      dRBjets:     -0.127  -0.193  -0.276    -0.017    -0.049   -0.271  +0.026     +0.004       +0.028  -0.671  +0.610  -0.021      -0.423  +1.000    +0.307  -0.042
                         :    dEtaBjets:     -0.053  -0.288  -0.271    -0.017    -0.023   -0.086  +0.009     +0.003       +0.036  -0.175  +0.234  +0.057      -0.097  +0.307    +1.000  -0.052
                         :      nAddJet:     +0.479  +0.116  +0.085    -0.031    -0.045   +0.116  -0.012     -0.007       -0.029  +0.166  +0.015  -0.295      +0.095  -0.042    -0.052  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.185  +0.199    -0.030    -0.034   +0.129  +0.000     -0.015       -0.006  +0.344  -0.019  -0.256      +0.270  -0.230    -0.018  +0.474
                         :      bjet1Pt:     +0.185  +1.000  -0.273    +0.040    +0.010   +0.196  -0.013     +0.007       -0.011  +0.513  +0.144  -0.021      +0.358  -0.315    -0.207  +0.114
                         :      bjet2Pt:     +0.199  -0.273  +1.000    +0.002    +0.048   +0.187  -0.011     -0.003       -0.024  +0.601  +0.144  -0.032      +0.454  -0.400    -0.195  +0.129
                         :    bjet1btag:     -0.030  +0.040  +0.002    +1.000    +0.436   -0.012  -0.004     +0.003       -0.003  +0.011  +0.040  +0.033      +0.016  -0.009    -0.018  -0.040
                         :    bjet2btag:     -0.034  +0.010  +0.048    +0.436    +1.000   -0.010  -0.006     +0.008       +0.003  +0.020  +0.047  +0.016      +0.020  -0.024    -0.032  -0.038
                         :     ZBosonPt:     +0.129  +0.196  +0.187    -0.012    -0.010   +1.000  +0.029     -0.006       -0.002  +0.387  -0.081  +0.098      -0.317  -0.421    -0.059  +0.083
                         :      ZBosonM:     +0.000  -0.013  -0.011    -0.004    -0.006   +0.029  +1.000     +0.009       +0.011  -0.021  -0.000  +0.014      -0.044  +0.018    +0.002  -0.007
                         :   CosThetaCS:     -0.015  +0.007  -0.003    +0.003    +0.008   -0.006  +0.009     +1.000       -0.022  +0.000  +0.002  +0.006      +0.000  +0.005    -0.006  +0.001
                         : CosThetaStar:     -0.006  -0.011  -0.024    -0.003    +0.003   -0.002  +0.011     -0.022       +1.000  -0.018  +0.019  +0.061      -0.023  +0.029    +0.046  -0.013
                         :        hbbpt:     +0.344  +0.513  +0.601    +0.011    +0.020   +0.387  -0.021     +0.000       -0.018  +1.000  +0.060  -0.037      +0.708  -0.765    -0.088  +0.235
                         :         hbbm:     -0.019  +0.144  +0.144    +0.040    +0.047   -0.081  -0.000     +0.002       +0.019  +0.060  +1.000  +0.030      +0.108  +0.394    +0.102  -0.081
                         :       dPhiZH:     -0.256  -0.021  -0.032    +0.033    +0.016   +0.098  +0.014     +0.006       +0.061  -0.037  +0.030  +1.000      -0.128  -0.008    +0.017  -0.329
                         :  ptBalanceZH:     +0.270  +0.358  +0.454    +0.016    +0.020   -0.317  -0.044     +0.000       -0.023  +0.708  +0.108  -0.128      +1.000  -0.468    -0.038  +0.208
                         :      dRBjets:     -0.230  -0.315  -0.400    -0.009    -0.024   -0.421  +0.018     +0.005       +0.029  -0.765  +0.394  -0.008      -0.468  +1.000    +0.145  -0.173
                         :    dEtaBjets:     -0.018  -0.207  -0.195    -0.018    -0.032   -0.059  +0.002     -0.006       +0.046  -0.088  +0.102  +0.017      -0.038  +0.145    +1.000  +0.005
                         :      nAddJet:     +0.474  +0.114  +0.129    -0.040    -0.038   +0.083  -0.007     +0.001       -0.013  +0.235  -0.081  -0.329      +0.208  -0.173    +0.005  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        112.15        80.892   [        0.0000        1664.6 ]
                         :      bjet1Pt:        56.453        28.184   [        20.003        511.54 ]
                         :      bjet2Pt:        50.898        28.007   [        20.000        471.97 ]
                         :    bjet1btag:       0.94071       0.10411   [       0.49454        1.0000 ]
                         :    bjet2btag:       0.79854       0.16840   [       0.49413        1.0000 ]
                         :     ZBosonPt:        88.426        25.139   [        50.002        150.00 ]
                         :      ZBosonM:        90.384        5.2730   [        75.001        105.00 ]
                         :   CosThetaCS:      0.053543       0.56033   [      -0.99999       0.99998 ]
                         : CosThetaStar:       0.40740       0.37831   [      -0.99394        1.0000 ]
                         :        hbbpt:        93.303        32.440   [        37.369        551.21 ]
                         :         hbbm:        89.655        17.250   [        60.002        120.00 ]
                         :       dPhiZH:        2.8232       0.34365   [      0.054383        3.1416 ]
                         :  ptBalanceZH:        1.1045       0.41077   [       0.31900        8.7186 ]
                         :      dRBjets:        1.7513       0.45229   [       0.40822        3.4929 ]
                         :    dEtaBjets:       0.99813       0.58962   [    2.1279e-05        2.8517 ]
                         :      nAddJet:       0.76527       0.94388   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : hbbm         : 7.192e-02
                         :    2 : dEtaBjets    : 6.013e-02
                         :    3 : bjet1btag    : 3.486e-02
                         :    4 : bjet2btag    : 2.197e-02
                         :    5 : ZBosonM      : 1.873e-02
                         :    6 : bjet2Pt      : 1.647e-02
                         :    7 : hbbpt        : 1.585e-02
                         :    8 : ZBosonPt     : 1.443e-02
                         :    9 : dRBjets      : 1.432e-02
                         :   10 : bjet1Pt      : 1.174e-02
                         :   11 : nAddJet      : 1.097e-02
                         :   12 : CosThetaCS   : 6.064e-03
                         :   13 : dPhiZH       : 4.025e-03
                         :   14 : sumEtSoft1   : 3.934e-03
                         :   15 : ptBalanceZH  : 2.575e-03
                         :   16 : CosThetaStar : 2.099e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin0_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 46583.5 bkg: 46583.5
                         : #events: (unweighted) sig: 17669 bkg: 75498
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 32 sec
13%, time left: 31 sec
19%, time left: 29 sec
25%, time left: 27 sec
32%, time left: 24 sec
38%, time left: 22 sec
44%, time left: 19 sec
50%, time left: 17 sec
57%, time left: 15 sec
63%, time left: 13 sec
69%, time left: 10 sec
75%, time left: 8 sec
82%, time left: 6 sec
88%, time left: 4 sec
94%, time left: 2 sec
                         : Elapsed time for training with 93167 events: 36.6 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin0_2017 on training sample (93167 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 93167 events: 0.925 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin0_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin0_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : dEtaBjets    : 1.369e-01
                         :    2 : hbbm         : 1.085e-01
                         :    3 : ZBosonM      : 8.236e-02
                         :    4 : nAddJet      : 8.172e-02
                         :    5 : CosThetaCS   : 7.016e-02
                         :    6 : bjet1btag    : 6.677e-02
                         :    7 : ZBosonPt     : 6.196e-02
                         :    8 : dPhiZH       : 5.475e-02
                         :    9 : ptBalanceZH  : 5.312e-02
                         :   10 : dRBjets      : 5.254e-02
                         :   11 : bjet2btag    : 4.572e-02
                         :   12 : bjet2Pt      : 4.243e-02
                         :   13 : sumEtSoft1   : 4.099e-02
                         :   14 : bjet1Pt      : 3.787e-02
                         :   15 : hbbpt        : 3.380e-02
                         :   16 : CosThetaStar : 3.047e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin0_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin0_2017 on testing sample (216674 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 216674 events: 2.03 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin0_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        111.70        80.824   [        0.0000        2639.3 ]
                         :      bjet1Pt:        56.215        28.208   [        20.000        634.84 ]
                         :      bjet2Pt:        50.974        27.988   [        20.000        710.62 ]
                         :    bjet1btag:       0.93691       0.10863   [       0.49608        1.0000 ]
                         :    bjet2btag:       0.79215       0.17014   [       0.49411        1.0000 ]
                         :     ZBosonPt:        88.092        24.874   [        50.001        150.00 ]
                         :      ZBosonM:        90.406        5.1676   [        75.000        105.00 ]
                         :   CosThetaCS:      0.051389       0.56231   [       -1.0000        1.0000 ]
                         : CosThetaStar:       0.41554       0.37797   [      -0.98843       0.99998 ]
                         :        hbbpt:        93.112        32.305   [        36.453        740.11 ]
                         :         hbbm:        89.793        17.174   [        60.001        120.00 ]
                         :       dPhiZH:        2.8229       0.33741   [      0.022757        3.1416 ]
                         :  ptBalanceZH:        1.1065       0.41179   [       0.31505        10.206 ]
                         :      dRBjets:        1.7577       0.45530   [       0.39821        3.4913 ]
                         :    dEtaBjets:        1.0019       0.59160   [    7.0333e-06        2.9652 ]
                         :      nAddJet:       0.77842       0.96478   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin0_2017: 0.763
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin0_2017: 0.071 (0.080)       0.380 (0.408)      0.693 (0.705)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 216674 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 93167 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
