
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin0.root", "ZH_ZptBin0_2017", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 294970 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 294970 events
                         : Add Tree mvaTree of type Background with 294970 events
                         : Add Tree mvaTree of type Signal with 294970 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin0_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.718  +0.165  +0.135    -0.037    -0.008    -0.025    +0.066  -0.001     +0.011       -0.039  +0.254  +0.014  -0.277      +0.206  -0.178  +0.648
                         :       nSoft5:     +0.718  +1.000  +0.087  +0.104    -0.010    +0.008    -0.006    +0.057  -0.003     -0.002       +0.005  +0.154  +0.007  -0.205      +0.118  -0.135  +0.612
                         :      bjet1Pt:     +0.165  +0.087  +1.000  -0.345    +0.046    +0.007    +0.030    +0.049  -0.001     +0.019       -0.001  +0.386  +0.135  -0.054      +0.277  -0.058  +0.092
                         :      bjet2Pt:     +0.135  +0.104  -0.345  +1.000    +0.045    +0.085    -0.011    +0.074  -0.014     +0.001       -0.033  +0.406  +0.126  -0.089      +0.316  -0.107  +0.128
                         :    bjet1btag:     -0.037  -0.010  +0.046  +0.045    +1.000    +0.437    -0.042    +0.038  -0.031     -0.017       -0.039  +0.017  -0.007  -0.002      +0.014  -0.069  -0.030
                         :    bjet2btag:     -0.008  +0.008  +0.007  +0.085    +0.437    +1.000    -0.042    +0.036  -0.021     -0.037       -0.025  +0.025  -0.001  -0.029      +0.027  -0.069  -0.010
                         :    lepton1Pt:     -0.025  -0.006  +0.030  -0.011    -0.042    -0.042    +1.000    -0.524  +0.126     -0.021       +0.410  +0.037  -0.004  +0.121      -0.238  +0.115  -0.028
                         :    lepton2Pt:     +0.066  +0.057  +0.049  +0.074    +0.038    +0.036    -0.524    +1.000  +0.062     -0.028       -0.315  +0.116  +0.007  -0.066      -0.028  -0.095  +0.076
                         :      ZBosonM:     -0.001  -0.003  -0.001  -0.014    -0.031    -0.021    +0.126    +0.062  +1.000     +0.019       +0.013  -0.019  +0.022  +0.029      -0.034  +0.061  -0.028
                         :   CosThetaCS:     +0.011  -0.002  +0.019  +0.001    -0.017    -0.037    -0.021    -0.028  +0.019     +1.000       -0.030  +0.020  +0.003  -0.021      +0.007  +0.021  +0.021
                         : CosThetaStar:     -0.039  +0.005  -0.001  -0.033    -0.039    -0.025    +0.410    -0.315  +0.013     -0.030       +1.000  -0.036  +0.011  +0.095      -0.026  +0.097  -0.030
                         :        hbbpt:     +0.254  +0.154  +0.386  +0.406    +0.017    +0.025    +0.037    +0.116  -0.019     +0.020       -0.036  +1.000  -0.001  -0.075      +0.760  -0.129  +0.173
                         :         hbbm:     +0.014  +0.007  +0.135  +0.126    -0.007    -0.001    -0.004    +0.007  +0.022     +0.003       +0.011  -0.001  +1.000  -0.037      +0.010  -0.009  +0.007
                         :       dPhiZH:     -0.277  -0.205  -0.054  -0.089    -0.002    -0.029    +0.121    -0.066  +0.029     -0.021       +0.095  -0.075  -0.037  +1.000      -0.110  +0.726  -0.276
                         :  ptBalanceZH:     +0.206  +0.118  +0.277  +0.316    +0.014    +0.027    -0.238    -0.028  -0.034     +0.007       -0.026  +0.760  +0.010  -0.110      +1.000  -0.112  +0.130
                         :         dRZH:     -0.178  -0.135  -0.058  -0.107    -0.069    -0.069    +0.115    -0.095  +0.061     +0.021       +0.097  -0.129  -0.009  +0.726      -0.112  +1.000  -0.177
                         :      nAddJet:     +0.648  +0.612  +0.092  +0.128    -0.030    -0.010    -0.028    +0.076  -0.028     +0.021       -0.030  +0.173  +0.007  -0.276      +0.130  -0.177  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.730  +0.197  +0.225    -0.009    -0.001    +0.017    +0.026  -0.004     -0.013       -0.040  +0.449  -0.045  -0.409      +0.458  -0.283  +0.649
                         :       nSoft5:     +0.730  +1.000  +0.104  +0.115    -0.006    -0.000    +0.026    +0.028  -0.001     -0.014       -0.018  +0.261  -0.058  -0.277      +0.254  -0.190  +0.624
                         :      bjet1Pt:     +0.197  +0.104  +1.000  -0.386    +0.013    -0.002    +0.071    +0.034  -0.018     -0.015       -0.007  +0.414  +0.174  -0.074      +0.345  -0.061  +0.123
                         :      bjet2Pt:     +0.225  +0.115  -0.386  +1.000    +0.019    +0.046    +0.076    +0.042  -0.000     +0.000       -0.027  +0.482  +0.161  -0.068      +0.409  -0.057  +0.135
                         :    bjet1btag:     -0.009  -0.006  +0.013  +0.019    +1.000    +0.342    -0.009    -0.002  -0.005     -0.014       +0.009  -0.016  +0.018  +0.007      -0.011  +0.005  -0.004
                         :    bjet2btag:     -0.001  -0.000  -0.002  +0.046    +0.342    +1.000    -0.003    -0.013  -0.008     -0.002       +0.005  -0.012  +0.020  +0.009      -0.010  +0.006  +0.002
                         :    lepton1Pt:     +0.017  +0.026  +0.071  +0.076    -0.009    -0.003    +1.000    -0.277  +0.075     -0.022       +0.447  +0.221  -0.035  +0.055      -0.125  +0.026  +0.034
                         :    lepton2Pt:     +0.026  +0.028  +0.034  +0.042    -0.002    -0.013    -0.277    +1.000  +0.072     -0.042       -0.444  +0.131  -0.041  +0.021      -0.060  +0.009  +0.029
                         :      ZBosonM:     -0.004  -0.001  -0.018  -0.000    -0.005    -0.008    +0.075    +0.072  +1.000     +0.010       -0.007  -0.025  -0.002  -0.010      -0.034  -0.002  -0.008
                         :   CosThetaCS:     -0.013  -0.014  -0.015  +0.000    -0.014    -0.002    -0.022    -0.042  +0.010     +1.000       -0.172  -0.017  +0.008  +0.011      -0.012  -0.013  -0.012
                         : CosThetaStar:     -0.040  -0.018  -0.007  -0.027    +0.009    +0.005    +0.447    -0.444  -0.007     -0.172       +1.000  -0.044  +0.010  +0.064      -0.018  +0.012  -0.028
                         :        hbbpt:     +0.449  +0.261  +0.414  +0.482    -0.016    -0.012    +0.221    +0.131  -0.025     -0.017       -0.044  +1.000  +0.103  -0.138      +0.783  -0.140  +0.306
                         :         hbbm:     -0.045  -0.058  +0.174  +0.161    +0.018    +0.020    -0.035    -0.041  -0.002     +0.008       +0.010  +0.103  +1.000  +0.046      +0.136  +0.052  -0.073
                         :       dPhiZH:     -0.409  -0.277  -0.074  -0.068    +0.007    +0.009    +0.055    +0.021  -0.010     +0.011       +0.064  -0.138  +0.046  +1.000      -0.216  +0.686  -0.355
                         :  ptBalanceZH:     +0.458  +0.254  +0.345  +0.409    -0.011    -0.010    -0.125    -0.060  -0.034     -0.012       -0.018  +0.783  +0.136  -0.216      +1.000  -0.155  +0.296
                         :         dRZH:     -0.283  -0.190  -0.061  -0.057    +0.005    +0.006    +0.026    +0.009  -0.002     -0.013       +0.012  -0.140  +0.052  +0.686      -0.155  +1.000  -0.242
                         :      nAddJet:     +0.649  +0.624  +0.123  +0.135    -0.004    +0.002    +0.034    +0.029  -0.008     -0.012       -0.028  +0.306  -0.073  -0.355      +0.296  -0.242  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'nSoft5' <---> Output : variable 'nSoft5'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRZH' <---> Output : variable 'dRZH'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        49.750        40.959   [        0.0000        1519.1 ]
                         :       nSoft5:        1.6725        1.5727   [        0.0000        14.000 ]
                         :      bjet1Pt:        60.908        27.962   [        25.001        755.02 ]
                         :      bjet2Pt:        57.312        27.959   [        25.000        713.43 ]
                         :    bjet1btag:       0.97445      0.045816   [       0.80019        1.0000 ]
                         :    bjet2btag:       0.83458       0.15758   [       0.49411        1.0000 ]
                         :    lepton1Pt:        69.996        20.839   [        15.083        140.79 ]
                         :    lepton2Pt:        36.929        16.549   [        10.001        139.36 ]
                         :      ZBosonM:        90.122        6.2628   [        75.003        104.99 ]
                         :   CosThetaCS:      0.061693       0.57315   [      -0.99998       0.99999 ]
                         : CosThetaStar:       0.39992       0.38798   [      -0.99524       0.99989 ]
                         :        hbbpt:        95.518        32.021   [        23.487        775.00 ]
                         :         hbbm:        118.85        17.032   [        90.000        150.00 ]
                         :       dPhiZH:        2.7702       0.38671   [      0.071650        3.1416 ]
                         :  ptBalanceZH:        1.2490       0.47106   [       0.18819        11.307 ]
                         :         dRZH:        3.0104       0.49093   [       0.25679        5.7173 ]
                         :      nAddJet:       0.78417       0.99336   [        0.0000        8.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : ZBosonM      : 6.449e-02
                         :    2 : hbbm         : 5.045e-02
                         :    3 : dPhiZH       : 4.211e-02
                         :    4 : lepton1Pt    : 3.906e-02
                         :    5 : ptBalanceZH  : 3.884e-02
                         :    6 : dRZH         : 3.716e-02
                         :    7 : lepton2Pt    : 2.589e-02
                         :    8 : bjet2Pt      : 2.171e-02
                         :    9 : bjet1btag    : 1.753e-02
                         :   10 : CosThetaStar : 1.752e-02
                         :   11 : bjet1Pt      : 1.624e-02
                         :   12 : bjet2btag    : 1.158e-02
                         :   13 : sumEtSoft1   : 7.583e-03
                         :   14 : nSoft5       : 6.510e-03
                         :   15 : hbbpt        : 6.291e-03
                         :   16 : CosThetaCS   : 5.685e-03
                         :   17 : nAddJet      : 2.345e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin0_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 36819.5 bkg: 36819.5
                         : #events: (unweighted) sig: 53025 bkg: 20614
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 95 sec
12%, time left: 92 sec
19%, time left: 83 sec
25%, time left: 74 sec
31%, time left: 66 sec
37%, time left: 57 sec
44%, time left: 50 sec
50%, time left: 43 sec
56%, time left: 37 sec
62%, time left: 31 sec
69%, time left: 25 sec
75%, time left: 19 sec
81%, time left: 14 sec
87%, time left: 9 sec
94%, time left: 4 sec
                         : Elapsed time for training with 73639 events: 76.1 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2017 on training sample (73639 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 2 sec
18%, time left: 2 sec
25%, time left: 2 sec
31%, time left: 2 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 73639 events: 3.07 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin0_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet2Pt      : 9.154e-02
                         :    2 : lepton2Pt    : 8.788e-02
                         :    3 : ptBalanceZH  : 8.270e-02
                         :    4 : hbbm         : 8.150e-02
                         :    5 : ZBosonM      : 7.267e-02
                         :    6 : lepton1Pt    : 7.129e-02
                         :    7 : dPhiZH       : 6.839e-02
                         :    8 : CosThetaStar : 6.183e-02
                         :    9 : bjet1Pt      : 6.100e-02
                         :   10 : dRZH         : 5.765e-02
                         :   11 : hbbpt        : 5.227e-02
                         :   12 : bjet2btag    : 4.719e-02
                         :   13 : sumEtSoft1   : 4.097e-02
                         :   14 : bjet1btag    : 4.071e-02
                         :   15 : CosThetaCS   : 3.767e-02
                         :   16 : nSoft5       : 2.569e-02
                         :   17 : nAddJet      : 1.905e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin0_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin0_2017 on testing sample (172136 events)
0%, time left: unknown
6%, time left: 4 sec
12%, time left: 4 sec
18%, time left: 4 sec
25%, time left: 3 sec
31%, time left: 3 sec
37%, time left: 3 sec
43%, time left: 3 sec
50%, time left: 2 sec
56%, time left: 2 sec
62%, time left: 2 sec
68%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 172136 events: 5.36 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin0_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        50.474        40.603   [        0.0000        2669.3 ]
                         :       nSoft5:        1.7021        1.5835   [        0.0000        14.000 ]
                         :      bjet1Pt:        61.752        28.168   [        25.000        650.41 ]
                         :      bjet2Pt:        57.695        28.109   [        25.001        1256.7 ]
                         :    bjet1btag:       0.97432      0.045826   [       0.80016        1.0000 ]
                         :    bjet2btag:       0.83187       0.15677   [       0.49410        1.0000 ]
                         :    lepton1Pt:        69.804        21.307   [        15.030        141.40 ]
                         :    lepton2Pt:        37.215        16.957   [        10.001        136.78 ]
                         :      ZBosonM:        90.066        6.3819   [        75.001        105.00 ]
                         :   CosThetaCS:      0.051438       0.57161   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.40427       0.38434   [      -0.99615        1.0000 ]
                         :        hbbpt:        96.192        32.421   [        25.287        1157.7 ]
                         :         hbbm:        118.78        17.085   [        90.000        150.00 ]
                         :       dPhiZH:        2.7669       0.38836   [      0.051821        3.1416 ]
                         :  ptBalanceZH:        1.2603       0.48011   [       0.30632        20.403 ]
                         :         dRZH:        3.0041       0.49302   [       0.22550        5.7895 ]
                         :      nAddJet:       0.81779        1.0073   [        0.0000        10.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin0_2017: 0.820
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin0_2017: 0.126 (0.186)       0.479 (0.552)      0.781 (0.822)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 172136 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 73639 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
