
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2016/ZllHSR_mvaTree_ZptBin0.root", "VZ_ZptBin0_2016", false,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 816530 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 816530 events
                         : Add Tree mvaTree of type Background with 816530 events
                         : Add Tree mvaTree of type Signal with 816530 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_VZ_ZptBin0_2016
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.197  +0.192    +0.051    +0.039   +0.101  -0.017     +0.000       -0.054  +0.324  +0.008  -0.342      +0.253  -0.186    -0.084  +0.693
                         :      bjet1Pt:     +0.197  +1.000  -0.247    +0.123    +0.063   +0.181  -0.008     -0.003       -0.019  +0.544  +0.120  -0.075      +0.370  -0.281    -0.310  +0.142
                         :      bjet2Pt:     +0.192  -0.247  +1.000    +0.048    +0.087   +0.185  -0.019     -0.018       -0.010  +0.525  +0.103  -0.061      +0.344  -0.303    -0.292  +0.132
                         :    bjet1btag:     +0.051  +0.123  +0.048    +1.000    +0.666   +0.040  -0.050     -0.011       -0.049  +0.096  +0.053  -0.127      +0.083  -0.094    -0.127  +0.056
                         :    bjet2btag:     +0.039  +0.063  +0.087    +0.666    +1.000   +0.035  -0.043     +0.003       -0.055  +0.089  +0.037  -0.112      +0.075  -0.104    -0.114  +0.045
                         :     ZBosonPt:     +0.101  +0.181  +0.185    +0.040    +0.035   +1.000  +0.018     -0.018       +0.014  +0.331  -0.009  +0.038      -0.408  -0.267    -0.105  +0.124
                         :      ZBosonM:     -0.017  -0.008  -0.019    -0.050    -0.043   +0.018  +1.000     +0.003       +0.024  -0.021  +0.003  +0.038      -0.036  +0.028    +0.021  -0.019
                         :   CosThetaCS:     +0.000  -0.003  -0.018    -0.011    +0.003   -0.018  +0.003     +1.000       -0.059  -0.009  -0.004  -0.003      +0.006  +0.005    +0.019  +0.004
                         : CosThetaStar:     -0.054  -0.019  -0.010    -0.049    -0.055   +0.014  +0.024     -0.059       +1.000  -0.019  +0.024  +0.095      -0.033  +0.047    +0.046  -0.042
                         :        hbbpt:     +0.324  +0.544  +0.525    +0.096    +0.089   +0.331  -0.021     -0.009       -0.019  +1.000  -0.044  -0.082      +0.683  -0.711    -0.196  +0.228
                         :         hbbm:     +0.008  +0.120  +0.103    +0.053    +0.037   -0.009  +0.003     -0.004       +0.024  -0.044  +1.000  -0.035      -0.034  +0.632    +0.240  +0.006
                         :       dPhiZH:     -0.342  -0.075  -0.061    -0.127    -0.112   +0.038  +0.038     -0.003       +0.095  -0.082  -0.035  +1.000      -0.128  +0.042    +0.075  -0.282
                         :  ptBalanceZH:     +0.253  +0.370  +0.344    +0.083    +0.075   -0.408  -0.036     +0.006       -0.033  +0.683  -0.034  -0.128      +1.000  -0.482    -0.106  +0.158
                         :      dRBjets:     -0.186  -0.281  -0.303    -0.094    -0.104   -0.267  +0.028     +0.005       +0.047  -0.711  +0.632  +0.042      -0.482  +1.000    +0.333  -0.147
                         :    dEtaBjets:     -0.084  -0.310  -0.292    -0.127    -0.114   -0.105  +0.021     +0.019       +0.046  -0.196  +0.240  +0.075      -0.106  +0.333    +1.000  -0.070
                         :      nAddJet:     +0.693  +0.142  +0.132    +0.056    +0.045   +0.124  -0.019     +0.004       -0.042  +0.228  +0.006  -0.282      +0.158  -0.147    -0.070  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1 bjet1Pt bjet2Pt bjet1btag bjet2btag ZBosonPt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH dRBjets dEtaBjets nAddJet
                         :   sumEtSoft1:     +1.000  +0.237  +0.295    -0.067    -0.031   +0.064  -0.001     +0.008       -0.051  +0.439  -0.018  -0.393      +0.413  -0.297    -0.038  +0.671
                         :      bjet1Pt:     +0.237  +1.000  -0.201    +0.005    +0.009   +0.173  -0.003     +0.000       -0.014  +0.546  +0.144  -0.053      +0.399  -0.365    -0.200  +0.162
                         :      bjet2Pt:     +0.295  -0.201  +1.000    -0.001    +0.047   +0.176  -0.007     -0.001       -0.033  +0.630  +0.127  -0.047      +0.480  -0.422    -0.211  +0.180
                         :    bjet1btag:     -0.067  +0.005  -0.001    +1.000    +0.464   -0.011  +0.001     -0.004       +0.001  -0.019  +0.004  +0.033      -0.011  +0.007    -0.026  -0.047
                         :    bjet2btag:     -0.031  +0.009  +0.047    +0.464    +1.000   -0.007  +0.012     -0.008       +0.014  +0.022  +0.018  +0.038      +0.030  -0.023    -0.048  -0.026
                         :     ZBosonPt:     +0.064  +0.173  +0.176    -0.011    -0.007   +1.000  +0.032     -0.003       +0.002  +0.345  -0.090  +0.077      -0.330  -0.406    -0.039  +0.099
                         :      ZBosonM:     -0.001  -0.003  -0.007    +0.001    +0.012   +0.032  +1.000     -0.008       -0.005  -0.015  +0.023  +0.001      -0.034  +0.026    -0.001  -0.009
                         :   CosThetaCS:     +0.008  +0.000  -0.001    -0.004    -0.008   -0.003  -0.008     +1.000       -0.025  -0.003  -0.009  -0.002      -0.002  +0.004    -0.012  +0.011
                         : CosThetaStar:     -0.051  -0.014  -0.033    +0.001    +0.014   +0.002  -0.005     -0.025       +1.000  -0.023  -0.010  +0.067      -0.030  +0.015    +0.043  -0.044
                         :        hbbpt:     +0.439  +0.546  +0.630    -0.019    +0.022   +0.345  -0.015     -0.003       -0.023  +1.000  +0.040  -0.067      +0.726  -0.786    -0.091  +0.295
                         :         hbbm:     -0.018  +0.144  +0.127    +0.004    +0.018   -0.090  +0.023     -0.009       -0.010  +0.040  +1.000  -0.001      +0.083  +0.432    +0.104  -0.035
                         :       dPhiZH:     -0.393  -0.053  -0.047    +0.033    +0.038   +0.077  +0.001     -0.002       +0.067  -0.067  -0.001  +1.000      -0.146  +0.021    +0.028  -0.354
                         :  ptBalanceZH:     +0.413  +0.399  +0.480    -0.011    +0.030   -0.330  -0.034     -0.002       -0.030  +0.726  +0.083  -0.146      +1.000  -0.499    -0.053  +0.255
                         :      dRBjets:     -0.297  -0.365  -0.422    +0.007    -0.023   -0.406  +0.026     +0.004       +0.015  -0.786  +0.432  +0.021      -0.499  +1.000    +0.151  -0.236
                         :    dEtaBjets:     -0.038  -0.200  -0.211    -0.026    -0.048   -0.039  -0.001     -0.012       +0.043  -0.091  +0.104  +0.028      -0.053  +0.151    +1.000  -0.018
                         :      nAddJet:     +0.671  +0.162  +0.180    -0.047    -0.026   +0.099  -0.009     +0.011       -0.044  +0.295  -0.035  -0.354      +0.255  -0.236    -0.018  +1.000
                         : -------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRBjets' <---> Output : variable 'dRBjets'
                         : Input : variable 'dEtaBjets' <---> Output : variable 'dEtaBjets'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        43.203        41.207   [        0.0000        1984.3 ]
                         :      bjet1Pt:        56.392        28.448   [        25.000        662.87 ]
                         :      bjet2Pt:        52.497        27.471   [        25.000        796.43 ]
                         :    bjet1btag:       0.75382       0.25332   [       0.22248        1.0000 ]
                         :    bjet2btag:       0.51762       0.26633   [       0.22190        1.0000 ]
                         :     ZBosonPt:        84.664        24.446   [        50.000        150.00 ]
                         :      ZBosonM:        90.254        5.7938   [        75.001        105.00 ]
                         :   CosThetaCS:      0.050039       0.56550   [      -0.99999        1.0000 ]
                         : CosThetaStar:       0.38843       0.38516   [      -0.99476       0.99996 ]
                         :        hbbpt:        95.458        35.278   [        40.045        838.08 ]
                         :         hbbm:        89.311        17.273   [        60.000        120.00 ]
                         :       dPhiZH:        2.8023       0.36046   [     0.0039199        3.1416 ]
                         :  ptBalanceZH:        1.1817       0.46343   [       0.31195        10.963 ]
                         :      dRBjets:        1.6947       0.45125   [       0.39782        3.3749 ]
                         :    dEtaBjets:       0.95828       0.58056   [    1.3113e-06        2.9463 ]
                         :      nAddJet:       0.77138        1.0101   [        0.0000        12.000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : bjet1btag    : 1.759e-01
                         :    2 : bjet2btag    : 1.147e-01
                         :    3 : hbbm         : 6.558e-02
                         :    4 : dEtaBjets    : 5.325e-02
                         :    5 : ZBosonM      : 4.169e-02
                         :    6 : ZBosonPt     : 3.604e-02
                         :    7 : dRBjets      : 1.850e-02
                         :    8 : bjet2Pt      : 1.741e-02
                         :    9 : hbbpt        : 1.669e-02
                         :   10 : bjet1Pt      : 1.432e-02
                         :   11 : nAddJet      : 1.293e-02
                         :   12 : CosThetaCS   : 7.541e-03
                         :   13 : ptBalanceZH  : 6.608e-03
                         :   14 : dPhiZH       : 5.301e-03
                         :   15 : sumEtSoft1   : 4.393e-03
                         :   16 : CosThetaStar : 4.076e-03
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_VZ_ZptBin0_2016 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 81383.5 bkg: 81383.5
                         : #events: (unweighted) sig: 10460 bkg: 152307
                         : Training 200 Decision Trees ... patience please
0%, time left: unknown
7%, time left: 46 sec
13%, time left: 44 sec
19%, time left: 41 sec
25%, time left: 38 sec
32%, time left: 35 sec
38%, time left: 31 sec
44%, time left: 28 sec
50%, time left: 25 sec
57%, time left: 21 sec
63%, time left: 18 sec
69%, time left: 14 sec
75%, time left: 11 sec
82%, time left: 8 sec
88%, time left: 5 sec
94%, time left: 2 sec
                         : Elapsed time for training with 162767 events: 48 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin0_2016 on training sample (162767 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 162767 events: 1.46 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin0_2016.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_VZ_ZptBin0_2016.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : bjet1btag    : 1.529e-01
                         :    2 : hbbm         : 8.157e-02
                         :    3 : bjet2btag    : 7.996e-02
                         :    4 : dEtaBjets    : 7.873e-02
                         :    5 : ZBosonM      : 7.531e-02
                         :    6 : nAddJet      : 7.218e-02
                         :    7 : ZBosonPt     : 7.044e-02
                         :    8 : CosThetaCS   : 6.178e-02
                         :    9 : hbbpt        : 5.668e-02
                         :   10 : ptBalanceZH  : 5.469e-02
                         :   11 : dPhiZH       : 5.253e-02
                         :   12 : CosThetaStar : 4.644e-02
                         :   13 : sumEtSoft1   : 4.002e-02
                         :   14 : dRBjets      : 2.917e-02
                         :   15 : bjet1Pt      : 2.527e-02
                         :   16 : bjet2Pt      : 2.235e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_VZ_ZptBin0_2016 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_VZ_ZptBin0_2016 on testing sample (380735 events)
0%, time left: unknown
6%, time left: 3 sec
12%, time left: 2 sec
18%, time left: 2 sec
25%, time left: 2 sec
31%, time left: 2 sec
37%, time left: 2 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 1 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 380735 events: 3.39 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_VZ_ZptBin0_2016
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        43.501        41.371   [        0.0000        1937.5 ]
                         :      bjet1Pt:        56.229        28.466   [        25.000        997.05 ]
                         :      bjet2Pt:        52.424        27.438   [        25.000        732.56 ]
                         :    bjet1btag:       0.75888       0.25203   [       0.22232        1.0000 ]
                         :    bjet2btag:       0.51870       0.26689   [       0.22190        1.0000 ]
                         :     ZBosonPt:        85.305        24.510   [        50.001        150.00 ]
                         :      ZBosonM:        90.360        5.7668   [        75.000        105.00 ]
                         :   CosThetaCS:      0.046271       0.56704   [       -1.0000        1.0000 ]
                         : CosThetaStar:       0.39073       0.38710   [      -0.99296       0.99998 ]
                         :        hbbpt:        95.597        35.152   [        34.913        1003.1 ]
                         :         hbbm:        89.154        17.081   [        60.000        120.00 ]
                         :       dPhiZH:        2.8004       0.36129   [      0.025674        3.1416 ]
                         :  ptBalanceZH:        1.1752       0.46100   [       0.28328        13.710 ]
                         :      dRBjets:        1.6893       0.44191   [       0.39195        3.3546 ]
                         :    dEtaBjets:       0.95791       0.58172   [    5.1856e-06        3.0577 ]
                         :      nAddJet:       0.79427        1.0340   [        0.0000        13.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_VZ_ZptBin0_2016: 0.831
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_VZ_ZptBin0_2016: 0.111 (0.133)       0.510 (0.555)      0.808 (0.825)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 380735 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 162767 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
