
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHSR_mvaTree_ZptBin1.root", "ZH_ZptBin1_2017", true,false,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 224501 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 224501 events
                         : Add Tree mvaTree of type Background with 224501 events
                         : Add Tree mvaTree of type Signal with 224501 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_resolved_ZH_ZptBin1_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.664  +0.051  +0.028    -0.041    -0.031    -0.044    +0.103  +0.023     -0.025       -0.025  +0.052  +0.007  -0.441      +0.033  -0.282  +0.631
                         :       nSoft5:     +0.664  +1.000  -0.018  -0.011    -0.041    -0.029    -0.055    +0.086  +0.005     -0.008       -0.030  -0.037  -0.012  -0.237      -0.043  -0.142  +0.638
                         :      bjet1Pt:     +0.051  -0.018  +1.000  -0.471    -0.085    -0.075    +0.087    +0.008  +0.019     +0.036       -0.020  +0.436  +0.092  +0.069      +0.387  +0.065  -0.021
                         :      bjet2Pt:     +0.028  -0.011  -0.471  +1.000    +0.059    +0.090    +0.085    -0.040  +0.011     +0.014       +0.034  +0.461  +0.050  +0.055      +0.437  +0.038  -0.013
                         :    bjet1btag:     -0.041  -0.041  -0.085  +0.059    +1.000    +0.456    -0.081    +0.005  -0.073     +0.024       +0.006  -0.058  -0.042  -0.035      -0.027  -0.067  -0.018
                         :    bjet2btag:     -0.031  -0.029  -0.075  +0.090    +0.456    +1.000    -0.080    +0.035  -0.055     +0.026       +0.007  -0.027  -0.059  -0.047      -0.002  -0.083  -0.017
                         :    lepton1Pt:     -0.044  -0.055  +0.087  +0.085    -0.081    -0.080    +1.000    -0.811  +0.058     +0.003       +0.324  +0.193  +0.035  +0.122      +0.032  +0.117  -0.047
                         :    lepton2Pt:     +0.103  +0.086  +0.008  -0.040    +0.005    +0.035    -0.811    +1.000  +0.021     -0.035       -0.311  -0.039  -0.031  -0.095      -0.073  -0.093  +0.123
                         :      ZBosonM:     +0.023  +0.005  +0.019  +0.011    -0.073    -0.055    +0.058    +0.021  +1.000     +0.034       -0.006  +0.037  +0.007  +0.008      +0.027  +0.015  +0.019
                         :   CosThetaCS:     -0.025  -0.008  +0.036  +0.014    +0.024    +0.026    +0.003    -0.035  +0.034     +1.000       -0.215  +0.043  -0.039  -0.008      +0.056  +0.025  -0.022
                         : CosThetaStar:     -0.025  -0.030  -0.020  +0.034    +0.006    +0.007    +0.324    -0.311  -0.006     -0.215       +1.000  +0.010  +0.077  +0.068      +0.005  +0.073  +0.003
                         :        hbbpt:     +0.052  -0.037  +0.436  +0.461    -0.058    -0.027    +0.193    -0.039  +0.037     +0.043       +0.010  +1.000  -0.023  +0.187      +0.925  +0.147  -0.058
                         :         hbbm:     +0.007  -0.012  +0.092  +0.050    -0.042    -0.059    +0.035    -0.031  +0.007     -0.039       +0.077  -0.023  +1.000  -0.046      -0.027  -0.029  +0.038
                         :       dPhiZH:     -0.441  -0.237  +0.069  +0.055    -0.035    -0.047    +0.122    -0.095  +0.008     -0.008       +0.068  +0.187  -0.046  +1.000      +0.172  +0.773  -0.299
                         :  ptBalanceZH:     +0.033  -0.043  +0.387  +0.437    -0.027    -0.002    +0.032    -0.073  +0.027     +0.056       +0.005  +0.925  -0.027  +0.172      +1.000  +0.135  -0.091
                         :         dRZH:     -0.282  -0.142  +0.065  +0.038    -0.067    -0.083    +0.117    -0.093  +0.015     +0.025       +0.073  +0.147  -0.029  +0.773      +0.135  +1.000  -0.187
                         :      nAddJet:     +0.631  +0.638  -0.021  -0.013    -0.018    -0.017    -0.047    +0.123  +0.019     -0.022       +0.003  -0.058  +0.038  -0.299      -0.091  -0.187  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :               sumEtSoft1  nSoft5 bjet1Pt bjet2Pt bjet1btag bjet2btag lepton1Pt lepton2Pt ZBosonM CosThetaCS CosThetaStar   hbbpt    hbbm  dPhiZH ptBalanceZH    dRZH nAddJet
                         :   sumEtSoft1:     +1.000  +0.725  +0.084  +0.119    -0.001    -0.001    +0.023    +0.019  -0.006     -0.010       -0.028  +0.192  +0.002  -0.524      +0.196  -0.407  +0.634
                         :       nSoft5:     +0.725  +1.000  +0.036  +0.050    +0.004    +0.008    +0.017    +0.021  -0.003     -0.007       -0.015  +0.079  -0.027  -0.327      +0.074  -0.251  +0.624
                         :      bjet1Pt:     +0.084  +0.036  +1.000  -0.472    +0.003    +0.000    +0.073    +0.046  -0.003     +0.000       -0.011  +0.420  +0.186  -0.003      +0.376  -0.024  +0.015
                         :      bjet2Pt:     +0.119  +0.050  -0.472  +1.000    +0.023    +0.032    +0.097    +0.048  -0.026     -0.005       -0.007  +0.503  +0.184  -0.010      +0.447  -0.023  +0.033
                         :    bjet1btag:     -0.001  +0.004  +0.003  +0.023    +1.000    +0.351    +0.001    -0.013  +0.002     -0.009       +0.017  -0.008  +0.031  -0.004      -0.005  -0.006  +0.002
                         :    bjet2btag:     -0.001  +0.008  +0.000  +0.032    +0.351    +1.000    +0.003    -0.005  +0.006     -0.013       +0.010  -0.002  +0.022  +0.007      +0.000  +0.005  +0.008
                         :    lepton1Pt:     +0.023  +0.017  +0.073  +0.097    +0.001    +0.003    +1.000    -0.569  +0.026     +0.013       +0.480  +0.195  -0.001  +0.007      -0.050  -0.004  +0.019
                         :    lepton2Pt:     +0.019  +0.021  +0.046  +0.048    -0.013    -0.005    -0.569    +1.000  +0.037     -0.030       -0.511  +0.105  -0.007  +0.002      -0.027  -0.004  +0.023
                         :      ZBosonM:     -0.006  -0.003  -0.003  -0.026    +0.002    +0.006    +0.026    +0.037  +1.000     +0.003       -0.003  -0.033  +0.006  +0.003      -0.041  +0.001  +0.001
                         :   CosThetaCS:     -0.010  -0.007  +0.000  -0.005    -0.009    -0.013    +0.013    -0.030  +0.003     +1.000       -0.386  -0.007  +0.004  +0.010      -0.004  +0.000  -0.005
                         : CosThetaStar:     -0.028  -0.015  -0.011  -0.007    +0.017    +0.010    +0.480    -0.511  -0.003     -0.386       +1.000  -0.013  -0.008  +0.048      -0.015  +0.028  -0.019
                         :        hbbpt:     +0.192  +0.079  +0.420  +0.503    -0.008    -0.002    +0.195    +0.105  -0.033     -0.007       -0.013  +1.000  +0.252  +0.015      +0.887  -0.041  +0.037
                         :         hbbm:     +0.002  -0.027  +0.186  +0.184    +0.031    +0.022    -0.001    -0.007  +0.006     +0.004       -0.008  +0.252  +1.000  +0.022      +0.269  +0.029  -0.052
                         :       dPhiZH:     -0.524  -0.327  -0.003  -0.010    -0.004    +0.007    +0.007    +0.002  +0.003     +0.010       +0.048  +0.015  +0.022  +1.000      -0.000  +0.783  -0.401
                         :  ptBalanceZH:     +0.196  +0.074  +0.376  +0.447    -0.005    +0.000    -0.050    -0.027  -0.041     -0.004       -0.015  +0.887  +0.269  -0.000      +1.000  -0.046  +0.029
                         :         dRZH:     -0.407  -0.251  -0.024  -0.023    -0.006    +0.005    -0.004    -0.004  +0.001     +0.000       +0.028  -0.041  +0.029  +0.783      -0.046  +1.000  -0.308
                         :      nAddJet:     +0.634  +0.624  +0.015  +0.033    +0.002    +0.008    +0.019    +0.023  +0.001     -0.005       -0.019  +0.037  -0.052  -0.401      +0.029  -0.308  +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'sumEtSoft1' <---> Output : variable 'sumEtSoft1'
                         : Input : variable 'nSoft5' <---> Output : variable 'nSoft5'
                         : Input : variable 'bjet1Pt' <---> Output : variable 'bjet1Pt'
                         : Input : variable 'bjet2Pt' <---> Output : variable 'bjet2Pt'
                         : Input : variable 'bjet1btag' <---> Output : variable 'bjet1btag'
                         : Input : variable 'bjet2btag' <---> Output : variable 'bjet2btag'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'ZBosonM' <---> Output : variable 'ZBosonM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'CosThetaStar' <---> Output : variable 'CosThetaStar'
                         : Input : variable 'hbbpt' <---> Output : variable 'hbbpt'
                         : Input : variable 'hbbm' <---> Output : variable 'hbbm'
                         : Input : variable 'dPhiZH' <---> Output : variable 'dPhiZH'
                         : Input : variable 'ptBalanceZH' <---> Output : variable 'ptBalanceZH'
                         : Input : variable 'dRZH' <---> Output : variable 'dRZH'
                         : Input : variable 'nAddJet' <---> Output : variable 'nAddJet'
<HEADER> TFHandler_Factory        :     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        63.791        51.181   [        0.0000        964.23 ]
                         :       nSoft5:        2.0602        1.6956   [        0.0000        14.000 ]
                         :      bjet1Pt:        77.125        42.009   [        25.003        593.22 ]
                         :      bjet2Pt:        72.092        42.178   [        25.000        907.63 ]
                         :    bjet1btag:       0.97169      0.047870   [       0.80013        1.0000 ]
                         :    bjet2btag:       0.82873       0.15569   [       0.49414        1.0000 ]
                         :    lepton1Pt:        113.33        34.569   [        15.415        208.42 ]
                         :    lepton2Pt:        52.040        29.747   [        10.002        176.06 ]
                         :      ZBosonM:        90.620        5.9771   [        75.003        105.00 ]
                         :   CosThetaCS:      0.038248       0.58375   [      -0.99999       0.99999 ]
                         : CosThetaStar:       0.44275       0.34656   [      -0.96071       0.99992 ]
                         :        hbbpt:        131.91        47.835   [        38.671        988.03 ]
                         :         hbbm:        118.97        17.323   [        90.002        150.00 ]
                         :       dPhiZH:        2.8257       0.35535   [      0.010150        3.1416 ]
                         :  ptBalanceZH:       0.87974       0.30282   [       0.22648        7.4383 ]
                         :         dRZH:        3.0137       0.43017   [       0.12137        5.2513 ]
                         :      nAddJet:        1.1133        1.1322   [        0.0000        9.0000 ]
                         : -------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------
                         : Rank : Variable     : Separation
                         : -------------------------------------
                         :    1 : lepton2Pt    : 7.644e-02
                         :    2 : hbbpt        : 6.790e-02
                         :    3 : lepton1Pt    : 5.595e-02
                         :    4 : ZBosonM      : 5.422e-02
                         :    5 : hbbm         : 5.293e-02
                         :    6 : dPhiZH       : 4.876e-02
                         :    7 : ptBalanceZH  : 4.662e-02
                         :    8 : CosThetaStar : 4.376e-02
                         :    9 : dRZH         : 4.072e-02
                         :   10 : bjet2Pt      : 3.247e-02
                         :   11 : bjet1btag    : 2.549e-02
                         :   12 : sumEtSoft1   : 2.286e-02
                         :   13 : bjet2btag    : 1.927e-02
                         :   14 : nSoft5       : 1.674e-02
                         :   15 : CosThetaCS   : 1.599e-02
                         :   16 : bjet1Pt      : 1.563e-02
                         :   17 : nAddJet      : 1.165e-02
                         : -------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_resolved_ZH_ZptBin1_2017 for Classification
                         : 
<HEADER> BDT_singleClass_resolv...: #events: (reweighted) sig: 28946.5 bkg: 28946.5
                         : #events: (unweighted) sig: 49436 bkg: 8457
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 86 sec
12%, time left: 80 sec
19%, time left: 72 sec
25%, time left: 65 sec
31%, time left: 58 sec
37%, time left: 52 sec
44%, time left: 46 sec
50%, time left: 40 sec
56%, time left: 34 sec
62%, time left: 28 sec
69%, time left: 23 sec
75%, time left: 18 sec
81%, time left: 13 sec
87%, time left: 9 sec
94%, time left: 4 sec
                         : Elapsed time for training with 57893 events: 72.5 sec         
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin1_2017 on training sample (57893 events)
0%, time left: unknown
6%, time left: 2 sec
12%, time left: 2 sec
18%, time left: 1 sec
25%, time left: 1 sec
31%, time left: 1 sec
37%, time left: 1 sec
43%, time left: 1 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 57893 events: 2.42 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin1_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_resolved_ZH_ZptBin1_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_resolv...: Ranking result (top variable is best ranked)
                         : ----------------------------------------------
                         : Rank : Variable     : Variable Importance
                         : ----------------------------------------------
                         :    1 : hbbm         : 9.422e-02
                         :    2 : lepton2Pt    : 8.213e-02
                         :    3 : bjet2Pt      : 7.820e-02
                         :    4 : dPhiZH       : 7.805e-02
                         :    5 : ZBosonM      : 7.596e-02
                         :    6 : CosThetaStar : 6.609e-02
                         :    7 : bjet1Pt      : 6.596e-02
                         :    8 : hbbpt        : 6.489e-02
                         :    9 : lepton1Pt    : 6.193e-02
                         :   10 : ptBalanceZH  : 6.146e-02
                         :   11 : bjet2btag    : 5.986e-02
                         :   12 : dRZH         : 5.336e-02
                         :   13 : sumEtSoft1   : 5.093e-02
                         :   14 : bjet1btag    : 4.337e-02
                         :   15 : CosThetaCS   : 3.450e-02
                         :   16 : nSoft5       : 1.565e-02
                         :   17 : nAddJet      : 1.345e-02
                         : ----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_resolved_ZH_ZptBin1_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_resolved_ZH_ZptBin1_2017 on testing sample (134519 events)
0%, time left: unknown
6%, time left: 3 sec
12%, time left: 3 sec
18%, time left: 3 sec
25%, time left: 2 sec
31%, time left: 2 sec
37%, time left: 2 sec
43%, time left: 2 sec
50%, time left: 1 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 1 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 134519 events: 4.05 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_resolved_ZH_ZptBin1_2017
                         : 
<HEADER> BDT_singleClass_resolv...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:     Variable            Mean            RMS    [        Min            Max ]
                         : -------------------------------------------------------------------------------
                         :   sumEtSoft1:        64.856        54.222   [        0.0000        1642.4 ]
                         :       nSoft5:        2.1171        1.7076   [        0.0000        15.000 ]
                         :      bjet1Pt:        75.475        40.400   [        25.002        965.72 ]
                         :      bjet2Pt:        72.646        41.417   [        25.001        727.39 ]
                         :    bjet1btag:       0.97325      0.046635   [       0.80014        1.0000 ]
                         :    bjet2btag:       0.83019       0.15628   [       0.49410        1.0000 ]
                         :    lepton1Pt:        113.24        34.097   [        15.511        208.16 ]
                         :    lepton2Pt:        51.435        28.671   [        10.001        194.92 ]
                         :      ZBosonM:        90.527        6.0311   [        75.004        105.00 ]
                         :   CosThetaCS:      0.053497       0.59145   [      -0.99999       0.99999 ]
                         : CosThetaStar:       0.42686       0.35626   [      -0.92464       0.99997 ]
                         :        hbbpt:        131.01        48.370   [        34.878        992.01 ]
                         :         hbbm:        117.88        17.284   [        90.000        150.00 ]
                         :       dPhiZH:        2.8067       0.39893   [      0.077914        3.1416 ]
                         :  ptBalanceZH:       0.87743       0.31191   [       0.19495        5.8502 ]
                         :         dRZH:        2.9946       0.47300   [       0.20978        5.2572 ]
                         :      nAddJet:        1.1675        1.1524   [        0.0000        11.000 ]
                         : -------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_resolved_ZH_ZptBin1_2017: 0.811
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_resolved_ZH_ZptBin1_2017: 0.104 (0.200)       0.454 (0.561)      0.771 (0.841)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 134519 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 57893 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
