
Processing MitVHBBAnalysis/macros/zhbbMVA.C+("MitVHBBAnalysis/mva_frozen/test2017/ZllHFJSR_mvaTree.root",       "boosted_2017", true ,false,false)...
(int) 50
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Background"
                         : Add Tree mvaTree of type Background with 35511 events
<HEADER> DataSetInfo              : [MitVHBBAnalysis] : Added class "Signal"
                         : Add Tree mvaTree of type Signal with 35511 events
                         : Add Tree mvaTree of type Background with 35511 events
                         : Add Tree mvaTree of type Signal with 35511 events
                         : Dataset[MitVHBBAnalysis] : Class index : 0  name : Background
                         : Dataset[MitVHBBAnalysis] : Class index : 1  name : Signal
<HEADER> Factory                  : Booking method: BDT_singleClass_boosted_boosted_2017
                         : 
                         : Dataset[MitVHBBAnalysis] : DataSet splitmode=BLOCK differs from mixmode=RANDOM
<HEADER> DataSetFactory           : [MitVHBBAnalysis] : Number of events in input trees
                         : 
                         : 
                         : Dataset[MitVHBBAnalysis] : No weight renormalisation applied: use original global and event weights
<HEADER> DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.217  +0.121  +0.035        +0.159   +0.083   -0.426  +0.186        -0.001  -0.082   +0.123    +0.103    +0.040  -0.009     +0.054   +0.432
                         :          fjPt:  +0.217  +1.000  +0.243  -0.008        +0.555   +0.051   -0.062  +0.676        +0.115  -0.302   +0.613    +0.515    +0.202  +0.008     +0.052   +0.124
                         :           MSD:  +0.121  +0.243  +1.000  -0.099        +0.138   +0.041   -0.027  +0.188        +0.026  -0.096   +0.165    +0.124    +0.078  +0.012     +0.026   +0.019
                         :       Tau21SD:  +0.035  -0.008  -0.099  +1.000        -0.036   -0.010   +0.018  -0.003        -0.008  -0.027   +0.029    +0.011    +0.036  +0.003     -0.019   +0.068
                         : ptBalanceZHFJ:  +0.159  +0.555  +0.138  -0.036        +1.000   +0.090   -0.182  +0.191        -0.060  +0.147   -0.285    -0.249    -0.075  -0.018     +0.055   +0.067
                         :      dEtaZHFJ:  +0.083  +0.051  +0.041  -0.010        +0.090   +1.000   -0.051  +0.638        -0.033  -0.034   -0.022    -0.038    +0.030  +0.084     +0.096   +0.014
                         :      dPhiZHFJ:  -0.426  -0.062  -0.027  +0.018        -0.182   -0.051   +1.000  -0.029        +0.057  -0.008   +0.088    +0.086    +0.010  +0.006     -0.014   -0.167
                         :        mTZHFJ:  +0.186  +0.676  +0.188  -0.003        +0.191   +0.638   -0.029  +1.000        +0.093  -0.313   +0.600    +0.499    +0.207  +0.082     +0.074   +0.084
                         : ptBalanceL1L2:  -0.001  +0.115  +0.026  -0.008        -0.060   -0.033   +0.057  +0.093        +1.000  +0.679   +0.189    +0.551    -0.650  +0.072     +0.028   +0.020
                         :        dRL1L2:  -0.082  -0.302  -0.096  -0.027        +0.147   -0.034   -0.008  -0.313        +0.679  +1.000   -0.485    -0.068    -0.770  -0.011     +0.010   -0.031
                         :      ZBosonPt:  +0.123  +0.613  +0.165  +0.029        -0.285   -0.022   +0.088  +0.600        +0.189  -0.485   +1.000    +0.851    +0.308  +0.031     +0.008   +0.088
                         :     lepton1Pt:  +0.103  +0.515  +0.124  +0.011        -0.249   -0.038   +0.086  +0.499        +0.551  -0.068   +0.851    +1.000    -0.235  +0.057     +0.037   +0.097
                         :     lepton2Pt:  +0.040  +0.202  +0.078  +0.036        -0.075   +0.030   +0.010  +0.207        -0.650  -0.770   +0.308    -0.235    +1.000  -0.047     -0.053   -0.014
                         :        deltaM:  -0.009  +0.008  +0.012  +0.003        -0.018   +0.084   +0.006  +0.082        +0.072  -0.011   +0.031    +0.057    -0.047  +1.000     -0.013   -0.030
                         :    CosThetaCS:  +0.054  +0.052  +0.026  -0.019        +0.055   +0.096   -0.014  +0.074        +0.028  +0.010   +0.008    +0.037    -0.053  -0.013     +1.000   +0.070
                         :      nIsoBjet:  +0.432  +0.124  +0.019  +0.068        +0.067   +0.014   -0.167  +0.084        +0.020  -0.031   +0.088    +0.097    -0.014  -0.030     +0.070   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                nIsojet    fjPt     MSD Tau21SD ptBalanceZHFJ dEtaZHFJ dPhiZHFJ  mTZHFJ ptBalanceL1L2  dRL1L2 ZBosonPt lepton1Pt lepton2Pt  deltaM CosThetaCS nIsoBjet
                         :       nIsojet:  +1.000  +0.113  +0.032  +0.032        +0.221   +0.015   -0.533  +0.066        +0.009  +0.033   -0.002    +0.008    -0.016  -0.009     -0.017   +0.515
                         :          fjPt:  +0.113  +1.000  +0.357  +0.003        +0.295   -0.005   +0.013  +0.867        +0.051  -0.498   +0.797    +0.676    +0.363  +0.025     -0.003   +0.051
                         :           MSD:  +0.032  +0.357  +1.000  -0.140        +0.458   -0.004   -0.022  +0.215        -0.002  -0.041   +0.059    +0.057    +0.014  -0.015     +0.013   +0.005
                         :       Tau21SD:  +0.032  +0.003  -0.140  +1.000        -0.015   -0.010   -0.022  +0.005        +0.016  +0.001   +0.015    +0.020    -0.004  +0.010     -0.018   +0.008
                         : ptBalanceZHFJ:  +0.221  +0.295  +0.458  -0.015        +1.000   +0.024   -0.205  -0.001        -0.015  +0.269   -0.317    -0.246    -0.179  +0.003     -0.012   +0.131
                         :      dEtaZHFJ:  +0.015  -0.005  -0.004  -0.010        +0.024   +1.000   -0.015  +0.354        +0.000  +0.018   -0.018    -0.011    -0.014  -0.003     +0.026   +0.017
                         :      dPhiZHFJ:  -0.533  +0.013  -0.022  -0.022        -0.205   -0.015   +1.000  +0.054        +0.013  -0.098   +0.113    +0.091    +0.056  +0.003     +0.024   -0.287
                         :        mTZHFJ:  +0.066  +0.867  +0.215  +0.005        -0.001   +0.354   +0.054  +1.000        +0.055  -0.546   +0.862    +0.727    +0.399  +0.020     +0.003   +0.029
                         : ptBalanceL1L2:  +0.009  +0.051  -0.002  +0.016        -0.015   +0.000   +0.013  +0.055        +1.000  +0.638   +0.062    +0.471    -0.643  +0.056     +0.024   +0.033
                         :        dRL1L2:  +0.033  -0.498  -0.041  +0.001        +0.269   +0.018   -0.098  -0.546        +0.638  +1.000   -0.653    -0.243    -0.793  -0.016     +0.013   +0.052
                         :      ZBosonPt:  -0.002  +0.797  +0.059  +0.015        -0.317   -0.018   +0.113  +0.862        +0.062  -0.653   +1.000    +0.836    +0.474  +0.025     +0.002   -0.013
                         :     lepton1Pt:  +0.008  +0.676  +0.057  +0.020        -0.246   -0.011   +0.091  +0.727        +0.471  -0.243   +0.836    +1.000    -0.086  +0.043     +0.010   +0.008
                         :     lepton2Pt:  -0.016  +0.363  +0.014  -0.004        -0.179   -0.014   +0.056  +0.399        -0.643  -0.793   +0.474    -0.086    +1.000  -0.025     -0.012   -0.036
                         :        deltaM:  -0.009  +0.025  -0.015  +0.010        +0.003   -0.003   +0.003  +0.020        +0.056  -0.016   +0.025    +0.043    -0.025  +1.000     +0.016   -0.016
                         :    CosThetaCS:  -0.017  -0.003  +0.013  -0.018        -0.012   +0.026   +0.024  +0.003        +0.024  +0.013   +0.002    +0.010    -0.012  +0.016     +1.000   -0.014
                         :      nIsoBjet:  +0.515  +0.051  +0.005  +0.008        +0.131   +0.017   -0.287  +0.029        +0.033  +0.052   -0.013    +0.008    -0.036  -0.016     -0.014   +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
<HEADER> DataSetFactory           : [MitVHBBAnalysis] :  
                         : 
<HEADER> Factory                  : Train all methods
<HEADER> Factory                  : [MitVHBBAnalysis] : Create Transformation "I" with events from all classes.
                         : 
<HEADER>                          : Transformation, Variable selection : 
                         : Input : variable 'nIsojet' <---> Output : variable 'nIsojet'
                         : Input : variable 'fjPt' <---> Output : variable 'fjPt'
                         : Input : variable 'MSD' <---> Output : variable 'MSD'
                         : Input : variable 'Tau21SD' <---> Output : variable 'Tau21SD'
                         : Input : variable 'ptBalanceZHFJ' <---> Output : variable 'ptBalanceZHFJ'
                         : Input : variable 'dEtaZHFJ' <---> Output : variable 'dEtaZHFJ'
                         : Input : variable 'dPhiZHFJ' <---> Output : variable 'dPhiZHFJ'
                         : Input : variable 'mTZHFJ' <---> Output : variable 'mTZHFJ'
                         : Input : variable 'ptBalanceL1L2' <---> Output : variable 'ptBalanceL1L2'
                         : Input : variable 'dRL1L2' <---> Output : variable 'dRL1L2'
                         : Input : variable 'ZBosonPt' <---> Output : variable 'ZBosonPt'
                         : Input : variable 'lepton1Pt' <---> Output : variable 'lepton1Pt'
                         : Input : variable 'lepton2Pt' <---> Output : variable 'lepton2Pt'
                         : Input : variable 'deltaM' <---> Output : variable 'deltaM'
                         : Input : variable 'CosThetaCS' <---> Output : variable 'CosThetaCS'
                         : Input : variable 'nIsoBjet' <---> Output : variable 'nIsoBjet'
<HEADER> TFHandler_Factory        :      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.0257        0.94650   [         0.0000         7.0000 ]
                         :          fjPt:         393.90         123.60   [         250.04         1592.1 ]
                         :           MSD:         98.246         15.699   [         80.012         149.92 ]
                         :       Tau21SD:        0.38039        0.14386   [       0.074613         1.0000 ]
                         : ptBalanceZHFJ:         1.0861        0.28299   [        0.45562         4.6628 ]
                         :      dEtaZHFJ:        0.92488        0.75306   [     0.00029111         4.2735 ]
                         :      dPhiZHFJ:         2.9791        0.14609   [         2.5000         3.1416 ]
                         :        mTZHFJ:         934.53         335.81   [         531.82         5224.6 ]
                         : ptBalanceL1L2:         5.1718         5.8061   [        0.15877         61.408 ]
                         :        dRL1L2:        0.66668        0.23326   [        0.14197         2.1290 ]
                         :      ZBosonPt:         370.56         105.71   [         250.03         1371.8 ]
                         :     lepton1Pt:         281.43         102.06   [         43.154         1290.3 ]
                         :     lepton2Pt:         95.399         56.164   [         10.017         531.94 ]
                         :        deltaM:         3.1324         3.0596   [     4.6594e-05         15.954 ]
                         :    CosThetaCS:       0.015597        0.57518   [        -1.0000        0.99986 ]
                         :      nIsoBjet:        0.21904        0.46402   [         0.0000         3.0000 ]
                         : ------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
<HEADER> IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------
                         : Rank : Variable      : Separation
                         : --------------------------------------
                         :    1 : MSD           : 1.992e-01
                         :    2 : Tau21SD       : 1.264e-01
                         :    3 : dPhiZHFJ      : 1.013e-01
                         :    4 : nIsojet       : 8.875e-02
                         :    5 : dEtaZHFJ      : 7.895e-02
                         :    6 : lepton2Pt     : 7.527e-02
                         :    7 : dRL1L2        : 7.323e-02
                         :    8 : ptBalanceL1L2 : 6.358e-02
                         :    9 : ptBalanceZHFJ : 5.395e-02
                         :   10 : mTZHFJ        : 3.366e-02
                         :   11 : CosThetaCS    : 2.965e-02
                         :   12 : ZBosonPt      : 2.921e-02
                         :   13 : nIsoBjet      : 1.696e-02
                         :   14 : deltaM        : 1.673e-02
                         :   15 : lepton1Pt     : 1.635e-02
                         :   16 : fjPt          : 1.533e-02
                         : --------------------------------------
<HEADER> Factory                  : Train method: BDT_singleClass_boosted_boosted_2017 for Classification
                         : 
<HEADER> BDT_singleClass_booste...: #events: (reweighted) sig: 5323 bkg: 5323
                         : #events: (unweighted) sig: 5448 bkg: 5198
                         : Training 400 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 5 sec
12%, time left: 5 sec
19%, time left: 5 sec
25%, time left: 4 sec
31%, time left: 4 sec
37%, time left: 3 sec
44%, time left: 3 sec
50%, time left: 3 sec
56%, time left: 2 sec
62%, time left: 2 sec
69%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for training with 10646 events: 6.29 sec         
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_boosted_2017 on training sample (10646 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
94%, time left: 0 sec
                         : Elapsed time for evaluation of 10646 events: 0.184 sec       
                         : Creating xml weight file: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_boosted_2017.weights.xml
                         : Creating standalone class: MitVHBBAnalysis/weights/bdt_BDT_singleClass_boosted_boosted_2017.class.C
<HEADER> Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
<HEADER> BDT_singleClass_booste...: Ranking result (top variable is best ranked)
                         : -----------------------------------------------
                         : Rank : Variable      : Variable Importance
                         : -----------------------------------------------
                         :    1 : MSD           : 1.429e-01
                         :    2 : Tau21SD       : 1.203e-01
                         :    3 : nIsojet       : 8.727e-02
                         :    4 : dPhiZHFJ      : 8.435e-02
                         :    5 : dEtaZHFJ      : 7.265e-02
                         :    6 : ZBosonPt      : 6.794e-02
                         :    7 : mTZHFJ        : 6.643e-02
                         :    8 : ptBalanceZHFJ : 6.405e-02
                         :    9 : dRL1L2        : 5.411e-02
                         :   10 : deltaM        : 5.238e-02
                         :   11 : ptBalanceL1L2 : 5.089e-02
                         :   12 : lepton2Pt     : 4.216e-02
                         :   13 : CosThetaCS    : 3.670e-02
                         :   14 : fjPt          : 3.040e-02
                         :   15 : lepton1Pt     : 2.067e-02
                         :   16 : nIsoBjet      : 6.772e-03
                         : -----------------------------------------------
<HEADER> Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
<HEADER> Factory                  : Test all methods
<HEADER> Factory                  : Test method: BDT_singleClass_boosted_boosted_2017 for Classification performance
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Evaluation of BDT_singleClass_boosted_boosted_2017 on testing sample (24865 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 24865 events: 0.373 sec       
<HEADER> Factory                  : Evaluate all methods
<HEADER> Factory                  : Evaluate classifier: BDT_singleClass_boosted_boosted_2017
                         : 
<HEADER> BDT_singleClass_booste...: [MitVHBBAnalysis] : Loop over test events and fill histograms with classifier response...
                         : 
<HEADER> TFHandler_BDT_singleCl...:      Variable             Mean             RMS     [        Min             Max ]
                         : ------------------------------------------------------------------------------------
                         :       nIsojet:         1.1249         1.0659   [         0.0000         8.0000 ]
                         :          fjPt:         413.51         141.19   [         250.02         2073.0 ]
                         :           MSD:         99.397         16.041   [         80.003         149.93 ]
                         :       Tau21SD:        0.38511        0.14714   [         0.0000         1.0000 ]
                         : ptBalanceZHFJ:         1.1285        0.35745   [        0.42112         4.4809 ]
                         :      dEtaZHFJ:        0.93432        0.72429   [     6.5207e-05         4.4597 ]
                         :      dPhiZHFJ:         2.9762        0.14688   [         2.5001         3.1416 ]
                         :        mTZHFJ:         959.03         342.63   [         537.53         4712.6 ]
                         : ptBalanceL1L2:         5.0696         5.5695   [       0.058547         66.575 ]
                         :        dRL1L2:        0.66079        0.23738   [        0.13907         2.0482 ]
                         :      ZBosonPt:         376.70         112.27   [         250.00         1636.2 ]
                         :     lepton1Pt:         284.29         104.85   [         15.026         1480.2 ]
                         :     lepton2Pt:         98.685         59.669   [         10.001         643.93 ]
                         :        deltaM:         3.0185         2.9354   [     0.00019918         16.172 ]
                         :    CosThetaCS:       0.048195        0.57047   [       -0.99976        0.99994 ]
                         :      nIsoBjet:        0.24776        0.48220   [         0.0000         4.0000 ]
                         : ------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : MitVHBBAnalysis BDT_singleClass_boosted_boosted_2017: 0.869
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : MitVHBBAnalysis      BDT_singleClass_boosted_boosted_2017: 0.192 (0.275)       0.628 (0.698)      0.862 (0.906)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TestTree' with 24865 events
                         : 
<HEADER> Dataset:MitVHBBAnalysis  : Created tree 'TrainTree' with 10646 events
                         : 
<HEADER> Factory                  : Thank you for using TMVA!
                         : For citation information, please visit: http://tmva.sf.net/citeTMVA.html
